<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>GGZ </name>
  <program_name>ggz</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <output_main_file>False</output_main_file>
  <output_support_files>False</output_support_files>
  <output_build_files>False</output_build_files>
</project>

<widget>
  <class>GtkDialog</class>
  <name>msgbox</name>
  <width>260</width>
  <height>150</height>
  <title>Message Box</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>vbox6</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>hbox13</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHBox</class>
	<name>hbox14</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button6</name>
	  <width>75</width>
	  <can_focus>True</can_focus>
	  <label>OK</label>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button7</name>
	  <width>75</width>
	  <can_focus>True</can_focus>
	  <label>Close</label>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow2</name>
      <border_width>5</border_width>
      <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkText</class>
	<name>text2</name>
	<can_focus>True</can_focus>
	<editable>False</editable>
	<text></text>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkMenu</class>
  <name>mnu_tables</name>

  <widget>
    <class>GtkMenuItem</class>
    <name>launch</name>
    <signal>
      <name>activate</name>
      <handler>on_launch1_activate</handler>
      <last_modification_time>Sun, 19 Mar 2000 01:27:49 GMT</last_modification_time>
    </signal>
    <label>Launch</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>join1</name>
    <signal>
      <name>activate</name>
      <handler>on_join1_activate</handler>
      <last_modification_time>Sun, 19 Mar 2000 06:02:43 GMT</last_modification_time>
    </signal>
    <label>Join</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>separator5</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>options1</name>
    <signal>
      <name>activate</name>
      <handler>on_options1_activate</handler>
      <last_modification_time>Sat, 18 Mar 2000 19:30:59 GMT</last_modification_time>
    </signal>
    <label>Options</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>players1</name>
    <signal>
      <name>activate</name>
      <handler>on_players1_activate</handler>
      <last_modification_time>Sat, 18 Mar 2000 19:31:14 GMT</last_modification_time>
    </signal>
    <label>Players</label>
    <right_justify>False</right_justify>
  </widget>
</widget>

<widget>
  <class>GtkMenu</class>
  <name>mnu_players</name>

  <widget>
    <class>GtkMenuItem</class>
    <name>info1</name>
    <signal>
      <name>activate</name>
      <handler>on_info1_activate</handler>
      <last_modification_time>Sat, 18 Mar 2000 19:32:04 GMT</last_modification_time>
    </signal>
    <label>Info</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>stats1</name>
    <signal>
      <name>activate</name>
      <handler>on_stats1_activate</handler>
      <last_modification_time>Sat, 18 Mar 2000 19:32:22 GMT</last_modification_time>
    </signal>
    <label>Stats</label>
    <right_justify>False</right_justify>
  </widget>
</widget>

</GTK-Interface>
