<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>popup_dialogs</name>
  <program_name>popup_dialogs</program_name>
  <directory></directory>
  <source_directory>.</source_directory>
  <pixmaps_directory>.</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <output_main_file>False</output_main_file>
  <output_support_files>False</output_support_files>
  <output_build_files>False</output_build_files>
  <main_source_file>popup.c</main_source_file>
  <handler_source_file>popup_cb.c</handler_source_file>
</project>

<widget>
  <class>GtkDialog</class>
  <name>draw_dialog</name>
  <title>Do you want do draw the game ?</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox1</name>
	<layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	<spacing>30</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>draw</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <label>Draw</label>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>cancel</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <label>Don't Draw</label>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>draw_message</name>
      <label>DRAW MESSAGE</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
