This directory contains "hot technology" which might or might not
be of relevance for a future version of the GGZ server.
Some of it also applies to clients.

Contents right now:

* async
  Test file for asynchronous libggz hostname lookups
  FIXME: the global_req must go away, but it segfaults if the
  local gaicb param is used
  This seems to be fixed in the latest glibc, but we need to
  confirm this and see how we can find out in configure
  (getconf GNU_LIBC_VERSION maybe? or run /lib/libc-***.so)
  FIXME: find out revision number and check without global_req

* coregen
  has its own readme file ;)

* epoll
  Optimal socket activity notification under Linux

* events
  High-resolution timer for multiple reoccurring events

* games
  A tiny wrapper for the Velena AI engine in ConnectX

* ggztop
  Frontend for the real-time statistics feature

* omnicrack
  Next-generation password strength checker (see also 'passwords')

* passwords
  Some checks so we can improve cracklib
  a few issues are written in the source file, see 'omnicrack'

* udpgames
  Attempt to make playing UDP-based games on GGZ possible

