<? include_once("../../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td colspan="3">
<font size="3">
<b>GGZ 0.0.9 Installation</b><br>
<br>
<i>Installation from source</i><br>
The following instructions apply to people who want to install the client-side
packages of GGZ from source. It also explains some software dependencies.
In any case, please consult the file QuickStart.GGZ in each of the client tarballs.
For a general overview, please read README.GGZ, which is part of every tarball.
<br><br>
</td></tr>

<tr>
<td colspan="3">
<font size="3">
<i>Dependencies</i>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
libggz
</td><td bgcolor="#ffd000" valign="top">
Required.
</td><td bgcolor="#ffd000" valign="top">
Optional support for gcrypt, gnutls and openssl (development files).
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
ggz-client-libs
</td><td bgcolor="#ffd000" valign="top">
Required.
</td><td bgcolor="#ffd000" valign="top">
Needs popt and expat (development files).
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
ggz-*-client
</td><td bgcolor="#ffd000" valign="top">
At least one required.
</td><td bgcolor="#ffd000" valign="top">
Needs either libgtk or kdelibs or ncurses (development files).
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
ggz-*-games
</td><td bgcolor="#ffd000" valign="top">
At least one required. More recommended.
</td><td bgcolor="#ffd000" valign="top">
Needs either libgtk or kdelibs or libsdl or ncurses (development files).
</td></tr>

<tr>
<td colspan="3">
<font size="3">
<i>How to install</i>
<br>
Just run configure, make, make install in every package.
Start with libggz. If you want a prefix different from /usr/local,
specify this prefix with each package so GGZ is always found.
For desktop integration, the prefix should equal the one of either
KDE or GNOME.
<br><br>
If even this is too hard, the GGZ contrib directory provides a
<a href="http://ftp.ggzgamingzone.org/pub/contrib/getggz.sh">script</a>
which does the job interactively.
It installs GGZ into the home directory (no root access required).
</td></tr>

</table>

<? include_once("../../site/footer.php"); ?>
