<? include_once("../../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td colspan="2">
<font size="3">
<b>GGZ 0.0.9 Release Announcement</b><br>
<br>
<i>About the GGZ Gaming Zone</i><br>
The GGZ Gaming Zone (GGZ) is an open-sourced Internet gaming center.
Similar to other online gaming sites, players from all over the world can
login and sit at tables where they can play their favorite games and chat
with other players. GGZ supports multiple rooms with varying skill levels,
and records your statistics so you can see how you match up against other
players.
18 game servers (plus 8 GGZCards engines) and 26 game clients are available
in total, as well as 6 independent game projects which provide GGZ support.
<br><br>
</td></tr>

<tr>
<td colspan="2">
<font size="3">
<i>About the GGZ 0.0.9 release</i><br>
Again, a lot of new features are available:
<ul>
<li>Python/SDL core client and new games
<li>Chatbot improvements, including chess game
<li>More client functionality such as room usage tracking
<li>Server enhancements such as chatbot registrations and match reports
<li>Standardized game chat
<li>Tournament, clan and trophy pages in addition to rankings
<li>Updates to external games support: TEG, GNU Go/CGoBan
</ul>
The documentation set has been extended again.
As usual, i18n and build system updates were made.
See below for details regarding all the changes.
<br><br>
There are some <a href="/screenshots/0.0.9/">new screenshots</a> showing
off with the changes.
<br><br>
</td></tr>

<tr>
<td colspan="2">
<font size="3">
<i>Availability</i><br>
Please refer to the <a href="download.php">download page</a> for information
on source code and binary packages.
<br><br>
</td></tr>

<tr>
<td colspan="2">
<font size="3">
<i>Comprehensive overview about the GGZ Gaming Zone 0.0.9 Release (Changes)</i>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
KDE Client
</td><td bgcolor="#ffd000" valign="top">
Displays room detail information and game mini icons<br>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
Gtk+ Client
</td><td bgcolor="#ffd000" valign="top">
Displays room detail information<br>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
GNOME Client
</td><td bgcolor="#ffd000" valign="top">
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
KDE Games
</td><td bgcolor="#ffd000" valign="top">
Game replay for KDots<br>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
Gtk+ Games
</td><td bgcolor="#ffd000" valign="top">
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
SDL Games
</td><td bgcolor="#ffd000" valign="top">
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
GGZ server
</td><td bgcolor="#ffd000" valign="top">
Chatbot registration<br>
Game match reports<br>
Highscore reports
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
GGZ Base Library (libggz)
</td><td bgcolor="#ffd000" valign="top">
Works on Windows now
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
GGZ Client Libs (libggzcore, libggzmod)
</td><td bgcolor="#ffd000" valign="top">
Room status information<br>
Support for game environments<br>
In-game chat handling<br>
Statistics information about players and spectators in games
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
Game servers
</td><td bgcolor="#ffd000" valign="top">
Chess AI<br>
New game server: Xadrez Chinês Server<br>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
Grubby
</td><td bgcolor="#ffd000" valign="top">
Chess support<br>
Game module communication<br>
Periodic module events<br>
Improved i18n and message handling<br>
Help text based on module configuration<br>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
Text client
</td><td bgcolor="#ffd000" valign="top">
Console implementation for TicTacToe<br>
Synchronized startup script<br>
Time stamps in chat output<br>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
Utilities
</td><td bgcolor="#ffd000" valign="top">
Metaserver registration script<br>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
Documentation
</td><td bgcolor="#ffd000" valign="top">
Handbook for GGZ text client (ggz-txt)<br>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
Python stuff
</td><td bgcolor="#ffd000" valign="top">
New core client: Víbora, running in fullscreen mode<br>
New game: Xadrez Chinês, an implementation of Chinese Chess<br>
Python library wrapper for ggzcore<br>
Wrappers for external games GNU Go/CGoBan
</td></tr>

<tr>
<td colspan="2">
<font size="3">
<i>Goals for 0.0.10</i><br>
We are at a point where a stabilization makes sense, thus we're aiming
at going beta in the long run.
Nevertheless there are a couple of additions missing, like:
<ul>
<li>Get Hot New Stuff integration (unified data updates)
<li>polishing up the game clients and the web interface
<li>server-side savegames and replays
<li>more chess games
<li>auto-generated python bindings
</ul>
There is a Playground CVS module where very unstable development takes place.
Every game and game-related developer is encouraged to use this module.
<br><br>
</td></tr>

<tr>
<td colspan="2">
<font size="3">
<i>Meeting places</i><br>
Gamers can select among many game servers. Some of them are already
predefined in the client software. KGGZ users can choose to be connected
automatically to the right server.<br>

<ul>
<li>live.ggzgamingzone.org (0.0.9 fast)
</ul>

The online ranking system can be found
<a href="http://rankings.ggzgamingzone.org/">here</a>.
It shows player and game statistics and currently running games.
Team/Clan information is available from it as well.
<a href="http://rankings.ggzgamingzone.org/tournaments/">Tournaments</a>
can be organized.
<br>

Developers can find additional resources in our developer area:
<a href="http://dev.ggzgamingzone.org/">http://dev.ggzgamingzone.org</a>.
You'll find there information about the roadmap, mailing lists,
CVS access and much more.
<br><br>
</td></tr>

<tr>
<td colspan="2">
<font size="3">

<i>Documentation</i><br>
Extensive documentation has been made available for this release.<br>
Please refer to the <a href="/docs.php">documentation overview page</a>.
<br><br>

Of course, our
<a href="/software.php">game descriptions</a> and
other continuing efforts are also available.

<br><br>
</td></tr>

<tr>
<td colspan="2">
<font size="3">
<i>The GGZ Gaming Zone Development Team</i><br>
Please have a look at the
<a href="credits.php">credits page</a>
to find out who made GGZ possible.
<br><br>
</td></tr>

</table>

<? include_once("../../site/footer.php"); ?>
