# Chinese Checkers description file
Name = ccheckers
Version = 0.0.1
Description = GGZ game module for playing Chinese Checkers
Author = Rich Gade
Homepage = http://ggz.sourceforge.net
# PlayersAllowed and BotsAllowed should be repeated as many times as
# necessary to specify the valid distinct options which can appear
PlayersAllowed = 2
PlayersAllowed = 3
PlayersAllowed = 4
PlayersAllowed = 6
BotsAllowed = 0
BotsAllowed = 1
BotsAllowed = 2
BotsAllowed = 3
BotsAllowed = 4
BotsAllowed = 5
# Set AllowLeave to 1 if game supports players leaving during gameplay
AllowLeave = 1
# ExecutablePath is figured relative to GameDir unless starting with /
ExecutablePath = ggzd.ccheckers
# GameDisabled is a quick way to turn off the game if necessary
#GameDisabled
