[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=ggz
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_ggz
X-KDE-PluginInfo-Author=Josef Spillner
X-KDE-PluginInfo-Email=spillner@kde.org
X-KDE-PluginInfo-Name=kopete_ggz
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://www.ggzgamingzone.org/
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=GGZ Gaming Zone
Name[de]=GGZ Gaming Zone
Comment=Playing games with your peers
Comment[de]=Mit Gesprächspartnern spielen
