Name = Chess
Version = 0.0.6
ProtocolEngine = Chess:1
Description = GGZ game module for playing Chess
Author = Ismael Orenstein
Homepage = http://ggz.sourceforge.net
# PlayersAllowed and BotsAllowed should be repeated as many times as
# necessary to specify the valid distinct options which can appear
PlayersAllowed = 2
BotsAllowed = 0
BotsAllowed = 0
# Set AllowLeave to 1 if game supports players leaving during gameplay
AllowLeave = 1
# ExecutablePath is figured relative to GameDir unless starting with /
ExecutablePath = ggzd.chess
# GameDisabled is a quick way to turn off the game if necessary
#GameDisabled
