Public talks about GGZ
======================

Promote GGZ at local events everywhere!
The slides sources can then be stored here while the exported versions
(HTML or PDF) can be put online to enrich the GGZ documentation.

Past talks:

** Output 20.04.2007
   "Linux-Spieletechnologien" (by Josef Spillner)
   http://output.inf.tu-dresden.de/
   (talk in German, slides also in German)

   - slides done with OpenOffice.org

** Chemnitzer Linux-Tage 05.03.2006:
   "Freiheit für Onlinespieler" (by Josef Spillner)
   http://chemnitzer.linux-tage.de/2006/vortraege/detail.html?idx=310#folien
   (talk in German, slides also German only for now)

   - slides done with Pyntor

** LinuxTag Karlsruhe 25.06.2005:
   "GGZ Gaming Zone" (by Josef Spillner)
   http://www.linuxtag.org/typo3site/freecongress-details.html?&L=0&talkid=174
   (talk in German, slides available in German and English)

   - slides done with MagicPoint
   - paper done with OpenOffice.org templates
   (the paper was included on the conference DVD)

** Chemnitzer LinuxTag 02.03.2003:
   "GGZ Gaming Zone - Freie Onlinespiele" (by Josef Spillner)
   http://www.tu-chemnitz.de/linux/tag/lt5/vortraege/detail.html?index=38
   (talk in German, slides available in German and English)

   - slides done with OpenOffice.org

