# Configuration file for the Metacle metaserver aggregation service
# See http://metacle.ggzgamingzone.org/ for more information

freeciv|resources/freeciv.rss
liquidwar|resources/liquidwar.txt
teg|resources/teg.xml
worldforge|resources/worldforge-metaquery.xml
monopd|resources/monopd.xml
ggz|resources/ggz-gameroom.xml

# new format suggestion: INI standard format
#
# [main]
# games=ggz,...
# refresh=...   \
# validity=...  / default values, can be overridden by game
#
# [ggz]
# url=file:resources/ggz-gameroom.xml
# refresh=3600 # seconds after which update occurs even without request
# validity=30 # seconds after which a cache entry is invalidated
#
# (protocols)
# http, file, exec (for worldforge wrapper tool etc.), game-specific

