# Configuration file for the MetAggregator metaserver aggregation service
# See http://meta.ggzgamingzone.org/ for more information

freeciv|resources/freeciv.rss
liquidwar|resources/liquidwar.txt
teg|resources/teg.xml
worldforge|resources/worldforge-metaquery.xml
monopd|resources/monopd.xml

