# Configuration file for the Metacle metaserver aggregation service
# See http://metacle.ggzgamingzone.org/ for more information

freeciv|file:resources/freeciv.rss
liquidwar|file:resources/liquidwar.txt
teg|file:resources/teg.xml
worldforge|file:resources/worldforge-metaquery.xml
monopd|file:resources/monopd.xml
ggz|file:resources/ggz-gameroom.xml
#ggz|ggzmeta://localhost
#ggz|http://localhost

# new format suggestion: INI standard format
#
# [main]
# games=ggz,...
# refresh=...   \
# validity=...  / default values, can be overridden by game
#
# [ggz]
# url=file:resources/ggz-gameroom.xml
# refresh=3600 # seconds after which update occurs even without request
# validity=30 # seconds after which a cache entry is invalidated
#
# (protocols)
# http, file, exec (for worldforge wrapper tool etc.), game-specific

