;; Hastings1066 map file

;; Title
"The Battle Of Hastings"

;; Author
"Josef Spillner"

;; Version
"0.0.9"

;; Map graphics
"hastings.png"

;; Distribution of knights
"11            444  "
"113333         4 4 "
" 1 3 5      6 6 6  "
"77  55        66   "
"77   5   0002222   "
" 7   5   0 0 2     "

;; Map of hexagons
"xxxxxxxxxxxx xxxx  "
"xxxxxxxxxx     x x "
"xx x xxxxxxxx x x  "
"xx  xxxxxxxxxxxx   "
"xx   xxxxxxxxxxx   "
" x   x x x x x     "

;; Editor hints
;; vim: syntax=lisp
;; Yeah, let's rewrite British history with LISP :)

