<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Combat</name>
  <program_name>ggz.combat</program_name>
  <directory></directory>
  <source_directory>.</source_directory>
  <pixmaps_directory>.</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
  <output_build_files>False</output_build_files>
  <backup_source_files>False</backup_source_files>
</project>

<widget>
  <class>GtkWindow</class>
  <name>main_window</name>
  <signal>
    <name>configure_event</name>
    <handler>on_main_window_configure_event</handler>
    <last_modification_time>Fri, 13 Oct 2000 19:20:40 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>main_window_exit</handler>
    <last_modification_time>Fri, 13 Oct 2000 19:31:02 GMT</last_modification_time>
  </signal>
  <signal>
    <name>destroy_event</name>
    <handler>main_window_exit</handler>
    <last_modification_time>Fri, 13 Oct 2000 20:29:21 GMT</last_modification_time>
  </signal>
  <title>Combat</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkMenuBar</class>
      <name>menubar</name>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkMenuItem</class>
	<name>file_menu</name>
	<label>_File</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>file_menu_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>exit_menu</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_exit_menu_activate</handler>
	      <last_modification_time>Fri, 13 Oct 2000 19:35:18 GMT</last_modification_time>
	    </signal>
	    <label>E_xit</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkDrawingArea</class>
	<name>mainarea</name>
	<width>490</width>
	<height>490</height>
	<signal>
	  <name>expose_event</name>
	  <handler>on_mainarea_expose_event</handler>
	  <last_modification_time>Fri, 13 Oct 2000 19:27:59 GMT</last_modification_time>
	</signal>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkVSeparator</class>
	<name>vseparator1</name>
	<width>2</width>
	<child>
	  <padding>7</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>player_box</name>
	<width>180</width>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>Placeholder</class>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkStatusbar</class>
      <name>statusbar1</name>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
