<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Combat</name>
  <program_name>ggz.combat</program_name>
  <directory></directory>
  <source_directory>.</source_directory>
  <pixmaps_directory>.</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
  <output_build_files>False</output_build_files>
  <backup_source_files>False</backup_source_files>
</project>

<widget>
  <class>GtkWindow</class>
  <name>main_window</name>
  <title>Combat</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkMenuBar</class>
      <name>menubar</name>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkMenuItem</class>
	<name>file_menu</name>
	<signal>
	  <name>activate</name>
	  <handler>on_file_menu_activate</handler>
	  <last_modification_time>Fri, 13 Oct 2000 13:00:29 GMT</last_modification_time>
	</signal>
	<stock_item>GNOMEUIINFO_MENU_FILE_TREE</stock_item>

	<widget>
	  <class>GtkMenu</class>
	  <name>file_menu_menu</name>

	  <widget>
	    <class>GtkPixmapMenuItem</class>
	    <name>exit_menu</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_exit_menu_activate</handler>
	      <last_modification_time>Fri, 13 Oct 2000 13:00:59 GMT</last_modification_time>
	    </signal>
	    <stock_item>GNOMEUIINFO_MENU_EXIT_ITEM</stock_item>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkDrawingArea</class>
	<name>mainarea</name>
	<width>340</width>
	<height>450</height>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GtkVSeparator</class>
	<name>vseparator1</name>
	<child>
	  <padding>7</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>Player List</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkVBox</class>
	  <name>Player info</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>Player Name</name>
	    <width>70</width>
	    <label>Player Name</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkScrolledWindow</class>
	    <name>Unit list</name>
	    <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	    <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkCList</class>
	      <name>clist3</name>
	      <width>70</width>
	      <can_focus>True</can_focus>
	      <columns>3</columns>
	      <column_widths>80,80,80</column_widths>
	      <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	      <show_titles>True</show_titles>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>name</name>
		<label>Name</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>number</name>
		<label>Number</label>
		<justify>GTK_JUSTIFY_FILL</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>Power</name>
		<label>Power</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkStatusbar</class>
      <name>statusbar1</name>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
