# NetSpades description file
Name = NetSpades
Version = 0.0.1
Description = NetSpades is a multiuser networked spades game
Author = Brent Hendricks
Homepage = http://www.ece.rice.edu/~brentmh/spades
# PlayersAllowed and BotsAllowed should be repeated as many times as
# necessary to specify the valid distinct options which can appear
PlayersAllowed = 4
BotsAllowed = 1
BotsAllowed = 2
BotsAllowed = 3
# Set AllowLeave to 1 if game supports players leaving during gameplay
AllowLeave = 0
OptionsSize = 12
# ExecutablePath is figured relative to GameDir unless starting with /
ExecutablePath = ggzd.spades
# GameDisabled is a quick way to turn off the game if necessary
#GameDisabled
