Welcome to %h on port %p. The current date is %d at  %t. If you have any proble problems please contact %a at %e.

        Enjoy your stay,


        GGZ-Dev Team







          |%c5ZZzz%c9                      ::
    |%c5Zzz%c9  |     |%c5Zzz%c9              :: `:;;`::
   /_\ /\ | /\ /_\              ` ::;;\`::\/
   |%c3*%c9|_||/_\||_|%c3*%c9|                :::\ ::::'`
   |.....|%c3*%c9|.....|                :`::\://::
 __~| .. !~! .. |~_________      _____| |__
 .*.|____|_|____|.*.       %c1)~~~~(%c9     |^|
                         %c1~) ~  ~(%c9    / ^ \
  .        .          %c1)~     ~~(%c9  .     .
      .        %c1)~~  ~  ~  ~~~(%c9      .
    .    %c1)~~     ~       ~~(%c9           .



