        /\
       /  \         
      /_ %%==O=%      _____________
         %  - -%     |        '\\\\\\
    _____c%   > __   |        ' ____|_
   (_|. .  % ` % .'  |   +    '||::::::
    ||. ___)%%%%_.'  |        '||_____|
    ||.(  \ ~ / ,)'  \'_______|_____|
    || /|  \'/  |\   ___/____|___\___
   _,,,;!___*_____\_|    _    '  <<<:|
  /     /|          |_________'___o_o| b'ger
 /_____/ /
 |:____|/

 "Boy, I hate this stuff".

      )            (
     /(   (\___/)  )\  _____________
    ( #)  \ (- -) ( # |        '\\\\\\
     ||___c\   >'__|  |        ' ____|_
     ||**** )`_/ **'  |   +    '||::::::
__   |'* ___| |___*'  |        '||_____|
\_|  |'*(    ~   ,)'  \'_______|_____|
 )) |' /(.  '  .)\   ___/____|___\___
(( _""";!___*_____\_|    _    '  <<<:|
  /     /|          |_________'___o_o| b'ger
                  /_____/ /
                 |:____|/ 

 "Boy, I love this stuff".