                                ____
                         .--"~~"    ~"\___
                        Y              ]  ~"\
                        l   `v.,_    _/'     ]
                         \   |   7~~"      ./
                          \  |  / /~"-----"~
                        __.} l_/-^-<-.
                   .--"~      Y     I Y
                  /           l    oj-<______
                 Y       _     ~---~   (   ^ Y
                 l       |~t-.__(    // \.__.^
                  \      | | I  ~\      _.^
                   "-._  | | I    "---"~
                         Y | I
       .                 | | I
       \\                | l l
        \\    _____      |  \ \___,
         \>-"~     ~"-.--j   ~----/
         /        ,--.           Y
       _Y_ /     (    )     ___  |_
    ,-~   "       "--"     "   ~-< ~-.
   /                    Y         \   \
  /          /     .    l          Y  )Y
 /     l    /-.____l    !\,      ) ! / /
Y    / /"--" /      \__/' \     / /_K-~
`\__K-"\__.-"              ^.__K-"