            __                  _
           ( _)                (_)
          / / \\              / /\_
         / /   \\            / / | \
        / /     \\          / /  |\ \
       /  /   ,  \ ,       / /   /|\ \
      /  /    |\_ /|      / /   / \ \_\
     /  /  |\/ _ '_| \   / /   /   \  \\
    |  /   |/  %c3O%c9 \%c3O%c9\    / |    |    \  \\
    |    |\|      \_\_ /  /    |     \  \\
    |  | |/    \.\ %c2o%c9\%c2o%c9)  /      \     |  \\
    \    |     /\\`v-v  /        |    |   \\
     | \/    /_| \\_|  /         |    | \  \\
     | |    /__/_     /   _____  |    |  \  \\
     \|    [__]  \_/  |_________  \   |   \  ()
      /    [___] (    \         \  |\ |   | //
     |    [___]                  |\| \|  / |/
    /|    [____]                  \  |/\// ||
   (  \   [____ /     ) _\      \  \    \| ||
    \  \  [_____|    / /     __/    \   / //
    |   \ [_____/   / /        \    |   \//
    |   /  '----|   /=\____   _/    |   //
 __ /  /        |  /   ___/  _/\    \  ||
(/-(/-\)       /   \  (/\/\)/  |    /  |/
              (/\/\)           /   /  //
                     _________/   /   /
                    \____________/   (

Welcome to %h on port %p. The current date is %d at  %t. If you have any problems please contact %a at %e.

        Enjoy your stay,

        GGZ-Dev Team
