

        %c2.%c9     _///_,
      %c2.%c9      / ` ' '>
        %c2)%c9   %c3o%c9'  __/_'>
       %c2(%c9   /  _/  )_\'>
        %c2'%c9 "__/   /_/\_>
            ____/_/_/_/
           /,---, _/ /
          ""  /_/_/_/
             /_(_(_(_                 \
            (   \_\_\\_               )\
             \'__\_\_\_\__            ).\
             //____|___\__)           )_/
             |  _  \'___'_(           /'
              \_ (-'\'___'_\      __,'_'
              __) \  \\___(_   __/.__,'
           ,((,-,__\  '", __\_/. __,'
                        '"./_._._-'


Welcome to %h on port %p. The current date is %d at  %t. If you have any proble problems please contact %a at %e.

        Enjoy your stay,

        GGZ-Dev Team
