

       <>=======()
      (/\___   /|\\          ()==========<>_
            \_/ | \\        //|\   ______/ \)
              \_|  \\      // | \_/
                \|\/|\_   //  /\/
                 (%c3oo%c0)\ \_//  /
                //_/\_\/ /  |
               %c2@@%c0/  |=\  \  |
                    \_=\_ \ |
                      \==\ \|\_
                   __(\-==\(  )\
                  (((~) __(_/   |
                       (((~) \  /
                       ______/ /
                       '------'

Welcome to %h on port %p. The current date is %d at  %t. If you have any proble problems please contact %a at
%e.

        Enjoy your stay,


        GGZ-Dev Team


