                      /T /I
                     / |/ | .-~/
                 T\ Y  I  |/  /  _
/T               | \I  |  I  Y.-~/
 l   /I       T\ |  |  l  |  T  /
  \ Y l  /T   | \I  l   \ `  l Y
   \l  \I l __l  l   \   `  _. |
\   `\  \  \\ ~\  \   `. .-~   |
 "-.  `  \  ^._ ^. "-.  /  \   |
-  `  _  ~-_.-"-." ._ /._ ." ./
   ._  ~>-"    "\\   7   7   ]
_    ~-{  .-~ .  `\ Y . /    |
 ~       /_/   \   \I  Y   : |
         ~(_/   \   >._:   | l______
.,___.-~"  /_/   !  `-.~"--l_ /     ~"-.
    (_/ .  ~(   /'     "~"--,Y   -=b-. _)
     (_/ .  \  :           / l      c"~o \
      \ /    `.    .     .^   \_.-~"~--.  )
       (_/ .   `  /     /       !       )/
        / / _.   '.   .':      /        '
        ~(_/ .   /    _  `  .-<_
          /_/ . ' .-~" `.  / \  \          _
          ~( /   '  :   | K   "-.~-.______//
            "-,.    l   I/ \_    __{--->._(==.
             //(     \  <    ~"~"     //
            /' /\     \  \     ,v=.  ((
          .^. / /\     "  }__ //===-  `
         / / ' '  "-.,__ {---(==-
       .^ '       :  T  ~"   ll       -Row
      / .  .  . : | :!        \\
     (_/  /   | | j-"          ~^
       ~-<_(_.^-~"