%c6               ,,ggddY""Ybbgg,,
%c6           ,agd888b,_%c1@%c6"YS, __`""Ybga,
%c6        ,gdP""88888888baa,.""8b%c1@@@%c6"SSSg,
%c6      ,dP"%c1@@@@@%c6]888888888P'%c1@@%c6"Y%c1@@@@%c6`SSSYb,
%c6    ,dP"%c1@@@@@@%c6,88888888P"%c1@@%c6db,%c1@@@@@@%c6"SP""Yb,
%c6   ,S"%c1@@@@@@@%c6,888888888b,%c1@%c6d8888a%c1@@@@@@@@@@%c6"S,
%c6  ,S'%c1@@@@@@@@%c6d88888888888,88P"'%c1@%c6a,%c1@@@@@@@@@%c6`S,
%c6 ,S'%c1@@@@@@@@@%c6I8888888888888PP"%c1@@%c6""%c1@@@@@@@@@@%c6`S,
%c6 d'%c1@@@@@@@@@@%c6I88888888888P"%c1@@@@@@@@@@@@@@@@@@%c6`b
%c6 S%c1@@@@@@@@@@@%c6`8"88P""Y8P'%c1@@@@@@@@@@@@@@@@@@@@@%c6S
%c6 S%c1@@@@@@@@@@@@%c6Y%c1@%c6S[%c1@@%c6_%c1@%c6"%c1@@@@@@@@@@@@@@@@@@@@@@@%c6S
%c6 S%c1@@@@@@@@@@@@@@%c6"Y8d8b%c1@@%c6"Y%c1@%c6a%c1@@@@@@@@@@@@@@@@@@%c6S
%c6 S%c1@@@@@@@@@@@@@@@@@%c6`""8d,%c1@@%c6 __%c1@@@@@@@@@@@@@@@@%c6S
%c6 Y,%c1@@@@@@@@@@@@@@@@@@@@%c6`"8bd88b,%c1@@@@@@@@@@@@@%c6,P
%c6 `S,%c1@@@@@@@@@@@@@@@@@@@@@%c6,d888888baaa%c1@@@@@@@%c6,S'
%c6  `S,%c1@@@@@@@@@@@@@@@@@@@@%c6I8888888888'%c1@@@@@@%c6,S'
%c6   `Sa%c1@@@@@@@@@@@@@@@@@@@%c6"888888888I%c1@@@@@@%c6aS'
%c6    `Yba%c1@@@@@@@@@@@@@@@@@@%c6`Y888888P'%c1@@@@%c6adP'
%c6      "Yba%c1@@@@@@@@@@@@@@@@@%c6`88888P'%c1@@@%c6adY"
%c6        `"Yba,%c1@@@@@@@@@@@@@%c6d888P"%c1@%c6,adP"'
%c6           `"YSbaa,%c1@@@@@@%c6,d88P,adSP"'
%c6                ``""YYbadSSP""''

Welcome to %h on port %p. The current date is %d at  %t. If you have any proble problems please contact %a at %e.

        Enjoy your stay,

        GGZ-Dev Team

