                  ########
                 #        #
                #          #
    |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
    |                                  |
    |   TTTTT RRRR  IIIII  CCC  K   K  |
    |     T   R   R   I   C   C K  K   |
    |     T   RRRR    I   C     KKK    |
    |     T   R  R    I   C   C K  K   |
    |     T   R   R IIIII  CCC  K   K  |
    |                                  |
    |                O R               |
    |                                  |
    |   TTTTT RRRR  EEEEE   A   TTTTT  |
    |     T   R   R E      A A    T    |
    |     T   RRRR  EEE   AAAAA   T    |
    |     T   R  R  E     A   A   T    |
    |     T   R   R EEEEE A   A   T    |
    |__________________________________|