
      *            xXxx
                    xXXx     *
         ^^          xxXXx
    /\__{^^}__/\      xxXXxx              *
   / _        _ \     xxXXxx
   \/ \/\ww/\/ \/      xxXXxx {~~~~\
                       xxxXxx  ~\:::~~\
                *      xxxXxx    ~~\:::~\
                        xxXXxx      \::::\
                        xxXXxxx      }::::}
                        xxxXxxx      }::::}
                        xxxXXxx     /::::/
  *                     xxxxXXxx   /::::/
                        xxxxXXxx~~~:::/~
                        %%xxxxx%%~~~~~
                        %%%%%%%%%
                       %%%%%%%%%%%
                       %%%%%%%%%%%       *
           *           %%%%%%%%%%%
                     xxxxxxxx%%%%%
                   xxXXXXXXXxxx%%%    
                 xxXx/////xxXxxx%%    
         xxxxxxxxxXxx////(/xxXxxx%    
           XXXXXXXxx//(/(((/xxxXxx    
 *            xxxx////(/(/(/)\\xXxx
               ///////(/(/(/\)\\xxxx
               /((/(//(/(/((\/\)xXxxx
               //(/(/(//(/  \ \)\xxxxx
               //((//(/( /    \ \\\xxxx  
            *   (((///(\   \ /  )\)\xXxx
               /(//((/(\  @ /@  )\\)\xxxx
              //(/(///(\::/ \:::)\\))\xxxx
             /(/(/(///(\:(   ):/)\\)\)\xXxx
            /((/(/(/(/(\  \ /  /)\\)\\)\xxx
              //(/(/(/(\\ \__/ /)\\\)\)\\ x
           /////(/(/(/(\\\    //)))\)\\) 
              /((/(/(/(/(\\\_///)))\)\\\\)
               ///(/(/(/(\)) ((/)\)\)\\)\\\
   *          ///((/(/(/(/)) ((/)\)\))\\))\
                (///(/(/(//) ((/\\)\)))\\
                 ///(/(/(//      \)\\\))\
                    (/((/        \ \  )

