%c3            (
%c3       .            )        )
%c3                (  (|              .
%c3            )   )\/ ( ( (
%c3    *  %c2(%c3   ((  /     ))\))  (  )  %c3  )
%c3  (     %c2\%c3   )\(          |  ))( ) %c3 (|
%c3  >)    %c2 )%c3)/   |          )/  \(( %c3 ) \
%c3  (     (      .        -.     V )/   )(    (
%c3   \   /     .   %c2\     %c3       .       \))   ))
%c3     )(      (  | %c2|   )%c3            .    (  /
%c3    )(    ,'))     %c2\ / %c3         \( `.    )
%c3    (\>  %c9,%c3'/%c9__     %c2 ))%c9            __`. %c3 /
%c3   ( \   %c9| /  ___   %c2(%c9 \/     ___   \ | %c3( (
%c3    \.)  %c9|/  /   \__      __/   \   \| %c3 ))
%c3   .  \. %c9|>  \      | __ |      /   <| %c3 /
%c3        )%c9/    \____/ :..: \____/     \ %c3<
%c5 )%c3   \ (%c9|__  .      / ;: \          __|%c3 )  (
%c5((%c3    )\)%c9  ~--_     --  --      _--~   %c3 /  ))
%c5 \%c3    (  %c9  |  ||               ||  |   %c3(  /
%c3       \.%c9  |  ||_             _||  |  %c3/
%c3         >%c9 :  |  ~V+-I_I_I-+V~  |  : %c3(.
%c3        ( %c9 \:  T\   _     _   /T  : %c3./
%c3         \%c9  :    T^T T-+-T T^T    ;%c3<
%c3          \%c9..`_       -+-       _' %c3 )
%c3             .%c9 `--=.._____..=--'%c3. ./         

Welcome to %h on port %p. The current date is %d at  %t. If you have any proble problems please contact %a at %e.

        Enjoy your stay,


        GGZ-Dev Team
