       _..,c,,_
 _c??"'       "=c,
P" ,,="L. ,c??cc  "h
 ,"     ?J" ,="==,  ?c 
$  ,c???c$<$??"?$;`c  ?.
  ;Cj????"`.`.`.`.h;h  `L
  C$`.`.`.`.`.`.`.`?;b  `c
  C$`.`.`.`.`.`.`.` "L`. `h
  C$`.`.`.`.`.`.`c????$L\  ?.
  CF`.`.`.`.`.`;PJ???? ?;L  $
 ;hF`.,ccc,,`.`,Pc$$3F  3.`. h
 <$);J?'jjj.`.{.?J$F`.`  $  3$
 $9;?,ClJ?h,`.`,`.`.`.`  `h. $
 $$"'"h?i$".`.`",.`.`.`  `C?L`L
 $F.`.`.`.`.`._.'y,.`.`.  $;$.$
.$h.`.`.`.`.`."`.` .`.`.  3;`L?
;P`.`.`.`.`.`.`.`.,,,,,.  <$ $'L
J3'3?.`.`.`.`.`J?Ij$?P`.  ;> $ $
$F$;$.`.`.`.`,$6ljjP'.`.  J  $ $
:$`.?h`.`.`.`.`.`.`.`.`. JF  $ $
::???:$.`.`.`.`.`.`.`.` Jh   $ $
:::::::Ch,`.`.`.`.`.`.,$;9   $ $
:::::::$`.?hc,,,_,,,J?`$;?L    J
:::::::9?.`.`.`.`.`.`.``h;$    $
h:::::::$.`.`.`.`.`.`.`.$;;h   $
?:::::::9F`.`.`.`.   .`.$;;L   ?
 h::::UUUP`.`.`.`.`.  `.$;;$ 3.`h
 `h$P"''   ``.`.`.`.`  .J;;$  $ `h.
J"       `.     `.`.`.` `h;;$  $   ??
  `.`.`     `.`.         `h;9. `$. "h.
 .`.`.`.       `.`.`.      `"h   "=c $
`.`.`.`.`.                   `h `$. `""=c
`.`.`.`.`.`                    ".  `"h$L
`.`.`.`.`.`.                     ".   ,$
`.`.`.`.`.`.   .`.`.`              `==.3?

Welcome to %h on port %p. The current date is %d at  %t. If you have any proble problems please contact %a at %e.

        Enjoy your stay,

        GGZ-Dev Team

