Welcome to %h on port %p. The current date is %d at  %t. If you have any
probles please contact %a at %e.

        Enjoy your stay,

        GGZ-Dev Teams



     /"""""/"%c8\%c0"""""..
    /     /  %c8/\%c0      \            %c7__%c0
   /     /        /\  \           %c7||%c0
  /____ /  /\  |  |/   \          %c7||%c0
 |     |  |_/  | .|    |          %c7||%c0
 |     |  | \ .|       |          %c7||%c0
 |   %c8_/%c0|  |            |          %c7||%c0
 | %c8_/%c0  |               |          %c7||%c0
 |%c8/ \_%c0 |      %c4**%c0   %c5* *%c0 |         _%c7||%c0_
 |    %c8\%c0|     %c4*%c0\/%c4*%c0 %c5*%c0\/%c5*%c0 |        | %c8TT%c0 |
 |     |     %c4*%c0_\_  /   ...""""""| %c8||%c0 |.""..~".."
 |     |         \/.."""""..."""\ %c8||%c0 /."""..""..
 |     |...."""""""........""""""^^^^"......""".
 |......"""""""""""""""........"""""...."""...""

