                       ____
               __,---'     `--.__
            ,-'                ; `.
           ,'                  `--.`--.
          ,'                       `._ `-
          ;                     ;     `-- ;
        ,-'-_       _,-~~-.      ,--      `.
        ;;   `-,;    ,'~`.__    ,;;;    ;  ;
        ;;    ;,'  ,;;      `,  ;;;     `. ;
        `:   ,'    `:;     __/  `.;      ; ;
         ;~~^.   `.   `---'~~    ;;      ; ;
         `,' `.   `.            .;;;     ;'
         ,',^. `.  `._    __    `:;     ,'
         `-' `--'    ~`--'~~`--.  ~    ,'
        /;`-;_ ; ;. /. /   ; ~~`-.     ;
       ; ;  ; `,;`-;__;---;      `----'
`--.__ ``-`-;__;:  ;  ;__;
.     `--.__    `-- `-'
.:::...     `--.__                ____
 `--:::::--.      `--.__    __,--'    `.
     `--:::`;....       `--'       ___  `.
         `--`-:::...     __           )  ;
               ~`-:::...   `---.      ( ,'
                   ~`-:::::::::`--.   `-.
                       ~`-::::::::`.    ;
                           ~`--:::,'   ,'
                                 ~~`--'~

Welcome to %h on port %p. The current date is %d at  %t. If you have any proble problems please contact %a at %e.

        Enjoy your stay,

        GGZ-Dev Team

