
                    (\_______
                     \\      \___________
                      \\  CVS \          \
              __       \\______\  Server <
             /_ \___    \\      \_________\
             \__(\_:)    \\
              ~ ~  ))   (_\>>
               =_  ?(    |_\\
     ,   ,     __) \))___/_|\\
    _)\_/)    (/ )/( __//|)< \\
  (/ (O)\|_, _/\(( '\/        \\
 /_ ` _| /\ >_)/)x..(          \\
/ ,\_//  \_\   /,    \         .\\-.
\=-O \   )__\ //\__::_)       /__\\ \
      \  \___\-)_____/-----.,/(  )\\ )
       \'     /____/   \      \ /  \\
       /     (o__/-----+       |   /\\
      '':O:-''\__)  '          |\ /  \\
      |  '     \_|,     \      / (    \\
      /  \_|   / o)____,/     /        \\
     /   / |  (__/  |   |    /          \)
    (   /--|  /.     \  (\  (_
     `----,( ( _\     \ / / ,/
           | /        /,_/,/
       __ _|/_______ / / (__
      /  / (        ^-/, |  \
     /  /, |          ^-'    \
    /   ^-'                   \
   /___________________________\
   |___________________________|
     |                       |
     |  ___________________  |
     | |                   | |
     | |                   | |
     | |  GGZ Gaming Zone  | |
     | |      2 0 0 0      | |
     | |                   | |
     | |                   | |
     | |___________________| |
     |                       |
    /|_______________________|\
   /___________________________\
   |___________________________|


Welcome to %h on port %p. The current date is %d at  %t. If you have any proble problems please contact %a at %e.

        Enjoy your stay,

        GGZ-Dev Team
