
              (~~~~\_
        _(~~~~       \
       (              ~~~~\
      (                    ~~\_
       ~~~~~~~~~~~~~~~~~~~~~~~~
        \  \  \  \  \  \  \  \
         \  \  \  \  \  \  \  \
          \  \  \  \  \  \  \  \
           `  `  `  `  `  `  `  `
            `  `  `  `  `  `  `  `
             `  `  `  `  `  `  `  `
     **
     ||**                  /~~~~~~~~~~/|
_____||||___________@_____|~~~~~~~~~~| |___@__
     ||/      @          @| |~| +++  | |
    @||                  @|_| |______|/
                                        @
             @@
                                 @@






Welcome to %h on %p. Please enjoy your stay with us. Do feel free to contact %a at %e with any questionc you may have.

          -- %a