Ruby bindings for libggzdmod
============================

It is now possible for game developers to let Ruby games run over GGZ.
The ggzdmod functions are representated by a GGZDMod object, which does all
the necessary work.

You need now the 'new' ggzdmod (the one which provides ggzdmod.h), the old API
isn't supported anymore. The statistics/rankings functionality will be
added later.

To compile, just do the following:
	% ruby extconf.rb
	% make
This should build a GGZDMod.so shared library for you, which gets installed as
a ruby extension if you type in the following as root:
	% make install

ATTENTION! The ruby bindings don't work yet, because:
 (fixed) - name error on constants definition
 (fixed) - no callbacks implemented yet (ruby can do it better, but this
           requires some more work)

Josef

