Ruby bindings for libggzdmod
============================

It is now possible for game developers to let Ruby games run over GGZ.
The ggzdmod functions are representated by a GGZDMod object, which does all
the necessary work.

You need the 'ggzdmod' library installed from the 'ggz-server' package
The statistics/rankings functionality will be added later, but at least
basic game servers are supported now.

To compile, just do the following:
	% ruby extconf.rb [--with-opt-dir=/path/to/ggz-install]
	% make
This should build a GGZDMod.so shared library for you, which gets installed as
a ruby extension if you type in the following as root:
	$ make install
Note: for testing the server locally (i.e. with testserver-launch.sh), no such
installation as root is needed.

Finally, test by running:
	% ./testserver.rb

