<?xml version="1.0"?>
<ggzcomm engine="connectx" version="2" xmlns="urn:ggz:ggzcomm">
	<definitions opcodetype="int">
		<def name="msgseat" value="0"/>
		<def name="msgplayers" value="1"/>
		<def name="msgmove" value="2"/>
		<def name="msggameover" value="3"/>
		<def name="reqmove" value="4"/>
		<def name="rspmove" value="5"/>
		<def name="sndsync" value="6"/>
		<def name="msgoptions" value="7"/>
		<def name="reqoptions" value="8"/>
		<def name="msgchat" value="9"/>
		<def name="rspchat" value="10"/>
		<def name="sndmove" value="0"/>
		<def name="reqsync" value="1"/>
		<def name="sndoptions" value="2"/>
		<def name="reqnewgame" value="3"/>
	</definitions>
	<client>
		<event name="sndoptions">
			<data name="boardheight" type="byte"/>
			<data name="boardwidth" type="byte"/>
			<data name="connectlength" type="byte"/>
		</event>
		<event name="sndmove">
			<data name="column" type="int"/>
		</event>
		<event name="reqsync"/>
	</client>
	<server>
		<event name="msgseat">
			<data name="num" type="int" min="0" max="1"/>
		</event>
		<event name="msgplayers">
			<sequence count="2">
				<data name="seat" type="int"/>
				<eval>
					<condition name="seat" result="ggz:seat_open" type="unequal"/>
					<data name="name" type="string"/>
				</eval>
			</sequence>
		</event>
		<event name="reqmove"/>
		<event name="rspmove">
			<data name="status" type="byte" min="-4" max="0"/>
			<data name="column" type="int"/>
		</event>
		<event name="msgmove">
			<data name="column" type="int"/>
		</event>
		<event name="sndsync">
			<data name="boardheight" type="byte" min="4" max="15"/>
			<data name="boardwidth" type="byte" min="4" max="20"/>
			<data name="connectlength" type="byte" min="3" max="6"/>
			<data name="turn" type="byte"/>
			<sequence count="boardwidth" mincount="4" maxcount="20">
				<sequence count="boardheight" mincount="4" maxcount="15">
					<data name="board" type="byte"/>
				</sequence>
			</sequence>
		</event>
		<!--
		<event name="msgchat">
		</event>
		<event name="rspchat">
		</event>
		-->
		<event name="msggameover">
			<data name="winner" type="byte" min="0" max="1"/>
		</event>
		<event name="reqoptions">
			<data name="minboardwidth" type="byte"/>
			<data name="maxboardwidth" type="byte"/>
			<data name="minboardheight" type="byte"/>
			<data name="maxboardheight" type="byte"/>
			<data name="minconnectlength" type="byte"/>
			<data name="maxconnectlength" type="byte"/>
		</event>
		<event name="msgoptions">
			<data name="boardwidth" type="byte"/>
			<data name="boardheight" type="byte"/>
			<data name="connectlength" type="byte"/>
		</event>
	</server>
	<protocol>
		<link client="reqsync" server="sndsync" initiator="client"/>
		<link server="reqmove" client="sndmove" initiator="server"/>
		<link client="sndmove" server="rspmove" initiator="client"/>
		<link server="reqoptions" client="sndoptions" initiator="server"/>
	</protocol>
</ggzcomm>

