<?xml version="1.0"?>
<ggzcomm engine="GGZCards" version="2">
	<client>
		<event name="msg_language">
			<data name="language" type="string"/>
		</event>
		<event name="rsp_newgame"/>
		<event name="rsp_options">
			<data name="number" type="int"/>
			<sequence count="number">
				<data name="option" type="int"/>
			</sequence>
		</event>
		<event name="rsp_play">
			<data name="card" type="int"/>
		</event>
		<event name="rsp_bid">
			<data name="bid" type="int"/>
		</event>
		<event name="req_sync"/>
	</client>
	<server>
		<event name="req_newgame"/>
		<event name="msg_newgame"/>
		<event name="msg_gameover">
			<data name="number" type="int"/>
			<sequence count="number">
				<data name="winner" type="int"/>
			</sequence>
		</event>
		<event name="msg_players">
			<data name="number" type="int"/>
			<sequence count="number">
				<data name="seat" type="int"/>
				<data name="name" type="string"/>
			</sequence>
		</event>
		<event name="req_options">
			<data name="number" type="int"/>
			<sequence count="number">
				<data name="description" type="string"/>
				<data name="choices" type="int"/>
				<data name="default" type="int"/>
				<sequence count="choices">
					<data name="choice" type="string"/>
				</sequence>
			</sequence>
		</event>
		<event name="msg_newhand"/>
		<event name="msg_hand">
			<data name="seat" type="int"/>
			<data name="size" type="int"/>
			<sequence count="size">
				<data name="card" type="int"/>
			</sequence>
		</event>
		<event name="req_play">
			<data name="seat" type="int"/>
		</event>
		<event name="msg_badplay">
			<data name="errormessage" type="string"/>
		</event>
		<event name="msg_play">
			<data name="seat" type="int"/>
			<data name="card" type="int"/>
		</event>
		<event name="msg_trick">
			<data name="winner" type="int"/>
		</event>
		<event name="req_bid">
			<data name="size" type="int"/>
			<sequence count="size">
				<data name="bid" type="string"/>
				<data name="description" type="string"/>
			</sequence>
		</event>
		<event name="msg_bid">
			<data name="seat" type="int"/>
			<data name="bid" type="int"/>
		</event>
		<event name="msg_table">
			<sequence count="number"> <!-- playercount! from msgplayers -->
				<data name="card" type="int"/>
			</sequence>
		</event>
		<event name="message_game">
			<data name="msgtype" type="int"/>
			<eval>
				<condition name="msgtype" result="game_message_text"/>
				<data name="marker" type="string"/>
				<data name="message" type="string"/>
			</eval>
			<eval>
				<condition name="msgtype" result="game_message_player"/>
				<data name="seat" type="int"/>
				<data name="message" type="string"/>
			</eval>
			<eval>
				<condition name="msgtype" result="game_message_cardlist"/>
				<data name="marker" type="string"/>
				<sequence count="???">
					<data name="count" type="int"/>
					<sequence count="count">
						<data name="card" type="int"/>
					</sequence>
				</sequence>
			</eval>
			<eval>
				<condition name="msgtype" result="game_message_game"/>
				<data name="name" type="string"/>
				<data name="count" type="int"/>
				<sequence count="count">
					<data name="rawdata" type="int"/>
				</sequence>
			</eval>
		</event>
	</server>
</ggzcomm>

