<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/apps/ggz-gnome/profiles/total</key>
			<applyto>/apps/ggz-gnome/profiles/total</applyto>
			<owner>ggz-gnome</owner>
			<type>int</type>
			<default>0</default>
			<locale name="en">
				<short>Number of profiles</short>
				<long>Total number of profiles</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/ggz-gnome/profiles/names</key>
			<applyto>/apps/ggz-gnome/profiles/names</applyto>
			<owner>ggz-gnome</owner>
			<type>list</type>
			<default></default>
			<locale name="en">
				<short>Profile names</short>
				<long>A list of profile names</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/ggz-gnome/profiles/usernames</key>
			<applyto>/apps/ggz-gnome/profiles/usernames</applyto>
			<owner>ggz-gnome</owner>
			<type>list</type>
			<default></default>
			<locale name="en">
				<short>Usernames</short>
				<long>A list of username</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/ggz-gnome/profiles/passowrds</key>
			<applyto>/apps/ggz-gnome/profiles/passwords</applyto>
			<owner>ggz-gnome</owner>
			<type>list</type>
			<default></default>
			<locale name="en">
				<short>Passwords</short>
				<long>A list of passwords</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/ggz-gnome/profiles/servers</key>
			<applyto>/apps/ggz-gnome/profiles/servers</applyto>
			<owner>ggz-gnome</owner>
			<type>list</type>
			<default></default>
			<locale name="en">
				<short>Servers</short>
				<long>A list of servers (ggz.jzaun.com:5689)</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/ggz-gnome/theme</key>
			<applyto>/apps/ggz-gnome/theme</applyto>
			<owner>ggz-gnome</owner>
			<type>string</type>
			<default>Default</default>
			<locale name="en">
				<short>Current theme</short>
				<long>The current theme in use</long>
			</locale>
		</schema>
	</schemalist>
</gconfschemafile>
