<? include_once("../../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td colspan="2">
<font size="3">
<b>GGZ 0.0.8 Credits</b><br>
<br>
<i>Who are the GGZ developers?</i><br>
GGZ is developed by an international team, with no strict schedule,
but a common goal.
Everybody is invited to join the GGZ team.
Information on joining can be found in the
<a href="http://dev.ggzgamingzone.org/">developer area</a>.
<br><br>
</td></tr>

<tr>
<td colspan="2">
<font size="3">
<i>Current team</i><br>
Roger Light [oojah]<br>
Jason Dorje Short [jdorje]<br>
Josef Spillner [josef]<br>
<br>
</td></tr>

<tr>
<td colspan="2">
<font size="3">
<i>Previous developers</i><br>
Rich Gade [rgade]<br>
Brent Hendricks [crouton]<br>
Doug Hudson [djh]<br>
Tobias König [tokoe82]<br>
Ismael Orenstein [perdig]<br>
Dan Papasian [bugg]<br>
Ricardo Quesada [riq]<br>
Justin Zaun [jzaun]<br>
<br>
</td></tr>

<tr>
<td colspan="2">
<font size="3">
<i>General credits</i><br>
Brian Cox [sealion]<br>
Rodney Dawes [dobey]<br>
Christian Perle [povaddict]<br>
Michael Rohrer [lionman]<br>
Sebastian Roth [sebbi]<br>
Sebastian Schmidt (ggz.snafu.de)<br>
Stephen Zander<br>
LavaDevil94 [Lycanthrope37]<br>
#kde-devel, #kde.de<br>
#pygame<br>
All GGZ supporters, packagers and distributors<br>
<br>
</td></tr>

</table>

<? include_once("../../site/footer.php"); ?>
