<? include_once("../../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td colspan="2">
<font size="3">
<b>GGZ 0.0.8 Release Announcement</b><br>
<br>
<i>About the GGZ Gaming Zone</i><br>
The GGZ Gaming Zone (GGZ) is an open-sourced Internet gaming center.
Similar to other online gaming sites, players from all over the world can
login and sit at tables where they can play their favorite games and chat
with other players. GGZ supports multiple rooms with varying skill levels,
and records your statistics so you can see how you match up against other
players.
16 game servers and 26 game clients are available in total, as well as 6
independent game projects which provide GGZ support.
<br><br>
</td></tr>

<tr>
<td colspan="2">
<font size="3">
<i>About the GGZ 0.0.8 release</i><br>
Again, a lot of new features are available:
<ul>
<li>New website including game help and internationalized pages
<li>Playing games with the chatbot
<li>Python modules and games
<li>Improved rankings and statistics pages
</ul>
The documentation set has been extended again.
As usual, i18n and build system updates were made.
See below for details regarding all the changes.
<br><br>
There are some <a href="/screenshots/">new screenshots</a> showing off with
the changes.
<br><br>
</td></tr>

<tr>
<td colspan="2">
<font size="3">
<i>Availability</i><br>
Please refer to the <a href="download.php">download page</a> for information
on source code and binary packages.
<br><br>
</td></tr>

<tr>
<td colspan="2">
<font size="3">
<i>Comprehensive overview about the GGZ Gaming Zone 0.0.8 Release (Changes)</i>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
KDE Client
</td><td bgcolor="#ffd000" valign="top">
Speedup fixes in KGGZ<br>
Panel (system tray) watcher for KGGZ<br>
Support for KWallet password management
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
Gtk+ Client
</td><td bgcolor="#ffd000" valign="top">
Automatic reload of game module database without restarting
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
GNOME Client
</td><td bgcolor="#ffd000" valign="top">
MOTD editor (formerly in utils) ported to GNOME 2.x
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
KDE Games
</td><td bgcolor="#ffd000" valign="top">
New game: KCC, a Chinese Checkers frontend for KDE
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
Gtk+ Games
</td><td bgcolor="#ffd000" valign="top">
No major changes.
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
SDL Games
</td><td bgcolor="#ffd000" valign="top">
Much improved AI for Geekgame
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
GGZ server
</td><td bgcolor="#ffd000" valign="top">
Interface selection for incoming connections
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
GGZ Base Library (libggz)
</td><td bgcolor="#ffd000" valign="top">
No major changes.
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
GGZ Client Libs (libggzcore, libggzmod)
</td><td bgcolor="#ffd000" valign="top">
More flexible ggz-config, creates ggz.modules if missing
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
Game servers
</td><td bgcolor="#ffd000" valign="top">
New game server: Tuxman<br>
Support for bots and other improvements in Geekgame
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
Grubby
</td><td bgcolor="#ffd000" valign="top">
Ability to play games, implemented for TicTacToe<br>
Uptime command in modself
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
Text client
</td><td bgcolor="#ffd000" valign="top">
No major changes.
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
Utilities
</td><td bgcolor="#ffd000" valign="top">
Metaserver: incremental updates and more command line options<br>
Cmd-Client: Nagios control module
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
Documentation
</td><td bgcolor="#ffd000" valign="top">
DTD files for the GGZ protocol specification
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
Python stuff
</td><td bgcolor="#ffd000" valign="top">
Completely new package<br>
Module pyggzmod as a ggzmod wrapper<br>
Module pyggzdmod as a ggzdmod wrapper<br>
New game: Escape/SDL, a port of the Windows Escape client using Pygame
</td></tr>

<tr>
<td colspan="2">
<font size="3">
<i>Goals for 0.0.9</i><br>
No concrete goals have been defined. We are however at a point where a
stabilization makes sense, thus we're aiming at going beta.
There is a Playground CVS module where very unstable development takes place.
Every game and game-related developer is encouraged to use this module.
<br><br>
</td></tr>

<tr>
<td colspan="2">
<font size="3">
<i>Meeting places</i><br>
Gamers can select among many game servers. Some of them are already
predefined in the client software. KGGZ users can choose to be connected
automatically to the right server.<br>

<ul>
<li>live.ggzgamingzone.org (0.0.8 fast)
<li>uk.ggzgamingzone.org (0.0.8+ (CVS) fast)
<li>mindx.dyndns.org (0.0.7 medium, for compatibility)
</ul>

The online ranking system can be found
<a href="http://rankings.ggzgamingzone.org">here</a>.
It shows player and game statistics and currently running games.
Team/Clan information is available from it as well.
<br>

Developers can find additional resources in our developer area:
<a href="http://dev.ggzgamingzone.org/">http://dev.ggzgamingzone.org</a>
You'll find there information about the roadmap, mailing lists,
CVS access and much more.
<br><br>
</td></tr>

<tr>
<td colspan="2">
<font size="3">

<i>Documentation</i><br>

Extensive documentation has been made available for this release.<br>
Please refer to the <a href="/docs.php">documentation overview page</a>.
<br><br>

Of course, our
<a href="/software.php">game descriptions</a> and
other continuing efforts are also available.

<br><br>
</td></tr>

<tr>
<td colspan="2">
<font size="3">
<i>The GGZ Gaming Zone Development Team</i><br>
Please have a look at the
<a href="credits.php">credits page</a>
to find out who made GGZ possible.
<br><br>
</td></tr>

</table>

<? include_once("../../site/footer.php"); ?>
