SUBDIRS = .

ggzcoreppdocdir = $(prefix)/share/doc/ggzcore++/html
ggzcoreppdoc_DATA = \
GGZCore.html \
GGZCoreCommon_h.html \
GGZCoreConf.html \
GGZCoreConf_h.html \
GGZCoreConfio.html \
GGZCoreConfio_h.html \
GGZCoreGame.html \
GGZCoreGame_h.html \
GGZCoreGametype.html \
GGZCoreGametype_h.html \
GGZCoreModule.html \
GGZCoreModule_h.html \
GGZCorePlayer.html \
GGZCorePlayer_h.html \
GGZCoreRoom.html \
GGZCoreRoom_h.html \
GGZCoreServer.html \
GGZCoreServer_h.html \
GGZCoreTable.html \
GGZCoreTable_h.html \
GGZCore_h.html \
all-globals.html \
full-list-GGZCore.html \
full-list-GGZCoreConf.html \
full-list-GGZCoreConfio.html \
full-list-GGZCoreGame.html \
full-list-GGZCoreGametype.html \
full-list-GGZCoreModule.html \
full-list-GGZCorePlayer.html \
full-list-GGZCoreRoom.html \
full-list-GGZCoreServer.html \
full-list-GGZCoreTable.html \
header-list.html \
hier.html \
index-long.html \
index.html

