Guru - Grubby Unmasks Real Users
Chatbot for the GGZ Gaming Zone
================================

This is a step to the next-generation grubby.
It does currently contain three major features:
	- fully runtime-configurable internationalization (1)
	- fully modular plugin system (2)
	- generic system executable support (3)

Don't fear the Guru! It likes you very much and wants only
some gettext and a dynamic module loader. Both are standard
on today's systems, so it will feel very well.

It has turned out that a complete rewrite is better than trying to merge. Feel
free to add the missing modules.

IMPORTANT: Please save your old grubby.rc, it will be mainly incompatible.
See docs/Setup for details on the new format.
If you want to keep your statistics, copy the old one additionally to
$HOME/.ggz/guru/playerdb.

Josef Spillner
<dr_maux@users.sourceforge.net>

(1) not integrated yet
(2) see docs/Setup
(3) Make sure perl and ruby are installed

