  _______________________________________
 /    _______________________________    \ 
 |   |            __ __              |   |
 |%c2 _ %c9|   %c2 /\ %c9    ) _) /''''',        |   |
 |%c2(.)%c9|   %c2<<>>%c9    \ ) // '  `,        |   |
 |%c2 ` %c9|   %c2 \/ %c9      \/// %c1~%c9 |%c1~%c9:    %c3+%c9   |   |
 |   |             ///*\  ' :    |   |   |
 | G |            ///***\_%c2~%c9.'    |   | e |
 | G |  .'.   %c7 __%c9///````,,..\_   |   | n |
 | Z |   ` \ _%c7/* +_%c9\#\%c3\~\%c9ooo%c3/%c9 \  |   | o |
 |   |     |/:%c7\ + *\_%c9\#%c3\~\%c9so%c3/%c9!!\ |   | Z |
 | G |    _\_::%c7\ * + \%c9-\#%c3\\%c9o%c3/%c9!!!\|   |   |
 | a |   / <_=::%c7\ + */%c9_____%c3@%c9_!!!_|   | g |
 | m |  <__/_____%c7\ */%c9( %c7/\%c9______ _|   | n |
 | i |   |_   _ __%c7\/%c9_)%c7/* \%c9   ._/  >  | i |
 | n |   | !!! %c3@%c9     %c7/* + \%c9::=_>_/   | m |
 | g |   |\!!!%c3/%c9o%c3\\%c9#\_%c7\ + * \%c9::_\     | a |
 |   |   | \!!%c3/%c9os%c3\~\%c9#_%c7\_* + \%c9:/|     | G |
 | Z |   |  \_%c3/%c9ooo%c3\~\%c9\#_%c7\+_*/%c9- \     |   |
 | o |   |    \''``,,,,///      .`.  | Z |
 | n |   |     ,.- ***///        '   | G |
 | e |   |    : %c2~%c9  \*///             | G |
 |   |   %c3+%c9    : |   \//\             |   |
 |   |        ,%c1~%c9  %c1~%c9 //_( \    %c2 /\ %c9   |%c2 ; %c9|
 |   |        ,'  ` /_(__(    %c2<<>>%c9   |%c2(_)%c9|
 |   |         `````          %c2 \/ %c9   |   |
 |   |_______________________________|   |
  \______________________________________/

Welcome to %h on port %p. The current date is %d at  %t. If you have any problems please contact %a at %e.


	Enjoy your stay,


	GGZ-Dev Team
