# Sample ggzd configuration file
#
# This is a draft idea of how the ggzd.conf file will work and look.  Items
# marked "Not Implemented" won't work yet, and any options may be revised
# or eliminated in future versions!  'Nuff said.
#
# Case of variable names is ignored, AddGame, addgame and ADDGAME are
# all equivalent variable names.  Whitespace is ignored except WITHIN
# the RHS of a configuration option.  Trailing whitespace is trunced.
#
# The '=' sign is optional.

############################################################################
# General Server Options
############################################################################

# Server name (Not Implemented)
#   This is the server name as reported to clients
#server = Honest Harry's GGZ Server

# Administrators name
#   This is the administrator name reported to clients
#AdminName = Honest Harry

# Administrators email
#   This is the email contact address reported to clients
#AdminEmail = hharry@fillintheblank.com

# Port option
#   Uncomment to specify a port other than the default (5687)
#Port = 5687

# Ignore lists (Not Implemented)
#   Specify IP addresses to ignore connections from
#   can be specified multiple times cumulatively
# Examples:
#ignore = 159.205.65.35
#  (ignores the specific address)
#
# A subnet can be specified in three common formats:
#ignore = 172.14
#  (ignores all addresses from 172.14.0.0 - 172.14.255.255)
#ignore = 208.137.159.0/24
#  (ignores all addresses from 208.137.159.0 - 208.137.159.255)
#ignore = 167.14.108.115/255.255.255.192
#  (ignores all addresses from 167.14.108.64 - 167.14.108.127)

############################################################################
# Logging Options
############################################################################

# Logfile
#   Logfile can be either a filename, or 'syslogd'
#   syslogd is the default
#LogFile = /var/log/ggzd/ggzd.log

# Log types
#   The types of logging which the server performs to the logfile
#   Default is to log errors.  Types can be specified on multiple lines
#   or separated by whitespace and commas.
#   Valid types:  All
#                 Notices
#                 Connections
LogTypes = Notices, Connections

# Debug logfile
#   Logfile can be either a filename, or 'syslogd'
#   syslogd is the default
#DebugFile = /var/log/ggzd/ggzd.debug

# Debug types
#   The types of debugging information which the server sends to the
#   debug files.  Default is NONE.
#   (Server must be compiled with debug on to use this feature)
#   Valid types:  All
#                 Configuration
#                 Process
#                 Connection
#                 Chat
#                 Table
#                 Protocol
#                 Update
#                 Misc
#                 Room
#                 Lists
#		  Game_Msg
DebugTypes = All

# Syslogd facility
#   Syslogd facility type to send logs to, default is local0
#   (ignored if LOGFILE parm doesn't point to syslogd)
#Facility = local0

# Append _PID to log filenames
#   Should we have a separate logfile for each process thread?  (1=yes, 0=no)
#   Default is 0, invalid for syslogd
# WARNING: This is ugly, really really ugly.  It involves opening and closing
#	   the logfiles for each and every log message.  Don't use it!
#ThreadLogs = 1

# PID in logs
#   Should the PID be included in log messages?  (1=yes, 0=no)
#   Default is 1 for standard log, Debug log ALWAYS includes PID
#PIDInLogs = 0

# Timestamps in logs
#   Should the date/time be included in log messages?  (1=yes, 0=no)
#   Default is 0 as you should be using syslogd.
#TimeInLogs = 1

# GameType in logs
#   Should the game name be prepended to logs messages from a game server?
#   eg: '[NetSpades] logmsg' (1=yes, 0=no)
#   Default is 1
#GameTypeInLogs = 0

############################################################################
# Directory and File Options
############################################################################

# Configuration directory
#   This is where the server looks for game and room description files
#ConfDir = @ggzdconfdir@

# Data directory (Not Implemented)
#   Where all server tables are stored if SQL is not used
#datadir = /usr/local/ggzd/data/

# Game Servers directory
#   This is where the server can find the game server modules
#GameDir = @ggzdmoddir@

# MOTD File
#   File in ConfDir containing MOTD to be sent to clients.  If the
#   file doesn't exist, no message of the day will be sent.
#motd = ggzd.motd

############################################################################
# Game Options
############################################################################

# List of Games
#   One AddGame line should be present for each game server present in the
#   GameDir.  Default if no AddGame lines exist is to AddAllGames
#addgame = tictactoe
#AddGame = spades
AddAllGames

# List of Ignored Games
#   Only valid if AddAllGames is in effect.  One IgnoreGame line should be
#   be present for each game that is NOT to be loaded.
#IgnoreGame = tictactoe

# List of Rooms
#   One AddRoom line should be present for each game room to be created.
#   Default if no AddRoom lines exist is to load all .room files.
#AddRoom = ggzd_casual
AddAllRooms

# List of Ignored Rooms
#   Only valid if AddAllRooms is in effect.  One IgnoreRoom line should be
#   be present for each room that is NOT to be loaded.
#IgnoreRoom = ggzd_competitive

############################################################################
# Miscellaneous Options
############################################################################

# Client hostname lookups (Not Implemented)
#   Should the server do hostname lookups on the client's IP address?
#   (1=yes, 0=no)  Default is 0, even though the lookup is done in the
#   client thread and doesn't pause the server itself.
#HostnameLookup = 1

# Load thresholds (Not Implemented)
#   This is the load threshold where ggzd will start denying client
#   connections and/or table launches.  The default is not to use a load
#   threshold
#maxloadclients = 2.5
#maxloadtables = 2.5

# Load binary (Not Implemented)
#   This is a binary that ggzd can execute to determine the servers
#   load average.  The second parameter is the word to use as the load
#loadbinary = /usr/bin/uptime, 10

# Load proc file (Not Implemented)
#   If your system supports the /proc directory (eg: Linux), then this
#   file will be queried for system load.  The second paramter is the
#   word to use as the load.  This will be used in preference to loadbinary
#   if both options are coded.
#loadfile = /proc/laodavg, 2

# Maximum clients (Not Implemented)
#   This is the maximum number of active clients allowed at one time
#   Default is no maximum
#maxclients = 1000

# Maximum tables (Not Implemented)
#   This is the maximum number of active games before games cannot be launched
#   Default is no maximum
#maxtables = 150
