<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Client für die Konsole: GGZ-Txt</b><br/>
<br/><br/>

<table class="twoside">
<tr>
<td>

<i>Merkmale</i><br/>
<ul>
<li>benötigt kein X11 zur Ausführung
<li>unterstützt Terminal-Farben und Befehlsspeicher (readline, history)
<li>kann zum Spielen verwendet werden, z.B. unter xterm
</ul>

</td><td>

<img src="/clients/pics/ggz-txt.png"><br/>

</td>
</tr>
</table>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

