<? include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Gtk+-Client: GGZ-Gtk</b><br>
<br>

<table class="inner">
<tr>
<td valign="top" width="100%">

<i>Merkmale</i><br>
<ul>
<li>kleiner und schneller graphischer Core-Client
<li>Chat unterstützt Auto-Vervollständigung und Eingabewiederholung
<li>Login-Profile
<li>zeigt Verbindungsqualität an
</ul>
<br>

</td><td valign="top">

<img src="pics/ggz-gtk.png"><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<? include_once("../site/footer.php"); ?>

