<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Gtk+-Client: GGZ-Gtk</b><br/>
<br/>

<table class="twoside">
<tr>
<td>

<i>Merkmale</i><br/>
<ul>
<li>kleiner und schneller graphischer Core-Client
<li>Chat unterstützt Auto-Vervollständigung und Eingabewiederholung
<li>Login-Profile
<li>zeigt Verbindungsqualität an
</ul>

</td><td>

<img src="/clients/pics/ggz-gtk.png"><br/>

</td>
</tr>
</table>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

