<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Java core client: GGZ-Java</b><br>
<br>

<table class="inner">
<tr>
<td valign="top" width="100%">

<i>Features</i><br>
<ul>
<li>ideal for integration with web browsers (as a Java Applet)
<li>contains a core client and several game clients at once!
</ul>
<br>

</td><td valign="top">

<img src="/clients/pics/ggzjava.png"><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

