<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Java core client: GGZ-Java</b><br/>
<br/>

<table class="twoside">
<tr>
<td>

<i>Features</i><br/>
<ul>
<li>ideal for integration with web browsers (as a Java Applet)
<li>can also be built as an application for desktop usage
<li>contains a core client and several <a href="/gameclients/ggzjava/">game clients</a> at once!
</ul>

</td><td>

<img src="/clients/pics/ggzjava.png"><br/>

</td>
</tr>
</table>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

