<? include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>KDE client: KGGZ</b><br>
<br>

<table class="inner">
<tr>
<td valign="top" width="100%">

<i>Features</i><br>
<ul>
<li>displays icons of all game types
<li>chat supports auto completion and history
<li>includes a small web browser
<li>can be shrinked into the systray to not disturb while being idle
<li>grubby communication dialog
</ul>
<br>

</td><td valign="top">

<img src="pics/kggz.png"><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<? include_once("../site/footer.php"); ?>

