<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>KDE client: KGGZ</b><br/>
<br/>

<table class="twoside">
<tr>
<td>

<i>Features</i><br/>
<ul>
<li>displays icons of all game types
<li>chat supports auto completion and history
<li>includes a small web browser
<li>can be shrinked into the systray to not disturb while being idle
<li>grubby communication dialog
</ul>

</td><td>

<img src="/clients/pics/kggz.png"><br/>

</td>
</tr>
</table>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

