<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>KDE-Client: KGGZ</b><br/>
<br/>

<table class="twoside">
<tr>
<td>

<i>Merkmale</i><br/>
<ul>
<li>zeigt Icons aller Spieltypen an
<li>Chat unterstützt Auto-Vervollständigung und Befehlsspeicher
<li>enhält einen kleinen Webbrowser
<li>kann in die Taskleiste geschrumpft werden, um Platz zu sparen
<li>Dialogfenster zur Kommunikation mit Grubby
</ul>

</td><td>

<img src="/clients/pics/kggz.png"><br/>

</td>
</tr>
</table>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

