<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Telnet-Client: TelGGZ</b><br/>
<br/>

<table class="twoside">
<tr>
<td>

<i>Merkmale</i><br/>
<ul>
<li>läuft auf entfernten Rechnern und ist von überall her über telnet/netcat ansprechbar
<li>nutzt den Meta-Server, um nur gültige Server anzubieten
<li>Antwort-Pufferung während der Chat-Eingaben
</ul>

</td><td>

<img src="/clients/pics/telggz.png"><br/>

</td>
</tr>
</table>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

