<? include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Telnet client: TelGGZ</b><br>
<br>

<table class="inner">
<tr>
<td valign="top" width="100%">

<i>Features</i><br>
<ul>
<li>runs on remote hosts and is accessible from everywhere using telnet/netcat
<li>uses meta server to only offer valid servers
<li>response buffering when chatting
</ul>
<br>

</td><td valign="top">

<img src="pics/telggz.png"><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<? include_once("../site/footer.php"); ?>

