<? include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Windows-Client: WGGZ</b><br>
<br>

<table class="inner">
<tr>
<td valign="top" width="100%">

<i>Merkmale</i><br>
<ul>
<li>Portierung von GGZ nach Windows
<li>unterstützt etliche Spiele
</ul>
<br>

<i>Hinweis zu der Windows-Portierung von GGZ</i><br>
Bis vor kurzem hat das <a href="http://wggz.sourceforge.net/">WGGZ-Projekt</a>
die Portierung der wichtigsten client-seitigen Komponenten auf Windows
angeboten. Dieses Projekt ist momentan nicht aktiv. Allerdings funktioniert das
meiste von GGZ unter Cygwin. Es wird momentan auch daran gearbeitet, die native
Compilierung mit Hilfe des mingw-Compilers zu unterstützen.
<br>

</td><td valign="top">

<img src="/clients/pics/wggz.png"><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<? include_once("../site/footer.php"); ?>

