#! /bin/sh
#
# Written by Miquel van Smoorenburg <miquels@cistron.nl>.
# Modified for Debian GNU/Linux by Ian Murdock <imurdock@gnu.ai.mit.edu>.
# Modified for ggzd by Stephen Zander <gibreel@debian.org>

set -e

DAEMON=/usr/bin/ggzd
NAME=ggzd
DESC="GGZ Gaming Zone Main Server"

test -x $DAEMON || exit 0

case "$1" in
    start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start --chuid games \
		--exec $DAEMON
	echo "$NAME."
	;;
    stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop \
		--oknodo --exec $DAEMON
	echo "$NAME."
	;;
    #reload)
	#
	#	If the daemon can reload its config files on the fly
	#	for example by sending it SIGHUP, do it here.
	#
	#	If the daemon responds to changes in its config file
	#	directly anyway, make this a do-nothing entry.
	#
	# echo "Reloading $DESC configuration files."
	# start-stop-daemon --stop --signal 1 --quiet --pidfile \
	#	/var/run/$NAME.pid --exec $DAEMON
	#;;
    restart|force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart".
	#
	echo -n "Restarting $DESC: "
	start-stop-daemon --stop \
		--oknodo --exec $DAEMON
	sleep 1
	start-stop-daemon --start \
		--exec $DAEMON
	echo "$NAME."
	;;
    *)
	echo "Usage: /etc/init.d/$NAME {start|stop|restart|force-reload}"
	exit 1
	;;
esac

exit 0

