<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Arimaa Server</b><br>
Board game for 2 players.
<br>
<table class="listnorm">
<tr><td>
The Arimaa game name and rules belong to its inventor.
The GGZ multi-board game GGZBoard understands the Arimaa game rules
if the (currently external) Arimaa module is downloaded.
The original game homepage is:
<br>
<a href="http://www.arimaa.com/">arimaa.com</a>.
</td></tr>
</table>

<table class="inner">
<tr>
<td valign="top">

<i>Fact sheet</i><br>
<ul>
<li>Supports the <a href="/engines/arimaa/">Arimaa/Bogaprot</a> engine
<li>Implemented in Python (GGZBoard server)
<li>GGZ is required (no standalone mode)
</ul>

This server makes use of the GGZBoard framework. It implements the Arimaa
game including an AI player.
The Arimaa server shares its protocol (Bogaprot) with other board game servers.

<br><br>

<i>GGZ game server support</i><br>
<table class="listnorm">
<tr><td><i>Spectators</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Named Bots</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Leave/Rejoin</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

</td><td valign="top">

<i>Related pages:</i>
<br><br>

<a href="/engines/arimaa/"><i>Engine: Arimaa/Bogaprot</i></a>
<br><br>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: GGZBoard</i><br>
<a href="/games/ggzboard/"><img src="/games/pics/ggzboard.png"></a>
<br><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

