<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Combat Server</b><br/>
Board game for 2 players.
<br/><br/>

<i>Fact sheet</i><br/>
<ul>
<li>Supports the <a href="/engines/combat/">Combat</a> engine
<li>Supports AI players
<li>Implemented in C
<li>GGZ is required (no standalone mode)
<li>Supports level selection
</ul>

The Combat game server implements the Combat board game.
Levels can be uploaded from the client and are then transferred
to the other client.

<br/><br/>

<i>GGZ game server support</i><br/>
<table class="listnorm">
<tr><td><i>Spectators</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Named Bots</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Leave/Rejoin</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Savegames</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_gnome.png">
<i>Gtk+ client: Combat</i><br/>
<a href="/gameclients/combat/"><img src="/gameclients/thumbs/combat.png"></a>
<br/><br/>

<a href="/engines/combat/"><i>Engine: Combat</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

