<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>ConnectX Server</b><br/>
Board game for 2 players.
<br/><br/>

<i>Fact sheet</i><br/>
<ul>
<li>Supports the <a href="/engines/connectx/">ConnectX</a> engine
<li>Supports an AI player, either internal or by the Velena engine
<li>Implemented in C
<li>GGZ is required (no standalone mode)
</ul>

A server implementing the ConnectX game, which provides basic GGZ support.

<br/><br/>

<i>GGZ game server support</i><br/>
<table class="listnorm">
<tr><td><i>Play-again</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Spectators</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Statistics</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Bot players</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Named Bots</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Leave/Rejoin</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Savegames</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
</table>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_windows.png">
<i>Windows client: ConnectX</i><br/>
<a href="/gameclients/connectx/"><i>No screenshot available</i></a>
<!--
<a href="/gameclients/connectx/"><img src="/gameclients/thumbs/connectx.png"></a>
-->
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: GGZBoard</i><br/>
<a href="/gameclients/ggzboard/"><img src="/gameclients/thumbs/ggzboard.png"></a>
<br/><br/>

<img src="/pics/icons/game_gnome.png">
<i>GNOME client: Gnect</i><br/>
<a href="/gameclients/gnect/"><img src="/gameclients/thumbs/gnect.png"></a>
<br/><br/>

<img src="/pics/icons/game_kde.png">
<i>KDE Client: KConnectX</i><br/>
<a href="/gameclients/kconnectx/"><img src="/gameclients/thumbs/kconnectx.png"></a>
<br/><br/>

<a href="/engines/connectx/"><i>Engine: ConnectX</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

