<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>ConnectX Server</b><br>
Board game for 2 players.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Fact sheet</i><br>
<ul>
<li>Supports the <a href="/engines/connectx/">ConnectX</a> engine
<li>Supports an AI player
<li>Implemented in C
<li>GGZ is required (no standalone mode)
</ul>

A server implementing the ConnectX game, which provides basic GGZ support.

<br><br>

<i>GGZ game server support</i><br>
<table class="listnorm">
<tr><td><i>Spectators</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Named Bots</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Leave/Rejoin</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
</table>

</td><td valign="top">

<i>Related pages:</i>
<br><br>

<a href="/engines/connectx/"><i>Engine: ConnectX</i></a>
<br><br>

<img src="/pics/icons/game_windows.png">
<i>Windows client: ConnectX</i><br>
<a href="/games/connectx/"><img src="/games/pics/connectx.png"></a>
<br><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

