<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Escape Server</b><br/>
Board game for 2 players.
<br/><br/>

<i>Fact sheet</i><br/>
<ul>
<li>Supports the <a href="/engines/escape/">Escape</a> engine
<li>Supports an AI player
<li>Implemented in C
<li>GGZ is required (no standalone mode)
</ul>

A server implementing the Escape game, which provides basic GGZ support.

<br/><br/>

<i>GGZ game server support</i><br/>
<table class="listnorm">
<tr><td><i>Spectators</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Statistics</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Named Bots</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Leave/Rejoin</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
</table>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_windows.png">
<i>Windows client: Escape</i><br/>
<a href="/gameclients/escape/"><img src="/gameclients/thumbs/escape.png"></a>
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: Escape/SDL</i><br/>
<a href="/gameclients/escape-sdl/"><img src="/gameclients/thumbs/escape-sdl.png"></a>
<br/><br/>

<a href="/engines/escape/"><i>Engine: Escape</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

