<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Freeciv Server</b><br/>
Strategy game for 2-30 players.
<br/><br/>

<table class="listnorm">
<tr><td>
This game server is not a GGZ project but it does provide GGZ support.
The project homepage is:
<br/>
<a href="http://www.freeciv.org/">www.freeciv.org</a>.
</td></tr>
</table>
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>Supports the <a href="/engines/freeciv/">Freeciv</a> engine
<li>Supports AI players
<li>Implemented in C
<li>GGZ is optional (standalone operation possible)
</ul>

The Freeciv server can run in GGZ mode to allow for playing games online.
It provides moderate GGZ support, including statistics and spectators.
Support is experimental right now, a patch is needed from the 'playground' module.

<br/><br/>

<i>GGZ game server support</i><br/>
<table class="listnorm">
<tr><td><i>Play-again</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Spectators</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Bot players</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Named Bots</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Leave/Rejoin</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Savegames</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
</table>

<br/>

<i>Homepage of the Freeciv server</i><br/>
<a href="http://www.freeciv.org/" target="blank">http://www.freeciv.org/</a>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_gnome.png">
<i>Gtk+ client: Freeciv</i><br/>
<a href="/gameclients/freeciv/"><img src="/gameclients/thumbs/freeciv.png"></a>
<br/><br/>

<a href="/engines/freeciv/"><i>Engine: Freeciv</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

