<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Freelords Server</b><br/>
Strategy game for 2-8 players.
<br/><br/>

<table class="listnorm">
<tr><td>
This game server is not a GGZ project but it does provide GGZ support.
The project homepage is:
<br/>
<a href="http://www.freelords.org/">www.freelords.org</a>.
</td></tr>
</table>
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>Supports the <a href="/engines/freelords/">Freelords</a> engine
<li>Supports AI players
<li>Implemented in C++
<li>GGZ is required (no standalone operation)
</ul>

The Freelords server is an experimental server which has been written explicitely
to implement GGZ support. It might be extended later on.
It provides basic GGZ support.

<br/><br/>

<i>GGZ game server support</i><br/>
<table class="listnorm">
<tr><td><i>Play-again</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Spectators</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Bot players</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Named Bots</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Leave/Rejoin</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Savegames</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
</table>

<br/>

<i>Homepage of the Freelords server</i><br/>
<a href="http://www.freelords.org/" target="blank">http://www.freelords.org/</a>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: Freelords</i><br/>
<a href="/gameclients/freelords/"><img src="/gameclients/thumbs/freelords.png"></a>
<br/><br/>

<a href="/engines/freelords/"><i>Engine: Freelords</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

