<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Geekgame Server</b><br>
Board game for 2-5 players.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Fact sheet</i><br>
<ul>
<li>Supports the <a href="/engines/geekgame/">Geekgame</a> engine
<li>Supports AI players
<li>Implemented in C++ (GGZGameServer class)
<li>GGZ is required (no standalone mode)
</ul>

This server implements the various difficulty levels offered by the Geekgame
rules family. It also implements local AI players.

<br><br>

<i>GGZ game server support</i><br>
<table class="listnorm">
<tr><td><i>Spectators</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Statistics</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Named Bots</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Leave/Rejoin</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
</table>

</td><td valign="top">

<i>Related pages:</i>
<br><br>

<a href="/engines/geekgame/"><i>Engine: Geekgame</i></a>
<br><br>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: Geekgame</i><br>
<a href="/games/geekgame/"><img src="/games/pics/geekgame.png"></a>
<br><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

