<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Go Server</b><br/>
Board game for 2 players.
<br/><br/>

<i>Fact sheet</i><br/>
<ul>
<li>Supports the <a href="/engines/go/">Go/GMP</a> engine
<li>Supports an AI player via <a href="http://www.gnu.org/software/gnugo/">GNU Go</a>
<li>Implemented in Python
<li>GGZ is required (no standalone operation)
</ul>

The Go server is basically a wrapper around the GNU Go engine.
It provides only the minimum GGZ support as of now.

<br/><br/>

<i>GGZ game server support</i><br/>
<table class="listnorm">
<tr><td><i>Spectators</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Named Bots</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Leave/Rejoin</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

<br/>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_x11.png">
<i>X11 client: CGoBan</i><br/>
<a href="/gameclients/cgoban/"><img src="/gameclients/thumbs/gnugo.png"></a>
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: GGZBoard</i><br/>
<a href="/gameclients/ggzboard/"><img src="/gameclients/thumbs/ggzboard.png"></a>
<br/><br/>

<a href="/engines/go/"><i>Engine: Go/GMP</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

