<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Hastings Server</b><br>
Board game for 2-8 players.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Fact sheet</i><br>
<ul>
<li>Supports the <a href="/engines/hastings/">Hastings1066</a> engine
<li>Supports AI players
<li>Implemented in C
<li>GGZ is required (no standalone mode)
<li>Level selection support
</ul>

The Hastings server implements the Hastings1066 strategy game. Level selection
is possible before the game.

<br><br>

<i>GGZ game server support</i><br>
<table class="listnorm">
<tr><td><i>Spectators</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Statistics</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Named Bots</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Leave/Rejoin</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
</table>

</td><td valign="top">

<i>Related pages:</i>
<br><br>

<a href="/engines/hastings/"><i>Engine: Hastings1066</i></a>
<br><br>

<img src="/pics/icons/game_gnome.png">
<i>Gtk+ client: Hastings</i><br>
<a href="/games/hastings/"><img src="/games/pics/hastings.png"></a>
<br><br>

<img src="/pics/icons/game_kde.png">
<i>KDE client: Fyrdman</i><br>
<a href="/games/fyrdman/"><img src="/games/pics/fyrdman.png"></a>
<br><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

