<?php include_once("../site/header.php"); ?>

<table class="pane">
<tr>
<td>
<a href="/games/">Games:</a>
|
<a href="/engines/">Engines</a>
|
<a href="/gameclients/">Game clients</a>
|
Game servers
</td>
</tr>
</table>

<table class="content">
<tr>
<td>

<b>GGZ game server pages</b><br/>
The following game servers have been created by the GGZ Gaming Zone developers:
<br/><br/>

<table class="inner">
<tr><td>

<i>Board game servers:</i><br/>
<a href="/gameservers/tictactoe/">TicTacToe</a>
<br/>
<a href="/gameservers/rubytoe/">RubyToe</a>
<br/>
<a href="/gameservers/dots/">Connect The Dots</a>
<br/>
<a href="/gameservers/hastings/">Hastings1066</a>
<br/>
<a href="/gameservers/reversi/">Reversi</a>
<br/>
<a href="/gameservers/combat/">Combat</a>
<br/>
<a href="/gameservers/chess/">Chess</a>
<br/>
<a href="/gameservers/cchess/">Chinese Chess</a>
<br/>
<a href="/gameservers/ccheckers/">Chinese Checkers</a>
<br/>
<a href="/gameservers/krosswater/">Krosswater</a>
<br/>
<a href="/gameservers/muehle/">Mühle</a>
<br/>
<a href="/gameservers/escape/">Escape</a>
<br/>
<a href="/gameservers/connectx/">ConnectX</a>
<br/>
<a href="/gameservers/goserver/">Go</a>
<br/>
<a href="/gameservers/checkers/">Checkers</a>
<br/>
<a href="/gameservers/hnefatafl/">Hnefatafl</a>
<br/>
<a href="/gameservers/ludo/">Ludo</a>
<br/>
<a href="/gameservers/arimaa/">Arimaa</a>
<br/>
<br/>

<i>Card game servers:</i><br/>
<a href="/gameservers/spades/">NetSpades</a>
<br/>
<a href="/gameservers/ggzcards/">GGZCards</a> (LaPocha, Bridge, FortyTwo, Hearts, Suaro, Sueca, Whist, Spades)
<br/>
<br/>

<i>Other GGZ game servers:</i><br/>
<a href="/gameservers/keepalive/">Keepalive</a>
<br/>
<a href="/gameservers/geekgame/">Geekgame</a>

</td>
</tr>
</table>

The following game servers are not part of GGZ, they're developed externally,
or they're part of GGZ but external clients are needed.

<table class="inner">
<tr><td>

<i>External game servers:</i><br/>
<a href="/gameservers/kamikaze/">Kamikaze</a>
<br/>
<a href="/gameservers/teg/">T.E.G.</a>
<br/>
<a href="/gameservers/freeciv/">Freeciv</a>
<br/>
<a href="/gameservers/freelords/">Freelords</a>
<br/>
<a href="/gameservers/gnibbles/">Gnibbles</a>
<br/>

</td>
</tr>
</table>

There are some game servers which are not maintained
anymore. They are still of interest for developers and other
interested people and can be found in the
<a href="http://dev.ggzgamingzone.org/graveyard/">graveyard</a>.

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

