<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Keepalive Server</b><br/>
Role play game for 2-1000 players.
<br/><br/>

<i>Fact sheet</i><br/>
<ul>
<li>Supports the <a href="/engines/keepalive/">Keepalive</a> engine
<li>Implemented in C++
<li>GGZ is optional (standalone mode possible)
</ul>

The Keepalive server is a very experimental server which is running as long as the
GGZ server is running, i.e. logging into a running game is always possible.
The server is also reachable from the outside without GGZ.

<br/><br/>

<i>GGZ game server support</i><br/>
<table class="listnorm">
<tr><td><i>Spectators</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Statistics</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Named Bots</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Leave/Rejoin</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Savegames</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_kde.png">
<i>KDE client: Keepalive</i><br/>
<a href="/gameclients/keepalive/"><img src="/gameclients/thumbs/keepalive.png"></a>
<br/><br/>

<a href="/engines/keepalive/"><i>Engine: Keepalive</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

