<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Krosswater Server</b><br>
Board game for 2-4 players.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Fact sheet</i><br>
<ul>
<li>Supports the <a href="/engines/krosswater/">Krosswater</a> engine
<li>Supports AI players
<li>Implemented in C++
<li>GGZ is required (no standalone mode)
</ul>

The Krosswater server implements a game similar to the original "Cross The
Water". Some GGZ features are available in this server.

<br><br>

<i>GGZ game server support</i><br>
<table class="listnorm">
<tr><td><i>Spectators</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Named Bots</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Leave/Rejoin</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
</table>

</td><td valign="top">

<i>Related pages:</i>
<br><br>

<a href="/engines/krosswater/"><i>Engine: Krosswater</i></a>
<br><br>

<img src="/pics/icons/game_kde.png">
<i>KDE client: Krosswater</i><br>
<a href="/games/krosswater/"><img src="/games/pics/krosswater.png"></a>
<br><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

