<?php include_once("../site/header.php"); ?>

<table class='pane'>
<tr>
<td>
<font color='#ff0000'>Warning:</font>
This application is not maintained anymore.
Visit the <a href="http://dev.ggzgamingzone.org/graveyard/">graveyard</a>
for more information.
</td>
</tr>
</table>

<table class="content">
<tr>
<td>

<b>La Pocha Server</b><br/>
Card game for 4 players.
<br/><br/>

<i>Fact sheet</i><br/>
<ul>
<li>GGZ is required (no standalone operation)
</ul>

This client was the original La Pocha server for GGZ.
It has since been superceded by GGZCards.

<br/><br/>

<i>GGZ game server support</i><br/>
<table class="listnorm">
<tr><td><i>Spectators</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Named Bots</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Leave/Rejoin</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

<br/>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_gnome.png">
<i>Gtk+ client: La Pocha</i><br/>
<a href="/gameclients/lapocha/"><img src="/gameclients/thumbs/lapocha.png"></a>
<br/><br/>

<a href="/engines/lapocha/"><i>Engine: La Pocha</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

