<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Muehle Server</b><br/>
Board game for 2 players.
<br/><br/>

<i>Fact sheet</i><br/>
<ul>
<li>Supports the <a href="/engines/muehle/">Muehle</a> engine
<li>Implemented in C++
<li>GGZ is required (no standalone mode)
<li>Support for different rule sets
</ul>

The server was modelled after a similar server written in Tcl, speaking the
same protocol.
AI players are present in the client, therefore the server doesn't contain any.

<br/><br/>

<i>GGZ game server support</i><br/>
<table class="listnorm">
<tr><td><i>Spectators</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Statistics</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Named Bots</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Leave/Rejoin</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Savegames</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_kde.png">
<i>KDE client: Muehle</i><br/>
<a href="/gameclients/muehle/"><img src="/gameclients/thumbs/muehle.png"></a>
<br/><br/>

<a href="/engines/muehle/"><i>Engine: Muehle</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

