<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Reversi Server</b><br>
Board game for 2 players.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Fact sheet</i><br>
<ul>
<li>Supports the <a href="/engines/reversi/">Reversi</a> engine
<li>Supports AI players
<li>Implemented in C
<li>GGZ is required (no standalone mode)
</ul>

The Reversi server implements the Reversi board game.
An integrated AI is available, as is support for recording statistics.

<br><br>

<i>GGZ game server support</i><br>
<table class="listnorm">
<tr><td><i>Spectators</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Named Bots</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Leave/Rejoin</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
</table>

</td><td valign="top">

<i>Related pages:</i>
<br><br>

<a href="/engines/reversi/"><i>Engine: Reversi</i></a>
<br><br>

<img src="/pics/icons/game_gnome.png">
<i>Gtk+ client: Reversi</i><br>
<a href="/games/reversi/"><img src="/games/pics/reversi.png"></a>
<br><br>

<img src="/pics/icons/game_kde.png">
<i>KDE client: KReversi</i><br>
<a href="/games/kreversi/"><img src="/games/pics/kreversi.png"></a>
<br><br>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: GGZBoard</i><br>
<a href="/games/ggzboard/"><img src="/games/pics/ggzboard.png"></a>
<br><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

