<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>RubyToe Server</b><br/>
Board game for 2 players.
<br/><br/>

<i>Fact sheet</i><br/>
<ul>
<li>Supports the <a href="/engines/tictactoe/">TicTacToe</a> engine
<li>Supports AI players (either random or by using the TTTAI module)
<li>Implemented in Ruby
<li>GGZ is required (no standalone mode)
</ul>

The RubyToe server is the Ruby reimplementation of the
<a href="/gameservers/tictactoe/">TicTacToe</a>
server. It does probably not support all of its options, but serves as a functional
test case of implementing GGZ game servers in Ruby.
If the ruby wrapper has been installed completely, it will be able to load and use
the TTTAI module, thus gaining access to the same AI routines that the original
TicTacToe server uses.

<br/><br/>

<i>GGZ game server support</i><br/>
<table class="listnorm">
<tr><td><i>Play-again</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Spectators</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Bot players</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Named Bots</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Leave/Rejoin</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Savegames</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_gnome.png">
<i>Gtk+ client: TicTacToe</i><br/>
<a href="/gameclients/tictactoe/"><img src="/gameclients/thumbs/tictactoe.png"></a>
<br/><br/>

<img src="/pics/icons/game_kde.png">
<i>KDE client: KTicTacTux</i><br/>
<a href="/gameclients/ktictactux/"><img src="/gameclients/thumbs/ktictactux.png"></a>
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>SDL/OpenGL client: TTT3D</i><br/>
<a href="/gameclients/ttt3d/"><img src="/gameclients/thumbs/ttt3d.png"></a>
<br/><br/>

<img src="/pics/icons/game_java.png">
<i>Java client: GGZ Java-TTT</i><br/>
<a href="/gameclients/ggzjava-ttt/"><img src="/gameclients/thumbs/ggzjava-ttt.png"></a>
<br/><br/>

<a href="/engines/tictactoe/"><i>Engine: TicTacToe</i></a>
<br/><br/>

<a href="/gameservers/tictactoe/"><i>Game server: TicTacToe</i></a>
<br/><br/>

<a href="/gameservers/coffeetoe/"><i>Game server: CoffeeToe</i></a>
<br/><br/>

<a href="/gameservers/kryds/"><i>Game server: Kryds</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

