<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>RubyToe Server</b><br>
Board game for 2 players.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Fact sheet</i><br>
<ul>
<li>Supports the <a href="/engines/tictactoe/">TicTacToe</a> engine
<li>Supports AI players (either random or by using the TTTAI module)
<li>Implemented in Ruby
<li>GGZ is required (no standalone mode)
</ul>

The RubyToe server is the Ruby reimplementation of the
<a href="/gameservers/tictactoe/">TicTacToe</a>
server. It does probably not support all of its options, but serves as a functional
test case of implementing GGZ game servers in Ruby.
If the ruby wrapper has been installed completely, it will be able to load and use
the TTTAI module, thus gaining access to the same AI routines that the original
TicTacToe server uses.

<br><br>

<i>GGZ game server support</i><br>
<table class="listnorm">
<tr><td><i>Spectators</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Named Bots</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Leave/Rejoin</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

</td><td valign="top">

<i>Related pages:</i>
<br><br>

<a href="/engines/tictactoe/"><i>Engine: TicTacToe</i></a>
<br><br>

<a href="/gameservers/tictactoe/"><i>Game server: TicTacToe</i></a>
<br><br>

<img src="/pics/icons/game_gnome.png">
<i>Gtk+ client: TicTacToe</i><br>
<a href="/games/tictactoe/"><img src="/games/pics/tictactoe.png"></a>
<br><br>

<img src="/pics/icons/game_kde.png">
<i>KDE client: KTicTacTux</i><br>
<a href="/games/ktictactux/"><img src="/games/pics/ktictactux.png"></a>
<br><br>

<img src="/pics/icons/game_sdl.png">
<i>SDL/OpenGL client: TTT3D</i><br>
<a href="/games/ttt3d/"><img src="/games/pics/ttt3d.png"></a>
<br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

