<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>NetSpades Server</b><br>
Card game for 4 players.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Fact sheet</i><br>
<ul>
<li>Supports the <a href="/engines/spades/">NetSpades</a> engine
<li>Supports AI players
<li>Implemented in C (without ggzdmod!)
<li>GGZ is required (no standalone mode)
</ul>

The NetSpades server originates from pre-GGZ times. As such, it has an interesting
implementation of the connection to the GGZ server, but still works flawlessly,
even though no real GGZ features are being used.

<br><br>

<i>GGZ game server support</i><br>
<table class="listnorm">
<tr><td><i>Spectators</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Named Bots</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Leave/Rejoin</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

</td><td valign="top">

<i>Related pages:</i>
<br><br>

<a href="/engines/spades/"><i>Engine: NetSpades</i></a>
<br><br>

<img src="/pics/icons/game_gnome.png">
<i>Gtk+ client: NetSpades</i><br>
<a href="/games/spades/"><img src="/games/pics/netspades.png"></a>
<br><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

