<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>T.E.G. (Tenes Empanadas Graciela) Server</b><br/>
Strategy game for 2-6 players.
<br/><br/>

<table class="listnorm">
<tr><td>
This game server is not a GGZ project but it does provide GGZ support.
The project homepage is:
<br/>
<a href="http://teg.sourceforge.net/">teg.sourceforge.net</a>.
</td></tr>
</table>
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>Supports the <a href="/engines/teg/">T.E.G.</a> engine
<li>Supports AI players (external client-side robots)
<li>Implemented in C
<li>GGZ is optional (standalone operation possible)
</ul>

The T.E.G. server can run in GGZ mode to allow for playing games online.
It provides moderate GGZ support, including statistics and spectators.

<br/><br/>

<i>GGZ game server support</i><br/>
<table class="listnorm">
<tr><td><i>Play-again</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Spectators</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Statistics</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Bot players</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Named Bots</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Leave/Rejoin</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Savegames</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

<br/>

<i>Homepage of the T.E.G. server</i><br/>
<a href="http://teg.sourceforge.net/" target="blank">http://teg.sourceforge.net/</a>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_gnome.png">
<i>GNOME client: T.E.G.</i><br/>
<a href="/gameclients/teg/"><img src="/gameclients/thumbs/teg.png"></a>
<br/><br/>

<a href="/engines/teg/"><i>Engine: T.E.G.</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

