<?php include_once("../site/header.php"); ?>

<table class='pane'>
<tr>
<td>
<font color='#ff0000'>Warning:</font>
This application is not maintained anymore.
Visit the <a href="http://dev.ggzgamingzone.org/graveyard/">graveyard</a>
for more information.
</td>
</tr>
</table>

<table class="content">
<tr>
<td>

<b>Tuxman Server</b><br/>
Arcade game for one player.
<br/><br/>

<i>Fact sheet</i><br/>
<ul>
<li>Supports the <a href="/engines/tuxman/">Tuxman</a> engine
<li>Supports AI players
<li>Implemented in C++ (GGZGameServer class)
<li>GGZ is required (no standalone operation)
</ul>

The Tuxman server implements the logic for the Tuxman game.
It provides very basic GGZ support.

<br/><br/>

<i>GGZ game server support</i><br/>
<table class="listnorm">
<tr><td><i>Spectators</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Named Bots</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Leave/Rejoin</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

<br/>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: Tuxman</i><br/>
<a href="/gameclients/tuxman/"><img src="/gameclients/thumbs/tuxman.png"></a>
<br/><br/>

<a href="/engines/tuxman/"><i>Engine: Tuxman</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

