SUBDIRS = .

# $(DESTDIR) prepended automatically
defaultdir	=	$(ggzdatadir)/kreversi/pixmaps/default
default_DATA	=	kreversi.blend	\
			disc0000.png	\
			disc0001.png	\
			disc0002.png	\
			disc0003.png	\
			disc0004.png	\
			disc0005.png	\
			disc0006.png	\
			disc0007.png	\
			disc0008.png	\
			disc0009.png	\
			disc0010.png	\
			disc0011.png	\
			disc0012.png	\
			disc0013.png	\
			disc0014.png	\
			disc0015.png	\
			disc0016.png	\
			disc0017.png	\
			disc0018.png	\
			disc0019.png	\
			tiles.png

