*** KReversi Theme Howto ***

*** THE EASY WAY ***

To add a theme to KReversi is very easy. You need to:

1) Create a directory with your theme name in the pixmaps/ subdirectory

2) Edit pixmaps/Makefile.am and change the part that reads:
	---------------------------------------
	| SUBDIRS = .
  |
	| data = default blend

	To

	---------------------------------------
	| SUBDIRS = .
  |
	| data = default blend YOURTHEME

	In short: Add YOURTHEME to data

3) Add your theme files to the pixmaps/YOURTHEME directory. They should be named the following way:

	tiles.png -> Background, Last played tile and Possible play image
	disc0000.png -> Static image for the player1 disc
	disc0019.png -> Static image for the player2 disc
	disc0001.png~disc0018.png -> Images showing the animation, from the player1 to the player2 disc.

	The disc images should be 50x50 pngs. Transparency is allowed.
	The tiles.png image is a 150x50 png. The first 50x50 tile is the background. The following 50x50 tile is the last played tile, and the last 50x50 tile is the possible play. These images should not be transparent!

4) After adding the files, run ./autogen.sh and then "make install"

5) Your theme should now be available in the "Select theme" menu.

*** THE NOT SO EASY WAY ***

You can configure more about the way your theme works by adding a themerc file to your theme directory. It is a standard configuration files, with the following fields:

	---------------------------------------------------
	| [Theme]
	| Player1=black
	| Player2=white

	| [Filenames]
	| Tiles=tiles.png
	| Disc=disc%1.png

	| [Animation]
	| Frames=2
	| Speed=1

	This one was taken from the gtk-client theme. It works the following way:
	Player1 -> color of the player1 disc (ex: black, blue)
	Player2 -> color of the player2 disc (ex: white, red)
	The name you use here will be displayed in the status bar 
		like: | Your turn | Perdig(black): 10 | bot(white): 21 |

	Tiles -> name of the tiles image (with the 3 background tiles)
	Disc -> pattern for the disc animations (the %1 is replaced with the frame numbers. Remember that if you have less than 1000 frames, it is padded with 0... like: disc0123.png)

	Frames -> number of frames your animation will have (***NOTE***: If there isn't enough disc files for the entire animation, your client will crash!!! So don't put 50 frames if you only disc0000.png and disc0001.png)
	Speed -> Time (in miliseconds) between animation advances. Lower numbers means faster animation
