<? include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Competition Calendar</b><br>
Event calendaring application for KDE
<br>

<table class="inner">
<tr>
<td valign="top">

<i>The main features</i><br>
<ul>
<li>Displays information of upcoming and past GGZ events
<li>Various Categories and event groups
</ul>
<br>

<i>Detailed information</i><br>
Game tournaments and blitzes are not only well-announced using compcal,
they're also archived for review.
Normally, a direct link to the organizing GGZ server is included as well
as a list of rules.
It is intended to allow for realtime game coverage in the future.

</td><td valign="top">

<i>Screenshot:</i><br>
<img src="/utils/pics/compcal.png">

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<? include_once("../site/footer.php"); ?>

