<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>GGZ-Gaim</b><br/>
Online gaming integration into the Gaim instant messenger
<br/><br/>

<table class="twoside">
<tr>
<td>

<i>The main features</i><br/>
<ul>
<li>Gaim plugin for playing games while chatting
<li>Currently supports all two-player games
</ul>

<i>Detailed information</i><br/>
As an alternative to using a GGZ core client for launching games, those
who prefer a multi-protocol chat client can use Gaim, while still being
able to connect to a GGZ server to launch games from it.

</td><td>

<i>Screenshot:</i><br/>
<!-- <img src="/utils/pics/ggz-gaim.png"> -->
None yet.

</td>
</tr>
</table>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

