<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>GGZ-Kopete</b><br/>
Game plugin for the KDE IM client Kopete
<br/><br/>

<table class="twoside">
<tr>
<td>

<i>The main features</i><br/>
<ul>
<li>Gameplay plugin for the multi-protocol IM client
<li>Currently supports two-player games
</ul>

<i>Detailed information</i><br/>
Similar to GGZ-Pidgin, people who prefer to have a real chat client
instead of using a GGZ core client, which obviously stresses more the
game features instead of the chat features, can use Kopete to chat
independent of the protocol in use, and play a GGZ game once in a while.

</td><td>

<i>Screenshot:</i><br/>
<!-- <img src="/utils/pics/ggz-kopete.png"> -->
None yet.

</td>
</tr>
</table>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

