<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>GGZap</b><br/>
KDE quick-launcher for GGZ games
<br/><br/>

<table class="twoside">
<tr>
<td>

<i>The main features</i><br/>
<ul>
<li>System tray applet with direct games selection
<li>Game reservations
</ul>

<i>Detailed information</i><br/>
Instead of launching a GGZ core client for chatting and launching games,
one can also have GGZap running in the background and then select a game
for playing immediately (if a free seat is found on one table) or later
(it will then launch a table and wait for other players).

</td><td>

<i>Screenshot:</i><br/>
<img src="/utils/pics/ggzap.png">

</td>
</tr>
</table>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

