<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>GGZap</b><br/>
KDE-Schnellstarter für GGZ-Spiele
<br/><br/>

<table class="twoside">
<tr>
<td>

<i>Hauptmerkmale</i><br/>
<ul>
<li>Kicker-Einbindung als Systray-Applet mit direkter Spiele-Auswahl
<li>Spielreservierungen
</ul>

<i>Detaillierte Informationen</i><br/>
Anstelle eines GGZ Core-Clients, den man zum Chatten und Spielen startet,
kann man auch GGZap im Hintergrund laufen lassen und dann ein Spiel
zum sofortigen Start (falls ein freier Platz an einem Spieltisch gefunden wird)
oder zum späteren Start auswählen. Im zweiten Fall wird ein Spiel gestartet und
auf hinzukommende Spieler gewartet.

</td><td>

<i>Screenshot:</i><br/>
<img src="/utils/pics/ggzap.png">

</td>
</tr>
</table>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

