<?php include_once("../site/header.php"); ?>

<table class="pane">
<tr>
<td>
<a href="/software/">Software:</a>
|
<a href="/games/">Games</a>
|
<a href="/clients/">Core clients</a>
|
Utilities
|
<a href="/backend/">Backends</a>
</td>
</tr>
</table>

<table class="content">
<tr>
<td>

<b>GGZ Utilities Pages</b><br/>
The following tools and utilities have been created by the GGZ Gaming Zone developers:
<br/><br/>

<i>Quickstart client:</i><br/>
<img src="/pics/icons/ggzap.png">
<a href="/utils/ggzap/">GGZap</a>
<br/>
<i>MOTD Editor:</i><br/>
<img src="/pics/icons/motd-editor.png">
<a href="/utils/motdeditor/">MOTD Editor</a>
<br/>
<i>Tournament tracking:</i><br/>
<img src="/pics/icons/compcal.png">
<a href="/utils/compcal/">Competition Calendar</a>
<br/>
<i>Chatbot configuration:</i><br/>
<img src="/pics/icons/kgrubby.png">
<a href="/utils/kgrubby/">KGrubby</a>
<br/>
<i>GGZ plugin for Pidgin:</i><br/>
<img src="/pics/icons/game_gnome.png">
<a href="/utils/ggz-pidgin/">GGZ-Pidgin</a>
<br/>
<i>GGZ plugin for Kopete:</i><br/>
<img src="/pics/icons/game_kde.png">
<a href="/utils/ggz-kopete/">GGZ-Kopete</a>
<br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

