<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>KGrubby</b><br/>
Graphical configuration tool for Grubby, the GGZ chatbot.
<br/><br/>

<table class="twoside">
<tr>
<td>

<i>The main features</i><br/>
<ul>
<li>Configuration profiles
<li>Detailed configuration of modules and core modules
</ul>
<br/>

<i>Detailed information</i><br/>
While a command line tool named grubby-config exists, KGrubby is a much
easier to use configuration tool. Its profile support makes it adequate
for chatbot usage in multiple networks.

</td><td>

<i>Screenshot:</i><br/>
<img src="/utils/pics/kgrubby.png">

</td>
</tr>
</table>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

