<?php include_once("../site/header.php"); ?>

<table class='pane'>
<tr>
<td>
<font color='#ff0000'>Achtung:</font>
Dieses Programm wird nicht weitergepflegt.
Besuche den <a href="http://dev.ggzgamingzone.org/graveyard/">Friedhof</a>,
um mehr Informationen darüber zu bekommen.
</td>
</tr>
</table>

<table class="content">
<tr>
<td>

<b>ModSniffer</b><br/>
Erzeugung von KDE-Menüeinträgen für alle Spiele.
<br/><br/>

<table class="twoside">
<tr>
<td>

<i>Hauptmerkmale</i><br/>
<ul>
<li>Erstellt KDE-Systemmenü-Einträge unter Spiele/GGZ
<li>Erstellt Startinformationen für GGZap
</ul>
<br/>

<i>Detaillierte Informationen</i><br/>
Dieses kleine Tool sollte einmalig nach der Installation aufgerufen werden,
und anschließend jeweils nach dem Hinzufügen oder aktualiseren von Spielen.
Die Unterstützung von externen Spielen durch ModSniffer ist auch vorgesehen.

</td><td>

<i>Screenshot:</i><br/>
<img src="/utils/pics/modsniff.png">

</td>
</tr>
</table>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

