<?php include_once("../site/header.php"); ?>

<table class='pane'>
<tr>
<td>
<font color='#ff0000'>Warning:</font>
This application is not maintained anymore.
Visit the <a href="http://dev.ggzgamingzone.org/graveyard/">graveyard</a>
for more information.
</td>
</tr>
</table>

<table class="content">
<tr>
<td>

<b>ModSniffer</b><br/>
Creating KDE menu entries for all games.
<br/><br/>

<table class="twoside">
<tr>
<td>

<i>The main features</i><br/>
<ul>
<li>Creates KDE system menu entries under Games/GGZ
<li>Creates launch information for GGZap
</ul>
<br/>

<i>Detailed information</i><br/>
This little tool should be run once after installation,
and successively after each game addition.
It is also intended to support external games through ModSniffer.

</td><td>

<i>Screenshot:</i><br/>
<img src="/utils/pics/modsniff.png">

</td>
</tr>
</table>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

