<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>MOTD-Editor</b><br/>
GNOME-Anwendung zur Erstellung von MOTDs (Nachrichten des Tages).
<br/><br/>

<table class="twoside">
<tr>
<td>

<i>Hauptmerkmale</i><br/>
<ul>
<li>Farbige Anzeige von MOTD-Texten
<li>Laden und Speichern von MOTDs
<li>Etliche vorgefertigte MOTDs als Vorlage enthalten
</ul>
<br/>

<i>Detaillierte Informationen</i><br/>
MOTDs werden bei jedem Login in GGZ angezeigt.
Sie enthalten normalerweise Informationen über den Server,
eine Kontaktadresse des Administrators und andere spezifische
Eigenschaften.

</td><td>

<i>Screenshot:</i><br/>
<img src="/utils/pics/motd-editor.png">

</td>
</tr>
</table>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

