<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>MOTD Editor</b><br/>
GNOME application to create MOTDs (messages of the day).
<br/><br/>

<table class="twoside">
<tr>
<td>

<i>The main features</i><br/>
<ul>
<li>Coloured display of the MOTD texts
<li>Loading/saving of MOTDs
<li>Several pre-made MOTD templates available
</ul>
<br/>

<i>Detailed information</i><br/>
MOTDs are displayed whenever a player logs into GGZ.
They ususally contain information about the server, how to reach
the admin and any other specifics.

</td><td>

<i>Screenshot:</i><br/>
<img src="/utils/pics/motd-editor.png">

</td>
</tr>
</table>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

