The GGZ Gaming Zone Metaserver Project
======================================

The GGZ Metaserver, which was introduced in GGZ 0.0.5 and slightly updated
over the years, received a major overhaul for GGZ 0.0.14 and the new
Metacle service, which is a meta-metaserver.

Available documentation includes a presentation as part of the ggz-docs
package, a protocol specification in the same package and some text file
in the source code directory.

GGZ Metaserver is very flexible. It is used to announce GGZ servers to
the internet, to announce game rooms and games on those servers, and
also outside of the scope of GGZ to keep a directory of online radio
streams. Other game projects are encouraged to use it, as it has been
designed to be very generic and powerful.

The following directories come with the metaserver:
- metaserv, where the ggzmetaserv binary resides
- minidom, a small XML library used by ggzmetaserv (folded into libmeta now)
- libmeta, a client-side access library for easy use of metaserver features
- tools, some random tools like GUI frontends, which must be compiled by hand

Josef Spillner
founded on 2001-08-12, overhauled on 2006-04-30

