This is my setup for the current version of grubby:

===========================
/home/josef/.ggz/grubby.rc:
===========================

[preferences]
name = Grubby
autojoin = 0
owner = josef
host = localhost
logfile = /tmp/guruchatlog
 
[guru]
player = /usr/local/lib/libguru_player.so
net = /usr/local/lib/libguru_netggz.so
i18n = /usr/local/lib/libguru_i18n.so
modules = self people badword programming exec simplereturn learning
  
[modules]
simplereturn = /usr/local/lib/libgurumod_simplereturn.so
exec = /usr/local/lib/libgurumod_exec.so
programming = /usr/local/lib/libgurumod_programming.so
badword = /usr/local/lib/libgurumod_badword.so
self = /usr/local/lib/libgurumod_self.so
people = /usr/local/lib/libgurumod_people.so
learning = /usr/local/lib/libgurumod_learning.so

================================
/home/josef/.ggz/grubby/modexec.rc
================================

[programs]
programs = meeting news dict messages
meeting = /usr/local/share/grubby/meeting.rb
messages = /usr/local/share/grubby/messages.rb
news = /usr/local/share/grubby/rdf.pl
dict = /usr/local/share/grubby/dict.pl

===================================
/home/josef/.ggz/grubby/modbadword.rc
===================================

[badwords]
badwords = *** *** *** *** ***

Please note that the order of both exec/programs and grubby/modules is important,
they're evaluated in exactly this order!

