# Hastings1066 description file
Name = Hastings
Version = 0.0.4
ProtocolEngine = Hastings:1
Description = Another GGZ module
Author = Josef Spillner
Homepage = http://mindx.sourceforge.net
# PlayersAllowed and BotsAllowed should be repeated as many times as
# necessary to specify the valid distinct options which can appear
PlayersAllowed = 2
PlayersAllowed = 3
PlayersAllowed = 4
PlayersAllowed = 5
PlayersAllowed = 6
PlayersAllowed = 7
PlayersAllowed = 8
BotsAllowed = 0
BotsAllowed = 1
BotsAllowed = 2
BotsAllowed = 3
BotsAllowed = 4
BotsAllowed = 5
BotsAllowed = 6
BotsAllowed = 7
# Set AllowLeave to 1 if game supports players leaving during gameplay
AllowLeave = 1
# ExecutablePath is figured relative to GameDir unless starting with /
ExecutablePath = ggzd.hastings
# GameDisabled is a quick way to turn off the game if necessary
#GameDisabled
