EXTRA_DIST = ggzcore.pot $(pofiles)

CATALOG = ggzcore
POSOURCES = $(top_srcdir)/ggzcore/*.c

include $(top_srcdir)/m4/i18n.mk

pofiles = \
	am.po \
	ar.po \
	az.po \
	be.po \
	bg.po \
	bn_IN.po \
	bn.po \
	ca.po \
	cs.po \
	cy.po \
	da.po \
	de.po \
	dz.po \
	el.po \
	en_CA.po \
	en_GB.po \
	es.po \
	et.po \
	eu.po \
	fa.po \
	fi.po \
	fr.po \
	ga.po \
	gl.po \
	gu.po \
	he.po \
	hi.po \
	hr.po \
	hu.po \
	id.po \
	is.po \
	it.po \
	ja.po \
	ka.po \
	ko.po \
	ku.po \
	lt.po \
	lv.po \
	mk.po \
	ml.po \
	mn.po \
	mr.po \
	ms.po \
	nb.po \
	ne.po \
	nl.po \
	nn.po \
	or.po \
	pa.po \
	pl.po \
	pt_BR.po \
	pt.po \
	ro.po \
	ru.po \
	rw.po \
	sk.po \
	sl.po \
	sq.po \
	sr@Latn.po \
	sr.po \
	sv.po \
	ta.po \
	th.po \
	tr.po \
	uk.po \
	vi.po \
	wa.po \
	xh.po \
	zh_CN.po \
	zh_HK.po \
	zh_TW.po

