EXTRA_DIST = ggzcore.pot $(pofiles)

CATALOG = ggzcore
CATALOG_VERSION = _$(PACKAGE_VERSION)
POSOURCES = $(top_srcdir)/ggzcore/*.c

include $(top_srcdir)/m4/i18n.mk

pofiles = \
	af.po \
	ar.po \
	bg.po \
	ca.po \
	cs.po \
	cy.po \
	da.po \
	de.po \
	dz.po \
	en_GB.po \
	el.po \
	es.po \
	et.po \
	fi.po \
	fr.po \
	gl.po \
	gu.po \
	hi.po \
	hu.po \
	it.po \
	ja.po \
	ko.po \
	lt.po \
	lv.po \
	ml.po \
	mk.po \
	nb.po \
	nl.po \
	oc.po \
	pa.po \
	pl.po \
	pt_BR.po \
	pt.po \
	ru.po \
	si.po \
	sr.po \
	sr@Latn.po \
	sv.po \
	ta.po \
	te.po \
	th.po \
	tr.po \
	uk.po \
	vi.po \
	zh_CN.po \
	zh_HK.po \
	zh_TW.po

