<? include_once("../../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td colspan="2">
<font size="3">

<b>GGZ 0.0.9 Screenshots</b><br>

Diese Screenshots sind für Version 0.0.9 erstellt worden.
Die vorherigen für Version 0.0.7 und 0.0.8 sind ebenfalls noch auf
<a href="/screenshots/0.0.7/">dieser</a> und <a href="/screenshots/0.0.8/">dieser</a>
Seite verfügbar.
<br><br>
</td></tr>

<tr><td bgcolor="#ffd000"><center>
<a href="vibora.png"><img src="vibora.small.png" alt="Vibora" border=0></a>
</center></td><td bgcolor="#ffd000"><center>
<a href="kggz-grubby-games.png"><img src="kggz-grubby-games.small.png" alt="KGGZ and Grubby" border=0></a>
</center></td></tr>
<tr><td bgcolor="#ffffa0">
Víbora, ein neuer in Python geschriebener Core-Client
</td><td bgcolor="#ffffa0">
Grubby spielt Schach und spricht deine Sprache
</td></tr>

<tr><td bgcolor="#ffd000"><center>
<a href="ggz-gtk-roomdetails.png"><img src="ggz-gtk-roomdetails.small.png" alt="Gtk+ client room infos" border=0></a>
</center></td><td bgcolor="#ffd000"><center>
<a href="xadrez-chines.png"><img src="xadrez-chines.small.png" alt="Xadrez Chines" border=0></a>
</center></td></tr>
<tr><td bgcolor="#ffffa0">
Detaillierte Informationen über den Raum und Spielerbewegungen
</td><td bgcolor="#ffffa0">
Xadrez Chinês, ein chinesisches Schachspiel, entwickelt mit Pygame
</td></tr>

<tr><td bgcolor="#ffd000"><center>
<a href="kdots-replays.png"><img src="kdots-replays.small.png" alt="KDots game replays" border=0></a>
</center></td><td bgcolor="#ffd000"><center>
<a href="tttxt.png"><img src="tttxt.small.png" alt="TicTacToe console client" border=0></a>
</center></td></tr>
<tr><td bgcolor="#ffffa0">
Spielzugwiedergabe in KDots
</td><td bgcolor="#ffffa0">
Unterstützung für Spielumgebungen: Konsolen-Client für TicTacToe
</td></tr>

<tr><td bgcolor="#ffd000"><center>
<a href="tournaments.png"><img src="tournaments.small.png" alt="Tournament pages" border=0></a>
</center></td><td bgcolor="#ffd000"><center>
<a href="kcmggz.png"><img src="kcmggz.small.png" alt="GGZ KControl module" border=0></a>
</center></td></tr>
<tr><td bgcolor="#ffffa0">
Organisation und Verfolgung einer Meisterschaft von der Qualifikation bis zum Gewinner
</td><td bgcolor="#ffffa0">
Spieler haben eine Wahl. Und TicTacToe ist der Anführer.
</td></tr>
</table>

<? include_once("../../site/footer.php"); ?>
