<div id="main">
	<h1>
		<span class="itemleader">:: </span>
		Server move (again)
		<span class="itemleader"> :: </span>
		<a name="servermove"></a>
	</h1>
	<div class="text">
		Since a lot more players have come to play on our spades server
		(games.ggzgamingzone.org), the main GGZ server (live.ggzgamingzone.org)
		does now point to it. You can still enter ggzcommunity.org as the hostname
		to play on and see your stats and all through the GGZ Community pages.
		The meta server also continues to run on this host.
		Stay tuned until we expand our server infrastructure to accomodate the
		growth in players.
		<br>
		<a href="http://games.ggzcommunity.org/" title="GGZ Live">GGZ Live server information</a>
	</div>

	<h1>
		<span class="itemleader">:: </span>
		Artikel zur Erläuterung von GGZ
		<span class="itemleader"> :: </span>
		<a name="ggzonline"></a>
	</h1>
	<div class="text">
		<div style="float:left">
		<img src="images/chalk.png" alt="Blackboard">
		</div>
		Uh, viel zu viel technische Informationen auf all diesen Seiten? Wir haben
		einen kurzen lustigen Artikel geschrieben, der GGZ kurz und bündig erklärt,
		aber vor allem so, dass er von jedermann/-frau verstanden werden kann.
		Ein absolutes Muss für alle 'Switcher' von anderen Spieleseiten!
		<br>
		<a href="/articles/ggz-explained/" title="GGZ explained">GGZ explained</a>.
	</div>

	<h1>
		<span class="itemleader">:: </span>
		GGZ Online
		<span class="itemleader"> :: </span>
		<a name="ggzonline"></a>
	</h1>
	<div class="text">
		In Kürze wird es möglich sein, eure Lieblings-GGZ-Kartenspiele komfortabel
		im Webbrowser zu spielen. Eine Portierung des GGZ-Core-Clients und von
		GGZCards nach Java ist nahezu abgeschlossen. Wir suchen momentan Betatester,
		die uns ihr Feedback geben sowie die Fehler aufspüren, die wir noch nicht
		gefunden haben.
		<br>
		Das Ziel dieser ersten Veröffentlichung ist die Unterstützung aller
		Kartenspiele von GGZCards und ein nahezu kompletter Client. Das zweite Ziel
		ist es, den Spielen ein tolles Aussehen und spaßiges Spielvermögen zu geben,
		damit ihr wiederkommt und weiterspielen wollt. Wenn ihr andere Kartenspiele
		kennt, die euch besser gefallen, dann erzählt uns was wir tun müssen,
		um es zu verbessern, so dass ihr noch mehr spielen wollt.
		<br>
		Zu dem Java-Applet geht es <a href="/games/">hier entlang</a>!
	</div>

	<h1>
		<span class="itemleader">:: </span>
		Programmieren für GGZ in Ruby
		<span class="itemleader"> :: </span>
		<a name="ruby"></a>
	</h1>
	<div class="text">
		<div style="float:right">
		<img src="images/ruby.png" alt="Ruby logo">
		</div>
		Während die Entwicklung in C, C++ und Python bereits seit längerer Zeit
		möglich ist, gibt es seit kurzem auch Fortschritte davon zu berichten,
		dass die Ruby-Anbindung an GGZ wiederbelebt wird.
		Aktuell existiert ein einfacher Wrapper für GGZdMod, der verwendet worden ist,
		um einen alternativen Tic-Tac-Toe-Server zu entwickeln, welcher die KI-Routinen
		des Originalserver mit nutzen kann.
		Lies darüber in unserem (englischsprachigen) Artikel:
		<a href="/articles/ruby/" title="GGZ and Ruby">GGZ and Ruby</a>.
	</div>

	<h1>
		<span class="itemleader">:: </span>
		Erweiterung der Community-Plattform
		<span class="itemleader"> :: </span>
		<a name="extending"></a>
	</h1>
	<div class="text">
		Das GGZ Community-Portal wird momentan erweitert und verbessert, so dass es
		einfacher von anderen Spieleprojekten eingesetzt werden kann.
		Dies beinhaltet angepasste Stylesheets, Internationalisierung und ein Template-
		und Konfigurationssystem.
		Wer bei der Übersetzung mithelfen möchte, kann sich den aktuellen Katalog
		mit den Zeichenketten wie immer von
		<a href="http://dev.ggzgamingzone.org/i18n/" title="GGZ Internationalization">unserer i18n-Seite</a>
		herunterladen, es sind etwa 100 Zeichenketten von den 2200, die GGZ insgesamt
		enthält.
	</div>

	<h1>
		<span class="itemleader">:: </span>
		GGZ 0.0.11 und Artikel über Paketbau
		<span class="itemleader"> :: </span>
		<a name="0011"></a>
	</h1>
	<div class="text">
		<div style="float:left">
		<img src="images/packagesarticle.png" alt="GGZ package overview">
		</div>
		GGZ 0.0.11 kann ab sofort von der Projektseite
		<a href="http://www.ggzgamingzone.org/">heruntergeladen</a> werden,
		und wenn du ein Mitarbeiter einer Distribution bist,
		schau dir den neuen Artikel über
		<a href="/articles/packaging/" title="GGZ packaging">GGZ-Pakete bauen</a>
		(auf Englisch) an.
	</div>

	<h1>
		<span class="itemleader">:: </span>
		Serverumzug und Aktualisierungen
		<span class="itemleader"> :: </span>
		<a name="servermove"></a>
	</h1>
	<div class="text">
		Die GGZ Community ist auf einen neuen dedizierten Server in Frankreich
		umgezogen, so dass der Projektserver entlastet werden kann. Wir haben
		die Chance auch genutzt, um die Komponenten auf ihre aktuelle CVS-Version
		zu aktualisieren. Es gibt jetzt beispielsweise Einstellungen für
		Längen- und Breitengrade (für die Weltkarte), ein Karma-System
		und Vorbereitungen für die mit der nächsten GGZ-Version verfügbaren Savegames.
	</div>

	<h1>
		<span class="itemleader">:: </span>
		GGZ Gaming Zone 0.0.10 veröffentlicht
		<span class="itemleader"> :: </span>
		<a name="0010"></a>
	</h1>
	<div class="text">
		Die Version 0.0.10 des GGZ-Projektes wurde heute Nacht (24.01.2005)
		veröffentlicht. Informationen darüber gibt es auf der
		<a href="http://www.de.ggzgamingzone.org/releases/0.0.10/release.php" title="GGZ 0.0.10 Release Announcement">Ankündigungsseite</a>.
		Jede Menge neue Spiele wurden installiert und tauchen nach und nach
		in der Datenbank der gespielten Partien auf
		(<a href="/db/games/?lookup=Hnefatafl" title="Hnefatafl">Hnefatafl</a>,
		<a href="/db/games/?lookup=Checkers" title="Dame">Dame</a>,
		<a href="/db/games/?lookup=Krosswater" title="Krosswater">Krosswater</a>).
		Vergesst nicht, eure Blogs zur
		<a href="/blogs/" title="Planet GGZ Community">Blogsammlung</a>
		hinzuzufügen.
		Viel Spaß :)
	</div>

	<h1>
		<span class="itemleader">:: </span>
		Jubiläum: 5 Jahre GGZ Gaming Zone!
		<span class="itemleader"> :: </span>
		<a name="5years"></a>
	</h1>
	<div class="text">
		<div style="float:right">
		<img src="images/grubbyparty.png" alt="Grubby lädt dich ein!">
		</div>
		Es ist unglaublich - das Projekt wurde heute 5 Jahre alt!
		Schaue dazu auf die extra dafür gebastelte
		<a href="/5years/" title="GGZs 5. Geburtstag">GGZ-Geburtstagspartyseite</a>.
	</div>

	<h1>
		<span class="itemleader">:: </span>
		Neues GGZ-Community-Portal
		<span class="itemleader"> ::</span>
		<a name="newportal"></a>
	</h1>
	<div class="text">
		Sie ersetzt die alten <a href="http://www.ggzgamingzone.org/backend/web/" title="">Rankings</a>-
		Seiten und möchte noch viel mehr: Die GGZ Community.
		Statistiken über jeden Spiele-Partikel in GGZ, von Spielern beigetragene Levels und Themes,
		Kommunikation über Foren und Blogs, Spiele-Reviews, die Organisation von Tournaments sowie
		kleinere lustige Webspiele.
		Diejenigen, welche selbst einen GGZ-Server betreiben möchten, können das Paket
		ggz-community verwenden, um dafür eine Webschnittstelle bereitzuhalten.
	</div>

</div>
