<div id="main">
	<h1>
		<span class="itemleader">:: </span>
		Extendiendo la plataforma de la Comunidad
		<span class="itemleader"> :: </span>
		<a name="extending"></a>
	</h1>
	<div class="text">
		El portal de la Comunidad GGZ se esta extendiendo 
		así que puede ser mas fácil que otros proyectos.
		Esto incluye hojas de estilo a la medida, 
		internacionalización y sistema de plantillas y de configuración.
		Si alguien quiere ayuda con una traducción, 
		normalmente estará disponible el mensaje actual de catálogo 
		<a href="http://dev.ggzgamingzone.org/i18n/" title="GGZ Internacionalización">en nuestra página i18n</a>, y toma cerca de 100 cadenas entre las 2200 que GGZ tiene en total.
	</div>

	<h1>
		<span class="itemleader">:: </span>
		GGZ 0.0.11 y el artículo de paquetes
		<span class="itemleader"> :: </span>
		<a name="0011"></a>
	</h1>
	<div class="text">
		<div style="float:left">
		<img src="images/packagesarticle.png" alt="GGZ perspectiva de paquetes">
		</div>
		Ahora tu puedes <a href="http://www.ggzgamingzone.org/">descargar</a>
		GGZ 0.0.11 de tu sitio de proyectos, y si tu eres un empaquetador,
		no dejes pasar nuestro nuevo artículo
		<a href="/articles/packaging/" title="Enpaquetado de GGZ">Empaquetado de GGZ</a>.
	</div>

	<h1>
		<span class="itemleader">:: </span>
		Movimiento del servidor y actualizaciones
		<span class="itemleader"> :: </span>
		<a name="servermove"></a>
	</h1>
	<div class="text">
		La Comunidad de GGZ ha mudado el servidor del proyecto 
		a otro servidor dedicado localizado en Francia. Estamos aprovechando 
		la posibilidad de actualizarlo a la versión actual de CVS.
		Esto nos trae con el la posibilidad de configurar la longitud/latitud
		en las opciones personales (para el mapa del mundo), el sistema de karma,
		y las preparaciones para la próxima aparición de la versión de juegos guardados de GGZ.
	</div>

	<h1>
		<span class="itemleader">:: </span>
		GGZ Gaming Zone 0.0.10 liberada
		<span class="itemleader"> :: </span>
		<a name="0010"></a>
	</h1>
	<div class="text">
		La versión 0.0.10 del proyecto GGZ fue liberada la última noche (24.01.2005).
		La información sobre esto la puedes encontrar en la
		<a href="http://www.ggzgamingzone.org/releases/0.0.10/release.php">página</a>
		del anuncio de la versión.
		Unos cuantos juegos nuevos han sido instalados y ahora se están 
		metiendo en la base de datos de juegos jugados
		(<a href="/db/games/?lookup=Hnefatafl" title="Hnefatafl">Hnefatafl</a>,
		<a href="/db/games/?lookup=Checkers" title="Dame">Checkers</a>,
		<a href="/db/games/?lookup=Krosswater" title="Krosswater">Krosswater</a>).
		No olvides añadir tu blogs a
		<a href="/blogs/" title="Planet GGZ Community">la colección de blogs</a>.
		Divierte te :)
	</div>

	<h1>
		<span class="itemleader">:: </span>
		el vigésimo quinto: 5 años de GGZ Gaming Zone!
		<span class="itemleader"> :: </span>
		<a name="5years"></a>
	</h1>
	<div class="text">
		<div style="float:right">
		<img src="images/grubbyparty.png" alt="Grubby te invita!">
		</div>
		Es increíble - el proyecto ha cumplido 5 años hoy!
		Hecha un vistazo a la página dedicada del 
		<a href="/5years/" title="GGZ 5th cumpleaños">cumpleaños</a> de GGZ.
	</div>

	<h1>
		<span class="itemleader">:: </span>
		Nuevo portal de la comunidad
		<span class="itemleader"> ::</span>
		<a name="newportal"></a>
	</h1>
	<div class="text">
		Remplazando las viejas páginas de <a href="http://www.ggzgamingzone.org/backend/web/" title="">Rankings</a>,
		el portal de la comunidad de GGZ apunta a mucho más:
		Estadísticas sobre cada partícula de cada juego en GGZ, contribuciones de jugadores en niveles y temas,
		comunicación vía foros y blogs, resumen de juegos, 
		organizaciones de torneos y muchas pequeñas divertidas páginas sobre juegos.
		Los hosters del servidor de GGZ pueden utilizar el paquete de la ggz-community para crear sus propios interfaces web.
	</div>

</div>
