#!/bin/sh

set -e

case "$1" in
	configure*)
	#ldconfig

	. /usr/share/debconf/confmodule

	db_version 2.0
	db_capb backup
	db_title GGZ Gaming Zone Server Installation

	STATE=1
	while [ "$STATE" != 0 -a "$STATE" != 4 ]; do
		case $STATE in
		1)
			db_input medium ggz-server/admin || true
		;;
		2)
			db_input medium ggz-server/adminemail || true
		;;
		3)
			db_input medium ggz-server/activegames || true
		;;
		esac

		if db_go; then
			STATE=$(($STATE + 1))
		else
			STATE=$(($STATE - 1))
		fi
	done

	if [ "$STATE" = 4 ]; then
		config=/etc/ggzd/ggzd.conf
		db_get ggz-server/admin
		sed -e "s/#AdminName/AdminName/;s/Honest Harry/$RET/" < $config > $config.tmp
		mv -f $config.tmp $config
		db_get ggz-server/adminemail
		sed -e "s/#AdminEmail/AdminEmail/;s/hharry@fillintheblank.com/$RET/" < $config > $config.tmp
		mv -f $config.tmp $config
		db_get ggz-server/activegames
	fi

	db_stop

	update-rc.d ggzd defaults >/dev/null
	mkdir /var/ggzd || true 2>/dev/null
	chown -R games.games /var/ggzd
	chmod 755 /var/ggzd
	/etc/init.d/ggzd start || true
	;;
	*)
	;;
esac

#DEBHELPER#

exit 0
