Template: ggz-server/activegames
Type: multiselect
Choices: TicTacToe (tictactoe), NetSpades (netspades), LaPocha (lapocha), Connect The Dots (dots), Hastings (hastings), Reversi (reversi), Combat (combat), Chess (chess), Chinese Checkers (chinese-checkers), Krosswater (krosswater), GGZCards (ggzcards), Nine Men's Morris (muehle), Keepalive (keepalive)
Default: TicTacToe (tictactoe), NetSpades (netspades), LaPocha (lapocha), Connect The Dots (dots), Hastings (hastings), Reversi (reversi), Combat (combat), Chess (chess), Chinese Checkers (chinese-checkers), Krosswater (krosswater), GGZCards (ggzcards), Nine Men's Morris (muehle), Keepalive (keepalive)
Description: Which games should be offered by the GGZ server?
 Please select all the games which you want to offer to players.

Template: ggz-server/adminemail
Type: string
Default:
Description: What is your email address?
 Please enter your email address so players can contact you in case of
 problems.

Template: ggz-server/admin
Type: string
Default:
Description: What is your name?
 A game server administrator should always be reachable by the players.
 For contact purpose, a name can be entered here.

