# Krosswater description file
Name = Krosswater
Version = 0.0.4
ProtocolEngine = Krosswater
ProtocolVersion = 1
Description = Try to cross the water first.
Author = Josef Spillner
Homepage = http://mindx.sourceforge.net
# PlayersAllowed and BotsAllowed should be repeated as many times as
# necessary to specify the valid distinct options which can appear
PlayersAllowed = 2
PlayersAllowed = 3
PlayersAllowed = 4
BotsAllowed = 0
BotsAllowed = 1
BotsAllowed = 2
BotsAllowed = 3
# Set AllowLeave to 1 if game supports players leaving during gameplay
AllowLeave = 1
# ExecutablePath is figured relative to GameDir unless starting with /
ExecutablePath = krosswater_server
# GameDisabled is a quick way to turn off the game if necessary
#GameDisabled
