
SUBDIRS = .

INCLUDES = @EASYSOCK_INC@

noinst_LIBRARIES = libggzcore.a

libggzcore_a_SOURCES =	conf.c \
			conf.h \
			confio.c \
			confio.h \
			event.c \
		      	event.h \
		      	init.c \
		      	gametype.c \
		      	gametype.h \
			ggzcore.h \
			hook.c \
			hook.h \
			lists.c \
			lists.h \
			msg.c \
			msg.h \
			net.c \
			net.h \
			player.c \
			player.h \
			protocol.h \
			room.c \
			room.h \
			roomlist.c \
			roomlist.h \
			server.c \
			server.h \
			state.c \
			state.h \
			table.c \
			table.h \
			user.c \
			user.h 
