<div id="leftbar">
	<form class="leather" action="/login/" method="post">
		<h1>_(Login to Community)</h1>
		<h2>_(Username)</h2>
		<input type="text" size="10" maxlength="15" name="input_user">
		<h2>_(Password)</h2>
		<input type="password" size="10" maxlength="15" name="input_pass">
		<br>
		<input type="submit" size="10" maxlength="15" value="_(Login)" class="button">
		<br>
		<?php Auth::checklogin(); ?>
		<br>
		<a href="/login/?task=register">_(Register as new user)</a>
		<br>
		<a href="/login/?task=resend">_(Resend password)</a>
	</form>
	
	<hr class="leather">

	<h1>_(Need help?)</h1>
	<a href="mailto:<?php Config::put("mail"); ?>" title="_(Administrator mail)">_(Send an email)</a>
	_(to the Community administrators...)
</div>

