<div id="rightbar">
	<h1>Neuigkeiten...</h1>

	<hr class="leather">

	<div class="menubar">
		<h1>Spiele/Tournaments</h1>
<?php
include_once("latest.php");
latest_matches();
latest_tournaments();
?>
	</div>

	<hr class="leather">

	<div class="menubar">
		<h1>Spielerblogs</h1>
<?php
latest_blogs();
?>
	</div>

	<hr class="leather">

	<div class="menubar">
		<h1>Foreneinträge</h1>
<?php
latest_forumposts();
?>
	</div>

<!--
	<hr class="leather">

	<div class="menubar">
		<h1>Spieler weltweit</h1>

<img src='http://hitmaps.open.ac.uk/counter/index2.php?url=http://www.ggzcommunity.org/' border=0 alt='Locations of visitors to this page' onError="this.onError=null; this.src='http://kmi.open.ac.uk/projects/hitmaps/imgs/hitmaps-soon.jpg'; document.getElementById('hitMapsLink').href='http://kmi.open.ac.uk/projects/hitmaps/'"><br>
<a href='http://hitmaps.open.ac.uk/stats/www.ggzcommunity.org-/map-world.html' id='hitMapsLink'>Daten von Hitmaps</a>

	</div>
-->
	<hr class="leather">

	<div class="menubar">
		<h1>Spieler weltweit</h1>

		<img src="/images/mundomap.png">
	</div>
</div>
