<div id="rightbar">
	<h1>_(Latest changes)</h1>

	<hr class="leather">

	<div class="menubar">
		<h1>_(Matches/Tournaments)</h1>
<?php
include_once("latest.php");
latest_matches();
latest_tournaments();
?>
	</div>

	<hr class="leather">

	<div class="menubar">
		<h1>_(Individual blogs)(rightbar)</h1>
<?php
latest_blogs();
?>
	</div>

	<hr class="leather">

	<div class="menubar">
		<h1>_(Forum posts)</h1>
<?php
latest_forumposts();
?>
	</div>

	<hr class="leather">

	<div class="menubar">
		<h1>_(Players worldwide)</h1>
<?php
include_once(Config::gettheme("mundomap.map"));
?>
		<a href="/map/"><img src="<?php Config::theme("mundomap.png"); ?>" usemap="#ggzmap" border="0"></a>
	</div>
</div>
