<div id="rightbar">
	<h1>Neuigkeiten...</h1>

	<hr class="leather">

	<div class="menubar">
		<h1>Spiele/Tournaments</h1>
<?php
include_once("latest.php");
latest_matches();
latest_tournaments();
?>
	</div>

	<hr class="leather">

	<div class="menubar">
		<h1>Spielerblogs</h1>
<?php
latest_blogs();
?>
	</div>

	<hr class="leather">

	<div class="menubar">
		<h1>Foreneinträge</h1>
<?php
latest_forumposts();
?>
	</div>

	<hr class="leather">

	<div class="menubar">
		<h1>Spieler weltweit</h1>
<?php
include_once("images/mundomap.map");
?>
		<a href="/map/"><img src="/images/mundomap.png" usemap="#ggzmap"></a>
	</div>
</div>
