<div id="rightbar">
	<h1>_(Latest changes)</h1>

	<hr class="leather">

	<div class="menubar">
		<h1>_(Matches/Tournaments)</h1>
<?php

include($_SERVER['DOCUMENT_ROOT']."/common/include_cfg.php");
include_once("latest.php");
latest_matches();
latest_tournaments();

?>
	</div>

<?php if (Config::feature("blogs")) : ?>
	<hr class="leather">

	<div class="menubar">
		<h1>_(Individual blogs)(rightbar)</h1>
<?php
latest_blogs();
?>
	</div>
<?php endif; ?>

<?php if (Config::feature("forum")) : ?>
	<hr class="leather">

	<div class="menubar">
		<h1>_(Forum posts)</h1>
<?php
latest_forumposts();
?>
	</div>
<?php endif; ?>

<?php
include_once("worldmap.php");
?>

</div>
