<div id="leftbar">
	<form class="leather" action="/login/" method="post">
		<h1>Login to Community</h1>
		<h2>Username</h2>
		<input type="text" size="10" maxlength="15" name="input_user">
		<h2>Password</h2>
		<input type="password" size="10" maxlength="15" name="input_pass">
		<br>
		<input type="submit" size="10" maxlength="15" value="Login" class="button">
		<br>
		<?php Auth::checklogin(); ?>
		<br>
		<a href="/login/?task=register">Register as new user</a>
		<br>
		<a href="/login/?task=resend">Resend password</a>
	</form>
	
	<hr class="leather">

	<h1>Need help?</h1>
	<a href="mailto:<?php Config::put("mail"); ?>" title="Administrator mail">Send an email</a>
	to the Community administrators...
</div>

