<div id="leftbar">
	<form class="leather" action="/login/" method="post">
		<h1>Login zur Community</h1>
		<h2>Nutzername</h2>
		<input type="text" size="10" maxlength="15" name="input_user">
		<h2>Passwort</h2>
		<input type="password" size="10" maxlength="15" name="input_pass">
		<br>
		<input type="submit" size="10" maxlength="15" value="Login" class="button">
		<br>
		<br>
		<a href="/login/?task=register">Als neuer Nutzer registrieren</a>
		<br>
		<a href="/login/?task=resend">Passwort vergessen</a>
	</form>
	
	<hr class="leather">

	<h1>Brauchst du Hilfe?</h1>
	<a href="mailto:info@ggzcommunity.org" title="Administrator-Mail">Sende eine Mail</a>
	zu den Administratoren...
</div>

