<div id="rightbar">
	<h1>Latest changes</h1>

	<hr class="leather">

	<div class="menubar">
		<h1>Matches/Tournaments</h1>
<?php
include_once("latest.php");
latest_matches();
latest_tournaments();
?>
	</div>

	<hr class="leather">

	<div class="menubar">
		<h1>Individual blogs</h1>
<?php
latest_blogs();
?>
	</div>

	<hr class="leather">

	<div class="menubar">
		<h1>Forum posts</h1>
<?php
latest_forumposts();
?>
	</div>

	<hr class="leather">

	<div class="menubar">
		<h1>Players worldwide</h1>

		<img src="/images/mundomap.png">
	</div>
</div>
