	<div class="menubar">
		<div class="menu">
			<a href="/" class="menuitem" title="Startseite">Start</a>
		</div>
		<div class="menu">
			<a href="/db/" class="menuitem" title="Spielstatistiken und -bewertungen">Datenbank</a>
			<div class="menu">
				<a href="/db/" class="menuitem">Überblick</a>
				<a href="/db/games/" class="menuitem">Spieleangebot</a>
				<a href="/db/matches/" class="menuitem">Einzelspiele</a>
				<a href="/db/tournaments/" class="menuitem">Tournaments</a>
				<a href="/db/players/" class="menuitem">Spieler</a>
				<a href="/db/teams/" class="menuitem">Teams/Clans</a>
			</div>
		</div>
		<div class="menu">
			<a href="/games/" class="menuitem" title="Spielspaß online">Spielen!</a>
			<div class="menu">
				<a href="/games/" class="menuitem">GGZ-Spiele</a>
				<a href="/webgames/" class="menuitem">Web-Spiele</a>
			</div>
		</div>
		<div class="menu">
			<a href="/active/hotstuff/" class="menuitem" title="Aktive Mitarbeit">Mitmachen!</a>
			<div class="menu">
				<a href="/active/hotstuff/" class="menuitem">Spielinhalte</a>
				<a href="/active/tournaments/" class="menuitem">Tournaments</a>
				<a href="/active/teams/" class="menuitem">Teams/Clans</a>
				<a href="/active/karma/" class="menuitem">Karma</a>
			</div>
		</div>
		<div class="menu">
			<a href="/forums/" class="menuitem" title="Foren">Foren</a>
			<div class="menu">
				<a href="/forums/" class="menuitem">Community-Forum</a>
				<a href="/blogs/" class="menuitem">Individuelle Blogs</a>
				<a href="/articles/" class="menuitem">Artikel</a>
			</div>
		</div>
		<div class="menu">
			<a href="/contact/" class="menuitem" title="Über GGZ Community">Über...</a>
			<div class="menu">
				<a href="/contact/" class="menuitem">Kontakt</a>
			</div>
		</div>
	</div>
