<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Grubby</b><br/>
Der Chatbot der GGZ Gaming Zone.
<br/><br/>

<table class="twoside">
<tr>
<td>

<i>Grubby's Eigenschaften</i><br/>
<ul>
<li>Modularer Aufbau
<li>Unterstützung für Internationalisierung (i18n) und Spielereigenschaften
<li>Netzwerk-Hauptplugins für GGZ, IRC, SILC und die Kommandozeile
<li>Etwa ein Dutzend Module, welche auf explizite oder implizite Kommandos reagieren
<li>Script-fähig via Python, Perl, Ruby und Tcl
<li>Kann ein paar spiele spielen (nach Einladung)
</ul>
<br/>

<i>Detail-Information</i><br/>
Spieler sind sicherlich an all den verfügbaren Kommandos interessiert, welche im
<a href="http://www.ggzgamingzone.org/docs/grubby/user-manual.de.html">Nutzerhandbuch</a>
aufgelistet sind.
Wer hingegen an Grubby's Design interessiert ist, schaut bitte im
<a href="http://www.ggzgamingzone.org/docs/grubby/admin-manual.html">Administratorhandbuch</a>
nach.

</td><td>

<i>Ein Bild von Grubby:</i><br/>
<img src="/backend/pics/grubbybig.png">

</td>
</tr>
</table>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

