<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>GGZ Metaserver</b><br/>
The GGZ Gaming Zone Metaserver (ggzmetaserv).
<br/><br/>

<i>GGZ Metaserver features</i><br/>
<ul>
<li>Generic XML-based transmission and synchronization format
<li>Can store GGZ server lists, game results and more
<li>Used for other projects as well
(e.g. <a href="http://kderadiostation.coolprojects.org/">KDE Radio Station</a>)
</ul>

<i>Detailed information</i><br/>
Until a full documentation has been created, please have a look at the
<a href="/docs/server/metaserver/">old metaserver pages</a>.

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

