<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Metacle</b><br/>
Aggregation of metaserver data.
<br/><br/>

<table class="twoside">
<tr>
<td>

<i>Metacle's features</i><br/>
<ul>
<li>Supports several metaservers, like the
<a href="/backend/metaserver/">GGZ Metaserver</a>, Freeciv, WorldForge, T.E.G.,
Monopd, LiquidWar, ...
<li>Exports the data as RSS and to a web frontend
<li>Support for publish-subscribe for immediate update notification
</ul>
<br/>

<i>Detailed information</i><br/>
The Metacle service is not released together with GGZ, but it runs online at
<a href="http://metacle.ggzgamingzone.org/">metacle.ggzgamingzone.org</a>.
It will enable tight online gaming integration into the user's desktops.

</td><td>

<i>A screenshot of the web frontend:</i><br/>
<img src="/backend/pics/metacle.png">

</td>
</tr>
</table>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

