<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>GGZ Metaserver</b><br>
The GGZ Gaming Zone Metaserver (ggzmetaserv).
<br>

<table class="inner">
<tr>
<td valign="top">

<i>GGZ Metaserver features</i><br>
<ul>
<li>Generic XML-based transmission and synchronization format
<li>Can store GGZ server lists, game results and more
<li>Used for other projects as well
(e.g. <a href="http://kderadiostation.coolprojects.org/">KDE Radio Station</a>)
</ul>
<br>

<i>Detailed information</i><br>
Until a full documentation has been created, please have a look at the
<a href="/docs/server/metaserver/">old metaserver pages</a>.

</td><td valign="top">

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

