<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>GGZ-Server</b><br/>
Der GGZ Gaming Zone-Hauptserver (ggzd).
<br/><br/>

<i>Merkmale des GGZ-Servers</i><br/>
<ul>
<li>Nutzerverwaltung mit authorisierten Nutzern und anonymen Zugriffen
<li>Bietet Räume mit zugehörigen Spieltypen an
<li>Chat in den Räumen, unter Nutzern und an den Tischen
<li>Datenbank-Unterstützung für Nutzerverwaltung und Statistiken
<li>Spricht das GGZ-Protokoll (spezifiert) auf Port 5688 (standardisiert)
<li>Integration mit Zeroconf-Systemen wie Avahi oder Howl
<li>IPv6-fähig
</ul>
<br/>

<i>Detaillierte Informationen</i><br/>
Das GGZ-Protokoll kann <a href="/docs/design/html/">hier</a> nachgeschaut werden.
Wer einen GGZ-Server betreiben möchte, sollte unbedingt den
<a href="/docs/guides/hosting/">GGZ Hosting Guide</a> lesen.

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

