<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>GGZ Server</b><br/>
The GGZ Gaming Zone Main Server (ggzd).
<br/><br/>

<i>GGZ Server features</i><br/>
<ul>
<li>User system with authorized users, anonymous access, and privilege system based on individual permissions
<li>Provides rooms with associated game types, and allows for dynamic room additions and removals
<li>Chat in rooms, between users and on tables
<li>Game support through savegame handling, statistics calculation and more
<li>Various database backends for users and statistics
<li>Speaks GGZ protocol (specified) on port 5688 (standardized)
<li>Integration with server search facilities like zeroconf and the GGZ metaserver
<li>IPv6 enabled
</ul>

<i>Detailed information</i><br/>
The GGZ protocol can be looked up <a href="/docs/design/html/">here</a>.
People who want to run a GGZ server should definitely read the
<a href="/docs/guides/hosting/">GGZ Hosting Guide</a>.

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

