<? include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Web Interface</b><br>
Making GGZ statistics accessible via browser.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>The main features</i><br>
<ul>
<li>Handles player registrations
<li>Displays statistics of players and admin
<li>Player rankings
</ul>
<br>

<i>Detailed information</i><br>
The web interface can be found online at
<a href="http://rankings.ggzgamingzone.org">http://rankings.ggzgamingzone.org</a>.
It refers to the GGZ server running at <a href="ggz://live.ggzgamingzone.org">live.ggzgamingzone.org</a>.

</td><td valign="top">

<i>Screenshot:</i><br>
<img src="/backend/pics/db2web.png">

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<? include_once("../site/footer.php"); ?>

