<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>GGZ Community</b><br>
Web portal for GGZ servers including making GGZ statistics accessible via browser.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>The main features</i><br>
<ul>
<li>Themeable, internationalized web portal
<li>Handles player registrations
<li>Displays statistics of players and admin
<li>Player rankings
<li>Tournament creation
<li>Team/club management
<li>Integration of forum and blog software, and a world map
<li>Written in PHP
<li>About 4000 lines of code
</ul>


<i>Detailed information</i><br>
The web interface can be found online at
<a href="http://www.ggzcommunity.org">http://www.ggzcommunity.org</a>.
It refers to the GGZ server running at <a href="ggz://live.ggzgamingzone.org">live.ggzgamingzone.org</a>.

</td><td valign="top">

<i>Screenshot:</i><br>
<img src="/backend/pics/db2web.png">

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

