<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>GGZ Community</b><br/>
Webportal für GGZ-Server mit Anzeige der Statistiken in Webbrowsern.
<br/><br/>

<table class="twoside">
<tr>
<td>

<i>Die wichtigsten Merkmale</i><br/>
<ul>
<li>Anpassbares, internationalisiertes Webportal
<li>Nimmt Spieler-Registrierungen vor
<li>Zeigt Statistiken von Spielern und Spielen an
<li>Spieler-Bewertungen
<li>Erstellung von Tournaments
<li>Verwaltung von Teams/Clubs
<li>Einbindung von Foren- und Blogsoftware, und eine Weltkarte
<li>Geschrieben in PHP
<li>Etwa 4000 Zeilen Code
</ul>

<i>Detaillierte Informationen</i><br/>
Die Webschnittstelle kann online unter
<a href="http://www.ggzcommunity.org">http://www.ggzcommunity.org</a>
aufgerufen werden.
Sie ist auf den GGZ-Server von <a href="ggz://live.ggzgamingzone.org">live.ggzgamingzone.org</a>
konfiguriert.

</td><td>

<i>Abbildung:</i><br/>
<img src="/backend/pics/db2web.png">

</td>
</tr>
</table>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

