SUBDIRS = .

# $(DESTDIR) prepended automatically
pixmap_dir	=	$(ggzdatadir)/kreversi/pixmaps

default_DATA	=	default/kreversi.blend	\
			default/disc0000.png	\
			default/disc0001.png	\
			default/disc0002.png	\
			default/disc0003.png	\
			default/disc0004.png	\
			default/disc0005.png	\
			default/disc0006.png	\
			default/disc0007.png	\
			default/disc0008.png	\
			default/disc0009.png	\
			default/disc0010.png	\
			default/disc0011.png	\
			default/disc0012.png	\
			default/disc0013.png	\
			default/disc0014.png	\
			default/disc0015.png	\
			default/disc0016.png	\
			default/disc0017.png	\
			default/disc0018.png	\
			default/disc0019.png	\
			default/tiles.png
defaultdir	=	$(pixmap_dir)/default

blend_DATA	=	blend/themerc		\
			blend/disc0000.png	\
			blend/disc0001.png	\
			blend/disc0002.png	\
			blend/disc0003.png	\
			blend/disc0004.png	\
			blend/disc0005.png	\
			blend/disc0006.png	\
			blend/disc0007.png	\
			blend/disc0008.png	\
			blend/disc0009.png	\
			blend/disc0010.png	\
			blend/disc0011.png	\
			blend/disc0012.png	\
			blend/disc0013.png	\
			blend/disc0014.png	\
			blend/disc0015.png	\
			blend/disc0016.png	\
			blend/disc0017.png	\
			blend/disc0018.png	\
			blend/disc0019.png	\
			blend/tiles.png
blenddir	=	$(pixmap_dir)/blend

gtk_client_DATA	=	gtk-client/themerc	\
			gtk-client/disc0000.png	\
			gtk-client/disc0001.png	\
			gtk-client/tiles.png
gtk_clientdir	=	$(pixmap_dir)/gtk-client

EXTRA_DIST = $(default_DATA) $(blend_DATA) $(gtk_client_DATA)
