# Escape description file
Name = Escape
Version = 0.0.1
# Protocol = 1
Description = Escape from the Room!
Author = Roger Light
Homepage = http://wggz.sf.net
# PlayersAllowed and BotsAllowed should be repeated as many times as
# necessary to specify the valid distinct options which can appear
PlayersAllowed = 2
# Set AllowLeave to 1 if game supports players leaving during gameplay
AllowLeave = 1
# ExecutablePath is figured relative to GameDir unless starting with /
ExecutablePath = ggzd.escape
# GameDisabled is a quick way to turn off the game if necessary
#GameDisabled


