#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

bin_PROGRAMS = ggz.kreversi

ggz_kreversi_LDFLAGS = $(all_libraries)
ggz_kreversi_LDADD = \
		-lX11 $\
		-lpng -lz -lm\
		-ljpeg\
		-lqt $ $ -lXext $ $\
		-lkdecore\
		-lkdeui
LDFLAGS =   
INCLUDES = $(all_includes)\
		-I$(top_srcdir)/\
		-I$(top_srcdir)/KReversi
CXXFLAGS = -g -O2 -Wall 
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
ggz_kreversi_METASOURCES = AUTO
ggz_kreversi_SOURCES = \
		main.cpp\
		reversiprotocol.cpp\
		reversiview.cpp\
		kreversi.cpp
EXTRA_DIST = \
		main.cpp\
		tiles.xpm\
		reversiprotocol.cpp\
		reversiprotocol.h\
		reversiview.cpp\
		reversiview.h\
		kreversi.cpp\
		kreversi.h\
		ggz.kreversiui.rc
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$

rcdir = $(kde_datadir)/ggz.kreversi
rc_DATA = ggz.kreversiui.rc


  
