# GGZ Cards description file
Name = GGZCards-Bridge
Version = 0.0.4
Description = GGZ Cards game module for Bridge
Author = Jason Short, Rich Gade
Homepage = http://ggz.sourceforge.net
# PlayersAllowed and BotsAllowed should be repeated as many times as
# necessary to specify the valid distinct options which can appear
PlayersAllowed = 4
BotsAllowed = 0
# Set AllowLeave to 1 if game supports players leaving during gameplay
AllowLeave = 1
# ExecutablePath is figured relative to GameDir unless starting with /
ExecutablePath = ggzd.ggzcards --game=bridge
# GameDisabled is a quick way to turn off the game if necessary
# GameDisabled
