# $Id: ggzcards.room 4055 2002-04-23 01:23:25Z jdorje $
[RoomInfo]

# This is the short name for the room
Name = GGZ Cards

# This is the long descriptive name for the room.  Make sure it's updated
# when new games are added.
Description = GGZ trick-taking card game room: Bridge, Euchre, Forty-Two, Hearts, La Pocha, Spades, Suaro, Sueca, and Whist

# The gametype should match up to the Name of an added game
GameType = GGZCards

# These set maximum values for this room
MaxPlayers = 150
MaxTables = 45
