[RoomInfo]

# This is the short name for the room
Name = Forty-Two
Name[de] = Forty-Two/Zweiundvierzig

# This is the long descriptive name for the room
Description = GGZ Cards - Forty-Two room
Description[de] = GGZ Cards - Forty-Two-Raum

# The gametype should match up to the Name of an added game
GameType = GGZCards-FortyTwo

# Any additional game arguments specific to this room
ExecutableArgs = --option=open_hands:0 --option=rated_game:1

# These set maximum values for this room
MaxPlayers = 150
MaxTables = 45
