# $Id: ggzcards.room 8254 2006-06-22 09:30:47Z oojah $
[RoomInfo]

# This is the short name for the room
Name = GGZ Cards

# This is the long descriptive name for the room.  Make sure it's updated
# when new games are added.
Description = GGZ trick-taking card game room: Bridge, Euchre, Forty-Two, Hearts, La Pocha, Spades, Suaro, Sueca, and Whist

# The gametype should match up to the Name of an added game
GameType = GGZCards

# Any additional game arguments specific to this room
ExecutableArgs =  --option=rated_game:0

# These set maximum values for this room
MaxPlayers = 150
MaxTables = 45
