[RoomInfo]

# This is the short name for the room
Name = GGZ Cards
Name[de] = GGZ-Kartenspiele

# This is the long descriptive name for the room.  Make sure it's updated
# when new games are added.
Description = GGZ trick-taking card game room: Bridge, Euchre, Forty-Two, Hearts, La Pocha, Spades, Suaro, Sueca, and Whist
Description[de] = Alle Kartenspiele von GGZ: Bridge, Euchre, Forty-Two, Hearts, La Pocha, Spades, Suaro, Sueca und Whist

# The gametype should match up to the Name of an added game
GameType = GGZCards

# Any additional game arguments specific to this room
ExecutableArgs =  --option=rated_game:0

# These set maximum values for this room
MaxPlayers = 150
MaxTables = 45
