## Process this file with automake to produce Makefile.in
# $Id: Makefile.am 8435 2006-08-01 04:06:45Z jdorje $

SUBDIRS = .

# It is necessary to list these out in full, unfortunately.
ggzdgame_DATA = ggzcards.dsc \
		ggzcards-bridge.dsc \
		ggzcards-fortytwo.dsc \
		ggzcards-hearts.dsc \
		ggzcards-lapocha.dsc \
		ggzcards-spades.dsc \
		ggzcards-suaro.dsc \
		ggzcards-sueca.dsc \
		ggzcards-whist.dsc
ggzdroom_DATA = ggzcards.room \
		ggzcards-bridge.room \
		ggzcards-fortytwo.room \
		ggzcards-hearts.room \
		ggzcards-lapocha.room \
		ggzcards-spades.room \
		ggzcards-suaro.room \
		ggzcards-sueca.room \
		ggzcards-whist.room

EXTRA_DIST = $(ggzdroom_DATA) version.m4	\
		ggzcards.dsc.in			\
		ggzcards-bridge.dsc.in		\
		ggzcards-fortytwo.dsc.in	\
		ggzcards-hearts.dsc.in		\
		ggzcards-lapocha.dsc.in		\
		ggzcards-spades.dsc.in		\
		ggzcards-suaro.dsc.in		\
		ggzcards-sueca.dsc.in		\
		ggzcards-whist.dsc.in

# JDS: is this necessary?
#ggzd_ggzcards_LDADD = $(LDADD)

