## Process this file with automake to produce Makefile.in
# $Id: Makefile.am 6959 2005-03-04 00:18:42Z josef $

SUBDIRS = .

# It is necessary to list these out in full, unfortunately.
ggzdgame_DATA = ggzcards.dsc \
		ggzcards-bridge.dsc \
		ggzcards-fortytwo.dsc \
		ggzcards-hearts.dsc \
		ggzcards-lapocha.dsc \
		ggzcards-spades.dsc \
		ggzcards-suaro.dsc \
		ggzcards-sueca.dsc \
		ggzcards-whist.dsc
ggzdroom_DATA = ggzcards.room \
		ggzcards-bridge.room \
		ggzcards-fortytwo.room \
		ggzcards-hearts.room \
		ggzcards-lapocha.room \
		ggzcards-spades.room \
		ggzcards-suaro.room \
		ggzcards-sueca.room \
		ggzcards-whist.room

EXTRA_DIST = $(ggzdgame_DATA) $(ggzdroom_DATA)

# JDS: is this necessary?
#ggzd_ggzcards_LDADD = $(LDADD)

