dist_ggzdgame_DATA = ggzcards.dsc \
		ggzcards-bridge.dsc \
		ggzcards-euchre.dsc \
		ggzcards-fortytwo.dsc \
		ggzcards-hearts.dsc \
		ggzcards-lapocha.dsc \
		ggzcards-spades.dsc \
		ggzcards-suaro.dsc \
		ggzcards-sueca.dsc \
		ggzcards-whist.dsc
dist_ggzdroom_DATA = ggzcards.room \
		ggzcards-bridge.room \
		ggzcards-euchre.room \
		ggzcards-fortytwo.room \
		ggzcards-hearts.room \
		ggzcards-lapocha.room \
		ggzcards-spades.room \
		ggzcards-suaro.room \
		ggzcards-sueca.room \
		ggzcards-whist.room

EXTRA_DIST =    version.m4			\
		ggzcards.dsc.in			\
		ggzcards-bridge.dsc.in		\
		ggzcards-euchre.dsc.in		\
		ggzcards-fortytwo.dsc.in	\
		ggzcards-hearts.dsc.in		\
		ggzcards-lapocha.dsc.in		\
		ggzcards-spades.dsc.in		\
		ggzcards-suaro.dsc.in		\
		ggzcards-sueca.dsc.in		\
		ggzcards-whist.dsc.in

