# Version Information
version.string=0.0.14.8493
version.major=0
version.minor=0
version.revision=14
version.build=8493
build.date=2006-08-08T04:27:30.609Z
build.user=Helg.Bredow
build.os=Windows XP
build.vm=1.4.2