;-------------------------------------------------------------------
SetOutPath "$INSTDIR\etc"
File "etc\ggz.modules"

SetOutPath "$INSTDIR\lib\ggz"
File "lib\ggz\ggz.chess.exe"
File "lib\ggz\ggz.combat.exe"
File "lib\ggz\ggz.dots.exe"
File "lib\ggz\ggz.ggzcards.exe"
File "lib\ggz\ggz.hastings.exe"
File "lib\ggz\ggz.reversi.exe"
File "lib\ggz\ggz.spades.exe"
File "lib\ggz\ggz.ttt.exe"

SetOutPath "$INSTDIR\share\ggz\chess\pixmaps"
File "share\ggz\chess\pixmaps\bishop_b.svg"
File "share\ggz\chess\pixmaps\bishop_w.svg"
File "share\ggz\chess\pixmaps\king_b.svg"
File "share\ggz\chess\pixmaps\king_w.svg"
File "share\ggz\chess\pixmaps\knight_b.svg"
File "share\ggz\chess\pixmaps\knight_w.svg"
File "share\ggz\chess\pixmaps\pawn_b.svg"
File "share\ggz\chess\pixmaps\pawn_w.svg"
File "share\ggz\chess\pixmaps\queen_b.svg"
File "share\ggz\chess\pixmaps\queen_w.svg"
File "share\ggz\chess\pixmaps\rook_b.svg"
File "share\ggz\chess\pixmaps\rook_w.svg"

SetOutPath "$INSTDIR\share\ggz\combat\maps"
File "share\ggz\combat\maps\8x8.127742"
File "share\ggz\combat\maps\Bridge.127237"
File "share\ggz\combat\maps\Checkers.4227780237"
File "share\ggz\combat\maps\Checkers+Options.5003353"
File "share\ggz\combat\maps\Corridors.1483793000"
File "share\ggz\combat\maps\Default.127898"
File "share\ggz\combat\maps\In_The_Wild.33347979"
File "share\ggz\combat\maps\Island_I.1321921533"
File "share\ggz\combat\maps\Island_II.1321922021"
File "share\ggz\combat\maps\Isles.3312569487"
File "share\ggz\combat\maps\Pipes.1854974081"
File "share\ggz\combat\maps\Plenty_of_options.8183865"
File "share\ggz\combat\maps\Small.4176275962"

SetOutPath "$INSTDIR\share\ggz\combat\pixmaps\default"
File "share\ggz\combat\pixmaps\default\bomb.png"
File "share\ggz\combat\pixmaps\default\captain.png"
File "share\ggz\combat\pixmaps\default\colonel.png"
File "share\ggz\combat\pixmaps\default\flag.png"
File "share\ggz\combat\pixmaps\default\general.png"
File "share\ggz\combat\pixmaps\default\lieutenant.png"
File "share\ggz\combat\pixmaps\default\major.png"
File "share\ggz\combat\pixmaps\default\marshall.png"
File "share\ggz\combat\pixmaps\default\miner.png"
File "share\ggz\combat\pixmaps\default\scout.png"
File "share\ggz\combat\pixmaps\default\sergeant.png"
File "share\ggz\combat\pixmaps\default\spy.png"

SetOutPath "$INSTDIR\share\ggz\hastings\pixmaps"
File "share\ggz\hastings\pixmaps\bayeux.png"
File "share\ggz\hastings\pixmaps\frame_black.png"
File "share\ggz\hastings\pixmaps\frame_ll.png"
File "share\ggz\hastings\pixmaps\frame_lr.png"
File "share\ggz\hastings\pixmaps\frame_ul.png"
File "share\ggz\hastings\pixmaps\frame_ur.png"
File "share\ggz\hastings\pixmaps\haroldsreturn.png"
File "share\ggz\hastings\pixmaps\map.png"
File "share\ggz\hastings\pixmaps\newmanblue.png"
File "share\ggz\hastings\pixmaps\newmangreen.png"
File "share\ggz\hastings\pixmaps\newmanred.png"
File "share\ggz\hastings\pixmaps\newmanyellow.png"
File "share\ggz\hastings\pixmaps\shadow.png"

SetOutPath "$INSTDIR\share\ggz\pixmaps"
File "share\ggz\pixmaps\cards-1.png"
File "share\ggz\pixmaps\cards-b1.png"

SetOutPath "$INSTDIR\share\ggz\reversi\pixmaps"
File "share\ggz\reversi\pixmaps\black.svg"
File "share\ggz\reversi\pixmaps\dot.svg"
File "share\ggz\reversi\pixmaps\enemydot.svg"
File "share\ggz\reversi\pixmaps\white.svg"

SetOutPath "$INSTDIR\share\ggz\tictactoe\pixmaps"
File "share\ggz\tictactoe\pixmaps\o.svg"
File "share\ggz\tictactoe\pixmaps\x.svg"

;-------------------------------------------------------------------