;-------------------------------------------------------------------
Delete "$INSTDIR\etc\ggz.modules"
RMDir  "$INSTDIR\etc"

Delete "$INSTDIR\lib\ggz\ggz.chess.exe"
Delete "$INSTDIR\lib\ggz\ggz.combat.exe"
Delete "$INSTDIR\lib\ggz\ggz.dots.exe"
Delete "$INSTDIR\lib\ggz\ggz.ggzcards.exe"
Delete "$INSTDIR\lib\ggz\ggz.hastings.exe"
Delete "$INSTDIR\lib\ggz\ggz.reversi.exe"
Delete "$INSTDIR\lib\ggz\ggz.spades.exe"
Delete "$INSTDIR\lib\ggz\ggz.ttt.exe"
RMDir  "$INSTDIR\lib\ggz"
RMDir  "$INSTDIR\lib"

Delete "$INSTDIR\share\ggz\chess\pixmaps\bishop_b.svg"
Delete "$INSTDIR\share\ggz\chess\pixmaps\bishop_w.svg"
Delete "$INSTDIR\share\ggz\chess\pixmaps\king_b.svg"
Delete "$INSTDIR\share\ggz\chess\pixmaps\king_w.svg"
Delete "$INSTDIR\share\ggz\chess\pixmaps\knight_b.svg"
Delete "$INSTDIR\share\ggz\chess\pixmaps\knight_w.svg"
Delete "$INSTDIR\share\ggz\chess\pixmaps\pawn_b.svg"
Delete "$INSTDIR\share\ggz\chess\pixmaps\pawn_w.svg"
Delete "$INSTDIR\share\ggz\chess\pixmaps\queen_b.svg"
Delete "$INSTDIR\share\ggz\chess\pixmaps\queen_w.svg"
Delete "$INSTDIR\share\ggz\chess\pixmaps\rook_b.svg"
Delete "$INSTDIR\share\ggz\chess\pixmaps\rook_w.svg"
RMDir  "$INSTDIR\share\ggz\chess\pixmaps"
RMDir  "$INSTDIR\share\ggz\chess"

Delete "$INSTDIR\share\ggz\combat\maps\8x8.127742"
Delete "$INSTDIR\share\ggz\combat\maps\Bridge.127237"
Delete "$INSTDIR\share\ggz\combat\maps\Checkers.4227780237"
Delete "$INSTDIR\share\ggz\combat\maps\Checkers+Options.5003353"
Delete "$INSTDIR\share\ggz\combat\maps\Corridors.1483793000"
Delete "$INSTDIR\share\ggz\combat\maps\Default.127898"
Delete "$INSTDIR\share\ggz\combat\maps\In_The_Wild.33347979"
Delete "$INSTDIR\share\ggz\combat\maps\Island_I.1321921533"
Delete "$INSTDIR\share\ggz\combat\maps\Island_II.1321922021"
Delete "$INSTDIR\share\ggz\combat\maps\Isles.3312569487"
Delete "$INSTDIR\share\ggz\combat\maps\Pipes.1854974081"
Delete "$INSTDIR\share\ggz\combat\maps\Plenty_of_options.8183865"
Delete "$INSTDIR\share\ggz\combat\maps\Small.4176275962"
RMDir  "$INSTDIR\share\ggz\combat\maps"

Delete "$INSTDIR\share\ggz\combat\pixmaps\default\bomb.png"
Delete "$INSTDIR\share\ggz\combat\pixmaps\default\captain.png"
Delete "$INSTDIR\share\ggz\combat\pixmaps\default\colonel.png"
Delete "$INSTDIR\share\ggz\combat\pixmaps\default\flag.png"
Delete "$INSTDIR\share\ggz\combat\pixmaps\default\general.png"
Delete "$INSTDIR\share\ggz\combat\pixmaps\default\lieutenant.png"
Delete "$INSTDIR\share\ggz\combat\pixmaps\default\major.png"
Delete "$INSTDIR\share\ggz\combat\pixmaps\default\marshall.png"
Delete "$INSTDIR\share\ggz\combat\pixmaps\default\miner.png"
Delete "$INSTDIR\share\ggz\combat\pixmaps\default\scout.png"
Delete "$INSTDIR\share\ggz\combat\pixmaps\default\sergeant.png"
Delete "$INSTDIR\share\ggz\combat\pixmaps\default\spy.png"
RMDir  "$INSTDIR\share\ggz\combat\pixmaps\default"
RMDir  "$INSTDIR\share\ggz\combat\pixmaps"
RMDir  "$INSTDIR\share\ggz\combat"

Delete "$INSTDIR\share\ggz\hastings\pixmaps\bayeux.png"
Delete "$INSTDIR\share\ggz\hastings\pixmaps\frame_black.png"
Delete "$INSTDIR\share\ggz\hastings\pixmaps\frame_ll.png"
Delete "$INSTDIR\share\ggz\hastings\pixmaps\frame_lr.png"
Delete "$INSTDIR\share\ggz\hastings\pixmaps\frame_ul.png"
Delete "$INSTDIR\share\ggz\hastings\pixmaps\frame_ur.png"
Delete "$INSTDIR\share\ggz\hastings\pixmaps\haroldsreturn.png"
Delete "$INSTDIR\share\ggz\hastings\pixmaps\map.png"
Delete "$INSTDIR\share\ggz\hastings\pixmaps\newmanblue.png"
Delete "$INSTDIR\share\ggz\hastings\pixmaps\newmangreen.png"
Delete "$INSTDIR\share\ggz\hastings\pixmaps\newmanred.png"
Delete "$INSTDIR\share\ggz\hastings\pixmaps\newmanyellow.png"
Delete "$INSTDIR\share\ggz\hastings\pixmaps\shadow.png"
RMDir  "$INSTDIR\share\ggz\hastings\pixmaps"
RMDir  "$INSTDIR\share\ggz\hastings"

Delete "$INSTDIR\share\ggz\pixmaps\cards-1.png"
Delete "$INSTDIR\share\ggz\pixmaps\cards-b1.png"
RMDir  "$INSTDIR\share\ggz\pixmaps"

Delete "$INSTDIR\share\ggz\reversi\pixmaps\black.svg"
Delete "$INSTDIR\share\ggz\reversi\pixmaps\dot.svg"
Delete "$INSTDIR\share\ggz\reversi\pixmaps\enemydot.svg"
Delete "$INSTDIR\share\ggz\reversi\pixmaps\white.svg"
RMDir  "$INSTDIR\share\ggz\reversi\pixmaps"
RMDir  "$INSTDIR\share\ggz\reversi"

Delete "$INSTDIR\share\ggz\tictactoe\pixmaps\o.svg"
Delete "$INSTDIR\share\ggz\tictactoe\pixmaps\x.svg"
RMDir  "$INSTDIR\share\ggz\tictactoe\pixmaps"
RMDir  "$INSTDIR\share\ggz\tictactoe"
RMDir  "$INSTDIR\share\ggz"
RMDir  "$INSTDIR\share"

;-------------------------------------------------------------------