;-------------------------------------------------------------------
SetOutPath "$INSTDIR\bin"
File "C:\GTK\bin\asprintf.dll"
File "C:\GTK\bin\bzip2.dll"
File "C:\GTK\bin\charset.dll"
File "C:\GTK\bin\fc-cache.exe"
File "C:\GTK\bin\fc-list.exe"
File "C:\GTK\bin\freetype6.dll"
File "C:\GTK\bin\gdk-pixbuf-query-loaders.exe"
File "C:\GTK\bin\gspawn-win32-helper.exe"
File "C:\GTK\bin\gtk-query-immodules-2.0.exe"
File "C:\GTK\bin\gtk-update-icon-cache.exe"
File "C:\GTK\bin\gtkthemeselector.exe"
File "C:\GTK\bin\iconv.dll"
File "C:\GTK\bin\intl.dll"
File "C:\GTK\bin\jpeg62.dll"
File "C:\GTK\bin\libart_lgpl_2-2.dll"
File "C:\GTK\bin\libatk-1.0-0.dll"
File "C:\GTK\bin\libcairo-2.dll"
File "C:\GTK\bin\libfontconfig-1.dll"
File "C:\GTK\bin\libfreetype-6.dll"
File "C:\GTK\bin\libgdk-win32-2.0-0.dll"
File "C:\GTK\bin\libgdk_pixbuf-2.0-0.dll"
File "C:\GTK\bin\libgdkglext-win32-1.0-0.dll"
File "C:\GTK\bin\libglib-2.0-0.dll"
File "C:\GTK\bin\libgmodule-2.0-0.dll"
File "C:\GTK\bin\libgobject-2.0-0.dll"
File "C:\GTK\bin\libgthread-2.0-0.dll"
File "C:\GTK\bin\libgtk-win32-2.0-0.dll"
File "C:\GTK\bin\libgtkglext-win32-1.0-0.dll"
File "C:\GTK\bin\libpango-1.0-0.dll"
File "C:\GTK\bin\libpangocairo-1.0-0.dll"
File "C:\GTK\bin\libpangoft2-1.0-0.dll"
File "C:\GTK\bin\libpangowin32-1.0-0.dll"
File "C:\GTK\bin\libpng12.dll"
File "C:\GTK\bin\libpng13.dll"
File "C:\GTK\bin\libpopt-0.dll"
File "C:\GTK\bin\libtiff3.dll"
File "C:\GTK\bin\libxml2.dll"
File "C:\GTK\bin\pango-querymodules.exe"
File "C:\GTK\bin\reconfig.bat"
File "C:\GTK\bin\xmlparse.dll"
File "C:\GTK\bin\xmltok.dll"
File "C:\GTK\bin\zlib1.dll"
File "bin\librsvg-2-2.dll"

SetOutPath "$INSTDIR\etc\fonts"
File "C:\GTK\etc\fonts\fonts.conf"
File "C:\GTK\etc\fonts\fonts.dtd"
File "C:\GTK\etc\fonts\local.conf"

SetOutPath "$INSTDIR\etc\gtk-2.0"
File "C:\GTK\etc\gtk-2.0\gdk-pixbuf.loaders"
File "C:\GTK\etc\gtk-2.0\gtk.immodules"
File "C:\GTK\etc\gtk-2.0\gtkrc"

SetOutPath "$INSTDIR\etc\pango"
File "C:\GTK\etc\pango\pango.aliases"
File "C:\GTK\etc\pango\pango.modules"

SetOutPath "$INSTDIR\lib\gtk-2.0\2.4.0\engines"
File "C:\GTK\lib\gtk-2.0\2.4.0\engines\libmetal.dll"
File "C:\GTK\lib\gtk-2.0\2.4.0\engines\libpixmap.dll"
File "C:\GTK\lib\gtk-2.0\2.4.0\engines\libredmond95.dll"
File "C:\GTK\lib\gtk-2.0\2.4.0\engines\libwimp.dll"
File "lib\gtk-2.0\2.4.0\engines\libsvg.dll"

SetOutPath "$INSTDIR\lib\gtk-2.0\2.4.0\immodules"
File "C:\GTK\lib\gtk-2.0\2.4.0\immodules\im-am-et.dll"
File "C:\GTK\lib\gtk-2.0\2.4.0\immodules\im-cedilla.dll"
File "C:\GTK\lib\gtk-2.0\2.4.0\immodules\im-cyrillic-translit.dll"
File "C:\GTK\lib\gtk-2.0\2.4.0\immodules\im-ime.dll"
File "C:\GTK\lib\gtk-2.0\2.4.0\immodules\im-inuktitut.dll"
File "C:\GTK\lib\gtk-2.0\2.4.0\immodules\im-ipa.dll"
File "C:\GTK\lib\gtk-2.0\2.4.0\immodules\im-thai-broken.dll"
File "C:\GTK\lib\gtk-2.0\2.4.0\immodules\im-ti-er.dll"
File "C:\GTK\lib\gtk-2.0\2.4.0\immodules\im-ti-et.dll"
File "C:\GTK\lib\gtk-2.0\2.4.0\immodules\im-viqr.dll"

SetOutPath "$INSTDIR\lib\gtk-2.0\2.4.0\loaders"
File "C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-ani.dll"
File "C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-bmp.dll"
File "C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-gif.dll"
File "C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-ico.dll"
File "C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-jpeg.dll"
File "C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-pcx.dll"
File "C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-png.dll"
File "C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-pnm.dll"
File "C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-ras.dll"
;File "C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-svg.dll"
File "C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-tga.dll"
File "C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-tiff.dll"
File "C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-wbmp.dll"
File "C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-xbm.dll"
File "C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-xpm.dll"
File "lib\gtk-2.0\2.4.0\loaders\svg_loader.dll"

SetOutPath "$INSTDIR\lib\pango\1.5.0\modules"
File "C:\GTK\lib\pango\1.5.0\modules\pango-arabic-fc.dll"
File "C:\GTK\lib\pango\1.5.0\modules\pango-basic-fc.dll"
File "C:\GTK\lib\pango\1.5.0\modules\pango-basic-win32.dll"
File "C:\GTK\lib\pango\1.5.0\modules\pango-hangul-fc.dll"
File "C:\GTK\lib\pango\1.5.0\modules\pango-hebrew-fc.dll"
File "C:\GTK\lib\pango\1.5.0\modules\pango-indic-fc.dll"
File "C:\GTK\lib\pango\1.5.0\modules\pango-khmer-fc.dll"
File "C:\GTK\lib\pango\1.5.0\modules\pango-syriac-fc.dll"
File "C:\GTK\lib\pango\1.5.0\modules\pango-thai-fc.dll"
File "C:\GTK\lib\pango\1.5.0\modules\pango-tibetan-fc.dll"

SetOutPath "$INSTDIR\share\locale"

SetOutPath "$INSTDIR\share\themes\Default\gtk-2.0-key"
File "C:\GTK\share\themes\Default\gtk-2.0-key\gtkrc"

SetOutPath "$INSTDIR\share\themes\MS-Windows\gtk-2.0"
File "C:\GTK\share\themes\MS-Windows\gtk-2.0\gtkrc"

SetOutpath "$INSTDIR\bin"
File "postinst.bat"
Exec '"$INSTDIR\bin\postinst.bat"'

;-------------------------------------------------------------------