;-------------------------------------------------------------------
SetOutPath "$INSTDIR\bin"
File "bin\ggz-gtk.exe"
File "bin\ggz-config.exe"
File "bin\libggz-2.dll"
File "bin\libggzcore-7.dll"
File "bin\libggzmod-4.dll"

SetOutPath "$INSTDIR\share\ggz\ggz-gtk\help"
File "share\ggz\ggz-gtk\help\ggz-gtk-chat.png"
File "share\ggz\ggz-gtk\help\ggz-gtk-handbook.html"
File "share\ggz\ggz-gtk\help\ggz-gtk-launch.png"
File "share\ggz\ggz-gtk\help\ggz-gtk-login.png"

SetOutPath "$INSTDIR\share\ggz\ggz-gtk"
File "ggz_logo_64.ico"
File "share\ggz\ggz-gtk\about_bg.png"
File "share\ggz\ggz-gtk\ggz_gtk_admin.svg"
File "share\ggz\ggz-gtk\ggz_gtk_bot.svg"
File "share\ggz\ggz-gtk\ggz_gtk_guest.svg"
File "share\ggz\ggz-gtk\ggz_gtk_lag0.svg"
File "share\ggz\ggz-gtk\ggz_gtk_lag1.svg"
File "share\ggz\ggz-gtk\ggz_gtk_lag2.svg"
File "share\ggz\ggz-gtk\ggz_gtk_lag3.svg"
File "share\ggz\ggz-gtk\ggz_gtk_lag4.svg"
File "share\ggz\ggz-gtk\ggz_gtk_lag5.svg"
File "share\ggz\ggz-gtk\ggz_gtk_registered.svg"

File "share\ggz\ggz-gtk\ggz_gtk_admin.png"
File "share\ggz\ggz-gtk\ggz_gtk_bot.png"
File "share\ggz\ggz-gtk\ggz_gtk_guest.png"
File "share\ggz\ggz-gtk\ggz_gtk_lag0.png"
File "share\ggz\ggz-gtk\ggz_gtk_lag1.png"
File "share\ggz\ggz-gtk\ggz_gtk_lag2.png"
File "share\ggz\ggz-gtk\ggz_gtk_lag3.png"
File "share\ggz\ggz-gtk\ggz_gtk_lag4.png"
File "share\ggz\ggz-gtk\ggz_gtk_lag5.png"
File "share\ggz\ggz-gtk\ggz_gtk_registered.png"

;-------------------------------------------------------------------