;-------------------------------------------------------------------
Delete "$INSTDIR\bin\libexpat.dll"
;Delete "$INSTDIR\bin\libexpatw.dll"
;Delete "$INSTDIR\bin\libgettextlib.dll"
;Delete "$INSTDIR\bin\libgettextpo.dll"
;Delete "$INSTDIR\bin\libgettextsrc.dll"
Delete "$INSTDIR\bin\libiconv2.dll"
Delete "$INSTDIR\bin\libintl3.dll"
;Delete "$INSTDIR\bin\libltdl-3.dll"
Delete "$INSTDIR\bin\exchndl.dll"
RMDir  "$INSTDIR\bin"
;-------------------------------------------------------------------