;-------------------------------------------------------------------
SetOutPath "$INSTDIR\bin"
File "..\..\..\mingw\bin\libexpat.dll"
;File "..\..\..\mingw\bin\libexpatw.dll"
;File "..\..\..\mingw\bin\libgettextlib.dll"
;File "..\..\..\mingw\bin\libgettextpo.dll"
;File "..\..\..\mingw\bin\libgettextsrc.dll"
File "..\..\..\mingw\bin\libiconv2.dll"
File "..\..\..\mingw\bin\libintl3.dll"
;File "..\..\..\mingw\bin\libltdl-3.dll"
File "..\..\..\mingw\bin\exchndl.dll"
;-------------------------------------------------------------------