<? include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Grubby</b><br>
Der Chatbot der GGZ Gaming Zone.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Grubby's Eigenschaften</i><br>
<ul>
<li>Modularer Aufbau
<li>Unterstützung für Internationalisierung (i18n) und Spielereigenschaften
<li>Netzwerk-Hauptplugins für GGZ, IRC und die Kommandozeile
<li>Etwa ein Dutzend Module, welche auf explizite oder implizite Kommandos reagieren
<li>Kann ein paar spiele spielen (nach Einladung)
</ul>
<br>

<i>Detail-Information</i><br>
Spieler sind sicherlich an all den verfügbaren Kommandos interessiert, welche im
<a href="http://www.ggzgamingzone.org/docs/grubby/user-manual.de.html">Nutzerhandbuch</a>
aufgelistet sind.
Wer hingegen an Grubby's Design interessiert ist, schaut bitte im
<a href="http://www.ggzgamingzone.org/docs/grubby/admin-manual.html">Administratorhandbuch</a>
nach.

</td><td valign="top">

<i>Ein Bild von Grubby:</i><br>
<img src="pics/grubbybig.png">

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<? include_once("../site/footer.php"); ?>

