<? include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>GGZ-Metaserver</b><br>
Der GGZ Gaming Zone-Metaserver (ggzmetaserv).
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Merkmale des GGZ-Metaservers</i><br>
<ul>
<li>Generisches XML-basiertes Übertragungs- und Synchronisationsformat
<li>Kann GGZ-Server-Listen, Spielresultate und mehr speichern
<li>Wird auch in anderen Projekten verwendet
(z.B. <a href="http://kderadiostation.coolprojects.org/">KDE Radio Station</a>)
</ul>
<br>

<i>Detaillierte Informationen</i><br>
Solange bis eine vollständige Dokumentation verfügbar ist, sollte man die
<a href="http://ggz.sourceforge.net/metaserver/">alten Metaserver-Seiten</a>
konsultieren.

</td><td valign="top">

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<? include_once("../site/footer.php"); ?>

