<?php include_once("../../site/header.php"); ?>

<table class="pane" width="100%">
<tr>
<td>
<font size="3">
<a href="index.php">GGZ 0.0.11 Release:</a>
|
<a href="release.php">Announcement</a>
|
Changelog
|
<a href="download.php">Download</a>
|
<a href="installation.php">Installation</a>
|
<a href="credits.php">Credits</a>
|
<a href="play.php">Go play!</a>
</font>
</td>
</tr>
</table>

<table class="content" width="100%">
<tr>
<td colspan="2">
<font size="3">
<i>Comprehensive overview about the GGZ Gaming Zone 0.0.11 Release (Changes)</i>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
KDE Client
</td><td bgcolor="#ffd000" valign="top">
Functionality enhancements in kggz<br>
Spanish translation for kggz<br>
Ability to use web page as MOTD<br>
New: Graphical grubby configuration (kgrubby)<br>
Removal of module sniffer<br>
XDG menu entries for all applications and tools<br>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
Gtk+ Client
</td><td bgcolor="#ffd000" valign="top">
Support for email address in registration<br>
Support for command line arguments<br>
Support for server reconnection<br>
Integrated user manual<br>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
GNOME Client
</td><td bgcolor="#ffd000" valign="top">
XDG menu entries for ggz-gnome and motd-editor<br>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
KDE Games
</td><td bgcolor="#ffd000" valign="top">
Spanish translation for all game clients<br>
Single player mode for koenig<br>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
Gtk+ Games
</td><td bgcolor="#ffd000" valign="top">
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
SDL Games
</td><td bgcolor="#ffd000" valign="top">
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
GGZ server (ggzd, libggzdmod)
</td><td bgcolor="#ffd000" valign="top">
Support for server-side savegames<br>
Support for players abandoning their seats<br>
Automatic reconnection of PostgreSQL database backend<br>
Replacement of popt dependency with getopt in ggzd<br>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
GGZ Base Library (libggz)
</td><td bgcolor="#ffd000" valign="top">
Support for IPv6 network connections<br>
German translation of libggz API documentation<br>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
GGZ Client Libs (libggzcore, libggzmod)
</td><td bgcolor="#ffd000" valign="top">
Split of game (shared) and ggz (static) part of ggzmod<br>
Games can now install their icons<br>
Option to automatically restore lost connections<br>
Replacement of popt dependency with getopt in ggz-config<br>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
Game servers
</td><td bgcolor="#ffd000" valign="top">
Savegames implemented for Tic-Tac-Toe and Chess<br>
Network protocol autogenerated from XML for Tic-Tac-Toe<br>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
Grubby
</td><td bgcolor="#ffd000" valign="top">
SILC network plugin<br>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
Text client
</td><td bgcolor="#ffd000" valign="top">
Many cleanups, and log file argument<br>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
Utilities
</td><td bgcolor="#ffd000" valign="top">
The protocol generator ggzcommgen does now work<br>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
Documentation
</td><td bgcolor="#ffd000" valign="top">
New GGZ overview document<br>
New GGZ architecture document<br>
New server architecture document<br>
New Grubby architecture document<br>
New game developer feature document<br>
New game module internals document<br>
New auto-generated game protocol documents<br>
Overhauled core clients overview document<br>
Formal specification of ggzmod and ggzdmod protocols<br>
German translation of many documents<br>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
Python stuff
</td><td bgcolor="#ffd000" valign="top">
New: Ludo game client for GGZBoard<br>
Dice support for all board games which need it<br>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
Community Web Interface
</td><td bgcolor="#ffd000" valign="top">
Player karma and geographical coordinates<br>
Savegame review graphics<br>
Matchmaking system based on player attributes<br>
</td></tr>

<tr>
<td colspan="2">
<font size="3">
<i>Goals for 0.0.12</i><br>
Nothing has been decided yet. Some ideas were floating around:
<ul>
<li>???
</ul>
There is a Playground CVS module where very unstable development takes place.
Every game and game-related developer is encouraged to use this module.
<br><br>
</td></tr>

</table>

<?php include_once("../../site/footer.php"); ?>
