<? include_once("../../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td colspan="2">
<font size="3">

<b>GGZ 0.0.8 Screenshots</b><br>

These screenshots have been made for release 0.0.8.
The previous ones of version 0.0.7 are still available
<a href="/screenshots/0.0.7/">here</a>.
To view some even older ones, please visit
<a href="http://ggz.sourceforge.net/OLD/screenshots.php">this page</a>.
<br><br>
</td></tr>

<tr><td bgcolor="#ffd000"><center>
<a href="pykamikaze.png"><img src="pykamikaze.small.png" alt="PyKamikaze" border=0></a>
</center></td><td bgcolor="#ffd000"><center>
<a href="gtk-cygwin.png"><img src="gtk-cygwin.small.png" alt="Gtk+ client under Cygwin" border=0></a>
</center></td></tr>
<tr><td bgcolor="#ffffa0">
The Python version of the game Kamikaze
</td><td bgcolor="#ffffa0">
The Gtk+ client running on Windows (using Cygwin)
</td></tr>

<tr><td bgcolor="#ffd000"><center>
<a href="keepalive.png"><img src="keepalive.small.png" alt="Keepalive" border=0></a>
</center></td><td bgcolor="#ffd000"><center>
<a href="db2web.png"><img src="db2web.small.png" alt="Rankings" border=0></a>
</center></td></tr>
<tr><td bgcolor="#ffffa0">
Intro scene of the KDE game Keepalive
</td><td bgcolor="#ffffa0">
Improved rankings page
</td></tr>

<tr><td bgcolor="#ffd000"><center>
<a href="escape-sdl.png"><img src="escape-sdl.small.png" alt="Escape/SDL" border=0></a>
</center></td><td bgcolor="#ffd000"><center>
<a href="motd-editor.png"><img src="motd-editor.small.png" alt="MOTD Editor" border=0></a>
</center></td></tr>
<tr><td bgcolor="#ffffa0">
Escape/SDL, the Pygame port of Escape
</td><td bgcolor="#ffffa0">
The MOTD editor
</td></tr>

<tr><td bgcolor="#ffd000"><center>
<a href="compcal.png"><img src="compcal.small.png" alt="Competition Calendar" border=0></a>
</center></td><td bgcolor="#ffd000"><center>
<a href="geekgame.png"><img src="geekgame.small.png" alt="Geekgame" border=0></a>
</center></td></tr>
<tr><td bgcolor="#ffffa0">
Competition Calendar keeps GGZ players informed
</td><td bgcolor="#ffffa0">
The ultimate Geek Game
</td></tr>
</table>

<? include_once("../../site/footer.php"); ?>
