[GameInfo]
Author = Brent Hendricks
Description = Simple GGZ game module for playing Tic-Tac-Toe
Description[de] = Einfaches GGZ-Spielmodul für Tic-Tac-Toe
Description[pt] = Módulo de jogo GGZ simples para jogar o Tic-Tac-Toe
Description[fr] = Module simple pour jouer Tic-Tac-Toe
Homepage = http://www.ggzgamingzone.org/gameservers/tictactoe/
Name = TicTacToe
Name[en_AU] = RicRacRoo
Version = 0.0.10

[LaunchInfo]
ExecutablePath = ggzd.tictactoe
# Set ExecutableArgs in the room file

[Protocol]
Engine = TicTacToe
Version = 5

[TableOptions]
AllowLeave = 1
BotsAllowed = 1
PlayersAllowed = 2
AllowSpectators = 1
AllowRestore = 1

[Statistics]
Records = 1

[NamedBots]
Alfred = easy
Tarantula = hard

