# Simulated applet parameters when running as an app.
xmlout=stdout
xmlin=stderr
uri=gg2z://openladders.net:5688/
background.gradient.color1=0x777777
background.gradient.color2=0xCCCCCC
#background.image.url=http\://ii.net/img/ii_logo.png
# Custom look and feel parameters.
Black=0xccffff
White=0x990000
#Primary1=
#Primary2=
#Primary3=
#Secondary= 
#Secondary2=
#Secondary3=
ControlTextFont=Mistral BOLD 16
#MenuTextFont=
#SubTextFont=
#SystemTextFont=
UserTextFont=Mistral BOLD 16
#WindowTitleFont=
