# Simulated applet parameters when running as an app.
xmlout=stdout
xmlin=stderr
uri=gg2z://openladders.net:5688/
background.gradient.enable=false
background.gradient.color1=0x777777
background.gradient.color2=0xCCCCCC
background.image.enabled=false
background.image.url=http\://ii.net/img/ii_logo.png

# Moody Blues Theme
theme.enabled=true
theme.black=0xffffff
theme.white=0x003399
theme.primary1=0x003399
theme.primary2=0xD0DDFF
theme.primary3=0x0099FF
theme.secondary1=0x6F6F6F
theme.secondary2=0x9F9F9F
theme.secondary3=0x1f7fDC
theme.controlTextFont=Mistral BOLD 16
#theme.menuTextFont=
#theme.subTextFont=
#theme.systemTextFont=
theme.userTextFont=Verdana Plain 12
#theme.windowTitleFont=
