# This file is read by the GGZ Java client application and is used to simulate 
# applet parameters. All these properties are available to the applet as well.
# This file is first searched for in the current directory and if it is not 
# found there, the user's home directory is read.
#
#
# Numeric values can be specified using decimal, hexadecimal, and octal numbers 
# given by the following grammar:
# 
# DecodableString: 
#	[Sign] DecimalNumeral 
#	[Sign] 0x HexDigits 
#	[Sign] 0X HexDigits 
#	[Sign] # HexDigits 
#	[Sign] 0 OctalDigits 
#
# Sign: - 
#
#
# Font values can be specified using any of the following formats.
#
# 	fontname-style-pointsize 
#	fontname-pointsize 
#	fontname-style 
#	fontname 
#	fontname style pointsize 
#	fontname pointsize 
#	fontname style 
#	fontname 
#
# in which style is one of the four case-insensitive strings: "PLAIN", "BOLD", 
# "BOLDITALIC", or "ITALIC", and pointsize is a positive decimal integer 
# representation of the point size. For example, if you want a font that is 
# Arial, bold, with a point size of 18, you would use: "Arial-BOLD-18". A valid
# trailing decimal field is always interpreted as the pointsize. Therefore a 
# fontname containing a trailing decimal value should not be used in the 
# fontname only form. 
#
# If a style name field is not one of the valid style strings, it is 
# interpreted as part of the font name, and the default style is used. 
#
# Only one of ' ' or '-' may be used to separate fields in the input. The 
# identified separator is the one closest to the end of the value which 
# separates a valid pointsize, or a valid style name from the rest of the 
# value. Null (empty) pointsize and style fields are treated as valid fields
# with the default value for that field. 
#
# Some font names may include the separator characters ' ' or '-'. If the value
# is not formed with 3 components, e.g. such that style or pointsize fields are
# not present, and fontname also contains a character determined to be the 
# separator character then these characters where they appear as intended to be 
# part of fontname may instead be interpreted as separators so the font name may 
# not be properly recognised. 
#
# The default size is 12 and the default style is PLAIN. If the value does not  
# specify a valid size, the returned Font has a size of 12. If the value does
# not specify a valid style, the returned Font has a style of PLAIN. If you do 
# not specify a valid font name, a font with the family name "Dialog" will be
# used. 
#
#
# Boolean values can be specified using the value 'true' and any other value to
# represent false.
#
# To help troubleshoot any problems that occur as a result of setting 
# properties, keep an eye on the Java console for clues for any values that
# cannot be parsed.
#

# The GGZ Server to connect to. This URI can include a room name as well as 
# user and password.
uri=ggz://xx404@oojah.dyndns.org:5688/
#uri=ggz://xx404-java@ubuntu:5688/Spades
#uri=ggz://live.ggzgamingzone.org:5688/

# Log files to use. Either a file name or stdout or stdin.
#xmlout=stdout
#xmlin=stderr

# The colours to use for the gradient when painting the background. 
# Gradient painting can also be disabled, which can be desirable when theme
# support is enabled.
background.gradient.enabled=true
#background.gradient.color1=0x777777
#background.gradient.color2=0xCCCCCC

# The image to use for the background watermark. If no image URL is specified 
# then a default image is used. When running as an unsigned applet then this
# URL must use the exact same host name as the URL used to specify the codebase
# for the applet.
background.image.enabled=true
#background.image.url=http\://ii.net/img/ii_logo.png

# GGZ Java supports themes as a customization of the Metal look and feel. 
# Specifying any value here will override the default behaviour of the Metal
# theme. By default, theme support is disabled.
theme.enabled=true

# Text colour.
#theme.black=0xFFFFFF

# Text background colour and control border highlight.
#theme.white=0x003399

# Scrollbar thumbtrack outer border colour.
#theme.primary1=0x003399

# Colour of control focus rectangle.
#theme.primary2=0xD0DDFF

# Highlighted text and scrollbar thumbtrack inner border colour.
#theme.primary3=0x0099FF

# Control border colour.
#theme.secondary1=0x0099FF

# Scrollbar borders, group borders, activated buttons
#theme.secondary2=0x003399

# Background colour.
#theme.secondary3=0x1f7fDC

# Font for non-editable controls
#theme.controlTextFont=Mistral BOLD 16
#theme.controlTextFont=Dialog PLAIN 12

# Font for text fields and tables.
#theme.userTextFont=Verdana Plain 12
# Make chat text easier to read.
theme.userTextFont=Dialog BOLD 14

#theme.menuTextFont=
#theme.subTextFont=
#theme.systemTextFont=
#theme.windowTitleFont=
