<?php include_once("site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Sobre GGZ Gaming Zone</b><br>
Fundado a principios de 2000, GGZ ha crecido de una arquitectura simple del juego de red a un centro en línea versátil
 del juego, basado enteramente en el software libre (Open Source).
Con su sistema de clasificación del jugador y las características tales como espectadores del juego,
 las invitaciones del jugador, jugadores huésped y el sistema circundante de chat, hace el desarrollo
 del módulo del juego una tarea fácil. Además se han escrito varias bibliotecas de ayuda para el juego.
<br><br>

<table class="inner">
<tr>
<td valign="top">

<i>Algunas estadísticas</i><br>
<ul>
<li>14 paquetes (módulos CVS) disponibles, además de una exportación a Windows
<li>19 protocolos para juegos y 27 clientes pueden darnos horas de diversión
<li>Más de 150.000 lineas de código en C, C++, Python
</ul>

</td>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("site/footer.php"); ?>

