<?php include_once("site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Sobre GGZ Gaming Zone</b><br/>
Fundado a principios de 2000, GGZ ha crecido de una arquitectura simple del juego de red a un centro en línea versátil
 del juego, basado enteramente en el software libre (Open Source).
Con su sistema de clasificación del jugador y las características tales como espectadores del juego,
 las invitaciones del jugador, jugadores huésped y el sistema circundante de chat, hace el desarrollo
 del módulo del juego una tarea fácil. Además se han escrito varias bibliotecas de ayuda para el juego.
<br/><br/>

Proyectos como <a href="http://www.gnome.org/projects/gnome-games/">Juegos de GNOME</a> y
<a href="http://games.kde.org/">Juegos de KDE</a> y
<a href="http://dev.ggzgamingzone.org/external.php">alguns otros</a> proyectos de juegos usan
GGZ para obtener una grande infra-estructura de juegos en línea.
<br/><br/>

<i>Algunas estadísticas</i><br/>
<ul>
<li><a href="/packages/">16 paquetes</a> (módulos SVN) disponibles, además de una exportación a Windows
<li>19 protocolos para juegos y 27 clientes pueden darnos horas de diversión
<li>Apoio para KDE/Qt, GNOME/Gtk+, SDL y juegos de navegador
<li>Más de 170.000 lineas de código en C, C++, Python y Java
<li>Más de 800 juegadores registrados en GGZ Community
</ul>

El artículo <a href="http://www.ggzcommunity.org/5years/">5 años de GGZ</a>
contiene unas cuotaciones engraçados sobre la histórica de GGZ.
Informaciones sobre las licencas de GGZ pueden ser encuentradas en la
página de
<a href="http://dev.ggzgamingzone.org/legal.php">termos de uso</a>.

</td>
</tr>
</table>

<?php include_once("site/footer.php"); ?>

