<? include_once("site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Über die GGZ Gaming Zone</b><br>
Das GGZ-Projekt, gegründet Anfang 2000, ist von einer simplen
Netzwerkarchitektur zu einem vielseitigen Onlinespielezentrum gewachsen,
komplett basierend auf Freier Software (Open Source).
Mit dem integrierten Spieler-Bewertungssystem und Merkmalen wie Spielzuschauern,
Einladungen, Gastspielern und dem zugehörigen Chatsystem wird das Entwickeln
von Spielen zu einer einfachen Aufgabe, insbesondere durch die Verwendung von
den vorhandenen unterstützenden Bibliotheken.
<br><br>

<table class="inner">
<tr>
<td valign="top">

<i>Einige Statistiken</i><br>
<ul>
<li>13 Pakete (CVS-Module) verfügbar, plus einer Windows-Portierung
<li>16 Spiele-Engines und 25 Spiele-Clients für endlosen Spielspaß
<li>Mehr als 130 000 Zeilen Code in C, C++, Python
</ul>

</td>
</table>

</font>
</td>
</tr>
</table>

<? include_once("site/footer.php"); ?>

