<?php include_once("site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>GGZ Community Portal</b><br>
<a href="/backend/web/">GGZ Community</a> is a web portal running on a
GGZ server and is operated by some GGZ developers.
Registered players who play against each other can compete long-term by keeping
track of themselves in the rankings and statistics database.
Tournaments can be organized to mix up the player list a bit.
Players can discuss in the forum and publish their blog entries into the
portal.
Even web-based gaming is integrated for those who prefer it.
Join the community now!
<br/><br/>

<i>Web sites</i><br/>
<!--
<a href="http://www.ggzcommunity.org/">http://www.ggzcommunity.org/</a>
-->
<a href="http://games.ggzcommunity.org/">http://games.ggzcommunity.org/</a>
<br/>
To play a game in the Java applet or to watch statistics and organise tournaments,
visit the GGZ Community website.
<br/><br/>

<i>Direct GGZ login</i><br/>
<!--
<a href="ggz://ggzcommunity.org">ggz://ggzcommunity.org</a>
-->
<a href="ggz://live.ggzgamingzone.org">ggz://live.ggzgamingzone.org</a>
<br/>
To play a game on GGZ with a native client (and not the applet),
open this link with any GGZ core client.
<br/><br/>

<i>Metacle service</i><br/>
The <a href="http://metacle.ggzgamingzone.org/">Metacle</a> is always informed
about which games are currently running world-wide, both for GGZ and for other
online games!
It also has a list of additional GGZ servers, in case someone registers them
with it.

</td>
</tr>
</table>

<?php include_once("site/footer.php"); ?>

