<?php include_once("site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>GGZ Community-Portal</b><br/>
<a href="/backend/web/">GGZ Community</a> ist ein Webportal, welches
auf dem GGZ-Server läuft und von einigen GGZ-Entwicklern betrieben wird.
Registrierte Spieler, die gegeneinander spielen, können langfristig
gegeneinander antreten, indem sie ihre Position in der Spieler-Tabelle
(Rankings) und anderen Statistiken mitverfolgen.
Wettbewerbe können organisiert werden, um die Spielerliste ein wenig
aufzumischen.
Spieler können im Forum diskutieren und ihre Blogeinträge im
Portal publizieren.
Sogar webbasierte Spiele sind für diejenigen, die es bevorzugen, integriert.
Tritt der Community jetzt bei!
<br/><br/>

<i>Webseiten</i><br/>
<!--
<a href="http://www.ggzcommunity.org/">http://www.ggzcommunity.org/</a>
-->
<a href="http://games.ggzcommunity.org/">http://games.ggzcommunity.org/</a>
<br/>
Um ein Spiel mit dem Java-Applet zu spielen oder die Statistiken anzusehen
und Wettbewerbe zu organisieren, besuche die GGZ-Community-Webseite.
<br/><br/>

<i>Direktes GGZ-Login</i><br/>
<!--
<a href="ggz://ggzcommunity.org">ggz://ggzcommunity.org</a>
-->
<a href="ggz://live.ggzgamingzone.org">ggz://live.ggzgamingzone.org</a>
<br/>
Um ein Spiel mit einem nativen Client (anstelle des Applets) auf
GGZ zu spielen, öffne diesen Link mit einem beliebigen GGZ-Core-Client.
<br/><br/>

<i>Metacle-Dienst</i><br/>
Das <a href="http://metacle.ggzgamingzone.org/">Metacle</a> ist immer
darüber informiert, welche Spiele gerade weltweit gespielt werden, sowohl für
GGZ als auch für andere Spiele!
Es enthält auch eine Liste zusätzlicher GGZ-Server, falls jemand sie darin
registriert hat.

</td>
</tr>
</table>

<?php include_once("site/footer.php"); ?>

