<?php include_once("site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Contact the GGZ project</b><br>
There are several ways to meet gamers and developers all alike, such as:
<br><br>

<table class="inner">
<tr>
<td valign="top">

<i>Mailing lists</i><br>
Check out our <a href="https://mail.ggzgamingzone.org">mail server</a>
for details, or just send a mail to the
<a href="mailto:ggz-dev@mail.ggzgamingzone.org">developers mailing list</a>.
<br><br>

<i>Live at GGZ</i><br>
If you have GGZ installed, you can of course join our
<a href="ggz://live.ggzgamingzone.org">master game server</a>,
or see if there are <a href="live.php">other game servers</a> available.
<br><br>

<i>IRC</i><br>
From time to time, developers lurk around in
<a href="irc://irc.freenode.net#ggz">#ggz</a>
on irc.freenode.net.
<br><br>

<i>Webmaster</i><br>
For questions or suggestions regarding the web pages,
<a href="mailto:webmaster@ggzgamingzone.org">this person</a>
is the right one to speak to.
<br><br>

</td>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("site/footer.php"); ?>

