<?php include_once("site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Contactar con el proyecto GGZ</b><br>
Hay varias maneras de conocer a los jugadores y los desarrolladores, por ejemplo:
<br><br>

<table class="inner">
<tr>
<td valign="top">

<i>Listas de correo</i><br>
Puedes ver <a href="https://mail.ggzgamingzone.org">el servidor de correo</a>
para detalles, o mandar un correo a
<a href="mailto:ggz-dev@mail.ggzgamingzone.org">la lista de desarrolladores</a>.
<br><br>

<i>Vivir en GGZ</i><br>
Si tienes GGZ instalado, te puedes unir a nuestro
<a href="ggz://live.ggzgamingzone.org">servidor de juegos principal</a>,
o ver si hay <a href="live.php">otros servidores de juegos</a> disponibles.
<br><br>

<i>IRC</i><br>
En directo, los desarrolladores merodean por ahí:
<a href="irc://irc.freenode.net#ggz">#ggz</a>
en irc.freenode.net.
<br><br>

<i>Webmaster</i><br>
Para cuestiones referentes a la Web,
<a href="mailto:webmaster@ggzgamingzone.org">esta persona</a>
es la persona correcta con la que hablar.
<br><br>

</td>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("site/footer.php"); ?>

