<? include_once("site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<i>20.12.2004: Online-Demonstration gegen Software-Patente</i> (von josef)<br><br>

<center>
<img src="pics/splash/patentkamikaze.png"><br clear="all">
</center>

Wieder einmal steht eine Entscheidung zur Einführung von Software-Patenten
in Europa bevor, und daran geknüpft eine Flut von Klagen überall auf der Welt, so
daß eine Aktion dagegen notwendig ist.

Hunderttausende Menschen und mindestens tausende Firmen haben bereits dagegen gestimmt.
Entwickler sind sicherlich am meisten betroffen, aber es betrifft uns alle.

Linux-Spiele in Zeiten von Software-Patenten? Besser ist's ohne...
<br><br>

Weiter zur <a href="index.php">Startseite</a> oder
<a href="http://swpat.ffii.org">lies mehr</a> über Patentierbarkeit.
<br><br>

</font>
</td>
</tr>
</table>

<? include_once("site/footer.php"); ?>

