<?php include_once("site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Developers</b><br/>
The GGZ project is always in need of developers, artists, server administrators
and power users. As a community project, everyone can help to make the project
succeed.
Development takes place world-wide, and fresh ideas are welcome.
<br/><br/>

<i>Development goals</i><br/>
We want to create a first-class online gaming center for everybody.
A collection of cross-desktop games together with a powerful server-side
infrastructure is being created to achieve this goal.
<br/><br/>

<i>Developer area</i><br/>
To visit the GGZ developer area hosting release plans, resource documentation and so on,
please go to
<a href="http://dev.ggzgamingzone.org/">dev.ggzgamingzone.org</a>.

</td><td valign="top">

<b>Quick links</b><br/>
<table class="list">
<tr><td>
<nobr>
<a href="http://dev.ggzgamingzone.org/">Developer Area</a>
<hr>
<a href="https://bugs.ggzgamingzone.org/">Bug Tracker</a>
<hr>
<a href="https://mail.ggzgamingzone.org/">Mailing lists</a>
<hr>
<a href="http://svn.ggzgamingzone.org/">SVN Repository</a>
<hr>
<a href="http://dev.ggzgamingzone.org/i18n/">Translations</a>
<hr>
<a href="http://dev.ggzgamingzone.org/art/">Artwork</a>
<hr>
<a href="http://dev.ggzgamingzone.org/gallery.php">Gallery</a>
</nobr>
</td></tr>
</table>

</td>
</tr>
</table>

<?php include_once("site/footer.php"); ?>

