<?php include_once("site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Documentation</b><br>
All existing documentation is categorized and described here.
<br><br>

</td></tr>
<tr><td>

<i>Player docs</i><br>
All applications and games are described on their respective pages on this
web site. Additional documentation:
<br><br>

GGZ Overview:
<a href="/docs/overview/">HTML</a>
<br>

GGZ Presentation:
<a href="/docs/presentation/html/en/ggz-presentation.html">HTML</a>,
<a href="/docs/presentation/ggz-presentation.en.sxi">OpenOffice</a>
<br>

Game Features Comparison:
<a href="/docs/games/features.html">HTML</a>
<br>

Grubby Chatbot Manual:
<a href="/docs/grubby/user-manual.en.html">HTML</a>
<br>

Manual for ggz-txt:
<a href="/docs/coreclients/ggz-txt-handbook.html">HTML</a>
<br>

Article Series:
<a href="/docs/articles/">Directory</a> of old GGZ articles,
and some more on
<a href="https://www.ggzcommunity.org/articles/">GGZ Community articles</a>
<br><br>

</td></tr>
<tr><td>

<i>Developer docs</i><br>
Developer documentation can be found in the developer section of this
web site.
<br><br>

GGZ Architecture:
<a href="/docs/overview/architecture/">HTML</a>
<br>

GGZ Server Architecture:
<a href="/docs/server/ggzd/">HTML</a>
<br>

GGZ Core Client Architecture:
<a href="/docs/coreclients/coreclients.html">HTML</a>
<br>

Game modules:
<a href="/docs/games/modules/">HTML</a>
<br>

Features for game authors:
<a href="/docs/games/ggzfeatures.html">HTML</a>
<br>

Game Development Guide:
<a href="/docs/guides/gamedev/ggz-game-development-guide.html">HTML</a>,
<a href="/docs/guides/gamedev/ggz-game-development-guide.ps">PostScript</a>,
<a href="/docs/guides/gamedev/ggz-game-development-guide.txt">text</a>,
<a href="/docs/guides/gamedev/ggz-game-development-guide.pdf">PDF</a> (extended)
<br>

Game Protocol Comparison:
<a href="/docs/games/games.html">HTML</a>
<br>

Grubby Architecture:
<a href="/docs/grubby/architecture.html">HTML</a>
<br>
<br>

GGZ Design Document and Protocol Reference:
<a href="/docs/design/html/">HTML</a>,
<a href="/docs/design/design.txt">text</a>,
<a href="/docs/design/design.pdf">PDF</a>
<br>

GGZ Server-Server (ggzdmod) Protocol Reference:
<a href="/docs/design/serverspec/serverspec-html/">HTML</a>,
<a href="/docs/design/serverspec/serverspec.txt">text</a>,
<a href="/docs/design/serverspec/serverspec.pdf">PDF</a>
<br>

GGZ Client-Client (ggzmod) Protocol Reference:
<a href="/docs/design/clientspec/clientspec-html/">HTML</a>,
<a href="/docs/design/clientspec/clientspec.txt">text</a>,
<a href="/docs/design/clientspec/clientspec.pdf">PDF</a>
<br>

Library API for libggz:
<a href="/docs/api/libggz/">HTML</a>,
<a href="/docs/api/libggz.pdf">PDF</a>
<br>

Library API for ggzcore:
<a href="/docs/api/ggzcore/">HTML</a>,
<a href="/docs/api/ggzcore.pdf">PDF</a>
<br>

Library API for ggzmod:
<a href="/docs/api/ggzmod/">HTML</a>,
<a href="/docs/api/ggzmod.pdf">PDF</a>
<br>

Library API for ggzdmod:
<a href="/docs/api/ggzdmod/">HTML</a>,
<a href="/docs/api/ggzdmod.pdf">PDF</a>
<br><br>

</td></tr>
<tr><td>

<i>Admin docs</i><br>
Server administrators can find instructions and recommendations here.
<br><br>

Server Hosting Guide:
<a href="/docs/guides/hosting/ggz-hosting-guide.html">HTML</a>,
<a href="/docs/guides/hosting/ggz-hosting-guide.ps">PostScript</a>,
<a href="/docs/guides/hosting/ggz-hosting-guide.txt">text</a>
<br>

Grubby Chatbot Admin Manual:
<a href="/docs/grubby/admin-manual.html">HTML</a>
<br>

Package Dependency Graph:
<a href="/docs/ggz-debian-depgraph.ps">PostScript</a>,
<a href="/docs/ggz-debian-depgraph.png">PNG</a>
<br>

Database design:
<a href="/docs/ggzdb/">HTML</a>
<br><br>

</font>
</td>
</tr>
</table>

<?php include_once("site/footer.php"); ?>

