<?php include_once("site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Dokumentation</b><br>
Auf dieser Seite sind alle wichtigen Dokumentationen kategorisiert und
beschrieben.
<br><br>

</td></tr>
<tr><td>

<i>Spieler-Dokumentation</i><br>
Alle Anwendungen und Spiele sind auf ihren jeweiligen Webseiten beschrieben.
Zusätzliche Dokumentation:
<br><br>

GGZ-Übersicht:
<a href="/docs/overview/index.de.html">HTML</a>
<br>

GGZ-Präsentation:
<a href="/docs/presentation/html/de/ggz-presentation.html">HTML</a>,
<a href="/docs/presentation/ggz-presentation.de.sxi">OpenOffice</a>
<br>

Vergleich der Eigenschaften von Spielen:
<a href="/docs/games/features.html">HTML</a>
<br>

Grubby (Chatbot) Benutzerhandbuch:
<a href="/docs/grubby/user-manual.de.html">HTML</a>
<br>

Benutzerhandbuch für ggz-txt:
<a href="/docs/coreclients/ggz-txt-handbook.de.html">HTML</a>
<br>

Artikel-Serie:
<a href="/docs/articles/">Übersicht</a> der alten GGZ-Artikel,
und einige weitere als Teil der
<a href="https://www.ggzcommunity.org/articles/">GGZ Community-Artikel</a>
<br><br>

</td></tr>
<tr><td>

<i>Entwickler-Dokumentation</i><br>
Entwickler-Dokumentation steht im Entwicklerbereich dieser Webseiten
bereit.
<br><br>

Die Architektur von GGZ:
<a href="/docs/overview/architecture/">HTML</a>
<br>

GGZ Server-Architektur:
<a href="/docs/server/ggzd/">HTML</a>
<br>

GGZ Core Client-Architektur:
<a href="/docs/coreclients/coreclients.html">HTML</a>
<br>

Spielmodule:
<a href="/docs/games/modules/">HTML</a>
<br>

Features für Spieleautoren:
<a href="/docs/games/ggzfeatures.html">HTML</a>
<br>

Spiele-Entwicklungs-Leitfaden:
<a href="/docs/guides/gamedev/ggz-game-development-guide.html">HTML</a>,
<a href="/docs/guides/gamedev/ggz-game-development-guide.ps">PostScript</a>,
<a href="/docs/guides/gamedev/ggz-game-development-guide.txt">Text</a>,
<a href="/docs/guides/gamedev/ggz-game-development-guide.pdf">PDF</a> (erweitert)
<br>

Vergleich der Protokolle von Spielen:
<a href="/docs/games/games.html">HTML</a>
<br>

Grubby-Architektur:
<a href="/docs/grubby/architecture.html">HTML</a>
<br>
<br>

GGZ Design-Dokument und Protokoll-Referenz:
<a href="/docs/design/html/">HTML</a>,
<a href="/docs/design/design.txt">Text</a>,
<a href="/docs/design/design.pdf">PDF</a>
<br>

GGZ Server-Server (ggzdmod) Protokoll-Referenz:
<a href="/docs/design/serverspec/serverspec-html/">HTML</a>,
<a href="/docs/design/serverspec/serverspec.txt">text</a>,
<a href="/docs/design/serverspec/serverspec.pdf">PDF</a>
<br>

GGZ Client-Client (ggzmod) Protokoll-Referenz:
<a href="/docs/design/clientspec/clientspec-html/">HTML</a>,
<a href="/docs/design/clientspec/clientspec.txt">text</a>,
<a href="/docs/design/clientspec/clientspec.pdf">PDF</a>
<br>

API der Bibliothek libggz:
<a href="/docs/api/libggz/">HTML</a>,
<a href="/docs/api/libggz.pdf">PDF</a>
<br>

API der Bibliothek ggzcore:
<a href="/docs/api/ggzcore/">HTML</a>
<a href="/docs/api/ggzcore.pdf">PDF</a>
<br>

API der Bibliothek ggzmod:
<a href="/docs/api/ggzmod/">HTML</a>
<a href="/docs/api/ggzmod.pdf">PDF</a>
<br>

API der Bibliothek ggzdmod:
<a href="/docs/api/ggzdmod/">HTML</a>
<a href="/docs/api/ggzdmod.pdf">PDF</a>
<br><br>

</td></tr>
<tr><td>

<i>Administrator-Dokumentation</i><br>
Server-Administratoren können hier Anleitungen und Empfehlungen lesen.
<br><br>

Leitfaden für Serverbetreiber:
<a href="/docs/guides/hosting/ggz-hosting-guide.html">HTML</a>,
<a href="/docs/guides/hosting/ggz-hosting-guide.ps">PostScript</a>,
<a href="/docs/guides/hosting/ggz-hosting-guide.txt">Text</a>
<br>

Grubby (Chatbot) Administratorhandbuch:
<a href="/docs/grubby/admin-manual.html">HTML</a>
<br>

Darstellung der Paket-Abhängigkeiten:
<a href="/docs/ggz-debian-depgraph.ps">PostScript</a>,
<a href="/docs/ggz-debian-depgraph.png">PNG</a>
<br>

Datenbankdesign:
<a href="/docs/ggzdb/">HTML</a>
<br><br>

</font>
</td>
</tr>
</table>

<?php include_once("site/footer.php"); ?>

