<? include_once("site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Games and Applications</b><br>
The GGZ Gaming Zone lets you play more than 20 games already, and many more
might be added over time.
To be able to play these games, a bunch of central applications and various
utilities are available.
<br><br>

<table class="inner">
<tr><td valign="bottom">

<i>GGZ Games:</i><br>
<table class="list">
<tr><td>
<a href="/games/tictactoe.php">TicTacToe</a>
<hr>
<a href="/games/spades.php">NetSpades</a>
<hr>
<a href="/games/dots.php">Connect The Dots</a>
<hr>
<a href="/games/lapocha.php">LaPocha</a>
<hr>
<a href="/games/hastings.php">Hastings1066</a>
<hr>
<a href="/games/reversi.php">Reversi</a>
<hr>
<a href="/games/combat.php">Combat</a>
<hr>
<a href="/games/chess.php">Chess</a>
<hr>
<a href="/games/ccheckers.php">Chinese Checkers</a>
<hr>
<a href="/games/krosswater.php">Krosswater</a>
<hr>
<a href="/games/ggzcards.php">GGZCards</a>
<hr>
<a href="/games/muehle.php">Mühle</a>
<hr>
<a href="/games/keepalive.php">Keepalive</a>
<hr>
<a href="/games/escape.php">Escape</a>
<hr>
<a href="/games/connectx.php">ConnectX</a>
<hr>
<a href="/games/geekgame.php">Geekgame</a>
</td></tr>
</table>

</td><td valign="bottom">

<i>External Games:</i><br>
<table class="list">
<tr><td>
<a href="/games/teg.php">T.E.G.</a>
<hr>
<a href="/games/batnav.php">Batalla Naval</a>
<hr>
<a href="/games/kamikaze.php">Kamikaze</a>
<hr>
<a href="/games/xtux.php">XTux Arena</a>
<hr>
<a href="/games/tuxman.php">Tuxman</a>
<hr>
<a href="/games/freeciv.php">Freeciv</a>
</td></tr>
</table>

</td><td valign="bottom">

<i>Core Clients:</i><br>
<table class="list">
<tr><td>
<a href="/clients/kde.php">KDE (KGGZ)</a>
<hr>
<a href="/clients/gnome.php">GNOME</a>
<hr>
<a href="/clients/gtk.php">Gtk+</a>
<hr>
<a href="/clients/console.php">Console</a>
<hr>
<a href="/clients/telnet.php">Telnet</a>
<hr>
<a href="/clients/windows.php">Windows</a>
</td></tr>
</table>

</td><td valign="bottom">

<i>Player Tools:</i><br>
<table class="list">
<tr><td>
<a href="/utils/ggzap.php">GGZap</a>
<hr>
<a href="/utils/motdeditor.php">MOTD Editor</a>
<hr>
<a href="/utils/compcal.php">Competition Calendar</a>
<hr>
<a href="/utils/modsniff.php">ModSniffer</a>
</td></tr>
</table>

</td><td valign="bottom">

<i>Admin Tools:</i><br>
<table class="list">
<tr><td>
<a href="/admin/server.php">GGZ Server</a>
<hr>
<a href="/admin/metaserver.php">Metaserver</a>
<hr>
<a href="/admin/cmd.php">Command Client</a>
<hr>
<a href="/admin/grubby.php">Grubby</a>
<hr>
<a href="/admin/web.php">Web Interface</a>
</td></tr>
</table>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<? include_once("site/footer.php"); ?>

