<? include_once("site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>GGZ international</b><br>
GGZ web pages exist in various languages.
<br>

<table class="inner">
<tr>
<td valign="top">

<?

echo "PHP configuration (header, footer, news):<br>\n";
echo "Browser language (high priority): $browserlang<br>\n";
echo "Browser acceptable languages (medium priority): $acceptlangs<br>\n";
echo "Default language (low priority): $defaultlang<br>\n";
echo "Finally selected language: $lang<br>\n";
echo "<br>\n";

echo "Apache configuration (page contents):<br>\n";
echo "Finally selected language: $apachelang<br>\n";

?>

</td>
</table>

</font>
</td>
</tr>
</table>

<? include_once("site/footer.php"); ?>

