<?php include_once("site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>The GGZ Gaming Zone Project</b><br>
Free online gaming for everyone.
<br>

<table class="inner">
<tr>
<td valign="top" colspan="2">

<i>What is GGZ?</i><br>
GGZ (which is a recursive acronym for GGZ Gaming Zone) develops games and game-related
applications for client-server online gaming. Player rankings, game spectators, AI players
and a chat bot are part of this effort.

</td></tr>
<tr><td valign="top">

<a href="/docs.php">Read some documentation</a><br>
<a href="/screenshots/">Have a look at some screenshots</a>
<br><br>

<i>Download the current version</i><br>
The GGZ Gaming Zone 0.0.9 has been released on Jul 17 2004.<br>
<a href="/releases/0.0.9/release.php">Release announcement</a><br>
<a href="/releases/0.0.9/download.php">Go to the download page</a><br>
<a href="/releases/0.0.9/installation.php">Installation notes</a>

</td><td valign="top">

<a href="http://dev.ggzgamingzone.org/contribute.php"><img src="/pics/splash/helpout.png" border="0"></a>

</td>
</tr>
</table>

<b>News</b><br>
<i>17.10.2004: Progress</i> (by josef)<br>
Development has started to shape the next version. To be informed about
new features, join our ggz-dev mailing list :)
<br><br>

<i>17.07.2004: GGZ 0.0.9</i> (by josef)<br>
GGZ 0.0.9 has officially been released today. See the above links for
further version specific information.
<br><br>

<i>24.04.2004: Server move</i> (by josef)<br>
The GGZ project has switched hosting of its main server, running on
User-Mode-Linux (UML), to another provider. Sorry for the downtime during the last days.
<br><br>

Read older news in the <a href="news.php">archive</a>.
<br>

</font>
</td>
</tr>
</table>

<?php include_once("site/footer.php"); ?>

