<?php include_once("site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Das GGZ Gaming Zone Projekt</b><br>
Freie Onlinespiele für jedermann.
<br>

<table class="inner">
<tr>
<td valign="top" colspan="2">

<i>Was ist GGZ?</i><br>
GGZ (ein rekursives Akronym für GGZ Gaming Zone) entwickelt Bibliotheken, Spiele und Programme
im Spieleumfeld für Netzwerk/Onlinespiele. Bewertungslisten (Rankings), Zuschauer,
KI-Spieler und ein Chatbot gehören zu diesem Projekt dazu.

</td></tr>
<tr><td valign="top">

<a href="/docs.php">Documentation lesen</a><br>
<a href="/screenshots/">Screenshots ansehen</a>
<br><br>

<i>Download der aktuellen Version</i><br>
Die GGZ Gaming Zone 0.0.12 wurde am 01. Oktober 2005 veröffentlicht.<br>
<a href="/releases/0.0.12/release.php">Release-Ankündigung</a><br>
<a href="/releases/0.0.12/download.php">Downloadseite aufrufen</a><br>
<a href="/releases/0.0.12/installation.php">Installationsanleitung</a>

</td><td valign="top">

<a href="/releases/0.0.12/"><img src="/pics/splash/splash-0.0.12.png" border="0"></a>

</td>
</tr>
</table>

<b>Neuigkeiten</b><br>

<?php include_once("site/newsparser.php"); ?>

Ältere Ankündigungen kann man in den <a href="news.php">Nachrichtenarchiven</a>
lesen.
<br>

</font>
</td>
</tr>
</table>

<?php include_once("site/footer.php"); ?>

