<? include_once("site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Das GGZ Gaming Zone Projekt</b><br>
Freie Onlinespiele für jedermann.
<br>

<table class="inner">
<tr>
<td valign="top" colspan="2">

<i>Was ist GGZ?</i><br>
GGZ (ein rekursives Akronym für GGZ Gaming Zone) entwickelt Spiele und Programme
im Spieleumfeld für Netzwerk/Onlinespiele. Bewertungslisten (Rankings), Zuschauer,
KI-Spieler und ein Chatbot gehören zu diesem Projekt dazu.

</td></tr>
<tr><td valign="top">

<a href="docs.php">Documentation lesen</a><br>
<a href="/screenshots/">Screenshots ansehen</a>
<br><br>

<i>Download der aktuellen Version</i><br>
Die GGZ Gaming Zone 0.0.8 wurde am 07. Februar 2004 veröffentlicht.<br>
<a href="/docs/release.php">Release-Ankündigung</a><br>
<a href="/docs/download.php">Downloadseite aufrufen</a><br>
<a href="http://web.mountain.net/ld94/ggz_installation_howto.html">Neues Installations-Howto</a>

</td><td valign="top">

<img src="/pics/site/splash-0.0.8.png">

</td>
</tr>
</table>

<b>Neuigkeiten</b><br>
<i>07.02.2004: GGZ 0.0.8</i> (by josef)<br>
Die neue Version ist endlich da. Die alten Webseiten sind nun offiziell durch
diese hier ersetzt. Viel Spaß :)
<br><br>

<i>27.07.2003: Ankündigung von beta.ggzgamingzone.org</i> (by josef)<br>
Die GGZ Gaming Zone-Homepage wird ein neues Design bekommen.
Alle Seiten werden im CVS gepflegt werden, und mit modernisiertem
HTML-Code sowie Übersetzungen aufwarten können.
<br>

</font>
</td>
</tr>
</table>

<? include_once("site/footer.php"); ?>

