<?php include_once("site/header.php"); ?>

<table class="content">
<tr>
<td valign="top">

<b>The GGZ Gaming Zone Project</b><br>
Free online gaming for everyone.
<br/><br/>

<i>What is GGZ?</i><br/>
The GGZ project makes free online gaming possible.
We develop games and work with other game projects to
create a better environment for playing on the internet,
and we showcase all that on the GGZ Community site, inviting
everyone to join us there.
<br/><br/>

To play straight away in the web browser, click on the large picture below.
This will take you to the GGZ Community, where many folks are
hanging out to play, among them several Spades clubs and GNOME gamers.
<br/><br/>

<?php include_once("site/splash.php"); ?>

<br/><br/>

</td>
<td valign="top" rowspan="3">

<b>Find out</b><br/>
what GGZ is!
<br/>
<a href="/about/"><img src="/pics/site/actions/messagebox_info.png"/></a>
<br/><br/>
<b>Download</b><br/>
GGZ on your desktop!
<br/>
<a href="/releases/latest/"><img src="/pics/site/actions/compfile.png"/></a>
<br/>
<i>(Version 0.0.14.1 from Feb 17 2008, <a href="/releases/">all versions</a>)</i>
<br/><br/>
<b>Join</b><br/>
the GGZ Community!
<br/>
<a href="/community/"><img src="/pics/site/actions/roll.png"/></a>
<br/><br/>
<b>Talk</b><br/>
to people in the world of GGZ!
<br/>
<a href="/contact/"><img src="/pics/site/actions/ksmiletris.png"/></a>
<br/><br/>

</td>
</tr>

<tr>
<td>
<b>News</b><br/>
</td>
</tr>

<tr>
<td valign="top">

<?php include_once("site/newsparser.php"); ?>

Read older news in the <a href="news.php">archive</a>.
<br/>

</td>
</tr>

</table>

<?php include_once("site/footer.php"); ?>

