<? include_once("site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>The GGZ Gaming Zone Project</b><br>
Free online gaming for everyone.
<br>

<table class="inner">
<tr>
<td valign="top" colspan="2">

<i>What is GGZ?</i><br>
GGZ (which is a recursive acronym for GGZ Gaming Zone) develops games and game-related
applications for client-server online gaming. Player rankings, game spectators, AI players
and a chat bot are part of this effort.

</td></tr>
<tr><td valign="top">

<a href="docs.php">Read some documentation</a><br>
<a href="/screenshots/">Have a look at some screenshots</a>
<br><br>

<i>Download the current version</i><br>
The GGZ Gaming Zone 0.0.8 has been released on Feb 07 2004.<br>
<a href="/docs/release.php">Release announcement</a><br>
<a href="/docs/download.php">Go to the download page</a><br>
<a href="http://web.mountain.net/ld94/ggz_installation_howto.html">New Installation Howto</a>

</td><td valign="top">

<img src="/pics/site/splash-0.0.8.png">

</td>
</tr>
</table>

<b>News</b><br>
<i>07.02.2004: GGZ 0.0.8</i> (by josef)<br>
The new version is out now. The old website is officially replaced with this
one. Have fun :)
<br><br>

<i>27.07.2003: Announcing beta.ggzgamingzone.org</i> (by josef)<br>
The GGZ Gaming Zone homepage will get a new look and feel.
All pages will be maintained in CVS, and will feature modern HTML
and translation/content negotiation.
<br>

</font>
</td>
</tr>
</table>

<? include_once("site/footer.php"); ?>

