<?php include_once("site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Das GGZ Gaming Zone Projekt</b><br>
Freie Onlinespiele für jedermann.
<br>

<table class="inner">
<tr>
<td valign="top" colspan="2">

<i>Was ist GGZ?</i><br>
GGZ (ein rekursives Akronym für GGZ Gaming Zone) entwickelt Spiele und Programme
im Spieleumfeld für Netzwerk/Onlinespiele. Bewertungslisten (Rankings), Zuschauer,
KI-Spieler und ein Chatbot gehören zu diesem Projekt dazu.

</td></tr>
<tr><td valign="top">

<a href="/docs.php">Documentation lesen</a><br>
<a href="/screenshots/">Screenshots ansehen</a>
<br><br>

<i>Download der aktuellen Version</i><br>
Die GGZ Gaming Zone 0.0.9 wurde am 17. Juli 2004 veröffentlicht.<br>
<a href="/releases/0.0.9/release.php">Release-Ankündigung</a><br>
<a href="/releases/0.0.9/download.php">Downloadseite aufrufen</a><br>
<a href="/releases/0.0.9/installation.php">Installationsanleitung</a>

</td><td valign="top">

<a href="/releases/0.0.9/"><img src="/pics/splash/splash-0.0.9.png" border="0"></a>

</td>
</tr>
</table>

<b>Neuigkeiten</b><br>
<i>17.07.2004: GGZ 0.0.9</i> (von josef)<br>
GGZ 0.0.9 wurde heute offiziell veröffentlicht. Siehe die obigen Links für weitere
Informationen darüber.
<br><br>

<i>24.04.2004: Server-Umzug</i> (von josef)<br>
Das GGZ-Projekt ist mit seinem Hauptserver, welcher auf User-Mode-Linux
(UML) läuft, zu einem anderen Anbieter umgezogen.
Die Downtime der letzten Tage ist damit vorüber.
<br><br>

Ältere Ankündigungen kann man in den <a href="news.php">Nachrichtenarchiven</a>
lesen.
<br>

</font>
</td>
</tr>
</table>

<?php include_once("site/footer.php"); ?>

