<?php include_once("site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>The GGZ Gaming Zone Project</b><br>
Free online gaming for everyone.
<br>

<table class="inner">
<tr>
<td valign="top" colspan="2">

<i>What is GGZ?</i><br>
GGZ (which is a recursive acronym for GGZ Gaming Zone) develops games and game-related
applications for client-server online gaming. Player rankings, game spectators, AI players
and a chat bot are part of this effort.

</td></tr>
<tr><td valign="top">

<a href="/docs.php">Read some documentation</a><br>
<a href="/screenshots/">Have a look at some screenshots</a>
<br><br>

<i>Download the current version</i><br>
The GGZ Gaming Zone 0.0.11 has been released on May 21 2005.<br>
<a href="/releases/0.0.11/release.php">Release announcement</a><br>
<a href="/releases/0.0.11/download.php">Go to the download page</a><br>
<a href="/releases/0.0.11/installation.php">Installation notes</a>

</td><td valign="top">

<a href="/releases/0.0.11/"><img src="/pics/splash/splash-0.0.11.png" border="0"></a>

</td>
</tr>
</table>

<b>News</b><br>

<?php include_once("site/newsparser.php"); ?>

Read older news in the <a href="news.php">archive</a>.
<br>

</font>
</td>
</tr>
</table>

<?php include_once("site/footer.php"); ?>

