<?php include_once("site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>El proyecto GGZ Gaming Zone</b><br>
Servicio libre de juegos en linea para todo el mundo.
<br>

<table class="inner">
<tr>
<td valign="top" colspan="2">

<i>¿Qué es GGZ?</i><br>
GGZ (el acrónimo de GGZ Gaming Zone) es el desarrollo de juegos y aplicaciones
cliente servidor para juegos en linea. Clasificación de jugadores, Espectadores, Jugadores IA (Inteligencia Artificial)
y robots de chat son parte de este esfuerzo.

</td></tr>
<tr><td valign="top">

<a href="/docs.php">Lee la documentación</a><br>
<a href="/screenshots/">Mira algunas capturas de pantalla</a>
<br><br>

<i>Descarga la versión actual</i><br>
La versión 0.0.10 de GGZ Gaming Zone ha sido lanzada el 24 de Enero del 2005.<br>
<a href="/releases/0.0.10/release.php">Anuncios del lanzamiento</a><br>
<a href="/releases/0.0.10/download.php">Ir a la página de descargas</a><br>
<a href="/releases/0.0.10/installation.php">Notas de Instalación</a>

</td><td valign="top">

<a href="http://dev.ggzgamingzone.org/contribute.php"><img src="/pics/splash/helpout.png" border="0"></a>

</td>
</tr>
</table>

<b>Noticias</b><br>

<?php include_once("site/newsparser.php"); ?>

Leer noticias antiguas en el <a href="news.php">archivo</a>.
<br>

</font>
</td>
</tr>
</table>

<?php include_once("site/footer.php"); ?>

