<?php include_once("site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Live-Spiele</b><br>
Um ein Spiel auf GGZ zu spielen, startet man einen sogenannten Core-Client, und
verbindet sich dann mit einem der GGZ-Server.
<br><br>

<table class="inner">
<tr>
<td valign="top">

<i>Aktuelle stabile Server</i><br>
<a href="ggz://live.ggzgamingzone.org">live.ggzgamingzone.org</a> (0.0.13+, Frankreich, schnell)<br>
ggz.openladders.net, siehe <a href="http://openladders.net">openladders.net</a> für Informationen (0.0.13+, USA, schnell)<br>
<br>

<i>Metacle-Dienst</i><br>
Das <a href="http://metacle.ggzgamingzone.org/">Metacle</a> ist immer darüber
informiert, welche Spiele gerade in der Welt laufen, sowohl für GGZ als auch für
andere Onlinespiele!
Es beinhaltet auch eine Liste von zusätzlichen GGZ-Servers, sofern jemand einen
darüber registriert hat.

</td>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("site/footer.php"); ?>

