<? include_once("site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Live games</b><br>
To play a game on GGZ, launch a core client and connect to one of the GGZ servers.
<br><br>

<table class="inner">
<tr>
<td valign="top">

<i>Current stable servers</i><br>
<a href="ggz://live.ggzgamingzone.org">live.ggzgamingzone.org</a> (0.0.8, Germany, fast)<br>
<br>

<i>Developer servers</i><br>
<a href="ggz://uk.ggzgamingzone.org">uk.ggzgamingzone.org</a> (0.0.8+ (CVS), UK, fast)<br>

</td>
</table>

</font>
</td>
</tr>
</table>

<? include_once("site/footer.php"); ?>

