<? include_once("site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Live-Spiele</b><br>
Um ein Spiel auf GGZ zu spielen, startet man einen sogenannten Core-Client, und
verbindet sich dann mit einem der GGZ-Server.
<br><br>

<table class="inner">
<tr>
<td valign="top">

<i>Aktuelle stabile Server</i><br>
<a href="ggz://live.ggzgamingzone.org">live.ggzgamingzone.org</a> (0.0.9, USA, schnell)<br>
<br>

</td>
</table>

</font>
</td>
</tr>
</table>

<? include_once("site/footer.php"); ?>

