<?php include_once("site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Live games</b><br>
To play a game on GGZ, launch a core client and connect to one of the GGZ servers.
<br><br>

<table class="inner">
<tr>
<td valign="top">

<i>Current stable servers</i><br>
<a href="ggz://live.ggzgamingzone.org">live.ggzgamingzone.org</a> (0.0.13+, France, fast)<br>
<br>

<i>Metacle service</i><br>
The <a href="http://metacle.ggzgamingzone.org/">Metacle</a> is always informed
about which games are currently running world-wide, both for GGZ and for other
online games!
It also has a list of additional GGZ servers, in case someone registers them
with it.

</td>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("site/footer.php"); ?>

