<?php include_once("site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td colspan="3">
<b>GGZ Gaming Zone Servers</b><br>
Server, network and mirrors information.

<table class="inner">
<tr>
<td valign="top">

<img src="/pics/site/flags/flag-us.png">
<i>Main GGZ Server USA</i><br>
The server ggzgamingzone.org is located in Atlanta/USA. It hosts www, dev, ftp,
mail, bugs and cvs.
The system is a leased User-Mode-Linux image.
<br><br>
<img src="/pics/site/flags/flag-de.png">
<i>Server Germany</i><br>
The server de.ggzgamingzone.org is located in Berlin/Germany. It mirrors www and
ftp services, in a shared hosting area. It also provides the central administration
infrastructure like the name server.
<br><br>
<img src="/pics/site/flags/flag-fr.png">
<i>Server France</i><br>
Our second mirror also hosts the www and ftp areas, and is located in Lorraine/France.
It also hosts the GGZ Community portal ggzcommunity.org/live.ggzgamingzone.org,
and provides connection via IPv6.
<br><br>
<img src="/pics/site/flags/flag-us.png">
<i>GGZ site USA (OpenLadders Partnership)</i><br>
OpenLadders operates a GGZ server at openladders.net to provide online
gaming services to its users.
<br><br>
<img src="/pics/site/flags/flag-us.png">
<i>Download Mirror USA</i><br>
Thanks to ibiblio, we're able to use FTP space on a server in the US.
<br><br>
<img src="/pics/site/flags/flag-dk.png">
<i>Download Mirror Denmark</i><br>
Thanks to Sunsite, we're able to use FTP space on a server in Denmark.
<br><br>
<img src="/pics/site/flags/flag-be.png">
<i>Download Mirror Belgium</i><br>
Thanks to Belnet, we're able to use FTP space on a server in Belgium.
<br><br>
</td>
</tr>
</table>

Please contact the <a href="mailto:hostmaster@ggzgamingzone.org">GGZ Hostmaster</a>
for any hosting related information. Please note, we do not look for FTP mirrors anymore.
</td>
</tr>

<tr>
<td colspan="3">
<i>Webpage history</i><br>
</td>
</tr>

<tr>
<td>
<center>
<a href="/pics/network/ggz.jzaun.com"><img src="/pics/network/thumb.ggz.jzaun.com" border="0"></a><br clear="all">
</center>
</td>
<td>
<center>
<a href="/pics/network/ggz.sf.net"><img src="/pics/network/thumb.ggz.sf.net" border="0"></a><br clear="all">
</center>
</td>
<td>
<center>
<a href="/pics/network/www.ggzgamingzone.org"><img src="/pics/network/thumb.www.ggzgamingzone.org" border="0"></a><br clear="all">
</center>
</td>
</tr>

<tr>
<td valign="top">
The first site on ggz.jzaun.com (and later ggz.sourceforge.net) lasted from
the beginning to June 2001. Dynamic news were already included.
</td>
<td valign="top">
The second site on ggz.sourceforge.net went from June 2001 to February 2004.
It used the j00k CMS. Most of the content was read from a database.
</td>
<td valign="top">
The current site on www.ggzgamingzone.org went online in February 2004.
It provides i18n capabilities and a developer area,
and reflects the grown project structure much better.
Maintained using SVN, it will last for quite a while...
</td>
</tr>

<tr>
<td>
<center>
<a href="/pics/network/www.ggzcommunity.org"><img src="/pics/network/thumb.www.ggzcommunity.org" border="0"></a><br clear="all">
</center>
</td>
<td colspan="2" valign="top">
To celebrate the 5th birthday of GGZ, the
<a href="http://www.ggzcommunity.org/">GGZ Community</a> portal went online in January 2005.
From statistics to playing games online via Java applets, from articles to tournament organization
- GGZ Community is king among the free gaming centers of this world (and beyond).
Other projects can even host their own "Community" portal using GGZ Community.
</td>
</tr>

<tr>
<td>
<center>
<a href="/pics/network/metacle.org"><img src="/pics/network/thumb.metacle.org" border="0"></a><br clear="all">
</center>
</td>
<td colspan="2" valign="top">
In mid-2006, the <a href="http://metacle.ggzgamingzone.org/">Metacle</a> service was
launched to provide a unified look on metaservers, so that information about gaming
activity both for GGZ and beyond is now possible.
Metacle can be thought of as a search engine for online games.
</td>
</tr>

<tr>
<td colspan="3">
<i>Former servers</i><br>
Formerly, a couple of game servers were used which are not active
any more. Those were:
<br>
<table class="inner">
<tr>
<td valign="top">
ggz.jzaun.com<br>
ggz.morat.net<br>
ggz.snafu.de<br>
mindx.dyndns.org<br>
</td>
</tr>
</table>
We would however be glad to hear that somebody is again running a permanent
GGZ server.
</td>
</tr>
</table>

<?php include_once("site/footer.php"); ?>

