<?php include_once("site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td colspan="3">
<b>GGZ Gaming Zone Server</b><br>
Server, Netzwerk und Informationen über Mirrors.

<table class="inner">
<tr>
<td valign="top">

<img src="/pics/site/flags/flag-us.png">
<i>Haupt-GGZ-Server USA</i><br>
Der Server ggzgamingzone.org befindet sich in Atlanta/USA. Er hostet www, dev, ftp,
mail, bugs und cvs.
Das System ist ein gemietetes User-Mode-Linux-Image.
<br><br>
<img src="/pics/site/flags/flag-de.png">
<i>Server Deutschland</i><br>
Der Server de.ggzgamingzone.org läuft in Berlin. Er spiegelt die Bereiche www und ftp
in einer Hostingumgebung. Desweiteren läuft hierauf die zentrale administrative
Infrastruktur inklusive dem Nameserver.
<br><br>
<img src="/pics/site/flags/flag-fr.png">
<i>Server Frankreich</i><br>
Unser zweiter Mirror spiegelt ebenfalls www und ftp, und befindet sich in Lorraine.
Er hostet desweiteren das Portal GGZ Community auf ggzcommunity.org/live.ggzgamingzone.org,
und bietet auch eine IPv6-Verbindung an.
<br><br>
<img src="/pics/site/flags/flag-us.png">
<i>Downloadserver USA</i><br>
Dank ibiblio ist es uns möglich, FTP-Speicherplatz auf einem Server in den USA zu nutzen.
<br><br>
<img src="/pics/site/flags/flag-dk.png">
<i>Downloadserver Dänemark</i><br>
Dank Sunsite ist es uns möglich, FTP-Speicherplatz auf einem Server in Dänemark zu nutzen.
<br><br>
<img src="/pics/site/flags/flag-be.png">
<i>Downloadserver Belgien</i><br>
Dank Belnet ist es uns möglich, FTP-Speicherplatz auf einem Server in Belgien zu nutzen.
<br><br>
</td>
</tr>
</table>

Kontaktiere bitte den <a href="mailto:hostmaster@ggzgamingzone.org">GGZ Hostmaster</a>,
wenn du Hilfe beim Hosting anzubieten hast. Momentan benötigen wir keine weiteren
FTP-Mirrors mehr.
</td>
</tr>

<tr>
<td colspan="3">
<i>Geschichte der Webseiten</i><br>
</td>
</tr>

<tr>
<td>
<center>
<a href="/pics/network/ggz.jzaun.com"><img src="/pics/network/thumb.ggz.jzaun.com" border="0"></a><br clear="all">
</center>
</td>
<td>
<center>
<a href="/pics/network/ggz.sf.net"><img src="/pics/network/thumb.ggz.sf.net" border="0"></a><br clear="all">
</center>
</td>
<td>
<center>
<a href="/pics/network/www.ggzgamingzone.org"><img src="/pics/network/thumb.www.ggzgamingzone.org" border="0"></a><br clear="all">
</center>
</td>
</tr>

<tr>
<td valign="top">
Die erste Seite auf ggz.jzaun.com (und später ggz.sourceforge.net) lief von
Anfang an bis Juni 2001. Dynamisch generierte Neuigkeiten waren bereits enthalten.
</td>
<td valign="top">
Die zweite Seite auf ggz.sourceforge.net dauerte von Juni 2001 bis
Februar 2004 an. Sie nutzte das CMS j00k. Die meisten Inhalte wurden aus einer
Datenbank gelesen.
</td>
<td valign="top">
Die aktuelle Seite auf www.ggzgamingzone.org ging im Februar 2004 online.
Sie bietet viele Möglichkeiten im Bereich i18n und eine Entwickler-Ecke,
und reflektiert die gewachsenen Projektstrukturen besser.
Durch die Pflege im SVN wird sie noch
eine ganze Weile genutzt werden...
</td>
</tr>

<tr>
<td>
<center>
<a href="/pics/network/www.ggzcommunity.org"><img src="/pics/network/thumb.www.ggzcommunity.org" border="0"></a><br clear="all">
</center>
</td>
<td colspan="2" valign="top">
Um den 5. Geburtstag von GGZ zu feiern, ging im Januar 2005 das Portal GGZ Community ans Netz.
Von Statistiken bis zu Onlinespielen über ein Java-Applet, von Artikeln zu der Organisation
von Wettkämpfen - GGZ Community ist das beste freie Onlinespielezentrum auf dieser Welt
(und darüber hinaus).
Andere Projekte können sogar ihre eigenen "Community"-Seiten unter Verwendung von
GGZ Community erstellen.
</td>
</tr>

<tr>
<td>
<center>
<a href="/pics/network/metacle.org"><img src="/pics/network/thumb.metacle.org" border="0"></a><br clear="all">
</center>
</td>
<td colspan="2" valign="top">
Mitte 2006 wurde der neue Dienst <a href="http://metacle.ggzgamingzone.org/">Metacle</a>
gestartet, um eine einheitliche Sicht auf das Wissen der Metaserver zu ermöglichen,
und darüber zu erfahren, welche Spielaktivitäten in GGZ und darüber hinaus
auftreten.
Metacle kann man sich als eine Suchmaschine für Spiele vorstellen.
</td>
</tr>

<tr>
<td colspan="3">
<i>Ehemalige Server</i><br>
Früher wurden ein paar Server genutzt, die mittlerweile nicht mehr
aktiv sind. Dies waren:
<br>
<table class="inner">
<tr>
<td valign="top">
ggz.jzaun.com<br>
ggz.morat.net<br>
ggz.snafu.de<br>
mindx.dyndns.org<br>
</td>
</tr>
</table>
Wir würden uns dennoch freuen, wenn wieder jemand bereit ist, einen
permanenten GGZ-Dienst zu betreiben.
</td>
</tr>
</table>

<?php include_once("site/footer.php"); ?>

