<?php include_once("site/header.php"); ?>
<?php outdated(); ?>

<table class="content" width="100%">
<tr>
<td colspan="3">
<b>Servidores de GGZ Gaming Zone</b><br>
Información de los servidores, redes y mirrors.

<table class="inner">
<tr>
<td valign="top">

<i>Administración</i><br>
El servidor de nombres para ggzgamingzone.org está alojado en Berlin/Alemania.
<br><br>
<i>Servidor principal de GGZ <img src="/pics/site/flags/flag-us.png"> USA</i><br>
El servidor ggzgamingzone.org se encuentra en Atlanta/USA. Aloja www, dev, ftp,
live, clasificaciones, correo, fallos y cvs.
The sistema es una imagen de User-Mode-Linux.
<br><br>
<i>Mirror <img src="/pics/site/flags/flag-de.png"> Germany</i><br>
El servidor de.ggzgamingzone.org se encuentra en Berlin/Alemania. Tiene los servicios mirrors, www y
ftp, el el area compratida de hosting.
</td>
</tr>
</table>

Por favor contacta con el <a href="mailto:hostmaster@ggzgamingzone.org">GGZ Hostmaster</a>
si necesitas ayuda con el hosting.
</td>
</tr>

<tr>
<td colspan="3">
<i>Historia de la Web</i><br>
</td>
</tr>

<tr>
<td>
<center>
<a href="/pics/network/ggz.jzaun.com"><img src="/pics/network/thumb.ggz.jzaun.com" border="0"></a><br clear="all">
</center>
</td>
<td>
<center>
<a href="/pics/network/ggz.sf.net"><img src="/pics/network/thumb.ggz.sf.net" border="0"></a><br clear="all">
</center>
</td>
<td>
<center>
<a href="/pics/network/www.ggzgamingzone.org"><img src="/pics/network/thumb.www.ggzgamingzone.org" border="0"></a><br clear="all">
</center>
</td>
</tr>

<tr>
<td valign="top">
El primer site en ggz.jzaun.com (y después ggz.sourceforge.net) al final a
principios de June 2001. Noticias dinámicas fueron tambien incluidas.
</td>
<td valign="top">
El site segundo en ggz.sourceforge.net fue de Junio del 2001 a Febrero del 2004.
Se us el CMS de j00k. Mucho del contenido se podía leer de una base de datos.
</td>
<td valign="top">
El site actual en www.ggzgamingzone.org se puso en linea en Febrero del 2004.
Proporciona capacidad de i18n  y refleja una creciente estructura mucho mejor.
Mantenido usando CVS, durará para siempre...
</td>
</tr>

<tr>
<td colspan="3">
<i>Servidores antiguos</i><br>
Antes, unos unos cuantos servidores de juegos se usaban pero ahora no están activos.Son estos:
<br>
<table class="inner">
<tr>
<td valign="top">
ggz.jzaun.com<br>
ggz.morat.net<br>
ggz.snafu.de<br>
mindx.dyndns.org<br>
</td>
</tr>
</table>
Sin embargo nos alegraríamos si oímos que alguien está montando otra vez un servidor permanente de GGZ.
</td>
</tr>
</table>

<?php include_once("site/footer.php"); ?>

