<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN"
 "http://my.netscape.com/publish/formats/rss-0.91.dtd">
<rss version="0.91">
<channel>

<title>GGZ News</title>
<link>http://www.ggzgamingzone.org/changes.rss</link>
<description>GGZ News</description>
<language>en-us</language>

<item>
<title><i>27.08.2007: Development news</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
There are many interesting things going on in GGZ land: our cards players
<a href="http://games.ggzcommunity.org/">keep on rocking</a>, a TOC had
been organised in the meantime, and a host privilege tool (cake bakery) is
in the making. The loom of KDE 4 brings us <a href="/gameclients/kreversi/">three</a>
<a href="/gameclients/kbattleship/">new</a> <a href="/gameclients/ksquares/">games</a>,
hooray! The server goes international, with many pending Unicode improvements.
The Community platform is being extended with a Web Services API and OpenID support.
Andrea O.K. Wright gave a talk in Raleigh, NC, USA about Ruby game development
which included several slides on GGZ and protocol source code generation with
<a href="http://dev.ggzgamingzone.org/protocols/">GGZComm</a> in particular.
Finally, lots of small changes which will at some point bring a new release of GGZ!
</full>
</item>

<item>
<title><i>16.01.2007: GGZ 0.0.14</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
The GGZ Gaming Zone Project is proud to announce version 0.0.14 of its
integrated platform for free online games.
The webpages were improved, and we're getting more players now than we
ever got before. GGZ is being adopted by more game developers.
We will now focus on stability and new features in two separate lines
of development in order to not break the existing game experience.
Have fun and play online <a href="http://www.ggzcommunity.org/">here</a>
or <a href="http://games.ggzcommunity.org/">here</a>
or <a href="/releases/latest/">download</a> GGZ 0.0.14!
</full>
</item>

<item>
<title><i>25.10.2006: Development news</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
GGZ is working together with other people to give you the best choice
of online games! The <a href="http://www.gnome.org/projects/gnome-games/">GNOME games project</a>
will use GGZ as its networking platform, the first results of this can be seen in
a few months. The popular <a href="http://www.ubuntu.com/">Ubuntu</a> Linux distribution
is hosting a developer summit where one GGZ developer is invited to help end the myth
that playing games on Linux is difficult. And finally,
the Spades craze at <a href="http://games.ggzcommunity.org/">GGZ Community</a> will soon
be improved with a scheduling tool. We already have set up a
<a href="https://mail.ggzgamingzone.org/cgi-bin/mailman/listinfo/hosting">mailing list</a> for tournament
hosting requests which is well received. Stay tuned!
</full>
</item>

<item>
<title><i>05.07.2006: Some restructuring</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
We would like to apologize in advance for some server moves,
temporary URLs in the meantime and so forth. GGZ is honoured by the amount
of new players we got (especially Spaders) and we try to provide an
adequate infrastructure. Please play on the test server if you use the
<a href="http://members.ii.net/~bredow/ggz/">Java applet</a>
(or <a href="ggz://oojah.dyndns.org">native clients</a> from SVN sources,
as the 0.0.14 release will be delayed due to all of that).
</full>
</item>

<item>
<title><i>24.05.2006: GGZ at OpenLadders</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
The site <a href="http://openladders.net/">OpenLadders</a> is a brand-new
GGZ-based online gaming site. They run a GGZ server and provide access to
it through the GGZ-Java applet. Leagues and other customizations are included.
This is the first time GGZ is used as an infrastructure solution for another
gaming site.
</full>
</item>

<item>
<title><i>17.03.2006: GGZ 0.0.13</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
After more than 5 months of work, the GGZ Gaming Zone 0.0.13 is now available.
This release adds several new features, chief among them the GGZ Java package
which contains the applet sources.
Download GGZ now and have fun playing on it!
</full>
</item>

<item>
<title><i>30.01.2006: GGZ now for Java users too!</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
With GGZ-Java, gamers on all operating systems get an applet for the direct
access on GGZ from every web browser.
GGZ-Java contains not just the applet, but also a couple of game clients
for existing GGZ games, and some more might be added in the future.
</full>
</item>

<item>
<title><i>16.11.2005: New games information pages</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
The <a href="/software.php">software</a> section has been restructured a bit
to make a cleaner separation between game engines, game clients and game servers.
Additional entries like Arimaa or RubyToe are already hinting at the next
release of GGZ, although there is still a lot of work to do before it can happen.
</full>
</item>

<item>
<title><i>01.10.2005: GGZ 0.0.12</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
As planned with our 4-month release cycle, the GGZ Gaming Zone 0.0.12
has been released today. This marks quite some effort eliminating many
bugs and restructuring some parts of the source tree.
</full>
</item>

<item>
<title><i>03.08.2005: Subversion Repository</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
The GGZ CVS repository has been migrated to Subversion (SVN) now.
Find information on the new site
<a href="http://svn.ggzgamingzone.org/">svn.ggzgamingzone.org</a>.
</full>
</item>

<item>
<title><i>21.05.2005: GGZ 0.0.11</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
After only four months, the version 0.0.11 of the GGZ Gaming Zone
has been released today. Downloads are possible from any of the mirror
servers which have been offered to use thankfully since the begin of the year.
</full>
</item>

<item>
<title><i>24.01.2005: GGZ 0.0.10</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Today, GGZ has been released in version 0.0.10.
A lot of novelties will fulfil the expectations of players and game
developers alike.
The GGZ Community server has already been upgraded.
</full>
</item>

<item>
<title><i>10.01.2005: Jubilee: 5 years of GGZ and launch of GGZ Community</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
The GGZ Gaming Zone project has turned 5 years old. Linked to this event is the
launch of a new web-based online gaming platform, named GGZ Community.
<a href='https://www.ggzcommunity.org/'>https://www.ggzcommunity.org/</a>
</full>
</item>

<item>
<title><i>17.10.2004: Progress</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Development has started to shape the next version. To be informed about
new features, join our ggz-dev mailing list :)
</full>
</item>

<item>
<title><i>16.07.2004: GGZ 0.0.9</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
GGZ 0.0.9 has officially been released today. See the above links for
further version specific information.
</full>
</item>

<item>
<title><i>07.04.2004: Server move</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
The GGZ project has switched hosting of its main server from User-Mode-Linux
(UML) to Linux-VServer. Sorry for the downtime during the last days.
</full>
</item>

<item>
<title><i>07.02.2004: GGZ 0.0.8</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
The new version is out now. The old website is officially replaced with this
one. Have fun :)
</full>
</item>

<item>
<title><i>27.07.2003: Annnouncing beta.ggzgamingzone.org</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
The GGZ Gaming Zone homepage will get a new look and feel.
All pages will be maintained in CVS, and will feature modern HTML
and translation/content negotiation.
</full>
</item>

</channel>
</rss>

