<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN"
 "http://my.netscape.com/publish/formats/rss-0.91.dtd">
<rss version="0.91">
<channel>

<title>GGZ Neuigkeiten</title>
<link>http://www.ggzgamingzone.org/changes.rss</link>
<description>GGZ Neuigkeiten</description>
<language>de-de</language>

<item>
<title><i>24.05.2008: Developer snapshot 0.99.3</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Commit #10,000 has hit our SVN repository! It marks the third
<a href="/releases/snapshot/">snapshot release</a> and adds ggz-gtk-client,
ggz-gtk-games, utils, docs and community to the mix. More than 30,000
lines of code diff and 60,000 lines of translation diff demonstrate quite
some progress. As usual, check the NEWS file and turn yourself into a proper
user or contributor to GGZ!
</full>
</item>

<item>
<title><i>09.03.2008: Developer snapshot 0.99.2</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
The second <a href="/releases/snapshot/">snapshot release</a> has been rushed
to the FTP server today. It adds ggz-grubby, ggz-java and ggz-python to the
previous set of four core GGZ packages. Many cool new features are available,
check the NEWS file.
</full>
</item>

<item>
<title><i>17.02.2008: Stabile Version 0.0.14.1</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Die GGZ-Version 0.0.14 wurde heute mit etlichen Fehlerbehebungen und
zusätzlichen Übersetzungen versehen. Alle Distributoren sollten diese
Version 0.0.14.1 verwenden, während sie gespannt darauf warten, wie
sich die nächsten Vorschauversionen herausbilden.
</full>
</item>

<item>
<title><i>20.01.2008: Developer snapshot 0.99.1</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Over the past months, the GGZ project was shaped like probably never before,
and our roadmap plans for a version 1.0 have been fulfilled by now. Therefore,
we part from our 0.0.x release scheme and release a series of 0.99.x snapshots
on the way to GGZ 1.0, The first such snapshot has just been
<a href="/releases/snapshot/">created</a> and can be downloaded by interested
developers. It took one year to blossom out, although the next one will take
significantly less time, about two months or so.
</full>
</item>

<item>
<title><i>10.01.2008: GGZ wird 8 Jahre alt</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Das GGZ-Projekt ist heute 8 Jahre alt geworden. Und es gibt durchaus einigen
Grund zum Feiern dieses Ereignisses. Erst kürzlich ist unser neuer
<a href="http://hq.ggzgamingzone.org/">Projektserver</a> eingeweiht worden,
mitsamt einem <a href="http://hq.ggzgamingzone.org:8010/">Buildbot</a> und
<a href="http://mail.ggzgamingzone.org/">durchsuchbaren Mailarchiven</a>.
Davor wurde der
<a href="http://www.oreillynet.com/pub/a/ruby/2007/12/18/creating-games-in-ruby-part-2.html?page=last">zweite Teil</a>
eines Artikels zur Spieleentwicklung mit Ruby veröffentlicht, welcher GGZ erwähnte.
Die GGZ-Bibliotheken wurden als Abhängigkeit zur Erstellung von
<a href="http://live.gnome.org/GnomeGames/">gnome-games</a> 2.21
<a href="http://live.gnome.org/TwoPointTwentyone/ExternalDependencies">akzeptiert</a>,
was für uns eine größere Verbreitung der Bibliotheken und für sie eine konsistentere
Unterstützung von Mehrspielermode bedeutet!
In ähnlicher Form wird morgen KDE 4.0 veröffentlicht werden und enthält dabei
zwei Spiele mit GGZ-Unterstützung.
Bald darauf wird es noch eine weitere coole Neuigkeit geben, nach dem was man darüber
bisher schon weiß... :-)
</full>
</item>

<item>
<title><i>27.08.2007: Development news</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
There are many interesting things going on in GGZ land: our cards players
<a href="http://games.ggzcommunity.org/">keep on rocking</a>, a TOC had
been organised in the meantime, and a host privilege tool (cake bakery) is
in the making. The loom of KDE 4 brings us <a href="/gameclients/kreversi/">three</a>
<a href="/gameclients/kbattleship/">new</a> <a href="/gameclients/ksquares/">games</a>,
hooray! The server goes international, with many pending Unicode improvements.
The Community platform is being extended with a Web Services API and OpenID support.
Andrea O.K. Wright gave a talk in Raleigh, NC, USA about Ruby game development
which included several slides on GGZ and protocol source code generation with
<a href="http://dev.ggzgamingzone.org/protocols/">GGZComm</a> in particular.
Finally, lots of small changes which will at some point bring a new release of GGZ!
</full>
</item>

<item>
<title><i>16.01.2007: GGZ 0.0.14</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Das GGZ Gaming Zone-Projekt ist stolz darauf, die Version 0.0.14 seiner
integrierten Plattform für freie Onlinespiele ankündigen zu können.
Die Webseiten wurden verbessert, und wir bekommen von mehr Spielern
Zulauf als wir es uns je vorgestellt hatten. Auch Spieleentwickler
nutzen verstärkt GGZ.
Wir werden uns nun auf Stabilität und neue Merkmale in zwei getrennten
Entwicklungslinien konzentrieren, um die so aufgebaute Spielelust nicht
zu beeinträchtigen.
Habt Spaß und spielt <a href="http://www.ggzcommunity.org/">hier</a>
oder <a href="http://games.ggzcommunity.org/">hier</a> online
oder <a href="/releases/latest/">ladet GGZ 0.0.14 herunter</a>!
</full>
</item>

<item>
<title><i>25.10.2006: Neueste Entwicklungen</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
GGZ arbeitet mit anderen Leuten zusammen, um euch die beste Auswahl an Onlinespielen
zu geben! Das <a href="http://www.gnome.org/projects/gnome-games/">GNOME Spiele-Projekt</a>
wird GGZ als seine Netzwerkplattform verwenden. Die ersten Ergebnisse werden in ein
paar Monaten sichtbar sein. Die populäre <a href="http://www.ubuntu.com/">Ubuntu</a>
Linux-Distribution richtet ein Entwicklertreffen aus, auf das ein GGZ-Entwickler eingeladen
wurde, um den Mythos zu beenden, dass Spiele auf Linux schwierig seien.
Und schließlich werden die Spades-Enthusiasten auf
<a href="http://games.ggzcommunity.org/">GGZ Community</a> ein Werkzeug zur Verwaltung
von Tournaments bekommen. Wir haben bereits eine
<a href="https://mail.ggzgamingzone.org/cgi-bin/mailman/listinfo/hosting">Mailingliste</a>
zur Tournamentplanung aufgesetzt, welche rege genutzt wird. Stay tuned!
</full>
</item>

<item>
<title><i>05.07.2006: Umstrukturierungen</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Wir möchten uns bereits im Vorfeld für eventuelle Serverumzüge,
temporäre URLs in der Zwischenzeit und so weiter entschuldigen. GGZ ist
sehr froh über die hohe Zahl an Neuzugängen (insbesondere aus dem Lager
der Spades-Spieler) und wir versuchen eine adäquate Infrastruktur dafür
bereitzustellen.
Nutzt bitte unseren Testserver, falls ihr das
<a href="http://members.ii.net/~bredow/ggz/">Java applet</a> verwendet
(oder <a href="ggz://oojah.dyndns.org">native Clients</a> aus den SVN-Quellen,
da die Veröffentlichung von 0.0.14 durch all diese Umstände verzögert wird).
</full>
</item>

<item>
<title><i>24.05.2006: GGZ bei OpenLadders</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Der Anbieter <a href="http://openladders.net/">OpenLadders</a> betreibt eine
brandneue GGZ-basierte Onlinespieleseite. Es kommt der GGZ-Server zum Einsatz,
und Zugriff darauf wird über das GGZ-Java-Applet gewährt. Liga-Verwaltung und
andere Anpassungen sind dabei enthalten. Dies ist das erste Mal, dass GGZ als
Infrastrukturlösung für eine andere Spieleseite genutzt wird.
</full>
</item>

<item>
<title><i>17.03.2006: GGZ 0.0.13</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Nach mehr als 5 Monaten Arbeit ist die GGZ Gaming Zone 0.0.13 jetzt verfügbar.
Dieses Release bringt wieder etliche neue Features mit sich, das wichtigste
davon ist das Paket GGZ-Java, welches die Quelltexte des Applets enthält.
Lade GGZ jetzt herunter und viel Spaß beim Spielen!
</full>
</item>

<item>
<title><i>30.01.2006: GGZ jetzt auch für Java-Nutzer!</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Mit GGZ-Java steht Spielern aller Betriebssysteme ein Applet für den direkten
Zugriff auf GGZ von jedem Web-Browser aus zur Verfügung.
GGZ-Java enthält außer dem Applet auch Umsetzungen für ein paar GGZ-Spiele,
und weitere dürften demnächst noch hinzukommen.
</full>
</item>

<item>
<title><i>16.11.2005: Neue Informationsseiten für Spiele</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Die <a href="/software.php">Software</a>-Sektion wurde ein wenig umstrukturiert,
um eine bessere Übersicht über die Spiele-Engines, Clients und Server zu bekommen.
Zusätzliche Einträge wie Arimaa oder RubyToe weisen bereits auf die nächste Version
von GGZ hin, auch wenn bis dahin noch jede Menge Arbeit zu tun ist.
</full>
</item>

<item>
<title><i>01.10.2005: GGZ 0.0.12</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Ganz nach Plan unseres viermonatigen Veröffentlichungs-Zyklus steht
seit heute eine vor allem fehlerbereinigte und teilweise restrukturierte
GGZ Gaming Zone 0.0.12 zur Verfügung.
</full>
</item>

<item>
<title><i>03.08.2005: Subversion-Repository</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Das GGZ-CVS-Repository wurde jetzt zu Subversion (SVN) migriert).
Informationen dazu findet man auf der neuen Subdomain
<a href="http://svn.ggzgamingzone.org/">svn.ggzgamingzone.org</a>.
</full>
</item>

<item>
<title><i>21.05.2005: GGZ 0.0.11</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Nach nur vier Monaten ist heute die Version 0.0.11 der GGZ Gaming Zone
veröffentlicht worden. Downloads sind von den Mirror-Servern möglich,
die uns dankenswerterweise seit Anfang des Jahres zur Verfügung gestellt wurden.
</full>
</item>

<item>
<title><i>24.01.2005: GGZ 0.0.10</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Heute ist GGZ in der Version 0.0.10 veröffentlicht worden. Viele Neuigkeiten
erwarten den Spieler, aber auch den Spieleentwickler.
Der Server der GGZ Community ist bereits umgestellt und erwartet euch.
</full>
</item>

<item>
<title><i>10.01.2005: Jubiläum: 5 Jahre GGZ und Start der GGZ Community</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Das GGZ Gaming Zone-Projekt ist 5 Jahre alt geworden. Damit verbunden ist der
Start einer neuen webbasierten Onlinespieleplattform names GGZ Community.
<a href='https://www.ggzcommunity.org/'>https://www.ggzcommunity.org/</a>
</full>
</item>

<item>
<title><i>17.10.2004: Entwicklungsstand</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Die Entwicklungen, welche zur nächsten Version führen sollen, haben
bereits angefangen. Wer über neue Funktionen oder Spiele informiert sein
möchte, sollte unsere Entwicklerliste ggz-dev abonnieren :)
</full>
</item>

<item>
<title><i>16.07.2004: GGZ 0.0.9</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
GGZ 0.0.9 wurde heute offiziell veröffentlicht. Siehe die obigen Links für weitere
Informationen darüber.
</full>
</item>

<item>
<title><i>24.04.2004: Server-Umzug</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Das GGZ-Projekt ist mit seinem Hauptserver, welcher auf User-Mode-Linux
(UML) läuft, zu einem anderen Anbieter umgezogen.
Die Downtime der letzten Tage ist damit vorüber.
</full>
</item>

<item>
<title><i>07.02.2004: GGZ 0.0.8</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Die neue Version ist endlich da. Die alten Webseiten sind nun offiziell durch
diese hier ersetzt. Viel Spaß :)
</full>
</item>

<item>
<title><i>27.07.2003: Ankündigung von beta.ggzgamingzone.org</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Die GGZ Gaming Zone-Homepage wird ein neues Design bekommen.
Alle Seiten werden im CVS gepflegt werden, und mit modernisiertem
HTML-Code sowie Übersetzungen aufwarten können.
</full>
</item>

</channel>
</rss>

