<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN"
 "http://my.netscape.com/publish/formats/rss-0.91.dtd">
<rss version="0.91">
<channel>

<title>Nouvelles GGZ</title>
<link>http://www.ggzgamingzone.org/changes.rss</link>
<description>Nouvelles GGZ</description>
<language>fr-fr</language>

<item>
<title><i>05.07.2006: Some restructuring</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
We would like to apologize in advance for some server moves,
temporary URLs in the meantime and so forth. GGZ is honoured by the amount
of new players we got (especially Spaders) and we try to provide an
adequate infrastructure. Please play on the test server if you use the
<a href="http://members.ii.net/~bredow/ggz/">Java applet</a>
(or <a href="ggz://oojah.dyndns.org">native clients</a> from SVN sources,
as the 0.0.14 release will be delayed due to all of that).
</full>
</item>

<item>
<title><i>24.05.2006: GGZ at OpenLadders</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
The site <a href="http://openladders.net/">OpenLadders</a> is a brand-new
GGZ-based online gaming site. They run a GGZ server and provide access to
it through the GGZ-Java applet. Leagues and other customizations are included.
This is the first time GGZ is used as an infrastructure solution for another
gaming site.
</full>
</item>

<item>
<title><i>17.03.2006: GGZ 0.0.13</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
After more than 5 months of work, the GGZ Gaming Zone 0.0.13 is now available.
This release adds several new features, chief among them the GGZ Java package
which contains the applet sources.
Download GGZ now and have fun playing on it!
</full>
</item>

<item>
<title><i>30.01.2006: GGZ maintenant pour Java aussi!</i> (de josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Avec GGZ-Java, joueurs en tous les systèmes operatifs gagnent un applet pour
les jeux direct dans le navigateur web.
GGZ-Java c'est pas seulement l'applet, mais aussi des clients pour plus que six
jeux GGZ, et plus encore dans le futur.
</full>
</item>

<item>
<title><i>16.11.2005: New games information pages</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
The <a href="/software.php">software</a> section has been restructured a bit
to make a cleaner separation between game engines, game clients and game servers.
Additional entries like Arimaa or RubyToe are already hinting at the next
release of GGZ, although there is still a lot of work to do before it can happen.
</full>
</item>

<item>
<title><i>01.10.2005: GGZ 0.0.12</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
As planned with our 4-month release cycle, the GGZ Gaming Zone 0.0.12
has been released today. This marks quite some effort eliminating many
bugs and restructuring some parts of the source tree.
</full>
</item>

<item>
<title><i>03.08.2005: Subversion Repository</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
The GGZ CVS repository has been migrated to Subversion (SVN) now.
Find information on the new site
<a href="http://svn.ggzgamingzone.org/">svn.ggzgamingzone.org</a>.
</full>
</item>

<item>
<title><i>21.05.2005: GGZ 0.0.11</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
After only four months, the version 0.0.11 of the GGZ Gaming Zone
has been released today. Downloads are possible from any of the mirror
servers which have been offered to use thankfully since the begin of the year.
</full>
</item>

<item>
<title><i>24.01.2005: GGZ 0.0.10</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Today, GGZ has been released in version 0.0.10.
A lot of novelties will fulfil the expectations of players and game
developers alike.
The GGZ Community server has already been upgraded.
</full>
</item>

<item>
<title><i>10.01.2005: Jubilée: 5 ans de GGZ et lançement de la Communauté GGZ</i> (de josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Le projet GGZ Gaming Zone a fêté ses 5 ans. Lié à cet évenement,
l'ouverture d'une nouvelle plateforme basé sur internet, appelé GGZ Community.
<a href='https://www.ggzcommunity.org/'>https://www.ggzcommunity.org/</a>
</full>
</item>

<item>
<title><i>17.10.2004: Ca avance!</i> (de josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Le dévelopement a démarer le début de la prochaine version.
Pour être informer des nouvelles fonctionnalitées, rejoignez-nous sur 
notre liste de diffusion apellée ggz-dev
</full>
</item>

<item>
<title><i>16.07.2004: GGZ 0.0.9</i> (de josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
La version 0.0.9 de GGZ est officiellement sortie aujourd'hui.
Regardez les liens suivant pour plus d'informations.
</full>
</item>

<item>
<title><i>07.04.2004: Changement de serveur</i> (de josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Le projet GGZ a changé d'hébergement, vers un nouveau fournisseur.
Désolé pour le dérangement de ces derniers jours.
</full>
</item>

</channel>
</rss>

