<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN"
 "http://my.netscape.com/publish/formats/rss-0.91.dtd">
<rss version="0.91">
<channel>

<title>GGZ Neuigkeiten</title>
<link>http://www.ggzgamingzone.org/changes.rss</link>
<description>GGZ Neuigkeiten</description>
<language>de-de</language>

<item>
<title><i>24.05.2006: GGZ bei OpenLadders</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Der Anbieter <a href="http://openladders.net/">OpenLadders</a> betreibt eine
brandneue GGZ-basierte Onlinespieleseite. Es kommt der GGZ-Server zum Einsatz,
und Zugriff darauf wird über das GGZ-Java-Applet gewährt. Liga-Verwaltung und
andere Anpassungen sind dabei enthalten. Dies ist das erste Mal, dass GGZ als
Infrastrukturlösung für eine andere Spieleseite genutzt wird.
</full>
</item>

<item>
<title><i>17.03.2006: GGZ 0.0.13</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Nach mehr als 5 Monaten Arbeit ist die GGZ Gaming Zone 0.0.13 jetzt verfügbar.
Dieses Release bringt wieder etliche neue Features mit sich, das wichtigste
davon ist das Paket GGZ-Java, welches die Quelltexte des Applets enthält.
Lade GGZ jetzt herunter und viel Spaß beim Spielen!
</full>
</item>

<item>
<title><i>30.01.2006: GGZ jetzt auch für Java-Nutzer!</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Mit GGZ-Java steht Spielern aller Betriebssysteme ein Applet für den direkten
Zugriff auf GGZ von jedem Web-Browser aus zur Verfügung.
GGZ-Java enthält außer dem Applet auch Umsetzungen für ein paar GGZ-Spiele,
und weitere dürften demnächst noch hinzukommen.
</full>
</item>

<item>
<title><i>16.11.2005: Neue Informationsseiten für Spiele</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Die <a href="/software.php">Software</a>-Sektion wurde ein wenig umstrukturiert,
um eine bessere Übersicht über die Spiele-Engines, Clients und Server zu bekommen.
Zusätzliche Einträge wie Arimaa oder RubyToe weisen bereits auf die nächste Version
von GGZ hin, auch wenn bis dahin noch jede Menge Arbeit zu tun ist.
</full>
</item>

<item>
<title><i>01.10.2005: GGZ 0.0.12</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Ganz nach Plan unseres viermonatigen Veröffentlichungs-Zyklus steht
seit heute eine vor allem fehlerbereinigte und teilweise restrukturierte
GGZ Gaming Zone 0.0.12 zur Verfügung.
</full>
</item>

<item>
<title><i>03.08.2005: Subversion-Repository</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Das GGZ-CVS-Repository wurde jetzt zu Subversion (SVN) migriert).
Informationen dazu findet man auf der neuen Subdomain
<a href="http://svn.ggzgamingzone.org/">svn.ggzgamingzone.org</a>.
</full>
</item>

<item>
<title><i>21.05.2005: GGZ 0.0.11</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Nach nur vier Monaten ist heute die Version 0.0.11 der GGZ Gaming Zone
veröffentlicht worden. Downloads sind von den Mirror-Servern möglich,
die uns dankenswerterweise seit Anfang des Jahres zur Verfügung gestellt wurden.
</full>
</item>

<item>
<title><i>24.01.2005: GGZ 0.0.10</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Heute ist GGZ in der Version 0.0.10 veröffentlicht worden. Viele Neuigkeiten
erwarten den Spieler, aber auch den Spieleentwickler.
Der Server der GGZ Community ist bereits umgestellt und erwartet euch.
</full>
</item>

<item>
<title><i>10.01.2005: Jubiläum: 5 Jahre GGZ und Start der GGZ Community</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Das GGZ Gaming Zone-Projekt ist 5 Jahre alt geworden. Damit verbunden ist der
Start einer neuen webbasierten Onlinespieleplattform names GGZ Community.
<a href='https://www.ggzcommunity.org/'>https://www.ggzcommunity.org/</a>
</full>
</item>

<item>
<title><i>17.10.2004: Entwicklungsstand</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Die Entwicklungen, welche zur nächsten Version führen sollen, haben
bereits angefangen. Wer über neue Funktionen oder Spiele informiert sein
möchte, sollte unsere Entwicklerliste ggz-dev abonnieren :)
</full>
</item>

<item>
<title><i>16.07.2004: GGZ 0.0.9</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
GGZ 0.0.9 wurde heute offiziell veröffentlicht. Siehe die obigen Links für weitere
Informationen darüber.
</full>
</item>

<item>
<title><i>24.04.2004: Server-Umzug</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Das GGZ-Projekt ist mit seinem Hauptserver, welcher auf User-Mode-Linux
(UML) läuft, zu einem anderen Anbieter umgezogen.
Die Downtime der letzten Tage ist damit vorüber.
</full>
</item>

<item>
<title><i>07.02.2004: GGZ 0.0.8</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Die neue Version ist endlich da. Die alten Webseiten sind nun offiziell durch
diese hier ersetzt. Viel Spaß :)
</full>
</item>

<item>
<title><i>27.07.2003: Ankündigung von beta.ggzgamingzone.org</i> (von josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Die GGZ Gaming Zone-Homepage wird ein neues Design bekommen.
Alle Seiten werden im CVS gepflegt werden, und mit modernisiertem
HTML-Code sowie Übersetzungen aufwarten können.
</full>
</item>

</channel>
</rss>

