<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN"
 "http://my.netscape.com/publish/formats/rss-0.91.dtd">
<rss version="0.91">
<channel>

<title>Nouvelles GGZ</title>
<link>http://www.ggzgamingzone.org/changes.rss</link>
<description>Nouvelles GGZ</description>
<language>fr-fr</language>

<item>
<title><i>21.05.2005: GGZ 0.0.11</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
After only four months, the version 0.0.11 of the GGZ Gaming Zone
has been released today. Downloads are possible from any of the mirror
servers which have been offered to use thankfully since the begin of the year.
</full>
</item>

<item>
<title><i>24.01.2005: GGZ 0.0.10</i> (by josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Today, GGZ has been released in version 0.0.10.
A lot of novelties will fulfil the expectations of players and game
developers alike.
The GGZ Community server has already been upgraded.
</full>
</item>

<item>
<title><i>10.01.2005: Jubilée: 5 ans de GGZ et lançement de la Communauté GGZ</i> (de josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Le projet GGZ Gaming Zone a fêté ses 5 ans. Lié à cet évenement,
l'ouverture d'une nouvelle plateforme basé sur internet, appelé GGZ Community.
<a href='https://www.ggzcommunity.org/'>https://www.ggzcommunity.org/</a>
</full>
</item>

<item>
<title><i>17.10.2004: Ca avance!</i> (de josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Le dévelopement a démarer le début de la prochaine version.
Pour être informer des nouvelles fonctionnalitées, rejoignez-nous sur 
notre liste de diffusion apellée ggz-dev
</full>
</item>

<item>
<title><i>16.07.2004: GGZ 0.0.9</i> (de josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
La version 0.0.9 de GGZ est officiellement sortie aujourd'hui.
Regardez les liens suivant pour plus d'informations.
</full>
</item>

<item>
<title><i>07.04.2004: Changement de serveur</i> (de josef)</title>
<link>http://www.ggzgamingzone.org/</link>
<full>
Le projet GGZ a changé d'hébergement, vers un nouveau fournisseur.
Désolé pour le dérangement de ces derniers jours.
</full>
</item>

</channel>
</rss>

