<? include_once("site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Player rankings</b><br>
Registered players who play against each other can compete long-term by keeping track
of themselves in the rankings database.
Tournaments can be organized to mix up the player list a bit...
<br><br>

<table class="inner">
<tr>
<td valign="top">

<i>Web sites</i><br>
<a href="https://www.ggzcommunity.org/">GGZ Community</a><br>

</td>
</table>

</font>
</td>
</tr>
</table>

<? include_once("site/footer.php"); ?>

