<?php include_once("site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Security issues</b><br/>
GGZ is a project under constant development and will likely stay in this
mode for some time to come. Security-related reports should not be
entered into our bug-tracker; instead send an e-mail to our security address.
This mail is preferably encrypted with the
<a href="http://pgp.mit.edu:11371/pks/lookup?search=0xC4ED463C&op=index">GGZ Hostmaster Key</a>.
In addition, please ping us on the ggz-dev mailing list about it so it won't
get overseen.
<br/><br/>

<i>Security contact</i><br/>
<a href="mailto:security@ggzgamingzone.org">security@ggzgamingzone.org</a>.
<br/><br/>

</td>
</tr>
</table>

<?php include_once("site/footer.php"); ?>

