<?php include_once("site/header.php"); ?>

<table class="pane" width="100%">
<tr>
<td>
<font size="3">
Software:
|
<a href="/engines/">Engines</a>
|
<a href="/games/">Game clients</a>
|
<a href="/gameservers/">Game servers</a>
|
<a href="/clients/">Core clients</a>
|
<a href="/utils/">Utilities</a>
|
<a href="/backend/">Backends</a>
</font>
</td>
</tr>
</table>

<table class="content" width="100%">
<tr>
<td colspan="2">
<font size="3">

<b>Games and Applications</b><br>
The GGZ Gaming Zone lets you play more than 30 games already, and many more
might be added over time. Many games are even available in multiple variants
with varying user interfaces.
To be able to play these games, a bunch of central applications and various
utilities are available.
<br><br>

There are individual category pages for
<a href="/engines/">game engines</a>,
<a href="/games/">game clients</a> and
<a href="/gameservers/">game servers</a>,
as well as for
<a href="/clients/">core clients</a>,
<a href="/utils/">utilities</a> and the
<a href="/backend/">backends</a>.
<br><br>

To get an overview on all the software packages available, the new
<a href="/packages/">packages</a> page is the recommended place.
<br><br>

</td>
</tr>

<tr>
<td colspan="2">
<i>Highlights</i><br>
</td>
</tr>

<tr>
<td valign="top">
<img src="/backend/pics/db2web.png">
</td>
<td valign="top">
<i>Online gaming integration</i>
<br><br>
GGZ provides the <a href="/backend/web/">GGZ Community</a> portal as a central
point of handling player registration, display of statistics and rankings,
organization of tournaments and other community activities.
In its latest incarnation, playing games in the browser via
<a href="/clients/java/">GGZ-Java</a> has been integrated.
</td>
</tr>

<tr>
<td valign="top">
<img src="/clients/pics/kggz-small.png">
</td>
<td valign="top">
<i>Desktop integration</i>
<br><br>
Users of free desktops like KDE or GNOME enjoy: Chat and multiplayer gaming
applications, called <a href="/clients/">core clients</a>, are available for
many desktops, as are several <a href="/utils/">utilities</a> for
configuration and creativity.
Users of Mac OS X and Windows will also find ways of accessing GGZ with
ported and cross-desktop software.
</td>
</tr>

<tr>
<td valign="top">
<img src="/games/pics/xadrez-chines.png">
</td>
<td valign="top">
<i>Gaming experience</i>
<br><br>
GGZ not only ships with more than 30 game clients in series of consistent
and yet unique user interfaces, but also provides multi-game clients for
card games and board games.
<a href="/docs/games/ggzfeatures.html">Features</a> such as game spectators,
rankings and ratings, savegames, team play and AI player selection
make GGZ the outstanding online gaming platform.
</td>
</tr>

<tr>
<td valign="top">
<img src="/games/pics/freeciv.png">
</td>
<td valign="top">
<i>Free games community</i>
<br><br>
GGZ developers work together with other game authors to integrate GGZ features
in everyone's favorite games. This combines convenient multiplayer features
with games of
<a href="http://dev.ggzgamingzone.org/external.php">fame and tradition</a>.
</td>
</tr>

</table>

</font>
</td>
</tr>
</table>

<?php include_once("site/footer.php"); ?>

