<?php include("top.inc"); ?>

<div id="main">
	<h1>
		<span class="itemleader">:: </span>
		Help pages
		<span class="itemleader"> :: </span>
	</h1>
	<div class="text">
		<div>
		Here you can find some information about how
		<?php Config::put("name"); ?>
		works, how the symbols work and so on.
		</div>
	</div>

	<h1>
		<span class="itemleader">:: </span>
		Player info, clubs and teams, tournaments
		<span class="itemleader"> ::</span>
	</h1>
	<div class="text">
		A lot of information about players is visible,
		even more if they chose to reveal their identity.
		Some symbols exist to make it easy to find
		players who fit a certain description in the
		<a href="/db/players/playerfinder.php">player finder</a>.
		<br><br>
		Learn about all the symbols in the
		<a href="players.php">player symbols help</a>.
	</div>

	<h1>
		<span class="itemleader">:: </span>
		Glossary
		<span class="itemleader"> ::</span>
	</h1>
	<div class="text">
		The glossary contains information about the
		terms used throughout this page and during the games.
		<br><br>
		Read the <a href="glossary.php">Glossary</a>.
	</div>

	<h1>
		<span class="itemleader">:: </span>
		Social conflicts and admin actions
		<span class="itemleader"> ::</span>
	</h1>
	<div class="text">
		Sometimes, griefers show up and want to disturb others
		in enjoying their game! We've equipped some trusted
		players with means to resolve those problems.
		<br><br>
		Information about solving social problems is available
		from the <a href="council.php">Player Council</a>.
	</div>

	<h1>
		<span class="itemleader">:: </span>
		Software problems
		<span class="itemleader"> ::</span>
	</h1>
	<div class="text">
		Cannot get the games to work properly? Some hints are given
		here. Note that we're all volunteers and thus be gentle
		when requesting help!
		<br><br>
		<a href="software.php">Software help pages</a>
	</div>

</div>

<?php include("bottom.inc"); ?>
