<?php

include($_SERVER['DOCUMENT_ROOT']."/common/include_cfg.php");

include("top.inc");

?>

<div id="main">
	<h1>
		<span class="itemleader">:: </span>
		Player help
		<span class="itemleader"> :: </span>
	</h1>
	<div class="text">
		<div>
		Player symbols, trust and achievements are described here.
		</div>
	</div>

	<h1>
		<span class="itemleader">:: </span>
		Player privileges
		<span class="itemleader"> ::</span>
	</h1>
	<div class="text">
		In the games, all players are equal. Outside of the games,
		there are a few who can host tournaments and ban others,
		those are called hosts. And very few others, who run the site
		and can add rooms, those are called administrators.
		<br><br>
		<img src="/db/ggzicons/players/guest.png">
		Guest player, not registered
		<br>
		<img src="/db/ggzicons/players/player.png">
		Registered player
		<br>
		<img src="/db/ggzicons/players/host.png">
		Host player
		<br>
		<img src="/db/ggzicons/players/admin.png">
		Admin player
		<br>
		<img src="/db/ggzicons/players/bot.png">
		Bot player (chat bot or game bot)
		<br>
	</div>

	<h1>
		<span class="itemleader">:: </span>
		Player trust: Karma and Veteran status
		<span class="itemleader"> ::</span>
	</h1>
	<div class="text">
		Players advance in their veteran status the longer they've been
		registered on the site. Being a veteran is an objective measure.
		In addition, players can rate each other. Any registered player
		can donate exactly one Karma score to any other player. Karma
		ranges from 0 (bad) to 10 (very good).
		<br><br>
		<img src="/db/ggzicons/misc/karma_bad.png">
		Bad karma (0-3), this might be a traitor
		<br>
		<img src="/db/ggzicons/misc/karma_medium.png">
		Medium karma (4-7), an ordinary fellow
		<br>
		<img src="/db/ggzicons/misc/karma_good.png">
		Good karma (8-10), certainly a trusted player
		<br><br>
		<img src="/db/ggzicons/misc/veteran-level0.png">
		Newbie, has registered only recently
		<br>
		<img src="/db/ggzicons/misc/veteran-level1.png">
		Amateur, has joined about a month ago but is probably still learning
		<br>
		<img src="/db/ggzicons/misc/veteran-level2.png">
		Known player, more than months of playing
		<br>
		<img src="/db/ggzicons/misc/veteran-level3.png">
		Long-time player, more than half a year of experience
		<br>
		<img src="/db/ggzicons/misc/veteran-level4.png">
		Veteran, after one year of playing on the site
		<br>
		<img src="/db/ggzicons/misc/veteran-level5.png">
		Veteran with honours, registered for more than two years
	</div>

	<h1>
		<span class="itemleader">:: </span>
		Teams and Clubs
		<span class="itemleader"> ::</span>
	</h1>
	<div class="text">
		Clubs are groups of players who share common goals.
		Note: On this site, the term 'team' is often used for clubs.
		Do not worry about this.
		Clubs can be founded by everyone. There needs to be a leader
		(or several) as a point of contact. There can also be vice-leaders
		if players want to assume higher positions.
		The founder title is by honour, and doesn't indicate any status.
		<br><br>
		<img src="/db/ggzicons/rankings/silver.png">
		Member
		<br>
		<img src="/db/ggzicons/rankings/silvers.png">
		Founder
		<br>
		<img src="/db/ggzicons/rankings/gold.png">
		Vice leader
		<br>
		<img src="/db/ggzicons/rankings/goldd.png">
		Leader
		<br>
		<img src="/db/ggzicons/rankings/golds.png">
		Leader and founder
	</div>

	<h1>
		<span class="itemleader">:: </span>
		Matches and Tournaments
		<span class="itemleader"> ::</span>
	</h1>
	<div class="text">
		For each game played, one earns a golden coin if the
		game is won. This is the only reward for regular games.
		For tournaments, a cup is awarded for each time the
		player achieves at least the third place.
		<br><br>
		In addition to all those rewards, there are all-time
		champions for each game type. This is displayed
		as the player's ranking, with the top three always
		having a symbolic item.
		<br><br>
		<img src="/db/ggzicons/rankings/coin-10.png">
		Golden coins for up to 10 won matches
		<br>
		<img src="/db/ggzicons/rankings/coin-50.png">
		Golden coins for up to 50 won matches
		<br>
		<img src="/db/ggzicons/rankings/coin-100.png">
		Golden coins for up to 100 won matches
		<br>
		<img src="/db/ggzicons/rankings/coin-max.png">
		More than 100 won matches; a true regular!
		<br><br>
		<img src="/db/ggzicons/rankings/cupbronze.png">
		3rd place in a tournament
		<br>
		<img src="/db/ggzicons/rankings/cupsilver.png">
		2nd place in a tournament
		<br>
		<img src="/db/ggzicons/rankings/cupgold.png">
		1st place in a tournament
		<br><br>
		<img src="/db/ggzicons/rankings/cupbronzeg.png">
		3rd rank for a game type
		<br>
		<img src="/db/ggzicons/rankings/cupsilverg.png">
		2nd rank for a game type
		<br>
		<img src="/db/ggzicons/rankings/cupgoldg.png">
		1st rank for a game type
	</div>

</div>

<?php include("bottom.inc"); ?>
