## Process this file with automake to produce Makefile.in
#  $Id: Makefile.am 4660 2002-09-23 07:54:17Z jdorje $

SUBDIRS = .

# We can't use wildcards (*) here because it will break "make dist"!
map_DATA =	8x8.127742			\
		Bridge.127237			\
		Checkers+Options.5003353	\
		Checkers.4227780237		\
		Corridors.1483793000		\
		Default.127898			\
		In\ The\ Wild.33347979		\
		Island\ I.1321921533		\
		Island\ II.1321922021		\
		Isles.3312569487		\
		Pipes.1854974081		\
		Plenty\ of\ options.8183865	\
		Small.4176275962
mapdir = $(ggzdatadir)/combat/maps

EXTRA_DIST = $(map_DATA)
