launchserver.py - test GGZ game servers without running ggzd
------------------------------------------------------------

Syntax: launchserver.py <gameexecutable>

The game server will be launched. On startup, the game and table
parameters are queried on the command line. Green colour will be used
for status output and red colour for errors of any kind.

In ~/.ggz/launchserver.rc, parameters can be preset to the extent
of less or no parameter querying will be necessary. For example:

[ggzd.tictactoe]
name=TicTacToe
seats=2
seat[0]=open
seat[1]=bot
seatname[1]=le_bot

