# : and = must be escaped as \: and \= in key values.
# For the full syntax of this file please refer to 
# <http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html#load(java.io.InputStream)>
\:)=/ggz/ui/images/emoticon_smile.png
\:-)=/ggz/ui/images/emoticon_smile.png
\:(=/ggz/ui/images/emoticon_unhappy.png
\:-(=/ggz/ui/images/emoticon_unhappy.png
\:p=/ggz/ui/images/emoticon_tongue.png
\:P=/ggz/ui/images/emoticon_tongue.png
;)=/ggz/ui/images/emoticon_wink.png
\:@=/ggz/ui/images/emoticon_evilgrin.png
\:-@=/ggz/ui/images/emoticon_evilgrin.png
\:D=/ggz/ui/images/emoticon_grin.png
\:-D=/ggz/ui/images/emoticon_grin.png
\:O=/ggz/ui/images/emoticon_surprised.png
\:-O=/ggz/ui/images/emoticon_surprised.png
\:x=/ggz/ui/images/emoticon_kiss.png
\:X=/ggz/ui/images/emoticon_kiss.png
(*)=/ggz/ui/images/emoticon_star.png
(R)=/ggz/ui/images/emoticon_rainbow.png
(r)=/ggz/ui/images/emoticon_rainbow.png
(I)=/ggz/ui/images/emoticon_lightbulb.png
(i)=/ggz/ui/images/emoticon_lightbulb.png
(!)=/ggz/ui/images/emoticon_bomb.png
(/)=/ggz/ui/images/emoticon_flag.png
(C)=/ggz/ui/images/emoticon_cup.png
(D)=/ggz/ui/images/emoticon_drink.png
(^)=/ggz/ui/images/player_host.png
(%)=/ggz/ui/images/emoticon_rosette.png
