[RoomInfo]
# This is the short name for the room
Name = Tic-Tac-Toe
Name[de] = Tic-Tac-Toe-Spiel
# This is the long descriptive name for the room
Description = Example Tic-Tac-Toe Room
Description[de] = Beispielraum für Tic-Tac-Toe
Description[pt] = Sala para jogar o TTT
# The gametype should match up to the Name of an added game
GameType = TicTacToe
# Any additional game arguments specific to this room
#ExecutableArgs = 

# These set maximum values for this room
MaxPlayers = 150
MaxTables = 45
