GGZ Gaming Zone for KDE 4
=========================

This directory serves as incubator for new games, tools,
applications and libraries for the 'ggz-kde-center' package.
It also relates to the 'kdegames' package.

The older 'ggz-kde-client' and 'ggz-kde-games' packages have
also been moved here because some of their contents still need
to be ported. Already ported games and apps are marked with [ported].

Summary of GGZ-in-KDE4-efforts as of July 2008:

* In this directory (incubator)
 - conn-dialog [|         ] - connection dialog for GGZ core client in KDE 4
 - playerlist  [|||       ] - player list for GGZ core clients in KDE 4
 - roomlist    [||||||    ] - room list for GGZ core clients in KDE 4
 - kggz-ng     [          ] - the successor to KGGZ (in planning stage)
 - kconnectx   [||||||    ] - KConnectX demo game for kggzmod [ported]

 - kde-games-kde3
 - kde-client-kde3

* In ggz-kde-center
 - kggzcore    [|||||     ] - library for GGZ core clients
 - kggzdmod    [|||||     ] - core GGZ game server module library
 - plasma-kggz [||||      ] - Plasma widget to succeed GGZap
 - ktictactux  [||||||    ] - Tic-Tac-Toe game client [ported]
 - kgrubby     [||||||||  ] - Graphical configuration of grubby

* In (lib)kdegames (KDE SVN)
 - cmake       [|||||     ] - CMake files for GGZ library checks
 - kggzmod     [||||||||| ] - core GGZ game module library
 - kggznet     [||||||||  ] - network protocols for easysock/dio compatibility
 - kggzgames   [|||       ] - common seats dialogs and player management
 - kreversi    [|||||     ] - GGZ support for KDE's KReversi game
 - kbattleship [|||       ] - GGZ support for KDE's KBattleship game
 - ksquares    [||||      ] - GGZ support for KDE's KSquares game
 - kgameggz    [          ] - integration of kggzmod into KGame library

