GGZ Gaming Zone for KDE 4
=========================

This directory contains the first bits of what shall become a
decent GGZ support for KDE 4 games.

Right now it contains a port of the 'kggzmod' library only.
To compile it, change the include paths to kdecore in kggzmod-kde4.pro,
run qmake-qt4 and finally make.

At a later point in time we'll add the 'kggzgames' library which
includes the common game dialogs. It also contains a Qt wrapper for
RSVG but I think we can use Qt4's SVG loader instead.

We also need CMake files :)

