## Process this file with automake to produce Makefile.in
#  $Id: Makefile.am 4666 2002-09-23 12:33:57Z jdorje $

SUBDIRS	= .

# $(DESTDIR) prepended automatically
pixmap_dir	=	$(ggzdatadir)/ccheckers/pixmaps

default_DATA	=	default/blue.xpm	\
			default/board.xpm	\
			default/cyan.xpm	\
			default/green.xpm	\
			default/hole.xpm	\
			default/purple.xpm	\
			default/red.xpm		\
			default/yellow.xpm
defaultdir	=	$(pixmap_dir)/default

templates_DATA	=	templates/blue.xpm	\
			templates/board.xpm	\
			templates/cyan.xpm	\
			templates/green.xpm	\
			templates/hole.xpm	\
			templates/purple.xpm	\
			templates/red.xpm	\
			templates/yellow.xpm	\
			templates/README
templatesdir	=	$(pixmap_dir)/templates

Dragon_DATA	=	Dragon/blue.xpm		\
			Dragon/board.xpm	\
			Dragon/cyan.xpm		\
			Dragon/green.xpm	\
			Dragon/hole.xpm		\
			Dragon/purple.xpm	\
			Dragon/red.xpm		\
			Dragon/yellow.xpm
Dragondir	=	$(pixmap_dir)/Dragon

Electric_DATA	=	Electric/blue.xpm	\
			Electric/board.xpm	\
			Electric/cyan.xpm	\
			Electric/green.xpm	\
			Electric/hole.xpm	\
			Electric/purple.xpm	\
			Electric/red.xpm	\
			Electric/yellow.xpm
Electricdir	=	$(pixmap_dir)/Electric

EXTRA_DIST	=	$(default_DATA)		\
			$(templates_DATA)	\
			$(Dragon_DATA)		\
			$(Electric_DATA)
