## Process this file with automake to produce Makefile.in
#  $Id: Makefile.am 6263 2004-11-05 02:42:59Z jdorje $

SUBDIRS	= .

# $(DESTDIR) prepended automatically
pixmap_dir	=	$(ggzdatadir)/ccheckers/pixmaps

default_DATA	=	default/blue.png	\
			default/board.png	\
			default/cyan.png	\
			default/green.png	\
			default/hole.png	\
			default/purple.png	\
			default/red.png		\
			default/yellow.png
defaultdir	=	$(pixmap_dir)/default

templates_DATA	=	templates/blue.svg	\
			templates/board.svg	\
			templates/cyan.svg	\
			templates/green.svg	\
			templates/hole.svg	\
			templates/purple.svg	\
			templates/red.svg	\
			templates/yellow.svg	\
			templates/README
templatesdir	=	$(pixmap_dir)/templates

Dragon_DATA	=	Dragon/blue.png		\
			Dragon/board.png	\
			Dragon/cyan.png		\
			Dragon/green.png	\
			Dragon/hole.png		\
			Dragon/purple.png	\
			Dragon/red.png		\
			Dragon/yellow.png
Dragondir	=	$(pixmap_dir)/Dragon

Electric_DATA	=	Electric/blue.png	\
			Electric/board.png	\
			Electric/cyan.png	\
			Electric/green.png	\
			Electric/hole.png	\
			Electric/purple.png	\
			Electric/red.png	\
			Electric/yellow.png
Electricdir	=	$(pixmap_dir)/Electric

EXTRA_DIST	=	$(default_DATA)		\
			$(templates_DATA)	\
			$(Dragon_DATA)		\
			$(Electric_DATA)
