Versioning of applications
==========================

GGZ is released with a common version number,
which makes it easy to identify a release.

While core clients and some games traditionally follow
this schema, other games and most tools do not.

Here's a list of version numbers associated to each
GGZ release. For game versions, see the separate document
in /docs/games/game-development.

Applications | Version in 0.0.6 | 0.0.7 | 0.0.8 | 0.0.9 | 0.0.10 | 0.0.11 | 0.0.12 | 0.0.13
-------------+------------------+-------+-------+-------+--------+--------+--------+-------
grubby       |              0.3 |   0.4 |   0.5 |   0.6 |    0.7 |    0.8 |    0.9 |  0.9.1
             |                  |       |       |       |        |        |        |
cmd-client   |              --- |   --- |   --- |   --- |    --- |    --- |    --- |    ---
ggzcomm      |              0.1 |   0.1 |   0.1 |   0.1 |    0.1 |    0.2 |    0.2 |    0.3
metaserv     |              0.1 |   0.2 |   0.3 |   0.4 |    0.4 |    0.4 |    0.4 |    0.4
telggz       |              0.2 |   0.3 |   0.3 |   0.3 |    0.3 |    0.4 |    0.4 |    0.4
             |                  |       |       |       |        |        |        |
motd-editor  |              --- |   --- |   --- |   --- |    --- |    --- |    --- |    ---
             |                  |       |       |       |        |        |        |
shadowbridge |              0.1 |   0.1 |   0.1 |   0.1 |    0.1 |    0.1 |    0.1 |    0.1
modsniff     |              0.1 |   0.1 |   0.1 |   0.1 |    0.1 |        |        |
keepalivectl |            0.0.6 |   0.1 |   0.1 |   0.1 |    0.1 |    0.1 |    0.1 |    0.1
compcal      |              0.1 |   0.2 |   0.2 |   0.2 |    0.3 |    0.3 |    0.3 |    0.3
ggzap        |              0.2 |   0.3 |   0.3 |   0.3 |    0.4 |    0.5 |    0.5 |    0.5
kgrubby      |                  |       |       |       |        |    0.1 |    0.1 |    0.1
             |                  |       |       |       |        |        |        |
ggz-wrapper  |                  |       |       |       |    --- |    --- |    --- |    ---
ggzwrap      |              --- |   --- |   --- |   --- |    --- |    --- |    --- |    ---

Using GGZ version number:
- core clients (kggz, ggz-gtk, ggz-txt, ggz-gnome, víbora)
- ggz-config

Unversioned applications (marked by ---) should adopt either the
GGZ version number, or an own one.

Versioning of libraries
=======================

The following table describes the library interface versions.
They must be updated whenever an API change happens.
- If a function changes or vanishes or is added (the interface changes),
  the major (current) version must be bumped.
- The minor (implementation) version changes whenever the interface doesn't
  change, but the source has been altered.
- The difference (age) version tells the difference between current and the
  first library interface version supported by the current library.

Library      | 0.0.5 | 0.0.6 | 0.0.7  | 0.0.8  | 0.0.9  | 0.0.10 | 0.0.11 | 0.0.12 | 0.0.13
-------------+-------+-------+--------+--------+--------+--------+--------+--------+-------
libggz       | 0:0:0 | 1:0:0 | 1:1:0  | 2:0:1  | 2:1:1  | 3:0:0  | 3:1:1  | 3:2:1  | 4:0:2
ggzcore      | 1:0:0 | 2:0:0 | 3:0:0  | 4:0:1  | 5:0:0  | 6:0:0  | 7:0:0  | 8:0:1  | 8:1:1
ggzmod       | 0:0:0 | 1:0:0 | 1:1:0  | 1:1:0  | 2:0:1  | 3:0:0  | 3:1:1  | 4:0:0  | 4:0:0
ggzdmod      | 0:0:0 | 1:0:0 | 2:0:0  | 2:1:0  | 3:0:0  | 3:0:0  | 4:0:0  | 5:0:1  | 5:0:1
ggzcore++    | 1:0:0 | 2:0:0 | (none) | (none) | (none) | (none) | (none) | (none) | (none)
ggzdmod++    | --    | --    | --     | --     | --     | --     | --     | 0:0:0  | 0:0:0
zoneclient   | 0:0:0 | 1:0:0 | (none) | (none) | (none) | (none) | (none) | (none) | (none)
zoneserver   | 0:0:0 | 0:1:0 | (none) | (none) | (none) | (none) | (none) | (none) | (none)
ggzgtk       | --    | --    | --     | --     | --     | --     | --     | --     | 0:0:0

Inter-library dependencies should only be dealt with in the (depending) library
itself, not the programme which uses the (depending) library without knowing
about the (dependee) library.

Public library version should be reflected in the Makefile.am (-version-info)
and in the corresponding header file (GGZXXX_VERSION_IFACE). Also the GGZ version
should appear in the header file (GGZXXX_VERSION_MAJOR/MINOR/MICRO).

Static libraries used in GGZ (should move to common module if shared by many):
- games: libcgc (chess), libai (chess), ttt-ai (tictactoe)
- ggzmod-ggz

Static wrapper libraries/interfaces:
- ggzdb (database abstraction layer in ggzd)
- ggztls (TLS abstraction layer in libggz)

