<?php include_once("../../site/header.php"); ?>

<table class="content">
<tr>
<td colspan="2">
<b>GGZ Snapshot 0.99.5 Downloads</b><br/>
<br/>
<i>Source code release</i><br/>
This is the fifth in a series of snapshots leading to a GGZ 1.0 release.
The GGZ Gaming Zone project releases its components as source code, which
can be downloaded here. In the special case of this snapshot release,
only twelve of our countless <a href="/packages/">packages</a> have been
included. Following a staggered release order, additional packages were added
from time to time. The packages are complete now, although further
changes to the package layout, as well as massive bugfixing and some
enhancement, will still happen before 1.0.
<br/><br/>
</td></tr>

<tr>
<td colspan="2">
<i>Source code packages</i>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
<img src="/pics/site/flags/flag-us.png">
ibiblio Mirror, USA:<br/>
<a href="http://mirrors.ibiblio.org/pub/mirrors/ggzgamingzone/ggz/snapshots/">http://mirrors.ibiblio.org/pub/mirrors/ggzgamingzone/ggz/snapshots/</a><br/>
<a href="ftp://mirrors.ibiblio.org/mirrors/ggzgamingzone/ggz/snapshots/">ftp://mirrors.ibiblio.org/pub/mirrors/ggzgamingzone/ggz/snapshots/</a>
<br/><br/>
Thanks to <a href="http://www.ibiblio.org/">ibiblio</a> for providing the mirror!
In case it doesn't work, please access our <a href="http://ftp.ggzgamingzone.org/pub/ggz/snapshots/">FTP server</a> directly.
</td><td bgcolor="#ffd000" valign="top">
<a href="http://mirrors.ibiblio.org/pub/mirrors/ggzgamingzone/ggz/snapshots/ggz-base-libs-snapshot-0.99.5.tar.gz">ggz-base-libs-snapshot-0.99.5.tar.gz</a><br/>
<a href="http://mirrors.ibiblio.org/pub/mirrors/ggzgamingzone/ggz/snapshots/ggz-server-snapshot-0.99.5.tar.gz">ggz-server-snapshot-0.99.5.tar.gz</a><br/>
<a href="http://mirrors.ibiblio.org/pub/mirrors/ggzgamingzone/ggz/snapshots/ggz-txt-client-snapshot-0.99.5.tar.gz">ggz-txt-client-snapshot-0.99.5.tar.gz</a><br/>
<a href="http://mirrors.ibiblio.org/pub/mirrors/ggzgamingzone/ggz/snapshots/ggz-grubby-snapshot-0.99.5.tar.gz">ggz-grubby-snapshot-0.99.5.tar.gz</a><br/>
<a href="http://mirrors.ibiblio.org/pub/mirrors/ggzgamingzone/ggz/snapshots/ggz-python-snapshot-0.99.5.tar.gz">ggz-python-snapshot-0.99.5.tar.gz</a><br/>
<a href="http://mirrors.ibiblio.org/pub/mirrors/ggzgamingzone/ggz/snapshots/ggz-java-snapshot-0.99.5.tar.gz">ggz-java-snapshot-0.99.5.tar.gz</a><br/>
<a href="http://mirrors.ibiblio.org/pub/mirrors/ggzgamingzone/ggz/snapshots/ggz-gtk-client-snapshot-0.99.5.tar.gz">ggz-gtk-client-snapshot-0.99.5.tar.gz</a><br/>
<a href="http://mirrors.ibiblio.org/pub/mirrors/ggzgamingzone/ggz/snapshots/ggz-utils-snapshot-0.99.5.tar.gz">ggz-utils-snapshot-0.99.5.tar.gz</a><br/>
<a href="http://mirrors.ibiblio.org/pub/mirrors/ggzgamingzone/ggz/snapshots/ggz-docs-snapshot-0.99.5.tar.gz">ggz-docs-snapshot-0.99.5.tar.gz</a><br/>
<a href="http://mirrors.ibiblio.org/pub/mirrors/ggzgamingzone/ggz/snapshots/ggz-community-snapshot-0.99.5.tar.gz">ggz-community-snapshot-0.99.5.tar.gz</a><br/>
<a href="http://mirrors.ibiblio.org/pub/mirrors/ggzgamingzone/ggz/snapshots/ggz-kde-center-snapshot-0.99.5.tar.gz">ggz-kde-center-snapshot-0.99.5.tar.gz</a><br/>
</td></tr>

<tr><td bgcolor="#ffd000" valign="top">
Server donation, anyone?
</td><td bgcolor="#ffd000" valign="top">
We were that close to receiving a dedicated server but our
contact to the company in question turned out to be unreachable
somehow. We do already have a location for hosting the server.
This means that the previous situation, where we had a promise for
a server but no location, has now been reversed!
Please write a mail to the
<a href="mailto:hostmaster@ggzgamingzone.org">hostmaster</a>
if you are kind enough to provide a server to us.
</td></tr>

</table>

<?php include_once("../../site/footer.php"); ?>
