


####################################################################################
#                                                                                  #
#       ######### ######### ######### ######## ######## ######### ######     #..#  #
#       #.......# #.......# #.......# #......###......# #L....... #.....#    #..#  #
#       #M..,..O# #.......# #.......# #...............# #L......# #..#..#    #..#  #
#       #..###..# #..###..# #..###### #..##.......##..# #L.###..# #..##..#   #..#  #
#       #..###..# #..###..# #..#      #..#M#..#M.#M#..# #..###..# #..##..#   #..#M #
#       #.......# #.......# #..#      #..#MM#BBB#MM#..# #.......# #..# #..#  #..#  #
#       #.,.....# #..K....# #..#      #..#MMM###MMM#..# #.......# #..# #..#  #..#  #
#       #..###### #.......# #..#      #..#MMMMMMMMM#..# #.......# #..#  #..# #..#  #
#       #..#      #..###..# #..#      #..#MMMMXMMMM#..# #..###..# #..#  #..# #..#  #
#       #..#      #..# #..# #..#      #..#MMMMMMMMM#..# #..# #..# #..#   #..##..#  #
#       #..#      #..# #..# #..#      #..#SXSXSXSXS#..# #..# #..# #..#   #..##..#  #
#       #..########..# #..###..########..###########..###..# #..###..#MMMM#..#..#  #
#       #............# #.................#BBBBBBBBB#.......# #.......#MMMM#..#..#  #
#       #............# #............S....#.........#.......# #.......#MMMMM#....#  #
#       ############## ###################.........######### ####################  #
#..................................................................................#
####################################################################################

