Ruby bindings for libggzdmod
============================

It is now possible for game developers to let Ruby games run over GGZ.
The ggzdmod functions are representated by a GGZDMod object, which does all
the necessary work.

You need the 'old' ggzdmod (it's using the ggz_server.h wrapper), the new API
will be used once it's stable. The statistics/rankings functionality will be
added later.

To compile, just do the following:
	% ruby extconf.rb
	% make
This should build a GGZDMod.so shared library for you, which gets installed as
a ruby extension if you type in the following as root:
	% make install

ATTENTION! The ruby bindings don't work yet, because:
 - name error on constants definition
 - no callbacks implemented yet (ruby can do it better, but this requires some
   more work)

Josef

