# Sample configuration file for usage of telggz with xinetd

# Old inetd entries:
# ggzt stream tcp nowait josef /usr/local/bin/telggz

# This is how to start inetd:
# /usr/sbin/xinetd -f xinetd.conf -limit 20 -reuse -filelog ~/.ggz/xinetd.log

service telggz
{
	type                = UNLISTED
	socket_type         = stream
	protocol			= tcp
	wait				= no
	server				= /usr/local/bin/telggz
	port				= 15688
#	user = ... # required by some xinetds
}

