<?php
	include($_SERVER['DOCUMENT_ROOT']."/common/include_cfg.php");
	include("top.inc");
?>

<div id="main">
	<h1>
		<span class="itemleader">:: </span>
		About the GGZ Community Portal
		<span class="itemleader"> :: </span>
		<a name="about"></a>
	</h1>
	<div class="text">
		<div>
		Celebrating its 5th anniversary, the
		<a href="http://www.ggzgamingzone.org/">GGZ Gaming Zone</a>
		project inaugurated GGZ Community, a portal site
		dedicated to players of GGZ games.
		</div>
	</div>

	<h1>
		<span class="itemleader">:: </span>
		Contact us
		<span class="itemleader"> ::</span>
		<a name="contact"></a>
	</h1>
	<div class="text">
		Send us an electronic mail whenever you feel the need to do
		so, except for spamming us of course :)
		<br>
		The address is:
		<a href="mailto:info@ggzcommunity.org">info@ggzcommunity.org</a>
		<br><br>
		For GGZ development related questions, please have a look
		at the project's
		<a href="https://mail.ggzgamingzone.org/">mailinglists</a>.
	</div>

</div>

<?php include("bottom.inc"); ?>
