#!/usr/bin/python
'''Declaration form ggz_common.h'''

cdef extern from "ggz_common.h":
    ctypedef enum GGZClientReqError:
        CE_NO_STATUS "E_NO_STATUS"
        CE_OK "E_OK"
        CE_USR_LOOKUP "E_USR_LOOKUP"
        CE_BAD_OPTIONS "E_BAD_OPTIONS"
        CE_ROOM_FULL "E_ROOM_FULL"
        CE_TABLE_FULL "E_TABLE_FULL"
        CE_TABLE_EMPTY "E_TABLE_EMPTY"
        CE_LAUNCH_FAIL "E_LAUNCH_FAIL"
        CE_JOIN_FAIL "E_JOIN_FAIL"
        CE_NO_TABLE "E_NO_TABLE"
        CE_LEAVE_FAIL "E_LEAVE_FAIL"
        CE_LEAVE_FORBIDDEN "E_LEAVE_FORBIDDEN"
        CE_ALREADY_LOGGED_IN "E_ALREADY_LOGGED_IN"
        CE_NOT_LOGGED_IN "E_NOT_LOGGED_IN"
        CE_NOT_IN_ROOM "E_NOT_IN_ROOM"
        CE_AT_TABLE "E_AT_TABLE"
        CE_IN_TRANSIT "E_IN_TRANSIT"
        CE_NO_PERMISSION "E_NO_PERMISSION"
        CE_BAD_XML "E_BAD_XML"
        CE_SEAT_ASSIGN_FAIL "E_SEAT_ASSIGN_FAIL"
        CE_NO_CHANNEL "E_NO_CHANNEL"
        CE_UNKNOWN "E_UNKNOWN"

    ctypedef enum GGZChatType:
        GGZ_CHAT_UNKNOWN "GGZ_CHAT_UNKNOWN"
        GGZ_CHAT_NORMAL "GGZ_CHAT_NORMAL"
        GGZ_CHAT_ANNOUNCE "GGZ_CHAT_ANNOUNCE"
        GGZ_CHAT_BEEP "GGZ_CHAT_BEEP"
        GGZ_CHAT_PERSONAL "GGZ_CHAT_PERSONAL"
        GGZ_CHAT_TABLE "GGZ_CHAT_TABLE"

    ctypedef enum GGZLeaveType:
        GGZ_LEAVE_NORMAL "GGZ_LEAVE_NORMAL"
        GGZ_LEAVE_BOOT "GGZ_LEAVE_BOOT"
        GGZ_LEAVE_GAMEOVER "GGZ_LEAVE_GAMEOVER"
        GGZ_LEAVE_GAMEERROR "GGZ_LEAVE_GAMEERROR"

    ctypedef enum GGZSeatType:
        GGZ_SEAT_NONE "GGZ_SEAT_NONE"
        GGZ_SEAT_OPEN "GGZ_SEAT_OPEN"
        GGZ_SEAT_BOT "GGZ_SEAT_BOT"
        GGZ_SEAT_PLAYER "GGZ_SEAT_PLAYER"
        GGZ_SEAT_RESERVED "GGZ_SEAT_RESERVED"

    ctypedef enum GGZTableState:
        GGZ_TABLE_ERROR "GGZ_TABLE_ERROR"
        GGZ_TABLE_CREATED "GGZ_TABLE_CREATED"
        GGZ_TABLE_WAITING "GGZ_TABLE_WAITING"
        GGZ_TABLE_PLAYING "GGZ_TABLE_PLAYING"
        GGZ_TABLE_DONE "GGZ_TABLE_DONE"

E_NO_STATUS = CE_NO_STATUS
E_OK = CE_OK
E_USR_LOOKUP = CE_USR_LOOKUP
E_BAD_OPTIONS = CE_BAD_OPTIONS
E_ROOM_FULL = CE_ROOM_FULL
E_TABLE_FULL = CE_TABLE_FULL
E_TABLE_EMPTY = CE_TABLE_EMPTY
E_LAUNCH_FAIL = CE_LAUNCH_FAIL
E_JOIN_FAIL = CE_JOIN_FAIL
E_NO_TABLE = CE_NO_TABLE
E_LEAVE_FAIL = CE_LEAVE_FAIL
E_LEAVE_FORBIDDEN = CE_LEAVE_FORBIDDEN
E_ALREADY_LOGGED_IN = CE_ALREADY_LOGGED_IN
E_NOT_LOGGED_IN = CE_NOT_LOGGED_IN
E_NOT_IN_ROOM = CE_NOT_IN_ROOM
E_AT_TABLE = CE_AT_TABLE
E_IN_TRANSIT = CE_IN_TRANSIT
E_NO_PERMISSION = CE_NO_PERMISSION
E_BAD_XML = CE_BAD_XML
E_SEAT_ASSIGN_FAIL = CE_SEAT_ASSIGN_FAIL
E_NO_CHANNEL = CE_NO_CHANNEL
E_UNKNOWN = CE_UNKNOWN

CHAT_UNKNOWN = GGZ_CHAT_UNKNOWN
CHAT_NORMAL = GGZ_CHAT_NORMAL
CHAT_ANNOUNCE = GGZ_CHAT_ANNOUNCE
CHAT_BEEP = GGZ_CHAT_BEEP
CHAT_PERSONAL = GGZ_CHAT_PERSONAL
CHAT_TABLE = GGZ_CHAT_TABLE

LEAVE_NORMAL = GGZ_LEAVE_NORMAL
LEAVE_BOOT = GGZ_LEAVE_BOOT
LEAVE_GAMEOVER = GGZ_LEAVE_GAMEOVER
LEAVE_GAMEERROR = GGZ_LEAVE_GAMEERROR

SEAT_NONE = GGZ_SEAT_NONE
SEAT_OPEN = GGZ_SEAT_OPEN
SEAT_BOT = GGZ_SEAT_BOT
SEAT_PLAYER = GGZ_SEAT_PLAYER
SEAT_RESERVED = GGZ_SEAT_RESERVED

TABLE_ERROR = GGZ_TABLE_ERROR
TABLE_CREATED = GGZ_TABLE_CREATED
TABLE_WAITING = GGZ_TABLE_WAITING
TABLE_PLAYING = GGZ_TABLE_PLAYING
TABLE_DONE = GGZ_TABLE_DONE


# vim:ts=8:sw=4:expandtab

