NameVirtualHost 213.174.55.56

# dummy entry, including vs011
<VirtualHost 213.174.55.56>
ServerName 213.174.55.56
ServerAlias vs011.foobar
DocumentRoot /var/www
</VirtualHost>

# main server
<VirtualHost 213.174.55.56>
ServerName ggzgamingzone.org
DocumentRoot /var/www/ggz
ErrorLog /var/log/apache/ggzgamingzone.org/error.log
CustomLog /var/log/apache/ggzgamingzone.org/access.log combined
</VirtualHost>

# live server
<VirtualHost 213.174.55.56>
ServerName live.ggzgamingzone.org
DocumentRoot /var/www/ggz
ErrorLog /var/log/apache/ggzgamingzone.org/error.log
CustomLog /var/log/apache/ggzgamingzone.org/access.log combined
</VirtualHost>

# rankings
<VirtualHost 213.174.55.56>
ServerName rankings.ggzgamingzone.org
DocumentRoot /var/www/ggz/rankings
ErrorLog /var/log/apache/ggzgamingzone.org/error.log
CustomLog /var/log/apache/ggzgamingzone.org/access.log combined
</VirtualHost>

# dev
<VirtualHost 213.174.55.56>
ServerName dev.ggzgamingzone.org
DocumentRoot /var/www/ggz/www/dev
ErrorLog /var/log/apache/ggzgamingzone.org/error.log
CustomLog /var/log/apache/ggzgamingzone.org/access.log combined
</VirtualHost>

# mail
<VirtualHost 213.174.55.56>
ServerName mail.ggzgamingzone.org
DocumentRoot /var/www/ggz/mail
#Alias /pipermail/ /var/lib/mailman/archives/public/
ErrorLog /var/log/apache/ggzgamingzone.org/error.log
CustomLog /var/log/apache/ggzgamingzone.org/access.log combined
</VirtualHost>

# cvs
<VirtualHost 213.174.55.56>
ServerName cvs.ggzgamingzone.org
DocumentRoot /var/www/ggz/cvs
Alias /viewcvs/ /usr/share/viewcvs/
ErrorLog /var/log/apache/ggzgamingzone.org/error.log
CustomLog /var/log/apache/ggzgamingzone.org/access.log combined
</VirtualHost>

# bugs
<VirtualHost 213.174.55.56>
ServerName bugs.ggzgamingzone.org
DocumentRoot /var/www/ggz/bugs
ErrorLog /var/log/apache/ggzgamingzone.org/error.log
CustomLog /var/log/apache/ggzgamingzone.org/access.log combined
</VirtualHost>

# beta website
<VirtualHost 213.174.55.56>
ServerName www.ggzgamingzone.org
DocumentRoot /var/www/ggz/www
ErrorLog /var/log/apache/ggzgamingzone.org/error.log
CustomLog /var/log/apache/ggzgamingzone.org/access.log combined
</VirtualHost>

# all the rest
<VirtualHost 213.174.55.56>
ServerName www.ggzgamingzone.org
ServerAlias *.ggzgamingzone.org
DocumentRoot /var/www/ggz
ErrorLog /var/log/apache/ggzgamingzone.org/error.log
CustomLog /var/log/apache/ggzgamingzone.org/access.log combined
</VirtualHost>

