## Process this file with automake to produce Makefile.in
# $Id: Makefile.am 5305 2002-12-20 04:59:26Z jdorje $

# This should contain all possible subdirs, so that they're all distributed
# no matter which are actually selected.  Of course, so long as they're all
# selected by default it shouldn't generally be a problem.
DIST_SUBDIRS = man metaserv telggz cmd-client ggzcomm motd-editor

# Our subdirs are decided by configure.
SUBDIRS = @SUBDIRS@

EXTRA_DIST = README.GGZ \
		m4/ggz.m4 m4/gnome.m4
