[GameInfo]
Author = Josef Spillner
Description = GNU Go wrapper
Homepage = http://www.ggzgamingzone.org/games/gnugo/
Name = GNU Go
Version = 0.1

[LaunchInfo]
ExecutablePath = goserver --ggz --gmp

[Protocol]
Engine = GMP
Version = 1

[TableOptions]
BotsAllowed = 1
PlayersAllowed = 2

[GameInfo]
Author = Josef Spillner
Description = GNU Go wrapper
Homepage = http://www.ggzgamingzone.org/games/gnugo/
Name = GNU Go
Version = 0.1

[LaunchInfo]
ExecutablePath = /home/spillner/ggz/installation/bin/goserver --ggz --gmp

[Protocol]
Engine = GMP
Version = 1

[TableOptions]
BotsAllowed = 1
PlayersAllowed = 2

