<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Arimaa</b><br>
Board game for 2 players.
<br>
<table class="listnorm">
<tr><td>
The Arimaa game name and rules belong to its inventor.
The GGZ multi-board game GGZBoard understands the Arimaa game rules
but is otherwise not connected to the original game.
The original game homepage is:
<br>
<a href="http://www.arimaa.com/">arimaa.com</a>.
</td></tr>
</table>

<table class="inner">
<tr>
<td valign="top">

<i>Arimaa features</i><br>
<ul>
<li>SDL game client available
<li>AI opponent available
</ul>
<br>

<i>Arimaa rules</i><br>
Yet to be written down.
Arimaa is played on a Chess board which has four trap fields. The pieces are not the
regular Chess pieces, but instead animal characters.
Pieces are not jumped on, but they are pushed or pulled into a trap to have them
removed from the board.

<br><br>

<i>Protocol and documentation</i><br>
No further information present.

</td><td valign="top">

<i>Related pages:</i>
<br><br>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: GGZBoard</i><br>
<a href="/games/ggzboard/"><img src="/games/pics/ggzboard.png"></a>
<br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

