<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Arimaa</b><br/>
Board game for 2 players.
<br/><br/>

<table class="listnorm">
<tr><td>
The Arimaa game name and rules belong to its inventor.
The GGZ multi-board game GGZBoard understands the Arimaa game rules
if the (currently external) Arimaa module is downloaded.
The original game homepage is:
<br/>
<a href="http://www.arimaa.com/">arimaa.com</a>.
</td></tr>
</table>
<br/>

<i>Arimaa features</i><br/>
<ul>
<li>SDL game client available
</ul>
<br/>

<i>Arimaa rules</i><br/>
Yet to be written down.
Arimaa is played on a Chess board which has four trap fields. The pieces are not the
regular Chess pieces, but instead animal characters.
Pieces are not jumped on, but they are pushed or pulled into a trap to have them
removed from the board.

<br/><br/>

<i>Protocol and documentation</i><br/>
Arimaa networking adheres to the <a href="http://dev.ggzgamingzone.org/protocols/">Bogaprot</a>
protocol which is shared by many board games.
The <a href="http://dev.ggzgamingzone.org/protocols/bogaprot.protocol">XML protocol file</a>
can also be examined directly.

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: GGZBoard</i><br/>
<a href="/gameclients/ggzboard/"><img src="/gameclients/thumbs/ggzboard.png"></a>
<br/><br/>

<a href="/gameservers/arimaa/"><i>Server: Arimaa</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

