<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Bridge</b><br/>
Card game for ??? players.
<br/><br/>

<i>Bridge features</i><br/>
<ul>
<li>Gtk+ and Java game clients
</ul>
<br/>

<i>Bridge rules</i><br/>
This card game is not documented here yet.
Like all GGZCards game, Bridge belongs to the class of bid-taking card games.

<br/><br/>

<i>Protocol and documentation</i><br/>
No further information present.

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_gnome.png">
<i>Gtk+ client: GGZCards</i><br/>
<a href="/gameclients/ggzcards/"><img src="/gameclients/thumbs/ggzcards.png"></a>
<br/><br/>

<img src="/pics/icons/game_java.png">
<i>Java client: GGZ-Java</i><br/>
<a href="/gameclients/ggzjava/"><img src="/gameclients/thumbs/ggzjava.png"></a>
<br/><br/>

<a href="/gameservers/ggzcards/"><i>Server: GGZCards</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

