<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Chinese Chess</b><br/>
Board game for 2 players.
<br/><br/>

<i>Chinese Chess features</i><br/>
<ul>
<li>SDL game client
<li>supports statistics
<li>supports game spectators
<li>AI opponent available
<li>single-player mode
</ul>
<br/>

<i>Chinese Chess rules</i><br/>
Not yet written down.
Basically, Chinese Chess is a more complex and asymmetric variant of Chess
with a more individual movement of the pieces.

<br/><br/>

<i>Protocol and documentation</i><br/>
No further information present.

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: Xadrez Chinês</i><br/>
<a href="/gameclients/cchess/"><img src="/gameclients/thumbs/xadrez-chines.png"></a>
<br/><br/>

<a href="/gameservers/cchess/"><i>Server: Chinese Chess</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

