<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Checkers</b><br/>
Board game for 2 players.
<br/><br/>

<i>Checkers features</i><br/>
<ul>
<li>SDL game client available
<li>AI opponent available
</ul>
<br/>

<i>Checkers rules</i><br/>
Yet to be written down.
The Checkers game is sometimes also known under the name Draughts,
and sometimes as Dame.

<br/><br/>

<i>Protocol and documentation</i><br/>
No further information present.

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: GGZBoard</i><br/>
<a href="/gameclients/ggzboard/"><img src="/gameclients/thumbs/ggzboard.png"></a>
<br/><br/>

<a href="/gameservers/checkers/"><i>Server: Checkers</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

