<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Chess</b><br/>
Board game for 2 players.
<br/><br/>

<i>Chess features</i><br/>
<ul>
<li>4 game clients available: Chess (Gtk+), Koenig (KDE), GGZBoard (SDL) and Guru-Chess (Grubby)
<li>supports statistics
</ul>
<br/>

<i>Chess rules</i><br/>
On game startup, the clock option is selected by the game host.
Afterwards, the normal chess rules apply.

<br/><br/>

<i>Protocol and documentation</i><br/>
No further information present.

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_gnome.png">
<i>Gtk+ client: Chess</i><br/>
<a href="/gameclients/chess/"><img src="/gameclients/thumbs/chess.png"></a>
<br/><br/>

<img src="/pics/icons/game_kde.png">
<i>KDE client: Koenig</i><br/>
<a href="/gameclients/koenig/"><img src="/gameclients/thumbs/koenig.png"></a>
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: GGZBoard</i><br/>
<a href="/gameclients/ggzboard/"><img src="/gameclients/thumbs/ggzboard.png"></a>
<br/><br/>

<a href="/gameservers/chess/"><i>Server: Chess</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

