<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Chess</b><br>
Board game for 2 players.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Chess features</i><br>
<ul>
<li>4 game clients available: Chess (Gtk+), Koenig (KDE), GGZBoard (SDL) and Guru-Chess (Grubby)
<li>supports statistics
</ul>
<br>

<i>Chess rules</i><br>
On game startup, the clock option is selected by the game host.
Afterwards, the normal chess rules apply.

<br><br>

<i>Protocol and documentation</i><br>
No further information present.

</td><td valign="top">

<i>Related pages:</i>
<br><br>

<a href="/gameservers/chess/"><i>Server: Chess</i></a>
<br><br>

<img src="/pics/icons/game_gnome.png">
<i>Gtk+ client: Chess</i><br>
<a href="/games/chess/"><img src="/games/pics/chess.png"></a>
<br>

<br>

<img src="/pics/icons/game_kde.png">
<i>KDE client: Koenig</i><br>
<a href="/games/koenig/"><img src="/games/pics/koenig.png"></a>
<br>

<br>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: GGZBoard</i><br>
<a href="/games/ggzboard/"><img src="/games/pics/ggzboard.png"></a>
<br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

