<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Combat</b><br/>
Board game for 2 players.
<br/><br/>

<i>Combat features</i><br/>
<ul>
<li>Gtk+ game client
</ul>
<br/>

<i>Combat rules</i><br/>
Both players have an equipe of bombs, spies, generals and so forth.
All characters must be placed on the map before the game begins. The
opponent's characters can not be seen, but their positions are available
to the player.

Now, in each turn one character is moved, and may hit an opponent. In such
a case, the hightest-ranked character wins.

The goal is to find the opponent's flag, optimally without hitting the bombs
which are set up as obstacles.

<br/><br/>

<i>Protocol and documentation</i><br/>
No further information present.

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_gnome.png">
<i>Gtk+ client: Combat</i><br/>
<a href="/gameclients/combat/"><img src="/gameclients/thumbs/combat.png"></a>
<br/><br/>

<a href="/gameservers/combat/"><i>Server: Combat</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

