<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>ConnectX</b><br/>
Board game for 2 players.
<br/><br/>

<i>ConnectX features</i><br/>
<ul>
<li>2 game clients available: ConnectX (Windows), GGZBoard (SDL)
<li>AI opponent available
</ul>
<br/>

<i>ConnectX rules</i><br/>
ConnectX resembles the well-known 4-in-a-row game.

<br/><br/>

<i>Protocol and documentation</i><br/>
No further information present.

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_windows.png">
<i>Windows client: ConnectX</i><br/>
<a href="/gameclients/connectx/"><i>No screenshot available</i></a>
<!--
<a href="/gameclients/connectx/"><img src="/gameclients/thumbs/connectx.png"></a>
-->
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: GGZBoard</i><br/>
<a href="/gameclients/ggzboard/"><img src="/gameclients/thumbs/ggzboard.png"></a>
<br/><br/>

<img src="/pics/icons/game_gnome.png">
<i>GNOME client: Gnect</i><br/>
<a href="/gameclients/gnect/"><img src="/gameclients/thumbs/gnect.png"></a>
<br/><br/>

<img src="/pics/icons/game_kde.png">
<i>KDE Client: KConnectX</i><br/>
<a href="/gameclients/kconnectx/"><img src="/gameclients/thumbs/kconnectx.png"></a>
<br/><br/>

<a href="/gameservers/connectx/"><i>Server: ConnectX</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

