<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>FortyTwo</b><br/>
Card game for ??? players.
<br/><br/>

<i>FortyTwo features</i><br/>
<ul>
<li>Gtk+ game client
</ul>
<br/>

<i>FortyTwo rules</i><br/>
This card game is not documented here yet.
Like all GGZCards game, Bridge belongs to the class of bid-taking card games.

<br/><br/>

<i>Protocol and documentation</i><br/>
No further information present.

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_gnome.png">
<i>Gtk+ client: GGZCards</i><br/>
<a href="/gameclients/ggzcards/"><img src="/gameclients/thumbs/ggzcards.png"></a>
<br/><br/>

<a href="/gameservers/ggzcards/"><i>Server: GGZCards</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

