<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Freeciv</b><br/>
Strategy game for 2-30 players.
<br/><br/>

<table class="listnorm">
<tr><td>
Neither the game server nor the game client are GGZ projects but they do provide GGZ support.
The project homepage is:
<a href="http://www.freeciv.org/">freeciv.org</a>.
</td></tr>
</table>
<br/>

<i>Freeciv features</i><br/>
<ul>
<li>Gtk+ and other game clients
<li>AI opponents available
</ul>
<br/>

<i>Freeciv rules</i><br/>
The usual civilization-style game rules apply, although Freeciv can be
configured in nearly every aspect.
A detailed manual is available at
<a href="http://www.freeciv.org/index.php/Game_Manual">http://www.freeciv.org/index.php/Game_Manual</a>.

<br/><br/>

<i>Protocol and documentation</i><br/>
No further information present.

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_gnome.png">
<i>Gtk+ client: Freeciv</i><br/>
<a href="/gameclients/freeciv/"><img src="/gameclients/thumbs/freeciv.png"></a>
<br/><br/>

<a href="/gameservers/freeciv/"><i>Server: Freeciv</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

