<?php include_once("../site/header.php"); ?>

<table class='pane'>
<tr>
<td>
<font color='#ff0000'>Warning:</font>
This application is not maintained anymore.
Visit the <a href="http://dev.ggzgamingzone.org/graveyard/">graveyard</a>
for more information.
</td>
</tr>
</table>

<table class="content">
<tr>
<td>

<b>Freelords</b><br/>
Strategy game for 2-8 players.
<br/><br/>

<table class="listnorm">
<tr><td>
Neither the game server nor the game client are GGZ projects but they do provide GGZ support.
The project homepage is:
<a href="http://freelords.sourceforge.netorg/">freelords.sourceforge.net</a>.
<br/>
</td></tr>
</table>
<br/>

<i>Freelords features</i><br/>
<ul>
<li>SDL game client
</ul>

<i>Freelords rules</i><br/>
Freelords has been inspired by the gameplay of the game Warlords.
It is a turnbased game in which each player has to conquer cities
on a map. The more cities are conquered, the more money is earned
to buy armies or (at times) heroes.

<br/><br/>

<i>Protocol and documentation</i><br/>
No further information present.

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: Freelords</i><br/>
<a href="/gameclients/freelords/"><img src="/gameclients/thumbs/freelords.png"></a>
<br/><br/>

<a href="/gameservers/freelords/"><i>Server: Freelords</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

