<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Hastings 1066</b><br/>
Board game for 2 to 8 players.
<br/><br/>

<i>Hastings 1066 features</i><br/>
<ul>
<li>2 game clients available: Hastings1066 (Gtk+) and Fyrdman (KDE)
<li>AI opponents available
<li>supports game spectators
<li>multiple maps available
</ul>
<br/>

<i>Hastings 1066 rules</i><br/>
In 1066, England was taken by William the Conqueror and his Normans.
In this game, each player belongs to one of the nations involved (normally
there are just two nations), and has to fight the other one. A number of
knights are waiting to do this task.

In each turn, one knight per player is allowed to move exactly one field
away. If it captures an opposite knight, the victim is taken out of the game.

The game ends if all but one nations have been destroyed.

<br/><br/>

<i>Protocol and documentation</i><br/>
No further information present.

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_gnome.png">
<i>Gtk+ client: Hastings1066</i><br/>
<a href="/gameclients/hastings/"><img src="/gameclients/thumbs/hastings.png"></a>
<br/><br/>

<img src="/pics/icons/game_kde.png">
<i>KDE client: Fyrdman</i><br/>
<a href="/gameclients/fyrdman/"><img src="/gameclients/thumbs/fyrdman.png"></a>
<br/><br/>

<a href="/gameservers/hastings/"><i>Server: Hastings</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

