<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Hnefatafl</b><br>
Board game for 2 players.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Checkers features</i><br>
<ul>
<li>SDL game client available
<li>AI opponent available
</ul>
<br>

<i>Hnefatafl rules</i><br>
Yet to be written down.
Hnefatafl is an old Nordic game and interestingly it is asymmetric: One player
is the attacker, the other one the defender. Both players have different sets
of pieces and rules to obey.

<br><br>

<i>Protocol and documentation</i><br>
No further information present.

</td><td valign="top">

<i>Related pages:</i>
<br><br>

<a href="/gameservers/hnefatafl/"><i>Server: Hnefatafl</i></a>
<br><br>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: GGZBoard</i><br>
<a href="/games/ggzboard/"><img src="/games/pics/ggzboard.png"></a>
<br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

