<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Hnefatafl</b><br/>
Board game for 2 players.
<br/><br/>

<i>Checkers features</i><br/>
<ul>
<li>SDL game client available
<li>AI opponent available
</ul>
<br/>

<i>Hnefatafl rules</i><br/>
Yet to be written down.
Hnefatafl is an old Nordic game and interestingly it is asymmetric: One player
is the attacker, the other one the defender. Both players have different sets
of pieces and rules to obey.

<br/><br/>

<i>Protocol and documentation</i><br/>
No further information present.

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: GGZBoard</i><br/>
<a href="/gameclients/ggzboard/"><img src="/gameclients/thumbs/ggzboard.png"></a>
<br/><br/>

<a href="/gameservers/hnefatafl/"><i>Server: Hnefatafl</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

