<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Kamikaze</b><br/>
Action game for 2-8 players.
<br/><br/>

<table class="listnorm">
<tr><td>
Neither the game server nor the game client are GGZ projects but they do provide GGZ support.
The project homepage is:
<br/>
<a href="http://kamikaze.coolprojects.org/">kamikaze.coolprojects.org</a>.
</td></tr>
</table>
<br/>

<i>Kamikaze features</i><br/>
<ul>
<li>2 game clients available: Kamikaze (KDE), PyKamikaze (SDL)
<li>AI opponents available
</ul>
<br/>

<i>Kamikaze rules</i><br/>
Basically, the rules of bomberman-like games apply.
The player must place bombs so that they harm the opponents, but not the player
itself.
Various items like Life, Power or Bomb have to be collected. Sometimes, rare items
such as flash bomb effects, double speed or the holy grail can be found.
There are two sorts of walls: Stone walls (which cannot be bombed away) and wood walls.
And then there are holes in the ground at times, beware!

<br/><br/>

<i>Protocol and documentation</i><br/>
No further information present.

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_kde.png">
<i>KDE client: Kamikaze</i><br/>
<a href="/gameclients/kamikaze/"><img src="/gameclients/thumbs/kamikaze.png"></a>
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: PyKamikaze</i><br/>
<a href="/gameclients/pykamikaze/"><img src="/gameclients/thumbs/pykamikaze.png"></a>
<br/><br/>

<a href="/gameservers/kamikaze/"><i>Server: Kamikaze</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

