<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Keepalive</b><br>
Role play game for 2-1000 players.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Keepalive features</i><br>
<ul>
<li>KDE game client
<li>Real-time movements
<li>Eternal game, can always be rejoined
<li>Intro menu with avatar and world selection
</ul>
<br>

<i>Keepalive rules</i><br>
So far, Keepalive is an experimental game.
The player can only move around and die at one day.

<br><br>

<i>Protocol and documentation</i><br>
No further information present.

</td><td valign="top">

<i>Related pages:</i>
<br><br>

<a href="/gameservers/keepalive/"><i>Server: Keepalive</i></a>
<br><br>

<img src="/pics/icons/game_kde.png">
<i>KDE client: Keepalive</i><br>
<a href="/games/keepalive/"><img src="/games/pics/keepalive.png"></a>
<br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

