<?php include_once("../site/header.php"); ?>

<table class='pane'>
<tr>
<td>
<font color='#ff0000'>Warning:</font>
This application is not maintained anymore.
Visit the <a href="http://dev.ggzgamingzone.org/graveyard/">graveyard</a>
for more information.
</td>
</tr>
</table>

<table class="content">
<tr>
<td>

<b>Keepalive</b><br/>
Role play game for 2-1000 players.
<br/><br/>

<i>Keepalive features</i><br/>
<ul>
<li>KDE game client
<li>Real-time movements
<li>Eternal game, can always be rejoined
<li>Intro menu with avatar and world selection
</ul>
<br/>

<i>Keepalive rules</i><br/>
So far, Keepalive is an experimental game.
The player can only move around and die at one day.

<br/><br/>

<i>Protocol and documentation</i><br/>
No further information present.

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_kde.png">
<i>KDE client: Keepalive</i><br/>
<a href="/gameclients/keepalive/"><img src="/gameclients/thumbs/keepalive.png"></a>
<br/><br/>

<a href="/gameservers/keepalive/"><i>Server: Keepalive</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

