<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Krosswater</b><br>
Board game for 2 to 4 players.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Krosswater features</i><br>
<ul>
<li>KDE game client
<li>AI opponents available
</ul>
<br>

<i>Krosswater rules</i><br>
The goal is to cross the water from the left to the right.
To achieve it, stones in the water must be reordered that a path leads
from the player in horizontal or vertical steps to the right side.

Nasty opponents are going to try to take stones from your way to insert
them into theirs...

<br><br>

<i>Protocol and documentation</i><br>
No further information present.

</td><td valign="top">

<i>Related pages:</i>
<br><br>

<a href="/gameservers/krosswater/"><i>Server: Krosswater</i></a>
<br><br>

<img src="/pics/icons/game_kde.png">
<i>KDE client: Krosswater</i><br>
<a href="/games/krosswater/"><img src="/games/pics/krosswater.png"></a>
<br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

