<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>La Pocha</b><br/>
Card game for 4 players.
<br/><br/>

<i>La Pocha features</i><br/>
<ul>
<li>Gtk+ game client
</ul>
<br/>

<i>La Pocha rules</i><br/>
Before each turn, all players consecutively bid and then play their decks.
Initially, the deck consists of one card only, but more cards are added over
time starting in the 4th turn.
The best bidder wins the game.

<br/><br/>

<i>Protocol and documentation</i><br/>
No further information present.

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_gnome.png">
<i>Gtk+ client: GGZCards</i><br/>
<a href="/gameclients/ggzcards/"><img src="/gameclients/thumbs/ggzcards.png"></a>
<br/><br/>

<a href="/gameservers/ggzcards/"><i>Server: GGZCards</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

