<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Ludo</b><br>
Board game for 2-4 players.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Ludo features</i><br>
<ul>
<li>SDL game client available
<li>AI opponent available
<li>Game involves dice
</ul>
<br>

<i>Ludo rules</i><br>
Yet to be written down.
The game is known as Mensch Ärgere Dich Nicht in the German-speaking countries.

<br><br>

<i>Protocol and documentation</i><br>
No further information present.

</td><td valign="top">

<i>Related pages:</i>
<br><br>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: GGZBoard</i><br>
<a href="/games/ggzboard/"><img src="/games/pics/ggzboard.png"></a>
<br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

