<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Muehle</b><br/>
Board game for 2 players.
<br/><br/>

<i>Muehle features</i><br/>
<ul>
<li>KDE game client
<li>supports statistics
<li>support for game spectators
</ul>
<br/>

<i>Muehle rules</i><br/>
Muehle (or Nine Man's Morris) is a game family where nodes are connected
by edges. Three or more edges in a row must be owned by a player to be
able to take one stone away from the opponent.

<br/><br/>

<i>Protocol and documentation</i><br/>
No further information present.

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_kde.png">
<i>KDE client: Muehle</i><br/>
<a href="/gameclients/muehle/"><img src="/gameclients/thumbs/muehle.png"></a>
<br/><br/>

<a href="/gameservers/muehle/"><i>Server: Muehle</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

