<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Reversi</b><br/>
Board game for 2 players.
<br/><br/>

<i>Reversi features</i><br/>
<ul>
<li>3 game clients available: Reversi (Gtk+), KReversi (KDE), GGZBoard (SDL)
<li>AI opponents available
<li>supports statistics
</ul>
<br/>

<i>Reversi rules</i><br/>
Starting from an initial position, each player in turn puts one stone
onto the board. The goal is to have as many opposite stones as possible
between the new one and any other own one, so they can get converted.

The game ends if no stones can be set anymore. The player with the most
stones wins the game.

<br/><br/>

<i>Protocol and documentation</i><br/>
No further information present.

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_gnome.png">
<i>Gtk+ client: Reversi</i><br/>
<a href="/gameclients/reversi/"><img src="/gameclients/thumbs/reversi.png"></a>
<br/><br/>

<img src="/pics/icons/game_kde.png">
<i>KDE client: KReversi</i><br/>
<a href="/gameclients/kreversi/"><img src="/gameclients/thumbs/kreversi.png"></a>
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: GGZBoard</i><br/>
<a href="/gameclients/ggzboard/"><img src="/gameclients/thumbs/ggzboard.png"></a>
<br/><br/>

<a href="/gameservers/reversi/"><i>Server: Reversi</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

