<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Shogi</b><br/>
Board game for 2 players.
<br/><br/>

<i>Shogi features</i><br/>
<ul>
<li>SDL game client available
<li>AI opponent available (using GNU Shogi)
</ul>
<br/>

<i>Shogi rules</i><br/>
Yet to be written down.
Shogi is a Japanese variant of Chess.

<br/><br/>

<i>Protocol and documentation</i><br/>
No further information present.

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: GGZBoard</i><br/>
<a href="/gameclients/ggzboard/"><img src="/gameclients/thumbs/ggzboard.png"></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

