<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Sudoku</b><br/>
Board game for 1 player.
<br/><br/>

<i>Sudoku features</i><br/>
<ul>
<li>SDL game client available
<li>True single-player game
</ul>
<br/>

<i>Sudoku rules</i><br/>
Yet to be written down.
Playing Sudoku requires solving a puzzle which is similar to, but more complex than,
the classic Magic Squares problem.

<br/><br/>

<i>Protocol and documentation</i><br/>
No further information present.

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: GGZBoard</i><br/>
<a href="/gameclients/ggzboard/"><img src="/gameclients/thumbs/ggzboard.png"></a>
<br/><br/>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

