<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Sueco</b><br>
Card game for ??? players.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Sueco features</i><br>
<ul>
<li>Gtk+ game client
</ul>
<br>

<i>Sueco rules</i><br>
This card game is not documented here yet.
Like all GGZCards game, Bridge belongs to the class of bid-taking card games.

<br><br>

<i>Protocol and documentation</i><br>
No further information present.

</td><td valign="top">

<i>Related pages:</i>
<br><br>

<a href="/gameservers/ggzcards/"><i>Server: GGZCards</i></a>
<br><br>

<img src="/pics/icons/game_gnome.png">
<i>Gtk+ client: GGZCards</i><br>
<a href="/games/ggzcards/"><img src="/games/pics/ggzcards.png"></a>
<br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

