<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Tenes Empanadas Graciela (TEG)</b><br>
Strategy game for 2-6 players.
<br>
<table class="listnorm">
<tr><td>
Neither the game server nor the game client are GGZ projects but they do provide GGZ support.
The project homepage is:
<br>
<a href="http://teg.sourceforge.net/">teg.sourceforge.net</a>.
</td></tr>
</table>

<table class="inner">
<tr>
<td valign="top">

<i>TEG features</i><br>
<ul>
<li>GNOME game client
<li>AI opponents available
<li>supports game spectators
<li>supports statistics
<li>supports savegames
</ul>
<br>

<i>TEG rules</i><br>
As a clone of risk-like games, the usual rules apply.
The player has a contingent of armies to be placed in countries all
around the world. In each move, more armies can be added depending on
the currently owned lands.

<br><br>

</td><td valign="top">

<i>Related pages:</i>
<br><br>

<a href="/gameservers/kamikaze/"><i>Server: TEG</i></a>
<br><br>

<i>GNOME client:</i><br>
<a href="/games/teg/"><img src="/games/pics/teg.png"></a>
<br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

