<?php include_once("../site/header.php"); ?>

<table class='pane'>
<tr>
<td>
<font color='#ff0000'>Warning:</font>
This engine is not supported anymore.
Visit the <a href="http://dev.ggzgamingzone.org/graveyard/">graveyard</a>
for more information.
</td>
</tr>
</table>

<table class="content">
<tr>
<td>

<b>Tuxman</b><br/>
Arcade game for one player.
<br/><br/>

<table class="listnorm">
<tr><td>
The game client is not a GGZ project but it does provide GGZ support.
The project homepage is:
<br/>
<a href="http://dak0r.de/~badwolf/ftpnet/badwolf/tuxman/index.php">dak0r.de/~badwolf/ftpnet/badwolf/tuxman/index.php</a>.
</td></tr>
</table>
<br/>

<i>Tuxman features</i><br/>
<ul>
<li>SDL game client
<li>real-time movements
<li>AI opponents available
</ul>
<br/>

<i>Tuxman rules</i><br/>
Tuxman is basically an implementation of Pacman.
You have to munch through each level (room) without being eaten by monsters.

<br/><br/>

<i>Protocol and documentation</i><br/>
No further information present.

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: Tuxman</i><br/>
<a href="/gameclients/tuxman/"><img src="/gameclients/thumbs/tuxman.png"></a>
<br/><br/>

<a href="/gameservers/tuxman/"><i>Server: Tuxman</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

