<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Xadrez Chinês</b><br/>
Board game for 2 players.
<br/><br/>

<i>Screenshot</i><br/>
<img src="/gameclients/pics/xadrez-chines.png">
<br clear="all">
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>supports game spectators
<li>AI opponent available
<li>single-player mode
</ul>
<br/>

The Chinese Chess game for GGZ has been implemented using the Pygame toolkit.
It is part of the ggz-python package, but separate from GGZBoard.

<br/><br/>

<i>GGZ game client support</i><br/>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

</td><td>

<b>Related pages</b>
<br/><br/>

<a href="/engines/cchess/"><i>Engine: Chinese Chess</i></a>
<br/><br/>

<a href="/gameservers/cchess/"><i>Server: Chinese Chess</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

