<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Combat</b><br>
Board game for 2 players.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Screenshot</i><br>
<img src="/games/pics/combat.png">
<br clear="all">
<br>

<i>Fact sheet</i><br>
<ul>
<li>Different maps available
<li>Level editor included
</ul>
<br>

This is the unique Combat client for GGZ. It is implemented in the Gtk+ toolkit.

<br><br>

<i>GGZ game client support</i><br>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>
</td><td valign="top">

<i>Related pages:</i>
<br><br>

<a href="/engines/combat/"><i>Engine: Combat</i></a>
<br><br>

<a href="/gameservers/combat/"><i>Server: Combat</i></a>
<br><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

