<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Connect The Dots</b><br/>
Board game for 2 players.
<br/><br/>

<i>Screenshot</i><br/>
<img src="/gameclients/pics/dots.png">
<br clear="all">
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>Simple Connect The Dots client
</ul>

This is the Gtk+ client for the Connect The Dots board game.
It provides a basic configuration like color selection in its
options dialog.

<br/><br/>

<i>GGZ game client support</i><br/>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Chat</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Local games</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

<br/>

<i>Game languages</i><br/>
<table class="listnorm">
<tr><td>English, German</td></tr>
</table>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_kde.png">
<i>KDE client: KDots</i><br/>
<a href="/gameclients/kdots/"><img src="/gameclients/thumbs/kdots.png"></a>
<br/><br/>

<a href="/engines/dots/"><i>Engine: Connect The Dots</i></a>
<br/><br/>

<a href="/gameservers/dots/"><i>Server: Connect The Dots</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

