<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Connect The Dots</b><br>
Board game for 2 players.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Screenshot</i><br>
<img src="/games/pics/dots.png">
<br clear="all">
<br>

<i>Fact sheet</i><br>
<ul>
<li>Simple Connect The Dots client
</ul>

This is the Gtk+ client for the Connect The Dots board game.
It provides a basic configuration like color selection in its
options dialog.

<br><br>

<i>GGZ game client support</i><br>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

</td><td valign="top">

<i>Related pages:</i>
<br><br>

<a href="/engines/dots/"><i>Engine: Connect The Dots</i></a>
<br><br>

<a href="/gameservers/dots/"><i>Server: Connect The Dots</i></a>
<br><br>

<img src="/pics/icons/game_kde.png">
<i>KDE client: KDots</i><br>
<a href="/games/kdots/"><img src="/games/pics/kdots.png"></a>
<br><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

