<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Escape</b><br/>
Board game for 2 players.
<br/><br/>

<i>Screenshot</i><br/>
<img src="/gameclients/pics/escape.png">
<br clear="all">
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>runs on Windows
</ul>

This is one of the two clients to the Escape game.

<br/><br/>

<i>GGZ game client support</i><br/>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Chat</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Local games</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>Escape client: Escape/SDL</i><br/>
<a href="/gameclients/escape-sdl/"><img src="/gameclients/thumbs/escape-sdl.png"></a>
<br/><br/>

<a href="/engines/escape/"><i>Engine: Escape</i></a>
<br/><br/>

<a href="/gameservers/escape/"><i>Server: Escape</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

