<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Escape</b><br>
Board game for 2 players.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Screenshot</i><br>
<img src="/games/pics/escape.png">
<br clear="all">
<br>

<i>Fact sheet</i><br>
<ul>
<li>runs on Windows
</ul>

This is one of the two clients to the Escape game.

<br><br>

<i>GGZ game client support</i><br>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

</td><td valign="top">

<i>Related pages:</i>
<br><br>

<a href="/engines/escape/"><i>Engine: Escape</i></a>
<br><br>

<a href="/gameservers/escape/"><i>Server: Escape</i></a>
<br><br>

<img src="/pics/icons/game_sdl.png">
<i>Escape client: Escape/SDL</i><br>
<a href="/games/escape-sdl/"><img src="/games/pics/escape-sdl.png"></a>
<br><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

