<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Escape/SDL</b><br/>
Board game for 2 players.
<br/><br/>

<i>Screenshot</i><br/>
<img src="/gameclients/pics/escape-sdl.png">
<br clear="all">
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>implemented using the Pygame toolkit
<li>supports single player mode
</ul>

The Escape/SDL client is a python-based version of the existing Escape game.
Local games are also possible with this client.

<br/><br/>

<i>GGZ game client support</i><br/>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

<br/>

<i>Game languages</i><br/>
<table class="listnorm">
<tr><td>English</td></tr>
</table>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_windows.png">
<i>Windows client: Escape</i><br/>
<a href="/gameclients/escape/"><img src="/gameclients/thumbs/escape.png"></a>
<br/><br/>

<a href="/engines/escape/"><i>Engine: Escape</i></a>
<br/><br/>

<a href="/gameservers/escape/"><i>Server: Escape</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

