<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Freeciv</b><br/>
Strategy game for 2-30 players.
<br/><br/>

<table class="listnorm">
<tr><td>
This game client is not a GGZ project but it does provide GGZ support.
The project homepage is:
<br/>
<a href="http://www.freeciv.org/">freeciv.org</a>.
</td></tr>
</table>
<br/>

<i>Screenshot</i><br/>
<img src="/gameclients/pics/freeciv.png">
<br clear="all">
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>Single player mode (local AIs)
<li>Scenarios and nation/tile/rule sets (themes)
<li>GGZ support is optional and still experimental
</ul>

The usual civilization-style game rules apply, although Freeciv can be
configured in nearly every aspect.
A detailed manual is available at
<a href="http://www.freeciv.org/index.php/Game_Manual">http://www.freeciv.org/index.php/Game_Manual</a>.

<br/><br/>

<i>GGZ game client support</i><br/>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Chat</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Local games</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
</table>

<br/>

<i>Homepage of Freeciv</i><br/>
<a href="http://www.freeciv.org/" target="blank">http://www.freeciv.org/</a>

</td><td>

<b>Related pages</b>
<br/><br/>

<a href="/engines/freeciv/"><i>Engine: Freeciv</i></a>
<br/><br/>

<a href="/gameservers/freeciv/"><i>Server: Freeciv</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

