<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Fyrdman</b><br/>
Board game for 2 to 8 players.
<br/><br/>

<i>Screenshot</i><br/>
<img src="/gameclients/pics/fyrdman.png">
<br clear="all">
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>Supports game spectators
<li>Multiple maps available
<li>Single player mode
<li>Theme selection
</ul>

The KDE client for the Hastings1066 strategy game is quite advanced.
It can be used to play one of the available levels against the AI, or remote
via GGZ. New levels can be downloaded from within the game.

<br/><br/>

<i>GGZ game client support</i><br/>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Chat</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Local games</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
</table>

<br/>

<i>Game languages</i><br/>
<table class="listnorm">
<tr><td>English, German, Spanish</td></tr>
</table>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_gnome.png">
<i>Gtk+ client: Hastings</i><br/>
<a href="/gameclients/hastings/"><img src="/gameclients/thumbs/hastings.png"></a>
<br/><br/>

<a href="/engines/hastings/"><i>Engine: Hastings1066</i></a>
<br/><br/>

<a href="/gameservers/hastings/"><i>Server: Hastings</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

