<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Geekgame</b><br/>
Board game for 2-5 players.
<br/><br/>

<i>Screenshot</i><br/>
<img src="/gameclients/pics/geekgame.png">
<br clear="all">
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>SDL game client
<li>AI opponents available
<li>Single player mode
<li>Player photo can be used within the game
</ul>

Geekgame is a mind game which requires strong mathematical skills.
It is mostly only played and understood by real geeks.

<br/><br/>

<i>GGZ game client support</i><br/>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

</td><td>

<b>Related pages</b>
<br/><br/>

<a href="/engines/geekgame/"><i>Engine: Geekgame</i></a>
<br/><br/>

<a href="/gameservers/geekgame/"><i>Server: Geekgame</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

