<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>GGZBoard</b><br/>
Board game framework for 2-4 players.
<br/><br/>

<i>Screenshot</i><br/>
<img src="/gameclients/pics/ggzboard.png">
<br clear="all">
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>SDL/python game client, based on Pygame
<li>AI opponents available
<li>multi-protocol game container: Chess, Checkers, Reversi, Go, Hnefatafl, ConnectX, Ludo, Arimaa, Shogi, Sudoku
<li>single-player mode for most of the games
<li>user interface can be adapted with custom themes and background images
<li>supports move hints, dice, piece selection and more!
</ul>

GGZBoards unifies several board games under one hood. Each game is a separate
python module for the game logic, and either a local AI module or a network
adapter module, or even both.
The game servers for Checkers, Hnefatafl, Ludo and Arimaa are also
part of the GGZBoard source, all sharing a common Bogaprot core.
The chess AI is shared with the GGZ chess server, and for Go the GNU Go engine is
used locally, as is GNU Shogi for the Shogi game.

<br/><br/>

<i>GGZ game client support</i><br/>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
</table>

</td><td>

<b>Related pages</b>
<br/><br/>

<a href="/engines/chess/"><i>Engine: Chess</i></a>
<br/><br/>

<a href="/engines/checkers/"><i>Engine: Checkers</i></a>
<br/><br/>

<a href="/engines/reversi/"><i>Engine: Reversi</i></a>
<br/><br/>

<a href="/engines/go/"><i>Engine: Go/GMP</i></a>
<br/><br/>

<a href="/engines/hnefatafl/"><i>Engine: Hnefatafl</i></a>
<br/><br/>

<a href="/engines/ludo/"><i>Engine: Ludo/Bogaprot</i></a>
<br/><br/>

<a href="/engines/arimaa/"><i>Engine: Arimaa/Bogaprot</i></a>
<br/><br/>

<a href="/engines/connectx/"><i>Engine: ConnectX</i></a>
<br/><br/>

<a href="/engines/shogi/"><i>Engine: Shogi</i></a>
<br/><br/>

<a href="/engines/sudoku/"><i>Engine: Sudoku</i></a>
<br/><br/>

<a href="/gameservers/chess/"><i>Server: Chess</i></a>
<br/><br/>

<a href="/gameservers/checkers/"><i>Server: Checkers</i></a>
<br/><br/>

<a href="/gameservers/reversi/"><i>Server: Reversi</i></a>
<br/><br/>

<a href="/gameservers/goserver/"><i>Server: Goserver</i></a>
<br/><br/>

<a href="/gameservers/hnefatafl/"><i>Server: Hnefatafl</i></a>
<br/><br/>

<a href="/gameservers/connectx/"><i>Server: ConnectX</i></a>
<br/><br/>

<a href="/gameservers/ludo/"><i>Server: Ludo</i></a>
<br/><br/>

<a href="/gameservers/arimaa/"><i>Server: Arimaa</i></a>
<br/><br/>

Alternative clients for some of the games are available.
Check the <a href="/engines/">engines</a> page.

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

