<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Gnibbles</b><br/>
Action game for 2 players.
<br/><br/>

<table class="listnorm">
<tr><td>
This game client is not a GGZ project but it does provide GGZ support.
The project homepage is:
<br/>
<a href="http://www.gnome.org/projects/gnome-games/">gnome.org</a>.
</td></tr>
</table>
<br/>

<i>Screenshot</i><br/>
<img src="/gameclients/pics/gnibbles.png">
<br clear="all">
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>Single player mode
<li>Player-vs-Player online games (no AI players yet)
<li>GGZ support is optional
</ul>

Gnibbles is the Nibbles-lookalike game of the GNOME Games package.
The client can be compiled with GGZ support in order to allow for games
on GGZ servers. It uses its own protocol and also contains the server.

<br/><br/>

<i>GGZ game client support</i><br/>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

<br/>

<i>Homepage of Gnibbles</i><br/>
<a href="http://www.gnome.org/projects/gnome-games/" target="blank">http://www.gnome.org/projects/gnome-games/</a>

</td><td>

<b>Related pages</b>
<br/><br/>

<a href="/engines/gnibbles/"><i>Engine: Gnibbles</i></a>
<br/><br/>

<a href="/gameservers/gnibbles/"><i>Server: Gnibbles</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

