<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Hastings 1066</b><br/>
Board game for 2 to 8 players.
<br/><br/>

<i>Screenshot</i><br/>
<img src="/gameclients/pics/hastings.png">
<br clear="all">
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>Supports game spectators
<li>Multiple maps available
</ul>

This is the Gtk+ client for the Hastings1066 strategy game.
It provides the level selection dialog just like the KDE client does,
but it does not fully support themes.

<br/><br/>

<i>GGZ game client support</i><br/>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Chat</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Local games</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

<br/>

<i>Game languages</i><br/>
<table class="listnorm">
<tr><td>English, German</td></tr>
</table>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_kde.png">
<i>KDE client: Fyrdman</i><br/>
<a href="/gameclients/fyrdman/"><img src="/gameclients/thumbs/fyrdman.png"></a>
<br/><br/>

<a href="/engines/hastings/"><i>Engine: Hastings1066</i></a>
<br/><br/>

<a href="/gameservers/hastings/"><i>Server: Hastings</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

