<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Iagno</b><br/>
Board game for 2 players.
<br/><br/>

<table class="listnorm">
<tr><td>
This game client is not a GGZ project but it does provide GGZ support.
The project homepage is:
<br/>
<a href="http://www.gnome.org/projects/gnome-games/">gnome.org</a>.
</td></tr>
</table>
<br/>

<i>Screenshot</i><br/>
<img src="/gameclients/pics/iagno.png">
<br clear="all">
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>Single player mode
<li>GGZ support is optional
</ul>

Iagno is the Reversi-style game of the GNOME Games package.
The client can be compiled with GGZ support in order to allow for games
on GGZ servers. It uses the Reversi protocol already present in GGZ's
Reversi games.

<br/><br/>

<i>GGZ game client support</i><br/>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Chat</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Local games</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
</table>

<br/>

<i>Homepage of Iagno</i><br/>
<a href="http://www.gnome.org/projects/gnome-games/" target="blank">http://www.gnome.org/projects/gnome-games/</a>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_gnome.png">
<i>Gtk+ client: Reversi</i><br/>
<a href="/gameclients/reversi/"><img src="/gameclients/thumbs/reversi.png"></a>
<br/><br/>

<img src="/pics/icons/game_kde.png">
<i>KDE client: KReversi</i><br/>
<a href="/gameclients/kreversi/"><img src="/gameclients/thumbs/kreversi.png"></a>
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: GGZBoard</i><br/>
<a href="/gameclients/ggzboard/"><img src="/gameclients/thumbs/ggzboard.png"></a>
<br/><br/>

<a href="/engines/reversi/"><i>Engine: Reversi</i></a>
<br/><br/>

<a href="/gameservers/reversi/"><i>Server: Reversi</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

