<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Kamikaze</b><br/>
Action game for 2-8 players.
<br/><br/>

<table class="listnorm">
<tr><td>
This game client is not a GGZ project but it does provide GGZ support.
The project homepage is:
<br/>
<a href="http://kamikaze.coolprojects.org/">kamikaze.coolprojects.org</a>.
</td></tr>
</table>
<br/>

<i>Screenshot</i><br/>
<img src="/gameclients/pics/kamikaze.png">
<br clear="all">
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>Single player mode (local AI)
<li>Level editor
<li>Internet level updates
</ul>

Kamikaze is a KDE-based bomberman-like action game for 2-8 players.
Together with its level editor it allows for creating and sharing levels
with other players.

<br/><br/>

<i>GGZ game client support</i><br/>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
</table>

<br/>

<i>Homepage of Kamikaze</i><br/>
<a href="http://kamikaze.coolprojects.org/" target="blank">http://kamikaze.coolprojects.org/</a>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: PyKamikaze</i><br/>
<a href="/gameclients/pykamikaze/"><img src="/gameclients/thumbs/pykamikaze.png"></a>
<br/><br/>

<a href="/engines/kamikaze/"><i>Engine: Kamikaze</i></a>
<br/><br/>

<a href="/gameservers/kamikaze/"><i>Server: Kamikaze</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

