<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>KCC</b><br/>
Board game for 2 to 6 players.
<br/><br/>

<i>Screenshot</i><br/>
<img src="/gameclients/pics/kcc.png">
<br clear="all">
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>KDE client implementation
<li>supports statistics
<li>supports themes
<li>frameless shaped window mode
</ul>

The Chinese Checkers game is sometimes also known as Halma.
This KDE client can use the same themes as the Gtk+ client.

<br/><br/>

<i>GGZ game client support</i><br/>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
</table>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_kde.png">
<i>Gtk+ client: Chinese Checkers</i><br/>
<a href="/gameclients/ccheckers/"><img src="/gameclients/thumbs/ccheckers.png"></a>
<br/><br/>

<a href="/engines/ccheckers/"><i>Engine: Chinese Checkers</i></a>
<br/><br/>

<a href="/gameservers/ccheckers/"><i>Server: Chinese Checkers</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

