<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>KConnectX</b><br/>
Board game for 2 players.
<br/><br/>

<i>Screenshot</i><br/>
<img src="/gameclients/pics/kconnectx.png">
<br clear="all">
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>Client for the ConnectX engine
</ul>

The KConnectX game lets one play four-in-a-row games.
It is equipped with the common dialog for viewing and editing
the seat configuration.

<br/><br/>

<i>GGZ game client support</i><br/>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Chat</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Local games</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

<br/>

<i>Game languages</i><br/>
<table class="listnorm">
<tr><td>English</td></tr>
</table>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: GGZBoard</i><br/>
<a href="/gameclients/ggzboard/"><img src="/gameclients/thumbs/ggzboard.png"></a>
<br/><br/>

<img src="/pics/icons/game_gnome.png">
<i>GNOME client: Gnect</i><br/>
<a href="/gameclients/gnect/"><img src="/gameclients/thumbs/gnect.png"></a>
<br/><br/>

<a href="/engines/connectx/"><i>Engine: ConnectX</i></a>
<br/><br/>

<a href="/gameservers/connectx/"><i>Server: ConnectX</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

