<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>KDots</b><br/>
Board game for 2 players.
<br/><br/>

<i>Screenshot</i><br/>
<img src="/gameclients/pics/kdots.png">
<br clear="all">
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>Alternative Connect The Dots client
<li>Supports game replays
</ul>

The KDE client for the Connect The Dots board game sports a dragon
design. It is quite comparable with the Gtk+ version, however
it also records games and can replay them later.

<br/><br/>

<i>GGZ game client support</i><br/>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Chat</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Local games</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

<br/>

<i>Game languages</i><br/>
<table class="listnorm">
<tr><td>English, German, Spanish</td></tr>
</table>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_kde.png">
<i>KDE client: KSquares</i><br/>
<a href="/gameclients/ksquares/"><img src="/gameclients/thumbs/ksquares.png"></a>
<br/><br/>

<img src="/pics/icons/game_gnome.png">
<i>Gtk+ client: Dots</i><br/>
<a href="/gameclients/dots/"><img src="/gameclients/thumbs/dots.png"></a>
<br/><br/>

<a href="/engines/dots/"><i>Engine: Connect The Dots</i></a>
<br/><br/>

<a href="/gameservers/dots/"><i>Server: Connect The Dots</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

