<?php include_once("../site/header.php"); ?>

<table class='pane'>
<tr>
<td>
<font color='#ff0000'>Warning:</font>
This application is not maintained anymore.
Visit the <a href="http://dev.ggzgamingzone.org/graveyard/">graveyard</a>
for more information.
</td>
</tr>
</table>

<table class="content">
<tr>
<td>

<b>Keepalive</b><br/>
Role play game for 2-1000 players.
<br/><br/>

<i>Screenshot</i><br/>
<img src="/gameclients/pics/keepalive.png">
<br clear="all">
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>KDE game client
<li>Real-time movements
<li>Eternal game, can always be rejoined
<li>Intro menu with avatar and world selection
</ul>

Keepalive is a somewhat experimental game in which the player joins one of the available
worlds. The gameplay is thought to be RPG-like.

<br/><br/>

<i>GGZ game client support</i><br/>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Chat</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Local games</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

<br/>

<i>Game languages</i><br/>
<table class="listnorm">
<tr><td>English</td></tr>
</table>

</td><td>

<b>Related pages</b>
<br/><br/>

<a href="/engines/keepalive/"><i>Engine: Keepalive</i></a>
<br/><br/>

<a href="/gameservers/keepalive/"><i>Server: Keepalive</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

