<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>KGGZReversi</b><br/>
Board game for 2 players.
<br/><br/>

<i>Screenshot</i><br/>
<img src="/gameclients/pics/kggzreversi.png">
<br clear="all">
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>KDE client for Reversi
<li>Supports theme selection
</ul>
<br/>

This is the KDE client for the Reversi board game, not to be
confused with the KReversi game from KDE's kde-games package.
It is comparable to the Gtk+ variant.

<br/><br/>

<i>GGZ game client support</i><br/>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Chat</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Local games</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

<br/>

<i>Game languages</i><br/>
<table class="listnorm">
<tr><td>English, German, Spanish</td></tr>
</table>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_gnome.png">
<i>GNOME client: Iagno</i><br/>
<a href="/gameclients/iagno/"><img src="/gameclients/thumbs/iagno.png"></a>
<br/><br/>

<img src="/pics/icons/game_gnome.png">
<i>KDE client: KReversi</i><br/>
<a href="/gameclients/kreversi/"><img src="/gameclients/thumbs/kreversi.png"></a>
<br/><br/>

<img src="/pics/icons/game_gnome.png">
<i>Gtk+ client: Reversi</i><br/>
<a href="/gameclients/reversi/"><img src="/gameclients/thumbs/reversi.png"></a>
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: GGZBoard</i><br/>
<a href="/gameclients/ggzboard/"><img src="/gameclients/thumbs/ggzboard.png"></a>
<br/><br/>

<a href="/engines/reversi/"><i>Engine: Reversi</i></a>
<br/><br/>

<a href="/gameservers/reversi/"><i>Server: Reversi</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

