<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<img src="/pics/icons/game_kde.png" alt="KDE Games project">
<img src="/pics/icons/kde-kreversi.png" alt="Logo of the game">
<br/>
<b>KReversi</b><br/>
Board game for 2 players.
<br/><br/>

<table class="listnorm">
<tr><td>
This game client is not a GGZ project but it does provide GGZ support.
The project homepage is:
<br/>
<a href="http://games.kde.org/">games.kde.org</a>.
</td></tr>
</table>
<br/>

<i>Screenshot</i><br/>
<img src="/gameclients/pics/kreversi.png">
<br clear="all">
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>KDE 4 client for Reversi
<li>Demo mode
<li>Difficulty level selection
</ul>
<br/>

This is the KDE 4 client for the Reversi board game.

<br/><br/>

<i>GGZ game client support</i><br/>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Chat</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Local games</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
</table>

<br/>

<i>Homepage of KReversi</i><br/>
<a href="http://games.kde.org/" target="blank">http://games.kde.org/</a>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_gnome.png">
<i>GNOME client: Iagno</i><br/>
<a href="/gameclients/iagno/"><img src="/gameclients/thumbs/iagno.png"></a>
<br/><br/>

<img src="/pics/icons/game_gnome.png">
<i>Gtk+ client: Reversi</i><br/>
<a href="/gameclients/reversi/"><img src="/gameclients/thumbs/reversi.png"></a>
<br/><br/>

<img src="/pics/icons/game_kde.png">
<i>KDE client: KGGZReversi</i><br/>
<a href="/gameclients/kggzreversi/"><img src="/gameclients/thumbs/kggzreversi.png"></a>
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: GGZBoard</i><br/>
<a href="/gameclients/ggzboard/"><img src="/gameclients/thumbs/ggzboard.png"></a>
<br/><br/>

<a href="/engines/reversi/"><i>Engine: Reversi</i></a>
<br/><br/>

<a href="/gameservers/reversi/"><i>Server: Reversi</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

