<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>KReversi</b><br>
Board game for 2 players.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Screenshot</i><br>
<img src="/games/pics/kreversi.png">
<br clear="all">
<br>

<i>Fact sheet</i><br>
<ul>
<li>KDE client for Reversi
<li>Supports theme selection
</ul>
<br>

This is the KDE client for the Reversi board game, not to be
confused with the KReversi game from KDE's kde-games package.
It is comparable to the Gtk+ variant.

<br><br>

<i>GGZ game client support</i><br>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

</td><td valign="top">

<i>Related pages:</i>
<br><br>

<a href="/engines/reversi/"><i>Engine: Reversi</i></a>
<br><br>

<a href="/gameservers/reversi/"><i>Server: Reversi</i></a>
<br><br>

<img src="/pics/icons/game_gnome.png">
<i>Gtk+ client: Reversi</i><br>
<a href="/games/reversi/"><img src="/games/pics/reversi.png"></a>
<br><br>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: GGZBoard</i><br>
<a href="/games/ggzboard/"><img src="/games/pics/ggzboard.png"></a>
<br><br>

<img src="/pics/icons/game_gnome.png">
<i>GNOME client: Iagno</i><br>
<a href="/games/iagno/"><img src="/games/pics/iagno.png"></a>
<br><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

