<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Krosswater</b><br/>
Board game for 2 to 4 players.
<br/><br/>

<i>Screenshot</i><br/>
<img src="/gameclients/pics/krosswater.png">
<br clear="all">
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>Character selection at the beginning
</ul>

This is the KDE reimplementation of the original Java game
Cross the Water.

<br/><br/>

<i>GGZ game client support</i><br/>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

</td><td>

<b>Related pages</b>
<br/><br/>

<a href="/engines/krosswater/"><i>Engine: Krosswater</i></a>
<br/><br/>

<a href="/gameservers/krosswater/"><i>Server: Krosswater</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

