<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Krosswater</b><br>
Board game for 2 to 4 players.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Screenshot</i><br>
<img src="/games/pics/krosswater.png">
<br clear="all">
<br>

<i>Fact sheet</i><br>
<ul>
<li>Character selection at the beginning
</ul>

This is the KDE reimplementation of the original Java game
Cross the Water.

<br><br>

<i>GGZ game client support</i><br>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

</td><td valign="top">

<i>Related pages:</i>
<br><br>

<a href="/engines/krosswater/"><i>Engine: Krosswater</i></a>
<br><br>

<a href="/gameservers/krosswater/"><i>Server: Krosswater</i></a>
<br><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

