<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>KTicTacTux</b><br/>
Board game for 2 players.
<br/><br/>

<i>Screenshot</i><br/>
<img src="/gameclients/pics/ktictactux.png">
<br clear="all">
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>Simple TTT client
<li>Support for an AI player
<li>Different themes
</ul>

This is the KDE client for the Tic-Tac-Toe game.
It is equipped with the common dialog for viewing and editing
the seat configuration.
Additionally, one of the available themes can be selected,
and new themes can be downloaded.

<br/><br/>

<i>GGZ game client support</i><br/>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Chat</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Local games</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
</table>

<br/>

<i>Game languages</i><br/>
<table class="listnorm">
<tr><td>English, German, Spanish</td></tr>
</table>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_gnome.png">
<i>Gtk+ client: TicTacToe</i><br/>
<a href="/gameclients/tictactoe/"><img src="/gameclients/thumbs/tictactoe.png"></a>
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>SDL/OpenGL client: TTT3D</i><br/>
<a href="/gameclients/ttt3d/"><img src="/gameclients/thumbs/ttt3d.png"></a>
<br/><br/>

<img src="/pics/icons/game_java.png">
<i>Java client: GGZ Java-TTT</i><br/>
<a href="/gameclients/ggzjava-ttt/"><img src="/gameclients/thumbs/ggzjava-ttt.png"></a>
<br/><br/>

<a href="/engines/tictactoe/"><i>Engine: TicTacToe</i></a>
<br/><br/>

<a href="/gameservers/tictactoe/"><i>Server: TicTacToe</i></a>
<br/><br/>

<a href="/gameservers/rubytoe/"><i>Server: RubyToe</i></a>
<br/><br/>

<a href="/gameservers/coffeetoe/"><i>Server: CoffeeToe</i></a>
<br/><br/>

<a href="/gameservers/kryds/"><i>Server: Kryds</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

