<?php include_once("../site/header.php"); ?>

<table class='pane'>
<tr>
<td>
<font color='#ff0000'>Warning:</font>
This application is not maintained anymore.
Visit the <a href="http://dev.ggzgamingzone.org/graveyard/">graveyard</a>
for more information.
</td>
</tr>
</table>

<table class="content">
<tr>
<td>

<b>La Pocha</b><br/>
Card game for 4 players.
<br/><br/>

<i>Screenshot</i><br/>
<img src="/gameclients/pics/lapocha.png">
<br clear="all">
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>Gtk+ game client
</ul>
<br/>

This client was the original La Pocha client for GGZ.
It has since been superceded by GGZCards.

<br/><br/>

<i>GGZ game client support</i><br/>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Chat</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Local games</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

</td><td>

<b>Related pages</b>
<br/><br/>

<a href="/engines/lapocha/"><i>Engine: La Pocha</i></a>
<br/><br/>

<a href="/gameservers/lapocha/"><i>Server: La Pocha</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

