<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>PyKamikaze</b><br/>
Action game for 2-8 players.
<br/><br/>

<table class="listnorm">
<tr><td>
This game client is not a GGZ project but it does provide GGZ support.
The project homepage is:
<br/>
<a href="http://kamikaze.coolprojects.org/">kamikaze.coolprojects.org</a>.
</td></tr>
</table>
<br/>

<i>Screenshot</i><br/>
<img src="/gameclients/pics/pykamikaze.png">
<br clear="all">
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>Written in Python
<li>Requires GGZ
</ul>

PyKamikaze is the pygame-based equivalent to Kamikaze, a bomberman-like
action game for 2-8 players. The PyKamikaze client is not intended to
be used standalone, but only when playing on GGZ.

<br/><br/>


<i>GGZ game client support</i><br/>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

<br/>

<i>Homepage of PyKamikaze</i><br/>
<a href="http://kamikaze.coolprojects.org/" target="blank">http://kamikaze.coolprojects.org/</a>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_kde.png">
<i>KDE client: Kamikaze</i><br/>
<a href="/gameclients/kamikaze/"><img src="/gameclients/thumbs/kamikaze.png"></a>
<br/><br/>

<a href="/engines/kamikaze/"><i>Engine: Kamikaze</i></a>
<br/><br/>

<a href="/gameservers/kamikaze/"><i>Server: Kamikaze</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

