<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>Reversi</b><br/>
Board game for 2 players.
<br/><br/>

<i>Screenshot</i><br/>
<img src="/gameclients/pics/reversi.png">
<br clear="all">
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>Simple Gtk+ client for Reversi
</ul>
<br/>

This is the Gtk+ client for the Reversi board game.
Some options can be configured from within the game client.

<br/><br/>

<i>GGZ game client support</i><br/>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Chat</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Local games</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

<br/>

<i>Game languages</i><br/>
<table class="listnorm">
<tr><td>English, German</td></tr>
</table>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_gnome.png">
<i>GNOME client: Iagno</i><br/>
<a href="/gameclients/iagno/"><img src="/gameclients/thumbs/iagno.png"></a>
<br/><br/>

<img src="/pics/icons/game_kde.png">
<i>KDE client: KReversi</i><br/>
<a href="/gameclients/kreversi/"><img src="/gameclients/thumbs/kreversi.png"></a>
<br/><br/>

<img src="/pics/icons/game_kde.png">
<i>KDE client: KGGZReversi</i><br/>
<a href="/gameclients/kggzreversi/"><img src="/gameclients/thumbs/kggzreversi.png"></a>
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>SDL client: GGZBoard</i><br/>
<a href="/gameclients/ggzboard/"><img src="/gameclients/thumbs/ggzboard.png"></a>
<br/><br/>

<a href="/engines/reversi/"><i>Engine: Reversi</i></a>
<br/><br/>

<a href="/gameservers/reversi/"><i>Server: Reversi</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

