<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>NetSpades</b><br/>
Card game for 4 players.
<br/><br/>

<i>Screenshot</i><br/>
<img src="/gameclients/pics/netspades.png">
<br clear="all">
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>Special old-style GGZ game client
<li>derived from the original NetSpades project
</ul>

NetSpades is an old online cards game client. This is the (remaining)
Gtk+ version, while there also was a Curses version available before the
port to GGZ.

<br/><br/>

<i>GGZ game client support</i><br/>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Chat</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Local games</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

<br/>

<i>Game languages</i><br/>
<table class="listnorm">
<tr><td>English, German</td></tr>
</table>

</td><td>

<b>Related pages</b>
<br/><br/>

<a href="/engines/spades/"><i>Engine: Spades</i></a>
<br/><br/>

<a href="/gameservers/spades/"><i>Server: NetSpades</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

