<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>T.E.G. (Tenes Empanadas Graciela)</b><br/>
Strategy game for 2-6 players.
<br/><br/>

<table class="listnorm">
<tr><td>
This game client is not a GGZ project but it does provide GGZ support.
The project homepage is:
<br/>
<a href="http://teg.sourceforge.net/">teg.sourceforge.net</a>.
</td></tr>
</table>
<br/>

<i>Screenshot</i><br/>
<img src="/gameclients/pics/teg.png">
<br clear="all">
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>GGZ mode optional (supports conventional gaming)
<li>Client-side AIs are included
<li>Written in C using the GNOME toolkit
</ul>

The T.E.G. client is a mature GNOME game client which usually connects directly
to the T.E.G. server, but can be used on GGZ as well.

<br/><br/>

<i>GGZ game client support</i><br/>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Chat</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Local games</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
</table>

<br/>

<i>Homepage of TEG</i><br/>
<a href="http://teg.sourceforge.net/" target="blank">http://teg.sourceforge.net/</a>

</td><td>

<b>Related pages</b>
<br/><br/>

<a href="/engines/teg/"><i>Engine: T.E.G.</i></a>
<br/><br/>

<a href="/gameservers/teg/"><i>Server: T.E.G.</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

