<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td>

<b>TicTacToe</b><br/>
Board game for 2 players.
<br/><br/>

<i>Screenshot</i><br/>
<img src="/gameclients/pics/tictactoe.png">
<br clear="all">
<br/>

<i>Fact sheet</i><br/>
<ul>
<li>Simple TTT client
</ul>

This is the Gtk+ client for the Tic-Tac-Toe game.
It is equipped with the common dialog for viewing and editing
the seat configuration.

<br/><br/>

<i>GGZ game client support</i><br/>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/yes.png">yes</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

<br/>

<i>Game languages</i><br/>
<table class="listnorm">
<tr><td>English, German</td></tr>
</table>

</td><td>

<b>Related pages</b>
<br/><br/>

<img src="/pics/icons/game_kde.png">
<i>KDE client: KTicTactux</i><br/>
<a href="/gameclients/ktictactux/"><img src="/gameclients/thumbs/ktictactux.png"></a>
<br/><br/>

<img src="/pics/icons/game_sdl.png">
<i>SDL/OpenGL client: TTT3D</i><br/>
<a href="/gameclients/ttt3d/"><img src="/gameclients/thumbs/ttt3d.png"></a>
<br/><br/>

<a href="/engines/tictactoe/"><i>Engine: TicTacToe</i></a>
<br/><br/>

<a href="/gameservers/tictactoe/"><i>Server: TicTacToe</i></a>
<br/><br/>

</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

