<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Tuxman</b><br>
Arcade game for one player.
<br>
<table class="listnorm">
<tr><td>
This game client is not a GGZ project but it does provide GGZ support.
The project homepage is:
<br>
<a href=" http://dak0r.de/~badwolf/ftpnet/badwolf/tuxman/index.php">dak0r.de/~badwolf/ftpnet/badwolf/tuxman/index.php</a>.
</td></tr>
</table>

<table class="inner">
<tr>
<td valign="top">

<i>Screenshot</i><br>
<img src="/games/pics/tuxman.png">
<br clear="all">
<br>

<i>Fact sheet</i><br>
<ul>
<li>Single player mode (local AI)
</ul>
<br>

Tuxman is basically an implementation of Pacman.
You have to munch through each level (room) without being eaten by monsters.

<br><br>

<i>GGZ game client support</i><br>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

<br>

<i>Homepage of Tuxman</i><br>
<a href="http://dak0r.de/~badwolf/ftpnet/badwolf/tuxman/index.php" target="blank">http://dak0r.de/~badwolf/ftpnet/badwolf/tuxman/index.php</a>

</td><td valign="top">

<i>Related pages:</i>
<br><br>

<a href="/engines/tuxman/"><i>Engine: Tuxman</i></a>
<br><br>

<a href="/gameservers/tuxman/"><i>Server: Tuxman</i></a>
<br><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

