# Combat description file
Name = Combat
Version = 0.0.1
Description = Stratego(tm) like game for GGZ
Author = Ismael Orenstein
Homepage = http://ggz.sourceforge.net
# PlayersAllowed and BotsAllowed should be repeated as many times as
# necessary to specify the valid distinct options which can appear
PlayersAllowed = 2
# Set AllowLeave to 1 if game supports players leaving during gameplay
AllowLeave = 1
# ExecutablePath is figured relative to GameDir unless starting with /
ExecutablePath = /home/perdig/prog/GGZ/ggzd/game_servers/combat/ggzd.combat
# GameDisabled is a quick way to turn off the game if necessary
#GameDisabled
