pixmap_dir = $(ggzdatadir)/ccheckers/pixmaps

defaultdir =		$(pixmap_dir)/default
dist_default_DATA =	default/blue.png	\
			default/board.png	\
			default/cyan.png	\
			default/green.png	\
			default/hole.png	\
			default/purple.png	\
			default/red.png		\
			default/yellow.png

templatesdir =		$(pixmap_dir)/templates
dist_templates_DATA =	templates/blue.svg	\
			templates/board.svg	\
			templates/cyan.svg	\
			templates/green.svg	\
			templates/hole.svg	\
			templates/purple.svg	\
			templates/red.svg	\
			templates/yellow.svg	\
			templates/README

dragondir =		$(pixmap_dir)/Dragon
dist_dragon_DATA =	Dragon/blue.png		\
			Dragon/board.png	\
			Dragon/cyan.png		\
			Dragon/green.png	\
			Dragon/hole.png		\
			Dragon/purple.png	\
			Dragon/red.png		\
			Dragon/yellow.png

electricdir =		$(pixmap_dir)/Electric
dist_electric_DATA =	Electric/blue.png	\
			Electric/board.png	\
			Electric/cyan.png	\
			Electric/green.png	\
			Electric/hole.png	\
			Electric/purple.png	\
			Electric/red.png	\
			Electric/yellow.png
