## Process this file with automake to produce Makefile.in
#  $Id: Makefile.am 4666 2002-09-23 12:33:57Z jdorje $

SUBDIRS = .

map_DATA =	8x8.127742			\
		Bridge.127237			\
		Checkers+Options.5003353	\
		Checkers.4227780237		\
		Corridors.1483793000		\
		Default.127898			\
		In_The_Wild.33347979		\
		Island_I.1321921533		\
		Island_II.1321922021		\
		Isles.3312569487		\
		Pipes.1854974081		\
		Plenty_of_options.8183865	\
		Small.4176275962

# $(DESTDIR) prepended automatically
mapdir = $(ggzdatadir)/combat/maps

EXTRA_DIST = $(map_DATA)
