<? include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Schach</b><br>
Brettspiel für 2 Spieler.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Merkmale von Schach</i><br>
<ul>
<li>Spiele-Clients für Gtk+ und KDE
<li>unterstützt Spielerbewertungen
</ul>
<br>

<i>Regeln von Schach</i><br>
Zum Start des Spiels wird vom ersten Spieler (Spielleiter) der Einsatz einer Uhr eingestellt.
Anschließend gelten die normalen Schach-Regeln.

</td><td valign="top">

<i>Gtk+-Client:</i><br>
<img src="pics/chess.png"><br>

<i>KDE-Client:</i><br>
<img src="pics/koenig.png"><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<? include_once("../site/footer.php"); ?>

