<? include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Combat</b><br>
Brettspiel für 2 Spieler.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Merkmale von Combat</i><br>
<ul>
<li>Spiele-Client für Gtk+
</ul>
<br>

<i>Regeln von Combat</i><br>
Beide Spieler haben die gleiche Ausstattung an Bomben, Spionen,
Generälen und so weiter. Alle Spielfiguren müssen vor dem Spiel
auf den eigenen Feldern platziert werden.
Die Figuren des Gegners können nicht erkannt werden, aber ihre Positionen
sind bekannt.

In jeder Runde wird dann eine Spielfigur bewegt. Falls sie auf einen
Gegener trift, gewinnt die Figur mit der höchsten Bewertung.

Das Ziel ist es, die Fahne des Gegeners zu finden, optimalerweise
ohne auf Bomben zu stoßen, die als Hindernis im Weg stehen können.

</td><td valign="top">

<i>Gtk+-Client:</i><br>
<img src="/games/pics/combat.png"><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<? include_once("../site/footer.php"); ?>

