<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Punkte verbinden</b><br>
Brettspiel für 2 Spieler.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Merkmale von Punkte verbinden</i><br>
<ul>
<li>Spiele-Clients für Gtk+ und KDE
<li>KI-Gegner vorhanden
<li>unterstützt Spielerbewertungen
<li>unterstützt Spielzuschauer
</ul>
<br>

<i>Regeln von Punkte verbinden</i><br>
Der erste Spieler (Spielleiter) wählt eine passende horizontale und vertikale
Spielfeldgröße aus - je mehr Felder dadurch entstehen, desto länger wird
das Spiel dauern.

Nach dieser Einstellung beginnt das Spiel, in dem jeder Spieler abwechselnd
eine Kante von einem Feld markiert. Sobald jemand ein Feld umschlossen hat (alle
4 Kanten sind markiert), darf der Spieler noch einmal markieren, solange bis kein
Feld mehr dadurch umschlossen wird.

Das Spiel endet, wenn alle Kanten markiert sind. Das Gewinner ist derjenige,
der die meisten Felder umschlossen hat.

</td><td valign="top">

<i>Gtk+-Client:</i><br>
<img src="/games/pics/dots.png"><br>

<i>KDE-Client:</i><br>
<img src="/games/pics/kdots.png"><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

