<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Escape</b><br>
Brettspiel für 2 Spieler.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Merkmale von Escape</i><br>
<ul>
<li>2 Spiele-Clients verfügbar: Windows und SDL
<li>unterstützt Statistiken
<li>unterstützt Spielzuschauer
<li>KI-Gegner verfügbar
<li>Einzelspieler-Modus (SDL-Client)
</ul>
<br>

<i>Regeln von Escape</i><br>
Das Spielfeld ist ein Netz aus Punkten, nicht unähnlich dem von Punkte Verbinden.
Es ist auf allen Seiten von "Mauern" umgeben, außer an den beiden Enden, wo ein Abschnitt
(das "Ziel") freigehalten wurde, in den die Spieler fliehen können.

Beide Spieler kontrollieren einen einzigen Spielstein, der zwischen den Punkten bewegt wird.
Die Spieler können ihn in eine von acht Richtungen auf einen benachbarten Punkt bewegen.

Eine Verbindung zwischen zwei Punkten kann nur einmal begangen werden.
Deshalb wird nach jedem Zug diese Verbindung mit einer Linie dargestellt.

Wenn ein Zug auf der Mauer endet oder auf einem Punkt, der bereits einmal benutzt wurde,
dann darf der Spieler noch einmal ziehen.

Züge, die dazu führen, daß kein weiterer Zug mehr getätigt werden darf (z.B. in einer Ecke)
sind entweder verboten oder führen zu einem Unentschieden.

Es ist nicht erlaubt, entlang einer Mauer zu ziehen.

</td><td valign="top">

<i>Windows-Client:</i><br>
<img src="/games/pics/escape.png"><br>

<i>SDL-Client:</i><br>
<img src="/games/pics/escape-sdl.png"><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

