<? include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Geekgame</b><br>
Brettspiel für 2-5 Spieler.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Merkmale von Geekgame</i><br>
<ul>
<li>SDL Spiele-Client
<li>KI-Gegner verfügbar
<li>Einzelspielermodus möglich
</ul>
<br>

<i>Regeln von Geekgame</i><br>
Das Spiel unterstützt 4 verschiedene Modi mit unterschiedlichen Schwierigkeiten:
easy, matrix, havoc und hax0r.
Je nach Regel müssen Nullen und Einsen auf dem Spielbrett umgeordnet werden.
Jeder Spieler versucht, die anderen dabei zu behindern, und zugleich zu seinem
Vorteil zu spielen.

</td><td valign="top">

<i>SDL-Client:</i><br>
<img src="/games/pics/geekgame.png">

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<? include_once("../site/footer.php"); ?>

