<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>GGZCards</b><br>
Kartenspiele f端r 2 bis 6 Spieler.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Merkmale von GGZCards</i><br>
<ul>
<li>Spiele-Client f端r Gtk+
<li>KI-Gegner vorhanden
<li>unterst端tzt Spielerbewertungen
<li>unterst端tzt mehrere Spielvarianten: Bridge, FortyTwo, Hearts, LaPocha, Spades, Suaro, Sueca, Whist
</ul>
<br>

<i>Regeln von GGZCards</i><br>
Jedes GGZCards-Spielmodul hat seine eigenen Regeln.

</td><td valign="top">

<i>Gtk+-Client:</i><br>
<img src="/games/pics/ggzcards.png"><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

