<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Gnect</b><br>
Board game for 2 players.
<br>
<table class="listnorm">
<tr><td>
This game client is not a GGZ project but it does provide GGZ support.
The project homepage is:
<br>
<a href="http://www.gnome.org/projects/gnome-games/">gnome.org</a>.
</td></tr>
</table>

<table class="inner">
<tr>
<td valign="top">

<i>Screenshot</i><br>
<img src="/games/pics/gnect.png">
<br clear="all">
<br>

<i>Fact sheet</i><br>
<ul>
<li>Single player mode (local AI: Velena engine)
<li>GGZ support is optional
</ul>

Gnect is the Four-in-a-row game of the GNOME Games package.
The client can be compiled with GGZ support in order to allow for games
on GGZ servers. It uses the ConnectX protocol already present in GGZ's
Four-in-a-row games.

<br><br>

<i>GGZ game client support</i><br>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

<br>

<i>Homepage of Gnect</i><br>
<a href="http://www.gnome.org/projects/gnome-games/" target="blank">http://www.gnome.org/projects/gnome-games/</a>

</td><td valign="top">

<i>Related pages:</i>
<br><br>

<a href="/engines/connectx/"><i>Engine: ConnectX</i></a>
<br><br>

<a href="/gameservers/connectx/"><i>Server: ConnectX</i></a>
<br><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

