<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>GNU Go</b><br>
Board game for 2 players.
<br>
The game client and server are not a GGZ projects but can be used on GGZ.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>GNU Go features</i><br>
<ul>
<li>X11 game client (CGoBan)
<li>AI opponent available
</ul>
<br>

<i>Go rules</i><br>
The usual Go rules apply.
It should be noted that the GGZ integration merely forwards moves executed
by either human players or the local AI, which requires a GNU Go installation.
In later versions, move tracking and statistics will be handled as well.
A custom client will probably also be developed.

<br><br>

<i>Homepage of GNU Go</i><br>
<a href="http://www.gnu.org/software/gnugo/" target="blank">http://www.gnu.org/software/gnugo/</a>

</td><td valign="top">

<i>X11 client:</i><br>
<img src="/games/pics/gnugo.png"><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

