<? include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Hastings 1066</b><br>
Brettspiel für 2 bis 8 Spieler.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Merkmale von Hastings 1066</i><br>
<ul>
<li>Spiele-Clients für Gtk+ und KDE
<li>KI-Gegner vorhanden
<li>unterstützt Spielzuschauer
<li>mehrere Karten vorhanden
</ul>
<br>

<i>Regeln von Hastings 1066</i><br>
Im Jahre 1066 wurde England von Wilhelm dem Eroberer und seinen Normannen
eingenommen. In diesem Spiel gehört jeder Spieler einer der beteiligten
Nationen an (normalerweise sind es zwei), und muß die anderen bekämpfen.
Eine Reihe von Rittern steht bereit, um diese Aufgabe zu erledigen.

In jeder Runde darf jeder Spieler einen Ritter genau ein Feld ziehen lassen.
Wenn ein gegnerischer Ritter gefangen wird, so wird das  Opfer aus dem Spiel
genommen.

Das Spiel endet, wenn alle Nationen außer dem Gewinner zerstört sind.

</td><td valign="top">

<i>Gtk+-Client:</i><br>
<img src="pics/hastings.png"><br>

<i>KDE-Client:</i><br>
<img src="pics/fyrdman.png"><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<? include_once("../site/footer.php"); ?>

