<?php include_once("../site/header.php"); ?>

<table class="pane" width="100%">
<tr>
<td>
<font size="3">
<a href="/software.php">Software:</a>
|
<a href="/engines/">Engines</a>
|
Game clients
|
<a href="/gameservers/">Game servers</a>
|
<a href="/clients/">Core clients</a>
|
<a href="/utils/">Utilities</a>
|
<a href="/backend/">Backends</a>
</font>
</td>
</tr>
</table>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>GGZ Games Pages</b><br>
The following games have been created by the GGZ Gaming Zone developers:
<br><br>

<table class="inner">
<tr><td>

<i>KDE games collection:</i><br>
<img src="/pics/icons/game_kde.png">
<a href="/games/ktictactux/">KTicTacTux</a> (TicTacToe engine)
<br>
<img src="/pics/icons/game_kde.png">
<a href="/games/kdots/">KDots</a> (Connect The Dots engine)
<br>
<img src="/pics/icons/game_kde.png">
<a href="/games/fyrdman/">Fyrdman</a> (Hastings1066 engine)
<br>
<img src="/pics/icons/game_kde.png">
<a href="/games/kreversi/">KReversi</a> (Reversi engine)
<br>
<img src="/pics/icons/game_kde.png">
<a href="/games/koenig/">Koenig</a> (Chess engine)
<br>
<img src="/pics/icons/game_kde.png">
<a href="/games/kcc/">KCC</a> (Chinese Checkers engine)
<br>
<img src="/pics/icons/game_kde.png">
<a href="/games/krosswater/">Krosswater</a> (Krosswater engine)
<br>
<img src="/pics/icons/game_kde.png">
<a href="/games/muehle/">Mühle</a> (Mühle engine)
<br>
<img src="/pics/icons/game_kde.png">
<a href="/games/keepalive/">Keepalive</a> (Keepalive engine)
<br>

<br>

<i>Gtk+ games collection:</i><br>
<img src="/pics/icons/game_gnome.png">
<a href="/games/tictactoe/">TicTacToe</a> (TicTacToe engine)
<br>
<img src="/pics/icons/game_gnome.png">
<a href="/games/dots/">Dots</a> (Connect The Dots engine)
<br>
<img src="/pics/icons/game_gnome.png">
<a href="/games/hastings/">Hastings1066</a> (Hastings1066 engine)
<br>
<img src="/pics/icons/game_gnome.png">
<a href="/games/reversi/">Reversi</a> (Reversi engine)
<br>
<img src="/pics/icons/game_gnome.png">
<a href="/games/combat/">Combat</a> (Combat engine)
<br>
<img src="/pics/icons/game_gnome.png">
<a href="/games/chess/">Chess</a> (Chess engine)
<br>
<img src="/pics/icons/game_gnome.png">
<a href="/games/ccheckers/">Chinese Checkers</a> (Chinese Checkers engine)
<br>
<img src="/pics/icons/game_gnome.png">
<a href="/games/spades/">NetSpades</a> (NetSpades engine)
<br>
<img src="/pics/icons/game_gnome.png">
<a href="/games/ggzcards/">GGZCards</a> (Bridge, FortyTwo, Hearts, LaPocha, Spades, Suaro, Sueca, Whist engines)
<br>

<br>

<i>SDL games collection:</i><br>

<img src="/pics/icons/game_sdl.png">
<a href="/games/ttt3d/">TTT3D</a> (TicTacToe engine)
<br>
<img src="/pics/icons/game_sdl.png">
<a href="/games/geekgame/">Geekgame</a> (Geekgame engine)
<br>

<br>

<i>SDL/Python games collection:</i><br>

<img src="/pics/icons/game_sdl.png">
<a href="/games/ggzboard/">GGZBoard</a> (Reversi, Chess, Go, Checkers, Hnefatafl, ConnectX, (Ludo, Arimaa) engines)
<br>
<img src="/pics/icons/game_sdl.png">
<a href="/games/cchess/">Xadrez Chinês</a> (Chinese Chess engine)
<br>
<img src="/pics/icons/game_sdl.png">
<a href="/games/escape-sdl/">Escape/SDL</a> (Escape engine)
<br>

<br>

<i>Other GGZ game clients:</i><br>

<img src="/pics/icons/game_grubby.png">
<a href="/games/guruttt/">Guru-TTT</a> (TicTacToe engine)
<br>
<img src="/pics/icons/game_grubby.png">
<a href="/games/guruchess/">Guru-Chess</a> (Chess engine)
<br>
<img src="/pics/icons/game_console.png">
<a href="/games/tttxt/">TTTXT</a> (TicTacToe engine)
<br>
<img src="/pics/icons/game_windows.png">
<a href="/games/escape/">Escape</a> (Escape engine)
<br>
<img src="/pics/icons/game_windows.png">
<a href="/games/connectx/">ConnectX</a> (ConnectX engine)
<br>

</td>
</tr>
</table>

The following games are not part of GGZ, they're developed externally:

<table class="inner">
<tr><td>

<i>External games:</i><br>
<img src="/pics/icons/kamikaze.png">
<a href="/games/kamikaze/">Kamikaze</a> (Kamikaze engine)
<br>
<img src="/pics/icons/kamikaze.png">
<a href="/games/pykamikaze/">PyKamikaze</a> (Kamikaze engine)
<br>
<img src="/pics/icons/tuxman.png">
<a href="/games/tuxman/">Tuxman</a> (Tuxman engine)
<br>
<img src="/pics/icons/teg.png">
<a href="/games/teg/">T.E.G.</a> (T.E.G. engine)
<br>
<img src="/pics/icons/cgoban.png">
<a href="/games/cgoban/">Go/CGoBan</a> (Go engine)
<br>
<img src="/pics/icons/widelands.png">
<a href="/games/widelands/">Widelands</a> (Widelands engine)
<br>
<img src="/pics/icons/freeciv.png">
<a href="/games/freeciv/">Freeciv</a> (Freeciv engine)
<br>
<img src="/pics/icons/freelords.png">
<a href="/games/freelords/">Freelords</a> (Freelords engine)
<br>
<img src="/pics/icons/game_rip.png">
Batalla Naval (unmaintained)
<br>
<img src="/pics/icons/game_rip.png">
XTux Arena (unmaintained)
<br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

