<? include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Kamikaze</b><br>
Action game for 2-8 players.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Kamikaze features</i><br>
<ul>
<li>2 game clients available: KDE, SDL
<li>AI opponents available
<li>Single player mode (KDE client)
<li>Level editor (KDE client)
<li>Internet level updates (KDE client)
</ul>
<br>

<i>Kamikaze rules</i><br>
Basically, the rules of bomberman-like games apply.
The player must place bombs so that they harm the opponents, but not the player
itself.
Various items like Life, Power or Bomb have to be collected. Sometimes, rare items
such as flash bomb effects, double speed or the holy grail can be found.
There are two sorts of walls: Stone walls (which cannot be bombed away) and wood walls.
And then there are holes in the ground at times, beware!

</td><td valign="top">

<i>KDE client:</i><br>
<img src="pics/kamikaze.png"><br>

<i>SDL client:</i><br>
<img src="pics/pykamikaze.png">

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<? include_once("../site/footer.php"); ?>

