<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>KDots</b><br>
Board game for 2 players.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Screenshot</i><br>
<img src="/games/pics/kdots.png">
<br clear="all">
<br>

<i>Fact sheet</i><br>
<ul>
<li>Alternative Connect The Dots client
<li>Supports game replays
</ul>

The KDE client for the Connect The Dots board game sports a dragon
design. It is quite comparable with the Gtk+ version, however
it also records games and can replay them later.

<br><br>

<i>GGZ game client support</i><br>
<table class="listnorm">
<tr><td><i>Seats dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Statistics dialog</i></td><td><img src="/pics/icons/no.png">no</td></tr>
<tr><td><i>Level/theme sharing</i></td><td><img src="/pics/icons/no.png">no</td></tr>
</table>

</td><td valign="top">

<i>Related pages:</i>
<br><br>

<a href="/engines/dots/"><i>Engine: Connect The Dots</i></a>
<br><br>

<a href="/gameservers/dots/"><i>Server: Connect The Dots</i></a>
<br><br>

<img src="/pics/icons/game_gnome.png">
<i>Gtk+ client: Dots</i><br>
<a href="/games/dots/"><img src="/games/pics/dots.png"></a>
<br><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

