<? include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Keepalive</b><br>
Rolenspiel für 2-1000 Spieler.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Merkmale von Keepalive</i><br>
<ul>
<li>KDE Spiele-Client
<li>Abläufe in Echtzeit
<li>Unendliches Spiel, Teilnahme jederzeit wieder möglich
<li>Intro mit Avatar- und Welt-Auswahl
</ul>
<br>

<i>Regeln von Keepalive</i><br>
Bisher ist Keepalive ein experimentelles Spiel.
Der Spieler kann sich nur umher bewegen, und eines Tages die Welt verlassen.

</td><td valign="top">

<i>KDE-Client:</i><br>
<img src="pics/keepalive.png"><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<? include_once("../site/footer.php"); ?>

