<? include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Krosswater</b><br>
Brettspiel für 2 bis 4 Spieler.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Merkmale von Krosswater</i><br>
<ul>
<li>Spiele-Client für KDE
<li>KI-Gegner vorhanden
</ul>
<br>

<i>Regeln von Krosswater</i><br>
Das Ziel ist es, das Wasser vom linken zum rechten Ufer zu durchqueren.
Um es zu erreichen, müssen die Steine im Wasser so umgeordnet werden,
daß ein Pfad in entweder horizontalen oder vertikalen Schritten das
Wasser durchquert.

Böse Gegner versuchen, ihren Mitspielern die Steine aus dem Weg zu stehlnen,
um sie in den eigenen Weg einzufügen...

</td><td valign="top">

<i>KDE-Client:</i><br>
<img src="pics/krosswater.png"><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<? include_once("../site/footer.php"); ?>

