<? include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>La Pocha</b><br>
Kartenspiel für 4 Spieler.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Merkmale von La Pocha</i><br>
<ul>
<li>Spiele-Client für Gtk+
</ul>
<br>

<i>Regeln von La Pocha</i><br>
Vor jeder Runde geben alle Spieler nacheinander einen Punktwert ab und spielen
dann mit ihrem Kartenstapel. Dieser besteht zu Beginn aus nur einer Karte, aber
beginnend in der vierten Runde werden mehr und mehr Karten hinzugefügt.
Der beste Schätzer gewinnt das Spiel.

</td><td valign="top">

<i>Gtk+-Client:</i><br>
<img src="pics/lapocha.png"><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<? include_once("../site/footer.php"); ?>

