<?php include_once("../site/header.php"); ?>

<table class='pane' width='100%'>
<tr>
<td>
<font size='3'>
<font color='#ff0000'>Achtung:</font>
Dieses Programm wird nicht weitergepflegt.
</font>
</td>
</tr>
</table>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>La Pocha</b><br>
Kartenspiel f체r 4 Spieler.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Merkmale von La Pocha</i><br>
<ul>
<li>Spiele-Client f체r Gtk+
</ul>
<br>

<i>Regeln von La Pocha</i><br>
Vor jeder Runde geben alle Spieler nacheinander einen Punktwert ab und spielen
dann mit ihrem Kartenstapel. Dieser besteht zu Beginn aus nur einer Karte, aber
beginnend in der vierten Runde werden mehr und mehr Karten hinzugef체gt.
Der beste Sch채tzer gewinnt das Spiel.

</td><td valign="top">

<i>Gtk+-Client:</i><br>
<img src="/games/pics/lapocha.png"><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

