<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Mühle</b><br>
Brettspiel für 2 Spieler.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Merkmale von Mühle</i><br>
<ul>
<li>Spiele-Client für KDE
<li>unterstützt Spielerbewertungen
<li>unterstützt Spielzuschauer
</ul>
<br>

<i>Regeln von Mühle</i><br>
Mühle ist eine Familie von Spielen, bei denen die Punkte geometrisch
durch Linien verbunden sind. Drei oder mehr solcher verbundenen Punkte
in einer Reihe müssen vom Spieler mit Steinen besetzt sein, um einen Stein
vom Gegener wegnehmen zu können.

</td><td valign="top">

<i>KDE-Client:</i><br>
<img src="/games/pics/muehle.png"><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<?php include_once("../site/footer.php"); ?>

