<? include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>Muehle</b><br>
Board game for 2 players.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Muehle features</i><br>
<ul>
<li>KDE game client
<li>supports statistics
<li>support for game spectators
</ul>
<br>

<i>Muehle rules</i><br>
Muehle (or Nine Man's Morris) is a game family where nodes are connected
by edges. Three or more edges in a row must be owned by a player to be
able to take one stone away from the opponent.

</td><td valign="top">

<i>KDE client:</i><br>
<img src="/games/pics/muehle.png"><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<? include_once("../site/footer.php"); ?>

