<? include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td>
<font size="3">

<b>NetSpades</b><br>
Kartenspiel für 4 Spieler.
<br>

<table class="inner">
<tr>
<td valign="top">

<i>Merkmale von NetSpades</i><br>
<ul>
<li>Gtk+ Spiele-Client
<li>KI-Gegner verfügbar
</ul>
<br>

<i>Spielregeln von NetSpades</i><br>
Der erste Spieler ('host') bekommt das Privileg, den niedrigsten Einsatz
und den zum Gewinnen notwendigen Punktestand festzulegen.
Jeder Spieler wählt dann einen Einsatz und übergibt ihn an den Spielserver.
Damit beginnen die Spielrunden, in denen alle Spieler in Uhrzeigerrichtung
eine Karte vorschlagen. Derjenige mit der hächsten Karte und Farbe gewinnt
diesen Zug.
Da das Spiel NetSpades genannt wird, ist 'spades' (Pik) Trumpf.

</td><td valign="top">

<i>Gtk+-Client:</i><br>
<img src="/games/pics/netspades.png"><br>

</td>
</tr>
</table>

</font>
</td>
</tr>
</table>

<? include_once("../site/footer.php"); ?>

