## Process this file with automake to produce Makefile.in
#  $Id: Makefile.am 4666 2002-09-23 12:33:57Z jdorje $

SUBDIRS = .

default_DATA =	default/bomb.xpm	\
		default/captain.xpm	\
		default/colonel.xpm	\
		default/flag.xpm	\
		default/general.xpm	\
		default/lieutenant.xpm	\
		default/major.xpm	\
		default/marshall.xpm	\
		default/miner.xpm	\
		default/scout.xpm	\
		default/sergeant.xpm	\
		default/spy.xpm

# $(DESTDIR) prepended automatically
defaultdir = $(ggzdatadir)/combat/pixmaps/default

EXTRA_DIST = $(default_DATA)
