[GameInfo]
Author = Josef Spillner
Description = Xadrez Chines Server
Homepage = http://www.ggzgamingzone.org/games/xadrezchines/
Name = Chinese Chess
Version = 0.0.1

[LaunchInfo]
ExecutablePath = xadrez-chines-server --ggz

[Protocol]
Engine = CChess
Version = 1

[TableOptions]
AllowLeave = 1
BotsAllowed = 1
PlayersAllowed = 2
AllowSpectators = 1

[Statistics]
Records = 1
Ratings = 1

[GameInfo]
Author = Josef Spillner
Description = Xadrez Chines Server
Homepage = http://www.ggzgamingzone.org/games/xadrezchines/
Name = Chinese Chess
Version = 0.0.1

[LaunchInfo]
ExecutablePath = /home/spillner/ggz/installation/bin/xadrez-chines-server --ggz

[Protocol]
Engine = CChess
Version = 1

[TableOptions]
AllowLeave = 1
BotsAllowed = 1
PlayersAllowed = 2
AllowSpectators = 1

[Statistics]
Records = 1
Ratings = 1

