<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="vencedorrc"/>
  <group name="Vencedor">
    <entry name="sync" type="Bool">
        <label>Synchronise preferences with server</label>
        <default>false</default>
    </entry>
    <entry name="autoconnect" type="Bool">
        <label>Automatically connect to previous session</label>
        <default>false</default>
    </entry>
    <entry name="enforcetls" type="Bool">
        <label>Require encryption and reject unencrypted servers</label>
        <default>false</default>
    </entry>
  </group>
</kcfg>
