# Sample configuration file for usage of metaserv with xinetd
# Do *not* use (x)inetd if you want to permit updates, it will corrupt data!
# Only static queries should be allowed when using (x)inetd.

# Old inetd entries:
# ggzmeta stream tcp nowait USER /usr/local/bin/metaserv

# This is how to start inetd:
# /usr/sbin/xinetd -f xinetd.conf -limit 20 -reuse -filelog ~/.ggz/xinetd.log

service ggzmetaserv
{
	type                = UNLISTED
	socket_type         = stream
	protocol			= tcp
	wait				= no
	server				= /usr/local/bin/metaserv
	port				= 15689
	user				= USER # required by some xinetds
}

