<div id="rightbar">
	<h1>Datenbank</h1>

	<hr class="leather">

	<div class="menubar">
		<h1>Livespiele</h1>
		<div class="menu">
			<a href="/db/live/" class="menuitem" title="Livespiele">Spiele ansehen</a>
		</div>
	</div>

	<hr class="leather">

	<div class="menubar">
		<h1>Teams</h1>
		<div class="menu">
		<?php $stat->listTeams(5, true); ?>
		</div>
	</div>

	<hr class="leather">

	<div class="menubar">
		<h1>Spieler</h1>
		<div class="menu">
		<?php $stat->listPlayers(5, true); ?>
		</div>
	</div>

	<hr class="leather">

	<div class="menubar">
		<h1>Spiele</h1>
		<div class="menu">
		<?php $stat->listGames(5, true); ?>
		</div>
	</div>
</div>
