<?php $stat = Statistics::ref(); ?>
<div id="rightbar">
	<h1>_(Database)</h1>

	<hr class="leather">

	<div class="menubar">
		<h1>Live games</h1>
		<div class="menu">
			<a href="/db/live/" class="menuitem" title="_(Live games)">_(View games)</a>
		</div>
	</div>

	<hr class="leather">

	<div class="menubar">
		<h1>_(Teams)</h1>
		<div class="menu">
		<?php $stat->listTeams(5, true); ?>
		</div>
	</div>

	<hr class="leather">

	<div class="menubar">
		<h1>_(Players)</h1>
		<div class="menu">
		<?php $stat->listPlayers(5, true); ?>
		</div>
	</div>

	<hr class="leather">

	<div class="menubar">
		<h1>_(Games)</h1>
		<div class="menu">
		<?php $stat->listGames(5, true); ?>
		</div>
	</div>
</div>
