<div id="rightbar">
	<h1>Database</h1>

	<hr class="leather">

	<div class="menubar">
		<h1>Live games</h1>
		<div class="menu">
			<a href="/db/live/" class="menuitem" title="Live games">View games</a>
		</div>
	</div>

	<hr class="leather">

	<div class="menubar">
		<h1>Teams</h1>
		<div class="menu">
		<?php $stat->listTeams(5); ?>
		</div>
	</div>

	<hr class="leather">

	<div class="menubar">
		<h1>Players</h1>
		<div class="menu">
		<?php $stat->listPlayers(5); ?>
		</div>
	</div>

	<hr class="leather">

	<div class="menubar">
		<h1>Games</h1>
		<div class="menu">
		<?php $stat->listGames(5); ?>
		</div>
	</div>
</div>
