<?php include_once("../../site/header.php"); ?>

<table class="pane">
<tr>
<td>
<a href="index.php">GGZ 0.0.14 Release:</a>
|
<a href="release.php">Announcement</a>
|
<a href="changes.php">Changelog</a>
|
<a href="download.php">Download</a>
|
<a href="installation.php">Installation</a>
|
Credits
|
<a href="play.php">Go play!</a>
</td>
</tr>
</table>

<table class="content">
<tr>
<td colspan="2">
<b>GGZ 0.0.14 Credits</b><br/>
<br/>
<i>Who are the GGZ developers?</i><br/>
GGZ is developed by an international team, with no strict schedule,
but a common goal.
Everybody is invited to join the GGZ team.
Information on joining can be found in the
<a href="http://dev.ggzgamingzone.org/">developer area</a>.
You can support us by contributing code, translations, graphics, levels
or dedicated servers/mirrors.
<br/><br/>
</td></tr>

<tr>
<td colspan="2">
<i>Current team</i><br/>
Helg Bredow [xx404]<br/>
Pierre Hugues Husson [phh]<br/>
Roger Light [oojah]<br/>
Jason Dorje Short [jdorje]<br/>
Josef Spillner [josef]<br/>
<br/>
</td></tr>

<tr>
<td colspan="2">
<i>Previous developers</i><br/>
Rich Gade [rgade]<br/>
Brent Hendricks [crouton]<br/>
Doug Hudson [djh]<br/>
Tobias König [tokoe82]<br/>
Luis Pérez Meliá [perez]<br/>
Ismael Orenstein [perdig]<br/>
Dan Papasian [bugg]<br/>
Ricardo Quesada [riq]<br/>
Kettil Säther [senko]<br/>
Justin Zaun [jzaun]<br/>
<br/>
</td></tr>

<tr>
<td colspan="2">
<i>Game project credits</i><br/>
TEG developers<br/>
Widelands developers<br/>
Freelords developers<br/>
Freeciv developers<br/>
GNOME-Games developers<br/>
<br/>
</td></tr>

<tr>
<td colspan="2">
<i>General credits</i><br/>
Brian Cox [sealion]<br/>
Rodney Dawes [dobey]<br/>
Bryan Duff [duffologus]<br/>
Christian Perle [povaddict]<br/>
Michael Rohrer [lionman]<br/>
Sebastian Roth [sebbi]<br/>
Stephen Zander<br/>
LavaDevil94 [Lycanthrope37]<br/>
ha shao<br/>
#kde-devel, #kde.de<br/>
#pygame<br/>
Miguel Guzman Miranda [Aglanor]<br/>
Dave Vasilevsky [vasi]<br/>
Peter Eisentraut<br/>
Steffen Jöris<br/>
Ying-Chieh Chen [yinjieh]<br/>
Luigi Auriemma [aluigi]<br/>
Thibaut GIRKA [Thib_G]<br/>
Henne Vogelsang<br/>
Idan Miller<br/>
all the Spades clubs which joined us<br/>
Andreas Røsdal<br/>
Bob Vincent [bobv]<br/>
Tina [sweetie]<br/>
Dmitry Suzdalev [dimsuz]<br/>
... and all the other GGZ supporters, packagers, distributors, players and hosts<br/>
<br/>
</td></tr>

<tr>
<td colspan="2">
<i>Server hosting sponsors and GGZ sites</i><br/>
SourceForge (ggz.sourceforge.net), 01/2000-02/2004<br/>
Inter.net Germany (ggz.snafu.de), 06/2001-06/2003<br/>
Internet24 (ggzgamingzone.org), 01/2003-03/2004<br/>
ZoneLibre (ggzcommunity.org), since 04/2005<br/>
OpenLadders Partnership (openladders.net), 05/2006-09/2006<br/>
<br/>
</td></tr>

<tr>
<td colspan="2">
<i>FTP mirror providers</i><br/>
DotSrc (the former SunSite) (mirrors.dotsrc.org)<br/>
Belnet (ftp.belnet.be)<br/>
ibiblio (mirrors.ibiblio.org)<br/>
<br/>
</td></tr>

</table>

<?php include_once("../../site/footer.php"); ?>
