<?php include_once("../../site/header.php"); ?>

<table class="pane">
<tr>
<td>
<a href="index.php">GGZ 0.0.14 Release:</a>
|
Announcement
|
<a href="changes.php">Changelog</a>
|
<a href="download.php">Download</a>
|
<a href="installation.php">Installation</a>
|
<a href="credits.php">Credits</a>
|
<a href="play.php">Go play!</a>
</td>
</tr>
</table>

<table class="content">
<tr>
<td colspan="2">
<b>GGZ 0.0.14 Release Announcement</b><br/>
<br/>
<i>About the GGZ Gaming Zone</i><br/>
The GGZ Gaming Zone (GGZ) is an open-sourced Internet gaming center.
Similar to other online gaming sites, players from all over the world can
login and sit at tables where they can play their favorite games and chat
with other players. GGZ supports multiple rooms with varying skill levels,
and records your statistics so you can see how you match up against other
players.
19 game servers (plus 8 GGZCards engines) and 28 game clients (plus
9 GGZBoard games and 6 GGZ-Java games) are available in total, as well as
7 independent game projects which provide GGZ support.
<br/><br/>
</td></tr>

<tr>
<td colspan="2">
<i>About the GGZ 0.0.14 release</i><br/>
This release is clearly marked by the jump-start of GGZ into the premier
league of game technologies. As such, the release was considerably delayed,
but a lot of player-centric functionality was added. Some remarks are
mentioned below.
<br/><br/>

Again, a lot of new features are available:
<ul>
<li>Player management, permissions and host players make playing on GGZ more fun</li>
<li>Support for GNU Chess and Velena in our Chess and ConnectX servers</li>
<li>Windows installer for the Gtk+ client</li>
<li>The Metacle, a metaserver aggregator for cross-project game server access</li>
<li>More GGZBoard games: Shogi and Sudoku</li>
<li>Overhauled APIs for developers, including Pygame integration of game clients</li>
<li>Dynamic room reconfiguration in the GGZ server</li>
</ul>
Some good news around GGZ 0.0.14 should not go unmentioned:
<ul>
<li>A lot of former MSN club players have switched to GGZ</li>
<li>GNOME 2.18 and KDE 4 will be increasing GGZ's outreach and help getting more players online</li>
<li>OpenLadders.net was using GGZ to provide online games to their users,
giving us some busy weeks</li>
<li>Distributor support is increasing, see the download page for a list</li>
</ul>
The documentation set has been extended again.
As usual, i18n and build system updates were made.
See below for details regarding all the changes.
Translators can find information on the
<a href="http://dev.ggzgamingzone.org/i18n/">Internationalization pages</a>.
<br/><br/>
There are some <a href="/screenshots/0.0.14/">new screenshots</a> showing
off with the changes.
<br/><br/>
</td></tr>

<tr>
<td colspan="2">
<i>Availability</i><br/>
Please refer to the <a href="download.php">download page</a> for information
on source code and binary packages.
<br/><br/>
</td></tr>

<tr>
<td colspan="2">
<i>Changes</i><br/>
The <a href="changes.php">changelog page</a> has an authorative list
of what has changed since the previous version.
<br/><br/>
</td></tr>

<tr>
<td colspan="2">
<i>Meeting places</i><br/>
Gamers can select among many game servers. Some of them are already
predefined in the client software. KGGZ users can choose to be connected
automatically to the right server.<br/>

<ul>
<li>live.ggzgamingzone.org (0.0.13+ fast, France, run by GGZ developers)</i>
<li>oojah.dyndns.org (0.0.13+ fast, England, run by GGZ developers)</i>
</ul>

The online ranking system for live.ggzgamingzone.org can be found at
<a href="https://www.ggzcommunity.org/">GGZ Community</a>.
It shows player and game statistics and currently running games.
Players can found teams, organize tournaments, upload/download additional game data,
write articles and blog entries.
There are also some webpages for oojah.dyndns.org, accessible on
<a href="http://games.ggzcommunity.org/">games.ggzcommunity.org</a>.
<br/><br/>

Developers can find additional resources in our developer area:
<a href="http://dev.ggzgamingzone.org/">http://dev.ggzgamingzone.org</a>.
You'll find there information about the roadmap, mailing lists,
SVN access and much more.
<br/><br/>
</td></tr>

<tr>
<td colspan="2">

<i>Documentation</i><br/>
Extensive documentation has been made available for this release.<br/>
Please refer to the <a href="/documentation/">documentation overview page</a>.
<br/><br/>

Of course, our
<a href="/games/">game descriptions</a> and
other continuing efforts are also available.

<br/><br/>
</td></tr>

<tr>
<td colspan="2">
<i>The GGZ Gaming Zone Development Team</i><br/>
Please have a look at the
<a href="credits.php">credits page</a>
to find out who made GGZ possible.
<br/><br/>
</td></tr>

</table>

<?php include_once("../../site/footer.php"); ?>
