omnicracklib - a better cracklib
--------------------------------

The original cracklib was developed to check for the strength of
passwords. It resides at http://www.crypticide.org/alecm/.

Cracklib has many issues:
 * totally unaware of anything beyond ASCII
   - you cannot strip the upper bit, no no no
   - you cannot simply casefold
   - you must rate usage of different code blocks higher
 * not configurable at all
   - sometimes reading /etc/passwd not desired
   - features such as dictionaries and plural forms must be optional
   - weighting of factors should be configurable
 * only one function with a fugly name and behaviour
   - returns result as a string, not usable in applications

It hasn't been maintained for ages. There's a slight fork of it at
http://sourceforge.net/projects/cracklib. The fork cleans up a bit
but doesn't address the most compelling reasons for a change.

Therefore, omnicrack is created. It won't do anything which the original
cracklib did at the beginning, but given that so many things are wrong,
this is probably a good decision. For example, plural forms inherently
assumed English words (mistake 1), and they were tried on all words without
a classification into nouns, verbs and others (mistake 2).

To get real password checking, some amount of research is probably still
needed. Therefore, omnicrack works towards becoming a usable alternative
in version 0.1 without all those features.

Installation
------------

The omnicracklib can be configured with or without Unicode support. It is
strongly recommended to include Unicode. The ICU library and its headers
must be installed for this to work. If for whatever reason it doesn't
work, then -DWITH_ICU must be removed from Makefile

A second switch named -DDEBUG must be removed if debugging output is not
wanted. Debugging will be disabled by default at some point.

There are two components coming out after having typed 'make' - a shared
library (omnicracklib) and a standalone executable called omnicrack. The
latter one contains some tests and isn't installed. The library and its
header file are copied to /usr/local by default when calling 'make install'.

What is also created and installed is 'omnicrack_mkdict', which can be used
to create hash-based dictionary databased which provide a very fast lookup
of words.

