<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td colspan="2">
<b>GGZ Gaming Zone-Screenshots</b><br>
<br>
Screenshots werden hier verfügbar gemacht, um einen ersten Eindruck davon
zu vermitteln, worum es bei GGZ geht.
<br><br>
<a href="/screenshots/0.0.14/">Version 0.0.14</a><br>
<a href="/screenshots/0.0.13/">Version 0.0.13</a><br>
<a href="/screenshots/0.0.12/">Version 0.0.12</a><br>
<a href="/screenshots/0.0.11/">Version 0.0.11</a><br>
<a href="/screenshots/0.0.10/">Version 0.0.10</a><br>
<a href="/screenshots/0.0.9/">Version 0.0.9</a><br>
<a href="/screenshots/0.0.8/">Version 0.0.8</a><br>
<a href="/screenshots/0.0.7/">Version 0.0.7</a><br>
<br>
Um noch ältere Screenshots zu besichtigen, kann
<a href="http://ggz.sourceforge.net/OLD/screenshots.php">diese Seite</a>
aufgerufen werden.
Wer seine Bilder (unabhängig von der Version) hier hinzufügen möchte,
schreibt bitte eine Mail zum
<a href="mailto:webmaster@ggzgamingzone.org">Webmaster</a>.
</td></tr>

</table>

<?php include_once("../site/footer.php"); ?>
