<?php include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td colspan="2">
<font size="3">
<b>GGZ Gaming Zone Screenshots</b><br>
<br>
Screenshots are made available here to give a first impression of what
GGZ is all about.
<br><br>
<a href="/screenshots/0.0.10/">Version 0.0.10</a><br>
<a href="/screenshots/0.0.9/">Version 0.0.9</a><br>
<a href="/screenshots/0.0.8/">Version 0.0.8</a><br>
<a href="/screenshots/0.0.7/">Version 0.0.7</a><br>
<br>
To view some even older screenshots, please visit
<a href="http://ggz.sourceforge.net/OLD/screenshots.php">this page</a>.
If you want to add your images (independent of the version) here,
please write a mail to the <a href="mailto:webmaster@ggzgamingzone.org">webmaster</a>.
</td></tr>

</table>

<?php include_once("../site/footer.php"); ?>
