<? include_once("../site/header.php"); ?>

<table class="content" width="100%">
<tr>
<td colspan="2">
<font size="3">

<b>GGZ 0.0.7 Screenshots</b><br>

These screenshots have been made for release 0.0.7.
To view some older ones, please visit
<a href="http://ggz.sourceforge.net/screenshots.php"><u>this page</u></a>.
<br><br>
</td></tr>

<tr><td bgcolor="#ffd000"><center>
<a href="0.0.7/ggzcards-stats.png"><img src="0.0.7/ggzcards-stats.thumb.jpg" alt="GGZCards" border=0></a>
</center></td><td bgcolor="#ffd000"><center>
<a href="0.0.7/gtk-client-with-ttt3d-1024x768.png"><img src="0.0.7/gtk-client-with-ttt3d-1024x768.thumb.jpg" alt="Gtk+ client with TTT3D" border=0></a>
</center></td></tr>
<tr><td bgcolor="#ffffa0">
GGZCards under GNOME 2.x with support for statistics
</td><td bgcolor="#ffffa0">
The Gtk+ client launching a game of TicTacToe 3D
</td></tr>

<tr><td bgcolor="#ffd000"><center>
<a href="0.0.7/txt-client-under-gnome-1024x768.png"><img src="0.0.7/txt-client-under-gnome-1024x768.thumb.jpg" alt="Text client" border=0></a>
</center></td><td bgcolor="#ffd000"><center>
<a href="0.0.7/telggz-under-blackbox-1024x768.png"><img src="0.0.7/telggz-under-blackbox-1024x768.thumb.jpg" alt="Telnet client" border=0></a>
</center></td></tr>
<tr><td bgcolor="#ffffa0">
The text-only client under GNOME 2.x
</td><td bgcolor="#ffffa0">
Using TelGGZ (the telnet wrapper client) under BlackBox
</td></tr>

<tr><td bgcolor="#ffd000"><center>
<a href="0.0.7/geekgame-under-blackbox-1024x768.png"><img src="0.0.7/geekgame-under-blackbox-1024x768.thumb.jpg" alt="Geekgame" border=0></a>
</center></td><td bgcolor="#ffd000"><center>
<a href="0.0.7/kggz-with-fyrdman-1024x768.png"><img src="0.0.7/kggz-with-fyrdman-1024x768.thumb.jpg" alt="KGGZ with Fyrdman" border=0></a>
</center></td></tr>
<tr><td bgcolor="#ffffa0">
Playing Geekgame in single-player mode against the AI
</td><td bgcolor="#ffffa0">
Fyrdman, the new KDE client for Hastings1066
</td></tr>

<tr><td bgcolor="#ffd000"><center>
<a href="0.0.7/gnome-client-and-db2web-1024x768.png"><img src="0.0.7/gnome-client-and-db2web-1024x768.thumb.jpg" alt="GNOME client and DB2Web" border=0></a>
</center></td><td bgcolor="#ffd000"><center>
<a href="0.0.7/ggzap-under-xfce-1024x768.png"><img src="0.0.7/ggzap-under-xfce-1024x768.thumb.jpg" alt="GGZap and KCMGGZ" border=0></a>
</center></td></tr>
<tr><td bgcolor="#ffffa0">
The GNOME 2.x client and the player rankings web interface
</td><td bgcolor="#ffffa0">
Metaserver configuration in the KDE control module, and GGZap
</td></tr>
</table>

<? include_once("../site/footer.php"); ?>
