<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>dlg_options</name>
  <program_name>dlg_options</program_name>
  <directory></directory>
  <source_directory>.</source_directory>
  <pixmaps_directory>.</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
  <output_main_file>False</output_main_file>
  <output_support_files>False</output_support_files>
  <output_build_files>False</output_build_files>
</project>

<widget>
  <class>GtkDialog</class>
  <name>dlg_options</name>
  <title>Game options</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox2</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area2</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox2</name>
	<layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	<spacing>30</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>ok_button</name>
	  <can_default>True</can_default>
	  <has_default>True</has_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_ok_button_clicked</handler>
	    <last_modification_time>Sat, 21 Oct 2000 22:36:49 GMT</last_modification_time>
	  </signal>
	  <label>Start Game</label>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>cancel_button</name>
	  <sensitive>False</sensitive>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_cancel_button_clicked</handler>
	    <last_modification_time>Sat, 21 Oct 2000 22:38:02 GMT</last_modification_time>
	  </signal>
	  <label>Cancel</label>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkNotebook</class>
      <name>notebook1</name>
      <can_focus>True</can_focus>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_hborder>2</tab_hborder>
      <tab_vborder>2</tab_vborder>
      <popup_enable>False</popup_enable>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkHBox</class>
	<name>hbox3</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkDrawingArea</class>
	  <name>mini_board</name>
	  <width>240</width>
	  <height>240</height>
	  <events>GDK_BUTTON_PRESS_MASK</events>
	  <signal>
	    <name>button_press_event</name>
	    <handler>on_mini_board_button_press_event</handler>
	    <last_modification_time>Thu, 09 Nov 2000 19:27:53 GMT</last_modification_time>
	  </signal>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox1</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkTable</class>
	    <name>table1</name>
	    <rows>2</rows>
	    <columns>2</columns>
	    <homogeneous>False</homogeneous>
	    <row_spacing>0</row_spacing>
	    <column_spacing>0</column_spacing>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label7</name>
	      <label>Height: </label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkSpinButton</class>
	      <name>width</name>
	      <can_focus>True</can_focus>
	      <climb_rate>1</climb_rate>
	      <digits>0</digits>
	      <numeric>False</numeric>
	      <update_policy>GTK_UPDATE_ALWAYS</update_policy>
	      <snap>False</snap>
	      <wrap>False</wrap>
	      <value>10</value>
	      <lower>1</lower>
	      <upper>100</upper>
	      <step>1</step>
	      <page>10</page>
	      <page_size>10</page_size>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkSpinButton</class>
	      <name>height</name>
	      <can_focus>True</can_focus>
	      <climb_rate>1</climb_rate>
	      <digits>0</digits>
	      <numeric>False</numeric>
	      <update_policy>GTK_UPDATE_ALWAYS</update_policy>
	      <snap>False</snap>
	      <wrap>False</wrap>
	      <value>10</value>
	      <lower>1</lower>
	      <upper>100</upper>
	      <step>1</step>
	      <page>10</page>
	      <page_size>10</page_size>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label6</name>
	      <label>Width: </label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkHSeparator</class>
	    <name>hseparator1</name>
	    <child>
	      <padding>7</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>open</name>
	    <can_focus>True</can_focus>
	    <label>Open</label>
	    <active>True</active>
	    <draw_indicator>True</draw_indicator>
	    <group>terrain_types</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>lake</name>
	    <can_focus>True</can_focus>
	    <label>Lake</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>terrain_types</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>black</name>
	    <can_focus>True</can_focus>
	    <label>Black</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>terrain_types</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>player_1</name>
	    <can_focus>True</can_focus>
	    <label>Player 1</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>terrain_types</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>player_2</name>
	    <can_focus>True</can_focus>
	    <label>Player 2</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>terrain_types</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label3</name>
	<label>Terrain</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox4</name>
	<homogeneous>True</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkLabel</class>
	  <name>label8</name>
	  <label>No army options yet. sorry</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label4</name>
	<label>Army</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkTable</class>
	<name>options_table</name>
	<rows>8</rows>
	<columns>2</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>0</row_spacing>
	<column_spacing>0</column_spacing>

	<widget>
	  <class>GtkEventBox</class>
	  <name>eventbox2</name>
	  <tooltip>If set, the bombs who explode will be removed from the game.</tooltip>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>True</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>opt_bin1[1]</name>
	    <sensitive>False</sensitive>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>dlg_options_update</handler>
	      <object>dlg_options</object>
	      <last_modification_time>Fri, 29 Dec 2000 18:04:00 GMT</last_modification_time>
	    </signal>
	    <label>One Time Bomb</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	  </widget>
	</widget>

	<widget>
	  <class>GtkEventBox</class>
	  <name>eventbox3</name>
	  <tooltip>If set, the spy will be able to kill any unit he attacks (except bombs), but he will die with the unit (think of it like a terrorist, with a body full of bombs)</tooltip>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>2</top_attach>
	    <bottom_attach>3</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>True</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>opt_bin1[2]</name>
	    <sensitive>False</sensitive>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>dlg_options_update</handler>
	      <object>dlg_options</object>
	      <last_modification_time>Fri, 29 Dec 2000 18:05:47 GMT</last_modification_time>
	    </signal>
	    <label>Terrorist Spy</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	  </widget>
	</widget>

	<widget>
	  <class>GtkEventBox</class>
	  <name>eventbox4</name>
	  <tooltip>If set, the bombs can walk, just like regular officers. But they aren't able to attack! (think of it like a officer carrying a bomb)</tooltip>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>3</top_attach>
	    <bottom_attach>4</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>True</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>opt_bin1[3]</name>
	    <sensitive>False</sensitive>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>dlg_options_update</handler>
	      <object>dlg_options</object>
	      <last_modification_time>Fri, 29 Dec 2000 18:06:45 GMT</last_modification_time>
	    </signal>
	    <label>Moving Bombs</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	  </widget>
	</widget>

	<widget>
	  <class>GtkEventBox</class>
	  <name>eventbox5</name>
	  <tooltip>If set, scouts are able to walk more then one square at a time and attack at the same turn.</tooltip>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>4</top_attach>
	    <bottom_attach>5</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>True</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>opt_bin1[4]</name>
	    <sensitive>False</sensitive>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>dlg_options_update</handler>
	      <object>dlg_options</object>
	      <last_modification_time>Fri, 29 Dec 2000 18:06:49 GMT</last_modification_time>
	    </signal>
	    <label>Super Scout</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	  </widget>
	</widget>

	<widget>
	  <class>GtkEventBox</class>
	  <name>eventbox6</name>
	  <tooltip>If set, the units can only walk forward, like a pawn in chess</tooltip>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>5</top_attach>
	    <bottom_attach>6</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>True</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>opt_bin1[5]</name>
	    <sensitive>False</sensitive>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>dlg_options_update</handler>
	      <object>dlg_options</object>
	      <last_modification_time>Fri, 29 Dec 2000 18:06:54 GMT</last_modification_time>
	    </signal>
	    <label>Units can only advance</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	  </widget>
	</widget>

	<widget>
	  <class>GtkEventBox</class>
	  <name>eventbox7</name>
	  <tooltip>If set, the outcome of attacks will be solved randomly. Spies and bombs are treated the normal way. Units of equal rank have a 50% odd of winning. The difference in the ranks modifies this as follow: 1: 5%, 2: 10%, 3: 15%, 4: 20%, 5: 27%, 6: 33%, 7: 39%, 8: 45%</tooltip>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>6</top_attach>
	    <bottom_attach>7</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>True</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>opt_bin1[6]</name>
	    <sensitive>False</sensitive>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>dlg_options_update</handler>
	      <object>dlg_options</object>
	      <last_modification_time>Fri, 29 Dec 2000 18:07:00 GMT</last_modification_time>
	    </signal>
	    <label>Random outcome of attacks</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	  </widget>
	</widget>

	<widget>
	  <class>GtkEventBox</class>
	  <name>eventbox8</name>
	  <tooltip>If set, units will be able to move (and attack) diagonally. (Scouts will be able of walking how many squares as they want diagonally)</tooltip>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>7</top_attach>
	    <bottom_attach>8</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>True</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>opt_bin1[7]</name>
	    <sensitive>False</sensitive>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>dlg_options_update</handler>
	      <object>dlg_options</object>
	      <last_modification_time>Fri, 29 Dec 2000 18:07:08 GMT</last_modification_time>
	    </signal>
	    <label>Allow diagonal moves</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	  </widget>
	</widget>

	<widget>
	  <class>GtkEventBox</class>
	  <name>eventbox9</name>
	  <tooltip>If set, the type of the winning unit in a attack will not be shown.</tooltip>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>opt_bin1[8]</name>
	    <sensitive>False</sensitive>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>dlg_options_update</handler>
	      <object>dlg_options</object>
	      <last_modification_time>Fri, 29 Dec 2000 18:07:19 GMT</last_modification_time>
	    </signal>
	    <label>Unknow Victor</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	  </widget>
	</widget>

	<widget>
	  <class>GtkEventBox</class>
	  <name>eventbox10</name>
	  <tooltip>If set, the defense won't have to reveal what is his type, only wheter he wins or loses to the attacking unit.</tooltip>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>opt_bin1[9]</name>
	    <sensitive>False</sensitive>
	    <can_focus>True</can_focus>
	    <label>Silent Defense</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	  </widget>
	</widget>

	<widget>
	  <class>GtkEventBox</class>
	  <name>eventbox11</name>
	  <tooltip>If set, the attacking won't have to reveal it's type, only wheter it wins or loses to the defending unit.</tooltip>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>2</top_attach>
	    <bottom_attach>3</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>opt_bin1[10]</name>
	    <sensitive>False</sensitive>
	    <can_focus>True</can_focus>
	    <label>Silent Offense</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	  </widget>
	</widget>

	<widget>
	  <class>GtkEventBox</class>
	  <name>eventbox12</name>
	  <tooltip>If set, the players won't be able to setup their units. It will be randomly set up by the server.</tooltip>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>3</top_attach>
	    <bottom_attach>4</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>opt_bin1[11]</name>
	    <sensitive>False</sensitive>
	    <can_focus>True</can_focus>
	    <label>Random Setup</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	  </widget>
	</widget>

	<widget>
	  <class>GtkEventBox</class>
	  <name>eventbox13</name>
	  <tooltip>If set, the sergeant of all the teams will have been through a higly rigorous training, and will be able to walk through lakes. It won't be able to stay in a lake, instead, it will be able to appear at the opposite margin of a lake (it must go through a straight line, and it must be only lake tiles between the source and the destination)</tooltip>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>4</top_attach>
	    <bottom_attach>5</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>opt_bin1[12]</name>
	    <sensitive>False</sensitive>
	    <can_focus>True</can_focus>
	    <label>Special Forces Sergeant</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	  </widget>
	</widget>

	<widget>
	  <class>GtkEventBox</class>
	  <name>eventbox14</name>
	  <tooltip>If set, the units will be able to do a rush attack, when they walk how many tiles as they want (in a straight line, just like a scout) and then attack the enemy, in the same turn. However, your units die after this attack, even if they succeed doing it.</tooltip>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>5</top_attach>
	    <bottom_attach>6</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>opt_bin1[13]</name>
	    <sensitive>False</sensitive>
	    <can_focus>True</can_focus>
	    <label>Rush Attack</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	  </widget>
	</widget>

	<widget>
	  <class>GtkEventBox</class>
	  <name>eventbox15</name>
	  <tooltip>If set, the players won't be able to see the remaining units for the opponent, ie, they won't know how many units of each type their opponent has left. Please note that this option can't be enforceable by the server, so just use it against trusted opponents.</tooltip>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>6</top_attach>
	    <bottom_attach>7</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>opt_bin1[14]</name>
	    <sensitive>False</sensitive>
	    <can_focus>True</can_focus>
	    <label>Hide enemy's unit list</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	  </widget>
	</widget>

	<widget>
	  <class>GtkEventBox</class>
	  <name>eventbox16</name>
	  <tooltip>If set, the server will ask the clients to show the enemy units for just one turn (right after a attack, for instance). However, it can't be enforceable, and a bad client could cheat, showing all the enemy units it knows about (just the ones that the server tells them, like after an attack)</tooltip>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>7</top_attach>
	    <bottom_attach>8</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>opt_bin1[15]</name>
	    <sensitive>False</sensitive>
	    <can_focus>True</can_focus>
	    <label>Forget enemy units</label>
	    <active>True</active>
	    <draw_indicator>True</draw_indicator>
	  </widget>
	</widget>

	<widget>
	  <class>GtkEventBox</class>
	  <name>opt_box_open_map</name>
	  <tooltip>If set, all the units will be shown to both players</tooltip>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>opt_bin1[0]</name>
	    <sensitive>False</sensitive>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>dlg_options_update</handler>
	      <object>dlg_options</object>
	      <last_modification_time>Fri, 29 Dec 2000 18:04:00 GMT</last_modification_time>
	    </signal>
	    <label>Open Map</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label5</name>
	<label>Options</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox5</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow1</name>
	  <width>163</width>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkCList</class>
	    <name>clist1</name>
	    <border_width>2</border_width>
	    <can_focus>True</can_focus>
	    <columns>1</columns>
	    <column_widths>80</column_widths>
	    <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	    <show_titles>True</show_titles>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label10</name>
	      <label>Stored Maps</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox2</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkTable</class>
	    <name>table2</name>
	    <rows>3</rows>
	    <columns>3</columns>
	    <homogeneous>False</homogeneous>
	    <row_spacing>0</row_spacing>
	    <column_spacing>0</column_spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkDrawingArea</class>
	      <name>drawingarea1</name>
	      <width>100</width>
	      <height>100</height>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>True</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label11</name>
	      <label>Map Preview</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>True</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkHButtonBox</class>
	    <name>hbuttonbox3</name>
	    <layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	    <spacing>30</spacing>
	    <child_min_width>81</child_min_width>
	    <child_min_height>27</child_min_height>
	    <child_ipad_x>0</child_ipad_x>
	    <child_ipad_y>0</child_ipad_y>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkButton</class>
	      <name>button1</name>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <label>Load</label>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>button2</name>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <label>Delete</label>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label9</name>
	<label>Maps</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>dlg_save</name>
  <title>Save Map?</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox3</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area3</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox4</name>
	<layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	<spacing>30</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button3</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <label>Yep</label>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button4</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <label>Nope</label>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox6</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkLabel</class>
	<name>label12</name>
	<label>Save map as:</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>8</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkEntry</class>
	<name>map_name</name>
	<width>158</width>
	<height>19</height>
	<can_focus>True</can_focus>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text></text>
	<child>
	  <padding>5</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
