This library provides a useful bunch of widgets and other classes
which are used by KGGZ applications like Vencedor and Plasma-KGGZ
as well as inside games with embedded kggzcore support.

General Qt extension classes
----------------------------
 qasyncpixmap.cpp/h -> can load pixmaps asynchronously, from KNS2
 qfilecache.cpp/h   -> can cache pixmaps on disk
 qrecursivesortfilterproxymodel.cpp/h -> can filter items recursively

Connection dialog
-----------------
 ggzserver.cpp/h -> representation of a GGZ server
 ggzprofile.cpp/h -> representation of a GGZ profile for a server
 serverlist.cpp/h -> list of servers
 connectionprofiles.cpp/h -> editor for profiles
 connectiondialog.cpp/h -> main class

 roomselector.cpp/h
 serverselector.cpp/h
 configwidget.cpp/h
 util.cpp/h

Table dialog
------------
 tableconfiguration.cpp/h -> editor for table configurations
 tablelist.cpp/h -> list of table configurations
 tabledialog.cpp/h -> main class

Player list
-----------
 players/ -> icons

 player.cpp/h -> representation of GGZ player
 playerlist.cpp/h -> main class

Room list
---------
 games/ -> icons
 icons/ -> icons

 room.cpp/h -> representation of GGZ room
 roomlist.cpp/h -> main class

 modelview.h -> custom model-view definitions
 roomdelegate.cpp/h -> model-view delegate
 roomtreeview.cpp/h -> model-view view

Other GGZ classes
-----------------
 kggzcorelayer.cpp/h - Qt convenience class for KGGZCore::CoreClient
 wsinteractor.cpp/h - integration with GGZ Community Web Service API
