# NetSpades description file
Name = Reversi
Version = 0.0.1
Description = Simple GGZ game module for playing Reversi
Author = Ismael Orenstein
Homepage = http://ggz.sourceforge.net
# PlayersAllowed and BotsAllowed should be repeated as many times as
# necessary to specify the valid distinct options which can appear
PlayersAllowed = 2
BotsAllowed = 1
BotsAllowed = 1
# Set AllowLeave to 1 if game supports players leaving during gameplay
AllowLeave = 1
# ExecutablePath is figured relative to GameDir unless starting with /
ExecutablePath = ggzd.reversi
# GameDisabled is a quick way to turn off the game if necessary
#GameDisabled
