Playing Civil over GGZ
----------------------

This little howto explains all necessary steps to get the game running from a
GGZ client. All you need is to have a recent (0.4) Civil installed, and the
Python module "pyggzdmod".
Needed GGZ packages (from CVS): easysock, ggz-client-libs, and ggzd for the
server (there is no permanent Civil/GGZ server yet).

Installation:

* configure
- check ExecutablePath and CommandLine in the *.dsc files.
- the default assumes civil and civil-server to be installed in /usr/local

* patch the Civil sources
- ...
- install the patched civil
- make sure you can still launch the game normally, without being in the
  installation directory

* prepare GGZ server
- cp civil.room $(prefix)/etc/ggzd/rooms
- cp civil.dsc $(prefix)/etc/ggzd/games

* prepare GGZ client
- ggz-config --install --modfile=module.dsc --force

Launch the ggz client, connect to the server and join the Civil room. Then
launch a game and select a level, while another guy joins this game.
From there on you shouldn't experience any difference to normal Civil sessions.

Josef
22.09.2001

