<?php include_once("../site/header.php"); ?>

<table class="content">
<tr>
<td colspan="2">
<b>GGZ Gaming Zone Release Information</b><br>
<br>
Information about the current and all past releases can be found here.
<br><br>
<a href="/releases/snapshot/">Development snapshot 0.99.2</a> - 09.03.2008<br>
Development snapshot 0.99.1 - 20.01.2008<br>
<br>
<a href="/releases/0.0.14/">Version 0.0.14</a> (current version) - 16.01.2007<br>
Point release 0.0.14.1 - 17.02.2008<br>
<br>
<a href="/releases/0.0.13/">Version 0.0.13</a> - 17.03.2006<br>
<a href="/releases/0.0.12/">Version 0.0.12</a> - 01.10.2005<br>
<a href="/releases/0.0.11/">Version 0.0.11</a> - 21.05.2005<br>
<a href="/releases/0.0.10/">Version 0.0.10</a> - 24.01.2005<br>
<a href="/releases/0.0.9/">Version 0.0.9</a> - 16.07.2004<br>
<a href="/releases/0.0.8/">Version 0.0.8</a> - 07.02.2004<br>
<a href="/docs/releases/release-0.0.7.html">Version 0.0.7</a> (old-style) - 07.05.2003<br>
<a href="/docs/releases/ggz-release-0.0.6.html">Version 0.0.6</a> (old-style) - 08.10.2002<br>
<a href="/docs/releases/ggz-release-0.0.5.html">Version 0.0.5</a> (old-style) - 12.04.2002<br>
<br>
Previous GGZ releases did not have dedicated version information.
<br><br>
Version 0.0.4 - 17.06.2001<br>
Version 0.0.3 - 09.09.2000<br>
Version 0.0.2 - 26.04.2000<br>
Version 0.0.1 - 01.03.2000<br>
</td></tr>

</table>

<?php include_once("../site/footer.php"); ?>
