This is my setup for the current version of grubby:

===========================
/home/josef/.ggz/grubby.rc:
===========================

[preferences]
name = Grubby
autojoin = 0
owner = josef
host = localhost
logfile = /tmp/guruchatlog
 
[guru]
net = /usr/local/lib/libguru_netggz.so
i18n = /usr/local/lib/libguru_i18n.so
modules = self people badword programming exec simplereturn
  
[modules]
simplereturn = /usr/local/lib/libgurumod_simplereturn.so
exec = /usr/local/lib/libgurumod_exec.so
programming = /usr/local/lib/libgurumod_programming.so
badword = /usr/local/lib/libgurumod_badword.so
self = /usr/local/lib/libgurumod_self.so
people = /usr/local/lib/libgurumod_people.so

================================
/home/josef/.ggz/guru/modexec.rc
================================

[programs]
programs = meeting news dict
meeting = /usr/local/share/guru/meeting.rb
news = /usr/local/share/guru/rdf.pl
dict = /usr/local/share/guru/dict.pl

===================================
/home/josef/.ggz/guru/modbadword.rc
===================================

[badwords]
badwords = *** *** *** *** ***

Please note that the order of both exec/programs and guru/modules is important,
they're evaluated in exactly this order!

