)==============================(

The Keepalive Python Interpreter

)==============================(

To make our experimental game even more experimental,
keepalive does now offer python scripting.
A 'scripting console', as known from other games, is provided on the
client side which does receive commands from the user. However, there's
no custom interpreter - instead, we just pass the commands to the server
and execute them there if they're found in the python script file
which comes along with the keepalive server.

As an example on how to access game data from python, the function
'countplayers' returns the number of current players, and the function
'fogofwar' takes away all fog of war, making all the map visible to all
players, and thus it is a cheat :-)

Troubleshooting:
- export PYTHONPATH=.
- call sample multiply 23 42

)==============================(

Josef Spillner
21.02.2002

)==============================(

